priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507


# Add X intellect
profileset."Int_10"+=enchant_intellect=10
profileset."Int_20"+=enchant_intellect=20
profileset."Int_30"+=enchant_intellect=30
profileset."Int_40"+=enchant_intellect=40
profileset."Int_50"+=enchant_intellect=50
profileset."Int_60"+=enchant_intellect=60
profileset."Int_70"+=enchant_intellect=70
profileset."Int_80"+=enchant_intellect=80
profileset."Int_90"+=enchant_intellect=90
profileset."Int_100"+=enchant_intellect=100

# Death Throes 404
profileset."Death_Throes_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=404
profileset."Death_Throes_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=404
profileset."Death_Throes_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=404
profileset."Death_Throes_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=404
profileset."Death_Throes_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=404
profileset."Death_Throes_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=404
profileset."Death_Throes_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=404
profileset."Death_Throes_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=404
profileset."Death_Throes_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=404
profileset."Death_Throes_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=404
profileset."Death_Throes_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=404
profileset."Death_Throes_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=404
profileset."Death_Throes_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=404
profileset."Death_Throes_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=404
profileset."Death_Throes_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=404
profileset."Death_Throes_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=404
profileset."Death_Throes_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=404
profileset."Death_Throes_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=404
profileset."Death_Throes_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=404
profileset."Death_Throes_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=404
profileset."Death_Throes_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=404


# Whispers of the Damned 236
profileset."Whispers_of_the_Damned_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=236
profileset."Whispers_of_the_Damned_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=236
profileset."Whispers_of_the_Damned_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=236
profileset."Whispers_of_the_Damned_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=236
profileset."Whispers_of_the_Damned_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=236
profileset."Whispers_of_the_Damned_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=236
profileset."Whispers_of_the_Damned_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=236
profileset."Whispers_of_the_Damned_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=236
profileset."Whispers_of_the_Damned_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=236
profileset."Whispers_of_the_Damned_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=236
profileset."Whispers_of_the_Damned_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=236
profileset."Whispers_of_the_Damned_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=236
profileset."Whispers_of_the_Damned_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=236
profileset."Whispers_of_the_Damned_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=236
profileset."Whispers_of_the_Damned_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=236
profileset."Whispers_of_the_Damned_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=236
profileset."Whispers_of_the_Damned_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=236
profileset."Whispers_of_the_Damned_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=236
profileset."Whispers_of_the_Damned_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=236
profileset."Whispers_of_the_Damned_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=236
profileset."Whispers_of_the_Damned_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=236


# Harvested Thoughts - Thought Harvester 166
profileset."Thought_Harvester_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=166
profileset."Thought_Harvester_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=166
profileset."Thought_Harvester_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=166
profileset."Thought_Harvester_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=166
profileset."Thought_Harvester_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=166
profileset."Thought_Harvester_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=166
profileset."Thought_Harvester_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=166
profileset."Thought_Harvester_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=166
profileset."Thought_Harvester_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=166
profileset."Thought_Harvester_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=166
profileset."Thought_Harvester_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=166
profileset."Thought_Harvester_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=166
profileset."Thought_Harvester_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=166
profileset."Thought_Harvester_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=166
profileset."Thought_Harvester_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=166
profileset."Thought_Harvester_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=166
profileset."Thought_Harvester_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=166
profileset."Thought_Harvester_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=166
profileset."Thought_Harvester_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=166
profileset."Thought_Harvester_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=166
profileset."Thought_Harvester_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=166


# Searing Dialogue 115
profileset."Searing_Dialog_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=115
profileset."Searing_Dialog_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=115
profileset."Searing_Dialog_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=115
profileset."Searing_Dialog_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=115
profileset."Searing_Dialog_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=115
profileset."Searing_Dialog_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=115
profileset."Searing_Dialog_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=115
profileset."Searing_Dialog_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=115
profileset."Searing_Dialog_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=115
profileset."Searing_Dialog_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=115
profileset."Searing_Dialog_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=115
profileset."Searing_Dialog_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=115
profileset."Searing_Dialog_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=115
profileset."Searing_Dialog_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=115
profileset."Searing_Dialog_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=115
profileset."Searing_Dialog_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=115
profileset."Searing_Dialog_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=115
profileset."Searing_Dialog_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=115
profileset."Searing_Dialog_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=115
profileset."Searing_Dialog_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=115
profileset."Searing_Dialog_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=115


# Spiteful Apparitions 403
profileset."Spiteful_Apparitions_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=403
profileset."Spiteful_Apparitions_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=403
profileset."Spiteful_Apparitions_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=403
profileset."Spiteful_Apparitions_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=403
profileset."Spiteful_Apparitions_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=403
profileset."Spiteful_Apparitions_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=403
profileset."Spiteful_Apparitions_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=403
profileset."Spiteful_Apparitions_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=403
profileset."Spiteful_Apparitions_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=403
profileset."Spiteful_Apparitions_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=403
profileset."Spiteful_Apparitions_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=403
profileset."Spiteful_Apparitions_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=403
profileset."Spiteful_Apparitions_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=403
profileset."Spiteful_Apparitions_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=403
profileset."Spiteful_Apparitions_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=403
profileset."Spiteful_Apparitions_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=403
profileset."Spiteful_Apparitions_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=403
profileset."Spiteful_Apparitions_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=403
profileset."Spiteful_Apparitions_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=403
profileset."Spiteful_Apparitions_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=403
profileset."Spiteful_Apparitions_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=403


# Chorus of Insanity 405
profileset."Chorus_of_Insanity_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=405
profileset."Chorus_of_Insanity_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=405
profileset."Chorus_of_Insanity_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=405
profileset."Chorus_of_Insanity_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=405
profileset."Chorus_of_Insanity_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=405
profileset."Chorus_of_Insanity_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=405
profileset."Chorus_of_Insanity_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=405
profileset."Chorus_of_Insanity_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=405
profileset."Chorus_of_Insanity_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=405
profileset."Chorus_of_Insanity_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=405
profileset."Chorus_of_Insanity_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=405
profileset."Chorus_of_Insanity_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=405
profileset."Chorus_of_Insanity_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=405
profileset."Chorus_of_Insanity_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=405
profileset."Chorus_of_Insanity_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=405
profileset."Chorus_of_Insanity_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=405
profileset."Chorus_of_Insanity_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=405
profileset."Chorus_of_Insanity_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=405
profileset."Chorus_of_Insanity_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=405
profileset."Chorus_of_Insanity_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=405
profileset."Chorus_of_Insanity_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=405


# Filthy Transfusion 194
profileset."Filthy_Transfusion_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=194
profileset."Filthy_Transfusion_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=194
profileset."Filthy_Transfusion_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=194
profileset."Filthy_Transfusion_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=194
profileset."Filthy_Transfusion_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=194
profileset."Filthy_Transfusion_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=194
profileset."Filthy_Transfusion_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=194
profileset."Filthy_Transfusion_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=194
profileset."Filthy_Transfusion_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=194
profileset."Filthy_Transfusion_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=194
profileset."Filthy_Transfusion_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=194
profileset."Filthy_Transfusion_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=194
profileset."Filthy_Transfusion_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=194
profileset."Filthy_Transfusion_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=194
profileset."Filthy_Transfusion_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=194
profileset."Filthy_Transfusion_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=194
profileset."Filthy_Transfusion_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=194
profileset."Filthy_Transfusion_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=194
profileset."Filthy_Transfusion_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=194
profileset."Filthy_Transfusion_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=194
profileset."Filthy_Transfusion_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=194


# Rezan's Fury 157
profileset."Rezans_Fury_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=157
profileset."Rezans_Fury_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=157
profileset."Rezans_Fury_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=157
profileset."Rezans_Fury_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=157
profileset."Rezans_Fury_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=157
profileset."Rezans_Fury_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=157
profileset."Rezans_Fury_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=157
profileset."Rezans_Fury_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=157
profileset."Rezans_Fury_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=157
profileset."Rezans_Fury_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=157
profileset."Rezans_Fury_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=157
profileset."Rezans_Fury_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=157
profileset."Rezans_Fury_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=157
profileset."Rezans_Fury_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=157
profileset."Rezans_Fury_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=157
profileset."Rezans_Fury_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=157
profileset."Rezans_Fury_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=157
profileset."Rezans_Fury_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=157
profileset."Rezans_Fury_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=157
profileset."Rezans_Fury_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=157
profileset."Rezans_Fury_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=157

# Blightborne Infusion 193
profileset."Blightborne_Infusion_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=193
profileset."Blightborne_Infusion_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=193
profileset."Blightborne_Infusion_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=193
profileset."Blightborne_Infusion_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=193
profileset."Blightborne_Infusion_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=193
profileset."Blightborne_Infusion_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=193
profileset."Blightborne_Infusion_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=193
profileset."Blightborne_Infusion_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=193
profileset."Blightborne_Infusion_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=193
profileset."Blightborne_Infusion_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=193
profileset."Blightborne_Infusion_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=193
profileset."Blightborne_Infusion_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=193
profileset."Blightborne_Infusion_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=193
profileset."Blightborne_Infusion_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=193
profileset."Blightborne_Infusion_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=193
profileset."Blightborne_Infusion_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=193
profileset."Blightborne_Infusion_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=193
profileset."Blightborne_Infusion_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=193
profileset."Blightborne_Infusion_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=193
profileset."Blightborne_Infusion_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=193
profileset."Blightborne_Infusion_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=193


# Sandstorm - Swirling Sands 196
profileset."Swirling_Sands_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=196
profileset."Swirling_Sands_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=196
profileset."Swirling_Sands_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=196
profileset."Swirling_Sands_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=196
profileset."Swirling_Sands_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=196
profileset."Swirling_Sands_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=196
profileset."Swirling_Sands_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=196
profileset."Swirling_Sands_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=196
profileset."Swirling_Sands_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=196
profileset."Swirling_Sands_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=196
profileset."Swirling_Sands_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=196
profileset."Swirling_Sands_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=196
profileset."Swirling_Sands_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=196
profileset."Swirling_Sands_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=196
profileset."Swirling_Sands_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=196
profileset."Swirling_Sands_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=196
profileset."Swirling_Sands_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=196
profileset."Swirling_Sands_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=196
profileset."Swirling_Sands_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=196
profileset."Swirling_Sands_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=196
profileset."Swirling_Sands_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=196

# Secrets of the Deep 195
profileset."Secrets_of_the_Deep_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=195
profileset."Secrets_of_the_Deep_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=195
profileset."Secrets_of_the_Deep_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=195
profileset."Secrets_of_the_Deep_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=195
profileset."Secrets_of_the_Deep_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=195
profileset."Secrets_of_the_Deep_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=195
profileset."Secrets_of_the_Deep_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=195
profileset."Secrets_of_the_Deep_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=195
profileset."Secrets_of_the_Deep_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=195
profileset."Secrets_of_the_Deep_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=195
profileset."Secrets_of_the_Deep_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=195
profileset."Secrets_of_the_Deep_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=195
profileset."Secrets_of_the_Deep_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=195
profileset."Secrets_of_the_Deep_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=195
profileset."Secrets_of_the_Deep_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=195
profileset."Secrets_of_the_Deep_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=195
profileset."Secrets_of_the_Deep_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=195
profileset."Secrets_of_the_Deep_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=195
profileset."Secrets_of_the_Deep_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=195
profileset."Secrets_of_the_Deep_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=195
profileset."Secrets_of_the_Deep_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=195


# Meticulous Scheming 192
profileset."Meticulous_Scheming_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=192
profileset."Meticulous_Scheming_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=192
profileset."Meticulous_Scheming_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=192
profileset."Meticulous_Scheming_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=192
profileset."Meticulous_Scheming_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=192
profileset."Meticulous_Scheming_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=192
profileset."Meticulous_Scheming_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=192
profileset."Meticulous_Scheming_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=192
profileset."Meticulous_Scheming_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=192
profileset."Meticulous_Scheming_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=192
profileset."Meticulous_Scheming_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=192
profileset."Meticulous_Scheming_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=192
profileset."Meticulous_Scheming_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=192
profileset."Meticulous_Scheming_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=192
profileset."Meticulous_Scheming_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=192
profileset."Meticulous_Scheming_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=192
profileset."Meticulous_Scheming_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=192
profileset."Meticulous_Scheming_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=192
profileset."Meticulous_Scheming_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=192
profileset."Meticulous_Scheming_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=192
profileset."Meticulous_Scheming_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=192

# Earthlink 461
profileset."Earthlink_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=461
profileset."Earthlink_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=461
profileset."Earthlink_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=461
profileset."Earthlink_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=461
profileset."Earthlink_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=461
profileset."Earthlink_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=461
profileset."Earthlink_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=461
profileset."Earthlink_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=461
profileset."Earthlink_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=461
profileset."Earthlink_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=461
profileset."Earthlink_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=461
profileset."Earthlink_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=461
profileset."Earthlink_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=461
profileset."Earthlink_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=461
profileset."Earthlink_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=461
profileset."Earthlink_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=461
profileset."Earthlink_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=461
profileset."Earthlink_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=461
profileset."Earthlink_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=461
profileset."Earthlink_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=461
profileset."Earthlink_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=461


# Blood Siphon 18
profileset."Blood_Siphon_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=18
profileset."Blood_Siphon_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=18
profileset."Blood_Siphon_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=18
profileset."Blood_Siphon_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=18
profileset."Blood_Siphon_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=18
profileset."Blood_Siphon_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=18
profileset."Blood_Siphon_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=18
profileset."Blood_Siphon_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=18
profileset."Blood_Siphon_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=18
profileset."Blood_Siphon_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=18
profileset."Blood_Siphon_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=18
profileset."Blood_Siphon_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=18
profileset."Blood_Siphon_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=18
profileset."Blood_Siphon_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=18
profileset."Blood_Siphon_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=18
profileset."Blood_Siphon_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=18
profileset."Blood_Siphon_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=18
profileset."Blood_Siphon_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=18
profileset."Blood_Siphon_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=18
profileset."Blood_Siphon_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=18
profileset."Blood_Siphon_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=18


# Champion of Azeroth 82
profileset."Champion_of_Azeroth_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=82
profileset."Champion_of_Azeroth_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=82
profileset."Champion_of_Azeroth_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=82
profileset."Champion_of_Azeroth_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=82
profileset."Champion_of_Azeroth_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=82
profileset."Champion_of_Azeroth_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=82
profileset."Champion_of_Azeroth_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=82
profileset."Champion_of_Azeroth_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=82
profileset."Champion_of_Azeroth_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=82
profileset."Champion_of_Azeroth_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=82
profileset."Champion_of_Azeroth_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=82
profileset."Champion_of_Azeroth_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=82
profileset."Champion_of_Azeroth_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=82
profileset."Champion_of_Azeroth_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=82
profileset."Champion_of_Azeroth_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=82
profileset."Champion_of_Azeroth_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=82
profileset."Champion_of_Azeroth_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=82
profileset."Champion_of_Azeroth_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=82
profileset."Champion_of_Azeroth_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=82
profileset."Champion_of_Azeroth_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=82
profileset."Champion_of_Azeroth_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=82


# On My Way 38
profileset."On_My_Way_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=38
profileset."On_My_Way_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=38
profileset."On_My_Way_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=38
profileset."On_My_Way_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=38
profileset."On_My_Way_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=38
profileset."On_My_Way_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=38
profileset."On_My_Way_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=38
profileset."On_My_Way_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=38
profileset."On_My_Way_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=38
profileset."On_My_Way_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=38
profileset."On_My_Way_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=38
profileset."On_My_Way_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=38
profileset."On_My_Way_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=38
profileset."On_My_Way_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=38
profileset."On_My_Way_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=38
profileset."On_My_Way_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=38
profileset."On_My_Way_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=38
profileset."On_My_Way_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=38
profileset."On_My_Way_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=38
profileset."On_My_Way_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=38
profileset."On_My_Way_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=38


# Unstable Flames 459
profileset."Unstable_Flames_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=459
profileset."Unstable_Flames_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=459
profileset."Unstable_Flames_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=459
profileset."Unstable_Flames_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=459
profileset."Unstable_Flames_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=459
profileset."Unstable_Flames_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=459
profileset."Unstable_Flames_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=459
profileset."Unstable_Flames_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=459
profileset."Unstable_Flames_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=459
profileset."Unstable_Flames_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=459
profileset."Unstable_Flames_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=459
profileset."Unstable_Flames_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=459
profileset."Unstable_Flames_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=459
profileset."Unstable_Flames_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=459
profileset."Unstable_Flames_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=459
profileset."Unstable_Flames_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=459
profileset."Unstable_Flames_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=459
profileset."Unstable_Flames_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=459
profileset."Unstable_Flames_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=459
profileset."Unstable_Flames_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=459
profileset."Unstable_Flames_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=459


# Azerite Globules 462
profileset."Azerite_Globules_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=462
profileset."Azerite_Globules_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=462
profileset."Azerite_Globules_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=462
profileset."Azerite_Globules_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=462
profileset."Azerite_Globules_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=462
profileset."Azerite_Globules_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=462
profileset."Azerite_Globules_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=462
profileset."Azerite_Globules_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=462
profileset."Azerite_Globules_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=462
profileset."Azerite_Globules_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=462
profileset."Azerite_Globules_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=462
profileset."Azerite_Globules_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=462
profileset."Azerite_Globules_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=462
profileset."Azerite_Globules_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=462
profileset."Azerite_Globules_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=462
profileset."Azerite_Globules_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=462
profileset."Azerite_Globules_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=462
profileset."Azerite_Globules_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=462
profileset."Azerite_Globules_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=462
profileset."Azerite_Globules_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=462
profileset."Azerite_Globules_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=462


# Elemental Whirl 21
profileset."Elemental_Whirl_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=21
profileset."Elemental_Whirl_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=21
profileset."Elemental_Whirl_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=21
profileset."Elemental_Whirl_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=21
profileset."Elemental_Whirl_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=21
profileset."Elemental_Whirl_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=21
profileset."Elemental_Whirl_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=21
profileset."Elemental_Whirl_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=21
profileset."Elemental_Whirl_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=21
profileset."Elemental_Whirl_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=21
profileset."Elemental_Whirl_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=21
profileset."Elemental_Whirl_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=21
profileset."Elemental_Whirl_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=21
profileset."Elemental_Whirl_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=21
profileset."Elemental_Whirl_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=21
profileset."Elemental_Whirl_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=21
profileset."Elemental_Whirl_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=21
profileset."Elemental_Whirl_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=21
profileset."Elemental_Whirl_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=21
profileset."Elemental_Whirl_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=21
profileset."Elemental_Whirl_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=21


# Gutripper 31
profileset."Gutripper_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=31
profileset."Gutripper_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=31
profileset."Gutripper_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=31
profileset."Gutripper_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=31
profileset."Gutripper_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=31
profileset."Gutripper_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=31
profileset."Gutripper_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=31
profileset."Gutripper_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=31
profileset."Gutripper_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=31
profileset."Gutripper_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=31
profileset."Gutripper_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=31
profileset."Gutripper_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=31
profileset."Gutripper_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=31
profileset."Gutripper_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=31
profileset."Gutripper_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=31
profileset."Gutripper_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=31
profileset."Gutripper_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=31
profileset."Gutripper_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=31
profileset."Gutripper_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=31
profileset."Gutripper_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=31
profileset."Gutripper_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=31


# Heed My Call 22
profileset."Heed_My_Call_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=22
profileset."Heed_My_Call_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=22
profileset."Heed_My_Call_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=22
profileset."Heed_My_Call_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=22
profileset."Heed_My_Call_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=22
profileset."Heed_My_Call_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=22
profileset."Heed_My_Call_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=22
profileset."Heed_My_Call_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=22
profileset."Heed_My_Call_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=22
profileset."Heed_My_Call_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=22
profileset."Heed_My_Call_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=22
profileset."Heed_My_Call_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=22
profileset."Heed_My_Call_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=22
profileset."Heed_My_Call_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=22
profileset."Heed_My_Call_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=22
profileset."Heed_My_Call_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=22
profileset."Heed_My_Call_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=22
profileset."Heed_My_Call_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=22
profileset."Heed_My_Call_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=22
profileset."Heed_My_Call_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=22
profileset."Heed_My_Call_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=22

# Overwhelming Power 30
profileset."Overwhelming_Power_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=30
profileset."Overwhelming_Power_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=30
profileset."Overwhelming_Power_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=30
profileset."Overwhelming_Power_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=30
profileset."Overwhelming_Power_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=30
profileset."Overwhelming_Power_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=30
profileset."Overwhelming_Power_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=30
profileset."Overwhelming_Power_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=30
profileset."Overwhelming_Power_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=30
profileset."Overwhelming_Power_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=30
profileset."Overwhelming_Power_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=30
profileset."Overwhelming_Power_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=30
profileset."Overwhelming_Power_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=30
profileset."Overwhelming_Power_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=30
profileset."Overwhelming_Power_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=30
profileset."Overwhelming_Power_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=30
profileset."Overwhelming_Power_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=30
profileset."Overwhelming_Power_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=30
profileset."Overwhelming_Power_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=30
profileset."Overwhelming_Power_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=30
profileset."Overwhelming_Power_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=30


# Ruinous Bolt 156
profileset."Ruinous_Bolt_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=156
profileset."Ruinous_Bolt_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=156
profileset."Ruinous_Bolt_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=156
profileset."Ruinous_Bolt_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=156
profileset."Ruinous_Bolt_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=156
profileset."Ruinous_Bolt_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=156
profileset."Ruinous_Bolt_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=156
profileset."Ruinous_Bolt_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=156
profileset."Ruinous_Bolt_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=156
profileset."Ruinous_Bolt_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=156
profileset."Ruinous_Bolt_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=156
profileset."Ruinous_Bolt_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=156
profileset."Ruinous_Bolt_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=156
profileset."Ruinous_Bolt_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=156
profileset."Ruinous_Bolt_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=156
profileset."Ruinous_Bolt_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=156
profileset."Ruinous_Bolt_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=156
profileset."Ruinous_Bolt_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=156
profileset."Ruinous_Bolt_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=156
profileset."Ruinous_Bolt_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=156
profileset."Ruinous_Bolt_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=156


# Barrage Of Many Bombs 498
profileset."Barrage_of_Many_Bombs_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=498
profileset."Barrage_of_Many_Bombs_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=498
profileset."Barrage_of_Many_Bombs_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=498
profileset."Barrage_of_Many_Bombs_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=498
profileset."Barrage_of_Many_Bombs_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=498
profileset."Barrage_of_Many_Bombs_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=498
profileset."Barrage_of_Many_Bombs_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=498
profileset."Barrage_of_Many_Bombs_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=498
profileset."Barrage_of_Many_Bombs_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=498
profileset."Barrage_of_Many_Bombs_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=498
profileset."Barrage_of_Many_Bombs_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=498
profileset."Barrage_of_Many_Bombs_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=498
profileset."Barrage_of_Many_Bombs_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=498
profileset."Barrage_of_Many_Bombs_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=498
profileset."Barrage_of_Many_Bombs_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=498
profileset."Barrage_of_Many_Bombs_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=498
profileset."Barrage_of_Many_Bombs_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=498
profileset."Barrage_of_Many_Bombs_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=498
profileset."Barrage_of_Many_Bombs_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=498
profileset."Barrage_of_Many_Bombs_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=498
profileset."Barrage_of_Many_Bombs_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=498


# Ricocheting Inflatable Pyrosaw 499
profileset."Ricocheting_Inflatable_Pyrosaw_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=499


# Synaptic Spark Capacitor 500
profileset."Synaptic_Spark_Capacitor_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=500


# Relational Normalization Gizmo 501
profileset."Relational_Normalization_Gizmo_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=501
profileset."Relational_Normalization_Gizmo_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=501
profileset."Relational_Normalization_Gizmo_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=501
profileset."Relational_Normalization_Gizmo_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=501
profileset."Relational_Normalization_Gizmo_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=501
profileset."Relational_Normalization_Gizmo_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=501
profileset."Relational_Normalization_Gizmo_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=501
profileset."Relational_Normalization_Gizmo_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=501
profileset."Relational_Normalization_Gizmo_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=501
profileset."Relational_Normalization_Gizmo_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=501
profileset."Relational_Normalization_Gizmo_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=501
profileset."Relational_Normalization_Gizmo_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=501
profileset."Relational_Normalization_Gizmo_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=501
profileset."Relational_Normalization_Gizmo_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=501
profileset."Relational_Normalization_Gizmo_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=501
profileset."Relational_Normalization_Gizmo_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=501
profileset."Relational_Normalization_Gizmo_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=501
profileset."Relational_Normalization_Gizmo_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=501
profileset."Relational_Normalization_Gizmo_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=501
profileset."Relational_Normalization_Gizmo_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=501
profileset."Relational_Normalization_Gizmo_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=501


# Dagger in the Back 479
profileset."Dagger_in_the_Back_Behind_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=479

profileset."Dagger_in_the_Back_Front_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=479
profileset."Dagger_in_the_Back_Front_300"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=479
profileset."Dagger_in_the_Back_Front_305"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=479
profileset."Dagger_in_the_Back_Front_310"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=479
profileset."Dagger_in_the_Back_Front_315"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=479
profileset."Dagger_in_the_Back_Front_320"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=479
profileset."Dagger_in_the_Back_Front_325"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=479
profileset."Dagger_in_the_Back_Front_330"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=479
profileset."Dagger_in_the_Back_Front_335"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=479
profileset."Dagger_in_the_Back_Front_340"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=479
profileset."Dagger_in_the_Back_Front_345"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=479
profileset."Dagger_in_the_Back_Front_350"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=479
profileset."Dagger_in_the_Back_Front_355"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=479
profileset."Dagger_in_the_Back_Front_360"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=479
profileset."Dagger_in_the_Back_Front_365"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=479
profileset."Dagger_in_the_Back_Front_370"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=479
profileset."Dagger_in_the_Back_Front_375"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=479
profileset."Dagger_in_the_Back_Front_380"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=479
profileset."Dagger_in_the_Back_Front_385"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=479
profileset."Dagger_in_the_Back_Front_390"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=479
profileset."Dagger_in_the_Back_Front_395"+=position=ranged_front
profileset."Dagger_in_the_Back_Front_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=479
profileset."Dagger_in_the_Back_Front_400"+=position=ranged_front



# Thunderous Blast 482
profileset."Thunderous_Blast_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=482
profileset."Thunderous_Blast_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=482
profileset."Thunderous_Blast_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=482
profileset."Thunderous_Blast_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=482
profileset."Thunderous_Blast_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=482
profileset."Thunderous_Blast_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=482
profileset."Thunderous_Blast_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=482
profileset."Thunderous_Blast_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=482
profileset."Thunderous_Blast_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=482
profileset."Thunderous_Blast_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=482
profileset."Thunderous_Blast_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=482
profileset."Thunderous_Blast_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=482
profileset."Thunderous_Blast_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=482
profileset."Thunderous_Blast_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=482
profileset."Thunderous_Blast_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=482
profileset."Thunderous_Blast_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=482
profileset."Thunderous_Blast_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=482
profileset."Thunderous_Blast_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=482
profileset."Thunderous_Blast_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=482
profileset."Thunderous_Blast_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=482
profileset."Thunderous_Blast_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=482


# Tidal Surge 478
profileset."Tidal_Surge_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=478
profileset."Tidal_Surge_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=478
profileset."Tidal_Surge_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=478
profileset."Tidal_Surge_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=478
profileset."Tidal_Surge_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=478
profileset."Tidal_Surge_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=478
profileset."Tidal_Surge_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=478
profileset."Tidal_Surge_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=478
profileset."Tidal_Surge_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=478
profileset."Tidal_Surge_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=478
profileset."Tidal_Surge_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=478
profileset."Tidal_Surge_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=478
profileset."Tidal_Surge_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=478
profileset."Tidal_Surge_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=478
profileset."Tidal_Surge_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=478
profileset."Tidal_Surge_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=478
profileset."Tidal_Surge_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=478
profileset."Tidal_Surge_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=478
profileset."Tidal_Surge_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=478
profileset."Tidal_Surge_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=478
profileset."Tidal_Surge_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=478


# Blood Rite 480
profileset."Blood_Rite_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=480
profileset."Blood_Rite_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=480
profileset."Blood_Rite_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=480
profileset."Blood_Rite_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=480
profileset."Blood_Rite_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=480
profileset."Blood_Rite_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=480
profileset."Blood_Rite_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=480
profileset."Blood_Rite_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=480
profileset."Blood_Rite_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=480
profileset."Blood_Rite_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=480
profileset."Blood_Rite_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=480
profileset."Blood_Rite_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=480
profileset."Blood_Rite_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=480
profileset."Blood_Rite_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=480
profileset."Blood_Rite_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=480
profileset."Blood_Rite_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=480
profileset."Blood_Rite_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=480
profileset."Blood_Rite_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=480
profileset."Blood_Rite_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=480
profileset."Blood_Rite_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=480
profileset."Blood_Rite_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=480


# Incite the Pack 481
profileset."Incite_the_Pack_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=481
profileset."Incite_the_Pack_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=481
profileset."Incite_the_Pack_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=481
profileset."Incite_the_Pack_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=481
profileset."Incite_the_Pack_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=481
profileset."Incite_the_Pack_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=481
profileset."Incite_the_Pack_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=481
profileset."Incite_the_Pack_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=481
profileset."Incite_the_Pack_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=481
profileset."Incite_the_Pack_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=481
profileset."Incite_the_Pack_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=481
profileset."Incite_the_Pack_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=481
profileset."Incite_the_Pack_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=481
profileset."Incite_the_Pack_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=481
profileset."Incite_the_Pack_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=481
profileset."Incite_the_Pack_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=481
profileset."Incite_the_Pack_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=481
profileset."Incite_the_Pack_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=481
profileset."Incite_the_Pack_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=481
profileset."Incite_the_Pack_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=481
profileset."Incite_the_Pack_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=481


# Glory in Battle 486 - Liberator's Might 492
profileset."Glory_in_Battle_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=486
profileset."Glory_in_Battle_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=486
profileset."Glory_in_Battle_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=486
profileset."Glory_in_Battle_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=486
profileset."Glory_in_Battle_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=486
profileset."Glory_in_Battle_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=486
profileset."Glory_in_Battle_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=486
profileset."Glory_in_Battle_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=486
profileset."Glory_in_Battle_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=486
profileset."Glory_in_Battle_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=486
profileset."Glory_in_Battle_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=486
profileset."Glory_in_Battle_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=486
profileset."Glory_in_Battle_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=486
profileset."Glory_in_Battle_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=486
profileset."Glory_in_Battle_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=486
profileset."Glory_in_Battle_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=486
profileset."Glory_in_Battle_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=486
profileset."Glory_in_Battle_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=486
profileset."Glory_in_Battle_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=486
profileset."Glory_in_Battle_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=486
profileset."Glory_in_Battle_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=486


# Retaliatory Fury 487 - Last Gift 493
profileset."Retaliatory_Fury_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=487
profileset."Retaliatory_Fury_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=487
profileset."Retaliatory_Fury_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=487
profileset."Retaliatory_Fury_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=487
profileset."Retaliatory_Fury_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=487
profileset."Retaliatory_Fury_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=487
profileset."Retaliatory_Fury_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=487
profileset."Retaliatory_Fury_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=487
profileset."Retaliatory_Fury_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=487
profileset."Retaliatory_Fury_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=487
profileset."Retaliatory_Fury_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=487
profileset."Retaliatory_Fury_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=487
profileset."Retaliatory_Fury_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=487
profileset."Retaliatory_Fury_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=487
profileset."Retaliatory_Fury_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=487
profileset."Retaliatory_Fury_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=487
profileset."Retaliatory_Fury_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=487
profileset."Retaliatory_Fury_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=487
profileset."Retaliatory_Fury_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=487
profileset."Retaliatory_Fury_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=487
profileset."Retaliatory_Fury_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=487


# Combined Might 490 - Stronger Together 496
profileset."Combined_Might_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=490
profileset."Combined_Might_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=490
profileset."Combined_Might_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=490
profileset."Combined_Might_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=490
profileset."Combined_Might_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=490
profileset."Combined_Might_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=490
profileset."Combined_Might_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=490
profileset."Combined_Might_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=490
profileset."Combined_Might_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=490
profileset."Combined_Might_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=490
profileset."Combined_Might_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=490
profileset."Combined_Might_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=490
profileset."Combined_Might_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=490
profileset."Combined_Might_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=490
profileset."Combined_Might_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=490
profileset."Combined_Might_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=490
profileset."Combined_Might_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=490
profileset."Combined_Might_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=490
profileset."Combined_Might_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=490
profileset."Combined_Might_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=490
profileset."Combined_Might_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=490


# Collective Will 491 - Stand As One 497
profileset."Collective_Will_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=491
profileset."Collective_Will_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=491
profileset."Collective_Will_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=491
profileset."Collective_Will_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=491
profileset."Collective_Will_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=491
profileset."Collective_Will_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=491
profileset."Collective_Will_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=491
profileset."Collective_Will_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=491
profileset."Collective_Will_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=491
profileset."Collective_Will_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=491
profileset."Collective_Will_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=491
profileset."Collective_Will_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=491
profileset."Collective_Will_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=491
profileset."Collective_Will_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=491
profileset."Collective_Will_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=491
profileset."Collective_Will_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=491
profileset."Collective_Will_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=491
profileset."Collective_Will_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=491
profileset."Collective_Will_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=491
profileset."Collective_Will_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=491
profileset."Collective_Will_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=491


# Battlefield Focus 488 + Battlefield Precision 494
profileset."Battlefield_Focus_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=494
profileset."Battlefield_Focus_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=494
profileset."Battlefield_Focus_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=494
profileset."Battlefield_Focus_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=494
profileset."Battlefield_Focus_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=494
profileset."Battlefield_Focus_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=494
profileset."Battlefield_Focus_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=494
profileset."Battlefield_Focus_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=494
profileset."Battlefield_Focus_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=494
profileset."Battlefield_Focus_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=494
profileset."Battlefield_Focus_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=494
profileset."Battlefield_Focus_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=494
profileset."Battlefield_Focus_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=494
profileset."Battlefield_Focus_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=494
profileset."Battlefield_Focus_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=494
profileset."Battlefield_Focus_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=494
profileset."Battlefield_Focus_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=494
profileset."Battlefield_Focus_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=494
profileset."Battlefield_Focus_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=494
profileset."Battlefield_Focus_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=494
profileset."Battlefield_Focus_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=494


# Sylvanas' Resolve 489 + Anduin's Dedication 495
profileset."Sylvanas_Resolve_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=489
profileset."Sylvanas_Resolve_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=489
profileset."Sylvanas_Resolve_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=489
profileset."Sylvanas_Resolve_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=489
profileset."Sylvanas_Resolve_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=489
profileset."Sylvanas_Resolve_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=489
profileset."Sylvanas_Resolve_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=489
profileset."Sylvanas_Resolve_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=489
profileset."Sylvanas_Resolve_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=489
profileset."Sylvanas_Resolve_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=489
profileset."Sylvanas_Resolve_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=489
profileset."Sylvanas_Resolve_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=489
profileset."Sylvanas_Resolve_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=489
profileset."Sylvanas_Resolve_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=489
profileset."Sylvanas_Resolve_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=489
profileset."Sylvanas_Resolve_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=489
profileset."Sylvanas_Resolve_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=489
profileset."Sylvanas_Resolve_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=489
profileset."Sylvanas_Resolve_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=489
profileset."Sylvanas_Resolve_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=489
profileset."Sylvanas_Resolve_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=489


# Archive of the Titans 483
profileset."Archive_of_the_Titans_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=483
profileset."Archive_of_the_Titans_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=483
profileset."Archive_of_the_Titans_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=483
profileset."Archive_of_the_Titans_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=483
profileset."Archive_of_the_Titans_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=483
profileset."Archive_of_the_Titans_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=483
profileset."Archive_of_the_Titans_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=483
profileset."Archive_of_the_Titans_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=483
profileset."Archive_of_the_Titans_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=483
profileset."Archive_of_the_Titans_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=483
profileset."Archive_of_the_Titans_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=483
profileset."Archive_of_the_Titans_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=483
profileset."Archive_of_the_Titans_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=483
profileset."Archive_of_the_Titans_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=483
profileset."Archive_of_the_Titans_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=483
profileset."Archive_of_the_Titans_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=483
profileset."Archive_of_the_Titans_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=483
profileset."Archive_of_the_Titans_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=483
profileset."Archive_of_the_Titans_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=483
profileset."Archive_of_the_Titans_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=483
profileset."Archive_of_the_Titans_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=483


# Laser Matrix 485
profileset."Laser_Matrix_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=485
profileset."Laser_Matrix_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=485
profileset."Laser_Matrix_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=485
profileset."Laser_Matrix_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=485
profileset."Laser_Matrix_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=485
profileset."Laser_Matrix_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=485
profileset."Laser_Matrix_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=485
profileset."Laser_Matrix_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=485
profileset."Laser_Matrix_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=485
profileset."Laser_Matrix_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=485
profileset."Laser_Matrix_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=485
profileset."Laser_Matrix_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=485
profileset."Laser_Matrix_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=485
profileset."Laser_Matrix_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=485
profileset."Laser_Matrix_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=485
profileset."Laser_Matrix_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=485
profileset."Laser_Matrix_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=485
profileset."Laser_Matrix_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=485
profileset."Laser_Matrix_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=485
profileset."Laser_Matrix_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=485
profileset."Laser_Matrix_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=485


# Unstable Catalyst 504
profileset."Unstable_Catalyst_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=504
profileset."Unstable_Catalyst_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=504
profileset."Unstable_Catalyst_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=504
profileset."Unstable_Catalyst_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=504
profileset."Unstable_Catalyst_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=504
profileset."Unstable_Catalyst_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=504
profileset."Unstable_Catalyst_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=504
profileset."Unstable_Catalyst_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=504
profileset."Unstable_Catalyst_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=504
profileset."Unstable_Catalyst_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=504
profileset."Unstable_Catalyst_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=504
profileset."Unstable_Catalyst_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=504
profileset."Unstable_Catalyst_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=504
profileset."Unstable_Catalyst_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=504
profileset."Unstable_Catalyst_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=504
profileset."Unstable_Catalyst_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=504
profileset."Unstable_Catalyst_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=504
profileset."Unstable_Catalyst_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=504
profileset."Unstable_Catalyst_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=504
profileset."Unstable_Catalyst_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=504
profileset."Unstable_Catalyst_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=504


# Tradewinds 505
profileset."Tradewinds_300"+=head=horrific_amalgams_hood,id=160616,ilevel=300,azerite_powers=505
profileset."Tradewinds_305"+=head=horrific_amalgams_hood,id=160616,ilevel=305,azerite_powers=505
profileset."Tradewinds_310"+=head=horrific_amalgams_hood,id=160616,ilevel=310,azerite_powers=505
profileset."Tradewinds_315"+=head=horrific_amalgams_hood,id=160616,ilevel=315,azerite_powers=505
profileset."Tradewinds_320"+=head=horrific_amalgams_hood,id=160616,ilevel=320,azerite_powers=505
profileset."Tradewinds_325"+=head=horrific_amalgams_hood,id=160616,ilevel=325,azerite_powers=505
profileset."Tradewinds_330"+=head=horrific_amalgams_hood,id=160616,ilevel=330,azerite_powers=505
profileset."Tradewinds_335"+=head=horrific_amalgams_hood,id=160616,ilevel=335,azerite_powers=505
profileset."Tradewinds_340"+=head=horrific_amalgams_hood,id=160616,ilevel=340,azerite_powers=505
profileset."Tradewinds_345"+=head=horrific_amalgams_hood,id=160616,ilevel=345,azerite_powers=505
profileset."Tradewinds_350"+=head=horrific_amalgams_hood,id=160616,ilevel=350,azerite_powers=505
profileset."Tradewinds_355"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=505
profileset."Tradewinds_360"+=head=horrific_amalgams_hood,id=160616,ilevel=360,azerite_powers=505
profileset."Tradewinds_365"+=head=horrific_amalgams_hood,id=160616,ilevel=365,azerite_powers=505
profileset."Tradewinds_370"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=505
profileset."Tradewinds_375"+=head=horrific_amalgams_hood,id=160616,ilevel=375,azerite_powers=505
profileset."Tradewinds_380"+=head=horrific_amalgams_hood,id=160616,ilevel=380,azerite_powers=505
profileset."Tradewinds_385"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=505
profileset."Tradewinds_390"+=head=horrific_amalgams_hood,id=160616,ilevel=390,azerite_powers=505
profileset."Tradewinds_395"+=head=horrific_amalgams_hood,id=160616,ilevel=395,azerite_powers=505
profileset."Tradewinds_400"+=head=horrific_amalgams_hood,id=160616,ilevel=400,azerite_powers=505
