priest="Base"
level=120
role=spell
position=back
talents=1111112
spec=shadow

default_actions=1
initial_resource=insanity=25

head=cowl_of_tideborne_omens,id=165822,bonus_id=4824/1537,azerite_powers=166/115/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

profileset."Nightborne"+=race=nightborne

profileset."Lightforged_Draenei"+=race=lightforgeddraenei

profileset."Void_Elf"+=race=voidelf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

profileset."Panda"+=race=pandaren

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

profileset."Troll"+=race=troll

profileset."Blood_Elf"+=race=blood_elf

profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

profileset."Maghar_Orc"+=race=maghar_orc
