# TODO: Add on-use effects to the apl
priest="Base"
level=120
role=spell
position=back
talents=3111121
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

copy="Nightborne","Base"
race=nightborne

copy="Highmountain_Tauren","Base"
race=highmountaintauren

copy="Lightforged_Draenei","Base"
race=lightforgeddraenei

copy="Void_Elf","Base"
race=voidelf

copy="Human","Base"
race=human

copy="Dwarf","Base"
race=dwarf

copy="Night_Elf_Haste","Base"
race=night_elf
timeofday=night

copy="Night_Elf_Crit","Base"
race=night_elf
timeofday=day

copy="Gnome","Base"
race=gnome

copy="Draenei","Base"
race=draenei

copy="Worgen","Base"
race=worgen

copy="Panda","Base"
race=pandaren

copy="Undead","Base"
race=undead

copy="Tauren","Base"
race=tauren

copy="Goblin","Base"
race=goblin

copy="Troll","Base"
race=troll

copy="Blood_Elf","Base"
race=blood_elf
