priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=leaxas_thoughtpiercer,id=159652,ilevel=445,enchant=quick_navigation
off_hand=rattling_jar_of_eyes,id=159668,ilevel=445

profileset."Nightborne"+=race=nightborne

profileset."Lightforged_Draenei"+=race=lightforgeddraenei

profileset."Void_Elf"+=race=voidelf

profileset."Human"+=race=human

profileset."Dwarf"+=race=dwarf

profileset."Night_Elf_Haste"+=race=night_elf
profileset."Night_Elf_Haste"+=timeofday=night

profileset."Night_Elf_Crit"+=race=night_elf
profileset."Night_Elf_Crit"+=timeofday=day

profileset."Gnome"+=race=gnome

profileset."Draenei"+=race=draenei

profileset."Worgen"+=race=worgen

profileset."Panda"+=race=pandaren

profileset."Undead"+=race=undead

profileset."Tauren"+=race=tauren

profileset."Goblin"+=race=goblin

profileset."Troll"+=race=troll

profileset."Blood_Elf"+=race=blood_elf

profileset."Dark_Iron_Dwarf"+=race=dark_iron_dwarf

profileset."Maghar_Orc"+=race=maghar_orc

profileset."Kul_Tiran"+=race=kul_tiran

profileset."Zandalari_Troll_Kimbul"+=race=zandalari_troll
profileset."Zandalari_Troll_Kimbul"+=zandalari_loa=kimbul

profileset."Zandalari_Troll_Paku"+=race=zandalari_troll
profileset."Zandalari_Troll_Paku"+=zandalari_loa=paku

profileset."Zandalari_Troll_Bwonsamdi"+=race=zandalari_troll
profileset."Zandalari_Troll_Bwonsamdi"+=zandalari_loa=bwonsamdi
