priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=visage_of_nightmarish_machinations,id=174118,ilevel=490,azerite_powers=403/582/31/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=85
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=490,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=corrupted_gladiators_silk_robe,id=172523,ilevel=480,azerite_powers=236/403/30/14/13
wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639
hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639
waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639
legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639
feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=vitacharged_titanshard,id=174500,ilevel=475,gem_id=168639
main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation
off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639

# SA Chest
# chest=corrupted_gladiators_silk_robe,id=172523,ilevel=480,azerite_powers=236/403/30/14/13

# Severe 3 - 6482
# Expedient 3 - 6476
# Gush - 6573
# Racing Pulse 3 - 6560

# Corruption Budget of 180
# NZoth Ring
# finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
# Carapace Legs
# legs=,id=174127,ilevel=485,gem_id=168639,bonus_id=6573

# --------------------------------------------------------------

# 8 Expedient (160) + 1 Gushing (15) = 175
profileset."Expedient_8_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Expedient_8_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Expedient_8_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6476
profileset."Expedient_8_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6476

# 8 Severe (160) + 1 Gushing (15) = 175
profileset."Severe_8_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Severe_8_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_8_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_8_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 7 Expedient (140) + 1 Severe (20) + 1 Gushing (15) = 175
profileset."Expedient_7_Severe_1_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Expedient_7_Severe_1_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_1_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_1_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_1_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_1_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_1_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Expedient_7_Severe_1_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6476
profileset."Expedient_7_Severe_1_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 7 Severe (140) + 1 Expedient (20) + 1 Gushing (15) = 175
profileset."Severe_7_Expedient_1_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Severe_7_Expedient_1_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_7_Expedient_1_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_1_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_1_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_1_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_1_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_7_Expedient_1_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_7_Expedient_1_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 6 Expedient (120) + 2 Severe (40) + 1 Gushing (15) = 175
profileset."Expedient_6_Severe_2_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Expedient_6_Severe_2_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_2_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_2_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_2_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_2_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_2_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Expedient_6_Severe_2_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Expedient_6_Severe_2_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 6 Severe (120) + 2 Expedient (40) + 1 Gushing (15) = 175
profileset."Severe_6_Expedient_2_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Severe_6_Expedient_2_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_6_Expedient_2_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_6_Expedient_2_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_6_Expedient_2_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_6_Expedient_2_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_6_Expedient_2_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_6_Expedient_2_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_6_Expedient_2_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 5 Expedient (100) + 3 Severe (60) + 1 Gushing (15) = 175
profileset."Expedient_5_Severe_3_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Expedient_5_Severe_3_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_3_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_3_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_3_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_3_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_3_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Expedient_5_Severe_3_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Expedient_5_Severe_3_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 5 Severe (100) + 3 Expedient (60) + 1 Gushing (15) = 175
profileset."Severe_5_Expedient_3_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Severe_5_Expedient_3_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_5_Expedient_3_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_5_Expedient_3_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_5_Expedient_3_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_5_Expedient_3_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_5_Expedient_3_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_5_Expedient_3_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_5_Expedient_3_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 4 Expedient (80) + 4 Severe (80) + 1 Gushing (15) = 175
profileset."Severe_4_Expedient_4_Gushing_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Severe_4_Expedient_4_Gushing_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_4_Expedient_4_Gushing_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_4_Expedient_4_Gushing_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_4_Expedient_4_Gushing_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_4_Expedient_4_Gushing_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_4_Expedient_4_Gushing_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_4_Expedient_4_Gushing_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_4_Expedient_4_Gushing_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# --------------------------------------------------------------

# 9 Expedient (180) = 180
profileset."Expedient_9"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Expedient_9"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_9"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_9"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_9"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_9"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_9"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Expedient_9"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6476
profileset."Expedient_9"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6476

# 9 Severe (180) = 180
profileset."Severe_9"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6482
profileset."Severe_9"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_9"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_9"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_9"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_9"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_9"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_9"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_9"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 8 Expedient (160) + 1 Severe (20) = 180
profileset."Expedient_8_Severe_1"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Expedient_8_Severe_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Severe_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Severe_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Severe_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Severe_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_8_Severe_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Expedient_8_Severe_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6476
profileset."Expedient_8_Severe_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 8 Severe (160) + 1 Expedient (20) = 180
profileset."Severe_8_Expedient_1"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Severe_8_Expedient_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Expedient_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Expedient_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Expedient_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Expedient_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_8_Expedient_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_8_Expedient_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_8_Expedient_1"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 7 Expedient (160) + 2 Severe (20) = 180
profileset."Expedient_7_Severe_2"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Expedient_7_Severe_2"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_2"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_2"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_2"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_2"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_7_Severe_2"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Expedient_7_Severe_2"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Expedient_7_Severe_2"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 7 Severe (160) + 2 Expedient (20) = 180
profileset."Severe_7_Expedient_2"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Severe_7_Expedient_2"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_7_Expedient_2"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_2"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_2"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_2"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_7_Expedient_2"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_7_Expedient_2"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_7_Expedient_2"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 6 Expedient (160) + 3 Severe (20) = 180
profileset."Expedient_6_Severe_3"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Expedient_6_Severe_3"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_3"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_3"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_3"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_3"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_6_Severe_3"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Expedient_6_Severe_3"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Expedient_6_Severe_3"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 6 Severe (160) + 3 Expedient (20) = 180
profileset."Severe_6_Expedient_3"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Severe_6_Expedient_3"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_6_Expedient_3"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_6_Expedient_3"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_6_Expedient_3"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_6_Expedient_3"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_6_Expedient_3"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_6_Expedient_3"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_6_Expedient_3"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 5 Expedient (160) + 4 Severe (20) = 180
profileset."Expedient_5_Severe_4"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Expedient_5_Severe_4"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_4"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_4"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_4"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Expedient_5_Severe_4"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Expedient_5_Severe_4"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Expedient_5_Severe_4"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Expedient_5_Severe_4"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# 5 Severe (160) + 4 Expedient (20) = 180
profileset."Severe_5_Expedient_4"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Severe_5_Expedient_4"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_5_Expedient_4"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_5_Expedient_4"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Severe_5_Expedient_4"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_5_Expedient_4"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Severe_5_Expedient_4"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Severe_5_Expedient_4"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6482
profileset."Severe_5_Expedient_4"+=off_hand=rattling_jar_of_eyes,id=159668,ilevel=475,gem_id=168639,bonus_id=6482

# --------------------------------------------------------------

# 1 Racing Pulse (35) + 1 Gushing Wounds (15) + 6 Expedient (120) = 170
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_6"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 1 Gushing Wounds (15) + 6 Severe (120) = 170
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_6"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 1 Gushing Wounds (15) + 5 Expedient (100) + 1 Severe (20) = 170
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Expedient_5_Severe_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 1 Gushing Wounds (15) + 5 Severe (100) + 1 Expedient (20) = 170
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_5_Expedient_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 1 Gushing Wounds (15) + 4 Expedient (80) + 2 Severe (40) = 170
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Expedient_4_Severe_2"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 1 Gushing Wounds (15) + 4 Severe (80) + 2 Expedient (40) = 170
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Severe_4_Expedient_2"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 1 Gushing Wounds (15) + 3 Expedient (60) + 3 Severe (60) = 170
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=finger2=,id=174533,ilevel=485,gem_id=168641,bonus_id=6573,enchant=accord_of_critical_strike
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Gushing_1_Expedient_3_Severe_3"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# --------------------------------------------------------------

# 1 Racing Pulse (35) + 7 Expedient (140) = 175
profileset."Racing_Pulse_1_Expedient_7"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Racing_Pulse_1_Expedient_7"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_7"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_7"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_7"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_7"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_7"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_7"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 7 Severe (140) = 175
profileset."Racing_Pulse_1_Severe_7"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6482
profileset."Racing_Pulse_1_Severe_7"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_7"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_7"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_7"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_7"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_7"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Severe_7"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 6 Expedient (120) + 1 Severe (20) = 175
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Expedient_6_Severe_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 6 Severe (120) + 1 Expedient (20) = 175
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Severe_6_Expedient_1"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 5 Expedient (100) + 2 Severe (40) = 175
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Expedient_5_Severe_2"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 5 Severe (100) + 2 Expedient (40) = 175
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Severe_5_Expedient_2"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 4 Expedient (80) + 3 Severe (60) = 175
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Expedient_4_Severe_3"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560

# 1 Racing Pulse (35) + 4 Severe (80) + 3 Expedient (60) = 175
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,enchant=accord_of_critical_strike,bonus_id=1760/6476
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=wrists=voiddrenched_wristwraps,id=174122,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=hands=emberscale_gloves,id=174125,ilevel=475,gem_id=168639,bonus_id=6476
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=waist=sailcloth_waistband,id=158346,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=legs=trousers_of_peculiar_potency,id=174121,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=feet=sandswept_sandals,id=159259,ilevel=475,gem_id=168639,bonus_id=6482
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,gem_id=168639,enchant=accord_of_haste,bonus_id=6482
profileset."Racing_Pulse_1_Severe_4_Expedient_3"+=main_hand=bloodstained_ritual_athame,id=172201,ilevel=475,gem_id=168639,enchant=quick_navigation,bonus_id=6560
