priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/403/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=manainfused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475
finger2=ring_of_cosmic_potential,id=174533,ilevel=485
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475
off_hand=uhnish_vwah,id=172190,ilevel=475

# Ring Enchants
profileset."Ring_Pact_of_Versatility"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=pact_of_versatility
profileset."Ring_Pact_of_Mastery"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=pact_of_mastery
profileset."Ring_Pact_of_Critical_Strike"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=pact_of_critical_strike
profileset."Ring_Pact_of_Haste"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=pact_of_haste
profileset."Ring_Accord_of_Versatility"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_versatility
profileset."Ring_Accord_of_Mastery"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_mastery
profileset."Ring_Accord_of_Critical_Strike"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_critical_strike
profileset."Ring_Accord_of_Haste"+=finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste

# Weapon Enchants
profileset."Weapon-Torrent_of_Elements"+=main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=torrent_of_elements
profileset."Weapon-Deadly_Navigation"+=main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=deadly_navigation
profileset."Weapon-Quick_Navigation"+=main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
profileset."Weapon-Masterful_Navigation"+=main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=masterful_navigation
profileset."Weapon-Versatile_Navigation"+=main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=versatile_navigation
profileset."Weapon-Oceanic_Restoration"+=main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=oceanic_restoration
profileset."Weapon-Machinists_Brilliance"+=main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=machinists_brilliance
