priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=450,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=cursed_lovers_ring,id=168891,ilevel=445
finger2=boralus_nobles_seal,id=168889,ilevel=445
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=scepter_of_the_azshari,id=168903,ilevel=445
off_hand=stormtamers_orb,id=168896,ilevel=445

# Ring Enchants
profileset."Ring_Pact_of_Versatility"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=pact_of_versatility
profileset."Ring_Pact_of_Mastery"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=pact_of_mastery
profileset."Ring_Pact_of_Critical_Strike"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=pact_of_critical_strike
profileset."Ring_Pact_of_Haste"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=pact_of_haste
profileset."Ring_Accord_of_Versatility"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_versatility
profileset."Ring_Accord_of_Mastery"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_mastery
profileset."Ring_Accord_of_Critical_Strike"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_critical_strike
profileset."Ring_Accord_of_Haste"+=finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_haste

# Weapon Enchants
profileset."Weapon-Torrent_of_Elements"+=main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=torrent_of_elements
profileset."Weapon-Deadly_Navigation"+=main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=deadly_navigation
profileset."Weapon-Quick_Navigation"+=main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=quick_navigation
profileset."Weapon-Masterful_Navigation"+=main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=masterful_navigation
profileset."Weapon-Versatile_Navigation"+=main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=versatile_navigation
profileset."Weapon-Oceanic_Restoration"+=main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=oceanic_restoration
profileset."Weapon-Machinists_Brilliance"+=main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=machinists_brilliance
