priest="Base"
spec=shadow
level=120
role=spell
position=back
talents=1111121

default_actions=1

head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485/461/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=483/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Ring Enchants
profileset."Ring_Pact_of_Versatility"+=finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_versatility

profileset."Ring_Pact_of_Mastery"+=finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_mastery

profileset."Ring_Pact_of_Critical_Strike"+=finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_critical_strike

profileset."Ring_Pact_of_Haste"+=finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste

# Weapon Enchants
profileset."Weapon-Torrent-of-Elements"+=main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements

profileset."Weapon-Deadly-Navigation"+=main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=deadly_navigation

profileset."Weapon-Quick-Navigation"+=main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation

profileset."Weapon-Masterful-Navigation"+=main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=masterful_navigation

profileset."Weapon-Versatile-Navigation"+=main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=versatile_navigation
