priest="Base"
level=110
role=spell
position=back
talents=3111121
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

# +5 ilvls
copy="Azerite_Empowered_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Azerite_Empowered_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Azerite_Empowered_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Death Throes
copy="Death_Throes_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Death_Throes_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Death_Throes_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Depth of the Shadows
copy="Depth_of_the_Shadows_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Depth_of_the_Shadows_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Depth_of_the_Shadows_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Whispers of the Damned
copy="Whispers_of_the_Damned_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Whispers_of_the_Damned_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Whispers_of_the_Damned_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Harvested Thoughts
copy="Harvested_Thoughts_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Harvested_Thoughts_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Harvested_Thoughts_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Searing Dialogue
copy="Searing_Dialogue_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Searing_Dialogue_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Searing_Dialogue_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Spiteful Apparitions
copy="Spiteful_Apparitions_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Spiteful_Apparitions_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Spiteful_Apparitions_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Torment of Torments
copy="Torment_of_Torments_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Torment_of_Torments_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Torment_of_Torments_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Chorus of Insanity
copy="Chorus_of_Insanity_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Chorus_of_Insanity_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Chorus_of_Insanity_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Blood Rite
copy="Blood_Rite_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Blood_Rite_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Blood_Rite_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Filthy Transfusion
copy="Filthy_Transfusion_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Filthy_Transfusione_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Filthy_Transfusion_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Incite the Pack
copy="Incite_the_Pack_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Incite_the_Pack_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Incite_the_Pack_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Rezan's Fury
copy="Rezans_Fury_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Rezans_Fury_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Rezans_Fury_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Rezan's Command
copy="Rezans_Command_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Rezans_Command_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Rezans_Command_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Blightborne Infusion
copy="Blightborne_Infusion_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Blightborne_Infusion_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Blightborne_Infusion_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Ruinous Bolt
copy="Ruinous_Bolt_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Ruinous_Bolt_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Ruinous_Bolt_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Swirling Sands
copy="Swirling_Sands_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Swirling_Sands_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Swirling_Sands_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Thunderous Blast
copy="Thunderous_Blast_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Thunderous_Blast_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Thunderous_Blast_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Tidal Surge
copy="Tidal_Surge_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Tidal_Surge_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Tidal_Surge_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Secrets of the Deep
copy="Secrets_of_the_Deep_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Secrets_of_the_Deep_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Secrets_of_the_Deep_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Meticulous Scheming
copy="Meticulous_Scheming_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Meticulous_Scheming_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Meticulous_Scheming_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Earthlink
copy="Earthlink_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Earthlink_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Earthlink_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Blood Siphon
copy="Blood_Siphon_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Blood_Siphon_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Blood_Siphon_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Champion of Azeroth
copy="Champion_of_Azeroth_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Champion_of_Azeroth_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Champion_of_Azeroth_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Lifespeed
copy="Lifespeed_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Lifespeed_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Lifespeed_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# On My Way
copy="On_My_Way_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="On_My_Way_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="On_My_Way_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Unstable Flames
copy="Unstable_Flames_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Unstable_Flames_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Unstable_Flames_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Azerite Globules
copy="Azerite_Globules_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Azerite_Globules_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Azerite_Globules_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Elemental Whirl
copy="Elemental_Whirl_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Elemental_Whirl_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Elemental_Whirl_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Embrace of the Sands
copy="Embrace_of_the_Sands_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Embrace_of_the_Sands_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Embrace_of_the_Sands_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Fury of the Sands
copy="Fury_of_the_Sands_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Fury_of_the_Sands_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Fury_of_the_Sands_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Gutripper
copy="Gutripper_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Gutripper_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Gutripper_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Heed My Call
copy="Heed_My_Call_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Heed_My_Call_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Heed_My_Call_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Mote in the Eye
copy="Mote_in_the_Eye_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Mote_in_the_Eye_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Mote_in_the_Eye_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Overwhelming Power
copy="Overwhelming_Power_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Overwhelming_Power_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Overwhelming_Power_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Wandering Soul
copy="Wandering_Soul_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Wandering_Soul_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Wandering_Soul_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Weeping Aura
copy="Weeping_Aura_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Weeping_Aura_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Weeping_Aura_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Natural Harmony
copy="Natural_Harmony_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

copy="Natural_Harmony_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

copy="Natural_Harmony_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
