priest="Base"
level=120
role=spell
position=back
talents=3111321
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

# +5 ilvls 13
profileset."Azerite_Empowered_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=13

profileset."Azerite_Empowered_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=13
profileset."Azerite_Empowered_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=13

profileset."Azerite_Empowered_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=13
profileset."Azerite_Empowered_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=13
profileset."Azerite_Empowered_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=13

# Death Throes 404
profileset."Death_Throes_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404

profileset."Death_Throes_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404

profileset."Death_Throes_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=404

# Whispers of the Damned 236
profileset."Whispers_of_the_Damned_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236

profileset."Whispers_of_the_Damned_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236

profileset."Whispers_of_the_Damned_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=236

# Harvested Thoughts 166
profileset."Harvested_Thoughts_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166

profileset."Harvested_Thoughts_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
profileset."Harvested_Thoughts_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166

profileset."Harvested_Thoughts_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
profileset."Harvested_Thoughts_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166
profileset."Harvested_Thoughts_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=166

# Searing Dialogue 115
profileset."Searing_Dialogue_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115

profileset."Searing_Dialogue_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115

profileset."Searing_Dialogue_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=115

# Spiteful Apparitions 403
profileset."Spiteful_Apparitions_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403

profileset."Spiteful_Apparitions_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403

profileset."Spiteful_Apparitions_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=403

# Torment of Torments
profileset."Torment_of_Torments_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=

profileset."Torment_of_Torments_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=
profileset."Torment_of_Torments_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=

profileset."Torment_of_Torments_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=
profileset."Torment_of_Torments_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=
profileset."Torment_of_Torments_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=

# Chorus of Insanity 405
profileset."Chorus_of_Insanity_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405

profileset."Chorus_of_Insanity_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405

profileset."Chorus_of_Insanity_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405

# Filthy Transfusion 194
profileset."Filthy_Transfusion_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194

profileset."Filthy_Transfusion_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194
profileset."Filthy_Transfusion_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=194

profileset."Filthy_Transfusion_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194
profileset."Filthy_Transfusion_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=194
profileset."Filthy_Transfusion_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=194

# Rezan's Fury 157
profileset."Rezans_Fury_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157

profileset."Rezans_Fury_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157
profileset."Rezans_Fury_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=157

profileset."Rezans_Fury_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157
profileset."Rezans_Fury_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=157
profileset."Rezans_Fury_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=157

# Blightborne Infusion 193
profileset."Blightborne_Infusion_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193

profileset."Blightborne_Infusion_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193
profileset."Blightborne_Infusion_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=193

profileset."Blightborne_Infusion_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193
profileset."Blightborne_Infusion_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=193
profileset."Blightborne_Infusion_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=193

# Sandstorm - Swirling Sands 196
profileset."Sandstorm_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196

profileset."Sandstorm_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196
profileset."Sandstorm_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=196

profileset."Sandstorm_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196
profileset."Sandstorm_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=196
profileset."Sandstorm_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=196

# Secrets of the Deep 195
profileset."Secrets_of_the_Deep_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195

profileset."Secrets_of_the_Deep_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195
profileset."Secrets_of_the_Deep_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=195

profileset."Secrets_of_the_Deep_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195
profileset."Secrets_of_the_Deep_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=195
profileset."Secrets_of_the_Deep_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=195

# Meticulous Scheming 192
profileset."Meticulous_Scheming_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192

profileset."Meticulous_Scheming_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192
profileset."Meticulous_Scheming_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=192

profileset."Meticulous_Scheming_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192
profileset."Meticulous_Scheming_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=192
profileset."Meticulous_Scheming_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=192

# Earthlink 461
profileset."Earthlink_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461

profileset."Earthlink_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461
profileset."Earthlink_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=461

profileset."Earthlink_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461
profileset."Earthlink_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=461
profileset."Earthlink_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=461

# Blood Siphon 18
profileset."Blood_Siphon_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18

profileset."Blood_Siphon_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18
profileset."Blood_Siphon_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=18

profileset."Blood_Siphon_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18
profileset."Blood_Siphon_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=18
profileset."Blood_Siphon_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=18

# Champion of Azeroth 82
profileset."Champion_of_Azeroth_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82

profileset."Champion_of_Azeroth_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82
profileset."Champion_of_Azeroth_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=82

profileset."Champion_of_Azeroth_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82
profileset."Champion_of_Azeroth_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=82
profileset."Champion_of_Azeroth_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=82

# On My Way 38
profileset."On_My_Way_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38

profileset."On_My_Way_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38
profileset."On_My_Way_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=38

profileset."On_My_Way_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38
profileset."On_My_Way_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=38
profileset."On_My_Way_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=38

# Unstable Flames 459
profileset."Unstable_Flames_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459

profileset."Unstable_Flames_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459
profileset."Unstable_Flames_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=459

profileset."Unstable_Flames_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459
profileset."Unstable_Flames_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=459
profileset."Unstable_Flames_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=459

# Azerite Globules 462
profileset."Azerite_Globules_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462

profileset."Azerite_Globules_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462
profileset."Azerite_Globules_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=462

profileset."Azerite_Globules_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462
profileset."Azerite_Globules_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=462
profileset."Azerite_Globules_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=462

# Elemental Whirl 21
profileset."Elemental_Whirl_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21

profileset."Elemental_Whirl_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21
profileset."Elemental_Whirl_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=21

profileset."Elemental_Whirl_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21
profileset."Elemental_Whirl_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=21
profileset."Elemental_Whirl_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=21

# Gutripper 31
profileset."Gutripper_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31

profileset."Gutripper_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31
profileset."Gutripper_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=31

profileset."Gutripper_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31
profileset."Gutripper_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=31
profileset."Gutripper_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=31

# Heed My Call 22
profileset."Heed_My_Call_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22

profileset."Heed_My_Call_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22
profileset."Heed_My_Call_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=22

profileset."Heed_My_Call_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22
profileset."Heed_My_Call_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=22
profileset."Heed_My_Call_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=22
