ptr=1

priest="Base"
level=120
role=spell
position=back
talents=1111112
spec=shadow

default_actions=1
initial_resource=insanity=25

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Add X intellect
profileset."Int_10"+=enchant_intellect=10
profileset."Int_20"+=enchant_intellect=20
profileset."Int_30"+=enchant_intellect=30
profileset."Int_40"+=enchant_intellect=40
profileset."Int_50"+=enchant_intellect=50
profileset."Int_60"+=enchant_intellect=60
profileset."Int_70"+=enchant_intellect=70
profileset."Int_80"+=enchant_intellect=80
profileset."Int_90"+=enchant_intellect=90
profileset."Int_100"+=enchant_intellect=100

# +5 ilvls 13
profileset."Azerite_Empowered_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=1512/4824,azerite_powers=13

profileset."Azerite_Empowered_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=1512/4824,azerite_powers=13
profileset."Azerite_Empowered_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=1512/4824,azerite_powers=13

profileset."Azerite_Empowered_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=1512/4824,azerite_powers=13
profileset."Azerite_Empowered_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=1512/4824,azerite_powers=13
profileset."Azerite_Empowered_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=1512/4824,azerite_powers=13

# Death Throes 404
profileset."Death_Throes_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404

profileset."Death_Throes_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404

profileset."Death_Throes_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=404

# Whispers of the Damned 236
profileset."Whispers_of_the_Damned_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236

profileset."Whispers_of_the_Damned_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236

profileset."Whispers_of_the_Damned_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=236

# Harvested Thoughts - Thought Harvester 166
profileset."Thought_Harvester_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166

profileset."Thought_Harvester_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
profileset."Thought_Harvester_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166

profileset."Thought_Harvester_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
profileset."Thought_Harvester_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166
profileset."Thought_Harvester_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=166

# Searing Dialogue 115
profileset."Searing_Dialogue_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115

profileset."Searing_Dialogue_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115

profileset."Searing_Dialogue_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=115

# Spiteful Apparitions 403
profileset."Spiteful_Apparitions_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403

profileset."Spiteful_Apparitions_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403

profileset."Spiteful_Apparitions_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=403

# Chorus of Insanity 405
profileset."Chorus_of_Insanity_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405

profileset."Chorus_of_Insanity_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405

profileset."Chorus_of_Insanity_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405

# Filthy Transfusion 194
profileset."Filthy_Transfusion_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194

profileset."Filthy_Transfusion_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194
profileset."Filthy_Transfusion_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=194

profileset."Filthy_Transfusion_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194
profileset."Filthy_Transfusion_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=194
profileset."Filthy_Transfusion_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=194

# Rezan's Fury 157
profileset."Rezans_Fury_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157

profileset."Rezans_Fury_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157
profileset."Rezans_Fury_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=157

profileset."Rezans_Fury_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157
profileset."Rezans_Fury_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=157
profileset."Rezans_Fury_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=157

# Blightborne Infusion 193
profileset."Blightborne_Infusion_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193

profileset."Blightborne_Infusion_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193
profileset."Blightborne_Infusion_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=193

profileset."Blightborne_Infusion_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193
profileset."Blightborne_Infusion_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=193
profileset."Blightborne_Infusion_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=193

# Sandstorm - Swirling Sands 196
profileset."Swirling_Sands_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196

profileset."Swirling_Sands_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196
profileset."Swirling_Sands_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=196

profileset."Swirling_Sands_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196
profileset."Swirling_Sands_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=196
profileset."Swirling_Sands_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=196

# Secrets of the Deep 195
profileset."Secrets_of_the_Deep_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195

profileset."Secrets_of_the_Deep_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195
profileset."Secrets_of_the_Deep_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=195

profileset."Secrets_of_the_Deep_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195
profileset."Secrets_of_the_Deep_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=195
profileset."Secrets_of_the_Deep_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=195

# Meticulous Scheming 192
profileset."Meticulous_Scheming_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192

profileset."Meticulous_Scheming_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192
profileset."Meticulous_Scheming_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=192

profileset."Meticulous_Scheming_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192
profileset."Meticulous_Scheming_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=192
profileset."Meticulous_Scheming_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=192

# Earthlink 461
profileset."Earthlink_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461

profileset."Earthlink_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461
profileset."Earthlink_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=461

profileset."Earthlink_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461
profileset."Earthlink_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=461
profileset."Earthlink_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=461

# Blood Siphon 18
profileset."Blood_Siphon_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18

profileset."Blood_Siphon_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18
profileset."Blood_Siphon_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=18

profileset."Blood_Siphon_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18
profileset."Blood_Siphon_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=18
profileset."Blood_Siphon_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=18

# Champion of Azeroth 82
profileset."Champion_of_Azeroth_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82

profileset."Champion_of_Azeroth_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82
profileset."Champion_of_Azeroth_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=82

profileset."Champion_of_Azeroth_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82
profileset."Champion_of_Azeroth_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=82
profileset."Champion_of_Azeroth_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=82

# On My Way 38
profileset."On_My_Way_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38

profileset."On_My_Way_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38
profileset."On_My_Way_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=38

profileset."On_My_Way_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38
profileset."On_My_Way_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=38
profileset."On_My_Way_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=38

# Unstable Flames 459
profileset."Unstable_Flames_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459

profileset."Unstable_Flames_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459
profileset."Unstable_Flames_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=459

profileset."Unstable_Flames_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459
profileset."Unstable_Flames_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=459
profileset."Unstable_Flames_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=459

# Azerite Globules 462
profileset."Azerite_Globules_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462

profileset."Azerite_Globules_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462
profileset."Azerite_Globules_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=462

profileset."Azerite_Globules_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462
profileset."Azerite_Globules_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=462
profileset."Azerite_Globules_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=462

# Elemental Whirl 21
profileset."Elemental_Whirl_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21

profileset."Elemental_Whirl_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21
profileset."Elemental_Whirl_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=21

profileset."Elemental_Whirl_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21
profileset."Elemental_Whirl_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=21
profileset."Elemental_Whirl_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=21

# Gutripper 31
profileset."Gutripper_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31

profileset."Gutripper_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31
profileset."Gutripper_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=31

profileset."Gutripper_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31
profileset."Gutripper_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=31
profileset."Gutripper_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=31

# Heed My Call 22
profileset."Heed_My_Call_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22

profileset."Heed_My_Call_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22
profileset."Heed_My_Call_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=22

profileset."Heed_My_Call_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22
profileset."Heed_My_Call_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=22
profileset."Heed_My_Call_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=22

# Overwhelming Power 30
profileset."Overwhelming_Power_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=30

profileset."Overwhelming_Power_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=30
profileset."Overwhelming_Power_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=30

profileset."Overwhelming_Power_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=30
profileset."Overwhelming_Power_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=30
profileset."Overwhelming_Power_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=30

# Ruinous Bolt 156
profileset."Ruinous_Bolt_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=156

profileset."Ruinous_Bolt_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=156
profileset."Ruinous_Bolt_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=156

profileset."Ruinous_Bolt_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=156
profileset."Ruinous_Bolt_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=156
profileset."Ruinous_Bolt_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=156

# Barrage Of Many Bombs 498
profileset."Barrage_Of_Many_Bombs_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=498

profileset."Barrage_Of_Many_Bombs_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=498
profileset."Barrage_Of_Many_Bombs_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=498

profileset."Barrage_Of_Many_Bombs_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=498
profileset."Barrage_Of_Many_Bombs_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=498
profileset."Barrage_Of_Many_Bombs_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=498

# Ricocheting Inflatable Pyrosaw 499
profileset."Ricocheting_Inflatable_Pyrosaw_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=499

profileset."Ricocheting_Inflatable_Pyrosaw_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=499

profileset."Ricocheting_Inflatable_Pyrosaw_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=499
profileset."Ricocheting_Inflatable_Pyrosaw_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=499

# Synaptic Spark Capacitor 500
profileset."Synaptic_Spark_Capacitor_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=500

profileset."Synaptic_Spark_Capacitor_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=500

profileset."Synaptic_Spark_Capacitor_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=500
profileset."Synaptic_Spark_Capacitor_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=500

# Relational Normalization Gizmo 501
profileset."Relational_Normalization_Gizmo_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=501

profileset."Relational_Normalization_Gizmo_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=501
profileset."Relational_Normalization_Gizmo_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=501

profileset."Relational_Normalization_Gizmo_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=501
profileset."Relational_Normalization_Gizmo_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=501
profileset."Relational_Normalization_Gizmo_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=501

# Dagger in the Back 479
profileset."Dagger_in_the_Back_Behind_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=479

profileset."Dagger_in_the_Back_Behind_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=479

profileset."Dagger_in_the_Back_Behind_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Behind_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=479

profileset."Dagger_in_the_Back_Front_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Front_1"+=position=ranged_front

profileset."Dagger_in_the_Back_Front_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Front_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Front_2"+=position=ranged_front

profileset."Dagger_in_the_Back_Front_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Front_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Front_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=479
profileset."Dagger_in_the_Back_Front_3"+=position=ranged_front

# Thunderous Blast 482
profileset."Thunderous_Blast_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=482

profileset."Thunderous_Blast_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=482
profileset."Thunderous_Blast_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=482

profileset."Thunderous_Blast_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=482
profileset."Thunderous_Blast_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=482
profileset."Thunderous_Blast_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=482

# Tidal Surge 478
profileset."Tidal_Surge_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=478

profileset."Tidal_Surge_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=478
profileset."Tidal_Surge_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=478

profileset."Tidal_Surge_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=478
profileset."Tidal_Surge_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=478
profileset."Tidal_Surge_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=478

# Blood Rite 480
profileset."Blood_Rite_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=480

profileset."Blood_Rite_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=480
profileset."Blood_Rite_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=480

profileset."Blood_Rite_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=480
profileset."Blood_Rite_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=480
profileset."Blood_Rite_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=480

# Incite the Pack 481
profileset."Incite_the_Pack_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=481

profileset."Incite_the_Pack_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=481
profileset."Incite_the_Pack_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=481

profileset."Incite_the_Pack_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=481
profileset."Incite_the_Pack_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=481
profileset."Incite_the_Pack_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=481

# Glory in Battle 486 - Liberator's Might 492
profileset."Glory_in_Battle_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=486

profileset."Glory_in_Battle_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=486
profileset."Glory_in_Battle_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=486

profileset."Glory_in_Battle_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=486
profileset."Glory_in_Battle_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=486
profileset."Glory_in_Battle_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=486

# Retaliatory Fury 487 - Last Gift 493
profileset."Retaliatory_Fury_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=487

profileset."Retaliatory_Fury_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=487
profileset."Retaliatory_Fury_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=487

profileset."Retaliatory_Fury_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=487
profileset."Retaliatory_Fury_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=487
profileset."Retaliatory_Fury_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=487

# Combined Might 490 - Stronger Together 496
profileset."Combined_Might_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=490

profileset."Combined_Might_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=490
profileset."Combined_Might_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=490

profileset."Combined_Might_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=490
profileset."Combined_Might_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=490
profileset."Combined_Might_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=490

# Collective Will 491 - Stand As One 497
profileset."Collective_Will_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=491

profileset."Collective_Will_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=491
profileset."Collective_Will_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=491

profileset."Collective_Will_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=491
profileset."Collective_Will_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=491
profileset."Collective_Will_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=491

# Battlefield Focus 488 + Battlefield Precision 494
profileset."Battlefield_Focus_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=488

profileset."Battlefield_Focus_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=488
profileset."Battlefield_Focus_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=488

profileset."Battlefield_Focus_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=488
profileset."Battlefield_Focus_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=488
profileset."Battlefield_Focus_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=488

# Sylvanas' Resolve 489 + Anduin's Dedication 495
profileset."Sylvanas_Resolve_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=489

profileset."Sylvanas_Resolve_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=489
profileset."Sylvanas_Resolve_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=489

profileset."Sylvanas_Resolve_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=489
profileset."Sylvanas_Resolve_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=489
profileset."Sylvanas_Resolve_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=489

# Archive of the Titans 483
profileset."Archive_of_the_Titans_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=483

profileset."Archive_of_the_Titans_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=483
profileset."Archive_of_the_Titans_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=483

profileset."Archive_of_the_Titans_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=483
profileset."Archive_of_the_Titans_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=483
profileset."Archive_of_the_Titans_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=483

# Laser Matrix 485
profileset."Laser_Matrix_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=485

profileset."Laser_Matrix_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=485
profileset."Laser_Matrix_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485

profileset."Laser_Matrix_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=485
profileset."Laser_Matrix_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485
profileset."Laser_Matrix_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=485

# Unstable Catalyst 504
profileset."Unstable_Catalyst_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=504

profileset."Unstable_Catalyst_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=504
profileset."Unstable_Catalyst_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=504

profileset."Unstable_Catalyst_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=504
profileset."Unstable_Catalyst_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=504
profileset."Unstable_Catalyst_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=504

# Tradewinds 505
profileset."Tradewinds_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=505

profileset."Tradewinds_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=505
profileset."Tradewinds_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=505

profileset."Tradewinds_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=505
profileset."Tradewinds_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=505
profileset."Tradewinds_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=505
