priest="Base"
level=110
role=spell
position=back
talents=3111121
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

# +5 ilvls 13
copy="Azerite_Empowered_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=13

copy="Azerite_Empowered_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=13
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=13

copy="Azerite_Empowered_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=13
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=13
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=13

# Death Throes 404
copy="Death_Throes_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404

copy="Death_Throes_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404

copy="Death_Throes_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=404

# Whispers of the Damned 236
copy="Whispers_of_the_Damned_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236

copy="Whispers_of_the_Damned_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236

copy="Whispers_of_the_Damned_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=236

# Harvested Thoughts 166
copy="Harvested_Thoughts_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166

copy="Harvested_Thoughts_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166

copy="Harvested_Thoughts_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=166

# Searing Dialogue 115
copy="Searing_Dialogue_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115

copy="Searing_Dialogue_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115

copy="Searing_Dialogue_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=115

# Spiteful Apparitions 403
copy="Spiteful_Apparitions_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403

copy="Spiteful_Apparitions_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403

copy="Spiteful_Apparitions_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=403

# Torment of Torments
copy="Torment_of_Torments_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=

copy="Torment_of_Torments_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=

copy="Torment_of_Torments_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=

# Chorus of Insanity 405
copy="Chorus_of_Insanity_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405

copy="Chorus_of_Insanity_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405

copy="Chorus_of_Insanity_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405

# Filthy Transfusion 194
copy="Filthy_Transfusion_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194

copy="Filthy_Transfusione_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=194

copy="Filthy_Transfusion_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=194
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=194
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=194

# Rezan's Fury 157
copy="Rezans_Fury_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157

copy="Rezans_Fury_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=157

copy="Rezans_Fury_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=157
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=157
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=157

# Blightborne Infusion 193
copy="Blightborne_Infusion_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193

copy="Blightborne_Infusion_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=193

copy="Blightborne_Infusion_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=193
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=193
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=193

# Sandstorm 196
copy="Sandstorm_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196

copy="Sandstorm_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=196

copy="Sandstorm_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=196
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=196
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=196

# Secrets of the Deep 195
copy="Secrets_of_the_Deep_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195

copy="Secrets_of_the_Deep_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=195

copy="Secrets_of_the_Deep_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=195
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=195
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=195

# Meticulous Scheming 192
copy="Meticulous_Scheming_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192

copy="Meticulous_Scheming_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=192

copy="Meticulous_Scheming_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=192
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=192
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=192

# Earthlink 461
copy="Earthlink_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461

copy="Earthlink_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=461

copy="Earthlink_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=461
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=461
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=461

# Blood Siphon 18
copy="Blood_Siphon_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18

copy="Blood_Siphon_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=18

copy="Blood_Siphon_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=18
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=18
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=18

# Champion of Azeroth 82
copy="Champion_of_Azeroth_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82

copy="Champion_of_Azeroth_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=82

copy="Champion_of_Azeroth_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=82
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=82
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=82

# On My Way 38
copy="On_My_Way_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38

copy="On_My_Way_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=38

copy="On_My_Way_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=38
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=38
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=38

# Unstable Flames 459
copy="Unstable_Flames_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459

copy="Unstable_Flames_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=459

copy="Unstable_Flames_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=459
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=459
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=459

# Azerite Globules 462
copy="Azerite_Globules_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462

copy="Azerite_Globules_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=462

copy="Azerite_Globules_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=462
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=462
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=462

# Elemental Whirl 21
copy="Elemental_Whirl_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21

copy="Elemental_Whirl_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=21

copy="Elemental_Whirl_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=21
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=21
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=21

# Gutripper 31
copy="Gutripper_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31

copy="Gutripper_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=31

copy="Gutripper_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=31
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=31
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=31

# Heed My Call 22
copy="Heed_My_Call_1","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22

copy="Heed_My_Call_2","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=22

copy="Heed_My_Call_3","Base"
head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=22
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=22
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=22
