priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=445
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=445
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=reclaimed_shock_coil,id=169035,ilevel=445,enchant=quick_navigation

# Treacherous Covenant 562
profileset."Treacherous_Covenant_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=562

profileset."Treacherous_Covenant_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=562

profileset."Treacherous_Covenant_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=562

# Bonded Souls 560
profileset."Bonded_Souls_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=560

profileset."Bonded_Souls_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=560

profileset."Bonded_Souls_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=560

# Seductive Power 561
profileset."Seductive_Power_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=561

profileset."Seductive_Power_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=561
profileset."Seductive_Power_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=561

profileset."Seductive_Power_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=561
profileset."Seductive_Power_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=561
profileset."Seductive_Power_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=561


# Loyal to the End 576
profileset."Loyal_to_the_End_0_Allies_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_1"+=bfa.loyal_to_the_end_allies=0
profileset."Loyal_to_the_End_1_Allies_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_1"+=bfa.loyal_to_the_end_allies=1
profileset."Loyal_to_the_End_2_Allies_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_1"+=bfa.loyal_to_the_end_allies=2
profileset."Loyal_to_the_End_3_Allies_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_1"+=bfa.loyal_to_the_end_allies=3
profileset."Loyal_to_the_End_4_Allies_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_1"+=bfa.loyal_to_the_end_allies=4

profileset."Loyal_to_the_End_0_Allies_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_2"+=bfa.loyal_to_the_end_allies=0
profileset."Loyal_to_the_End_1_Allies_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_2"+=bfa.loyal_to_the_end_allies=1
profileset."Loyal_to_the_End_2_Allies_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_2"+=bfa.loyal_to_the_end_allies=2
profileset."Loyal_to_the_End_3_Allies_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_2"+=bfa.loyal_to_the_end_allies=3
profileset."Loyal_to_the_End_4_Allies_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_2"+=bfa.loyal_to_the_end_allies=4

profileset."Loyal_to_the_End_0_Allies_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_3"+=bfa.loyal_to_the_end_allies=0
profileset."Loyal_to_the_End_1_Allies_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_3"+=bfa.loyal_to_the_end_allies=1
profileset."Loyal_to_the_End_2_Allies_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_3"+=bfa.loyal_to_the_end_allies=2
profileset."Loyal_to_the_End_3_Allies_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_3"+=bfa.loyal_to_the_end_allies=3
profileset."Loyal_to_the_End_4_Allies_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_3"+=bfa.loyal_to_the_end_allies=4

# Arcane Heart 577
profileset."Arcane_Heart_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=577

profileset."Arcane_Heart_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=577

profileset."Arcane_Heart_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=577

# Undulating Tides 575
profileset."Undulating_Tides_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=575

profileset."Undulating_Tides_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=575

profileset."Undulating_Tides_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=575

# Clockwork Heart 569
profileset."Clockwork_Heart_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=569

profileset."Clockwork_Heart_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=569

profileset."Clockwork_Heart_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=569

# Person-Computer Interface 568
# not sure how to test this, will leave for now
