ptr=1

priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=445
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=445
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=seawrath_legwraps,id=168371,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=ring_of_the_highborne_courtier,id=168890,ilevel=445,enchant=pact_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=pact_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=current_weavers_gavel,id=168904,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445

# Treacherous Covenant 562
profileset."Treacherous_Covenant_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=562

profileset."Treacherous_Covenant_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=562

profileset."Treacherous_Covenant_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=562

# Bonded Souls 560
profileset."Bonded_Souls_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=560

profileset."Bonded_Souls_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=560

profileset."Bonded_Souls_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=560

# Seductive Power 561
profileset."Seductive_Power_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=561

profileset."Seductive_Power_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=561
profileset."Seductive_Power_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=561

profileset."Seductive_Power_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=561
profileset."Seductive_Power_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=561
profileset."Seductive_Power_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=561


# Loyal to the End 576
profileset."Loyal_to_the_End_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576

profileset."Loyal_to_the_End_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576

profileset."Loyal_to_the_End_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=576

# Arcane Heart 577
profileset."Arcane_Heart_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=577

profileset."Arcane_Heart_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=577

profileset."Arcane_Heart_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=577

# Undulating Tides 575
profileset."Undulating_Tides_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=575

profileset."Undulating_Tides_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=575

profileset."Undulating_Tides_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=575

# Clockwork Heart 569
profileset."Clockwork_Heart_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=569

profileset."Clockwork_Heart_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=569

profileset."Clockwork_Heart_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=569

# Person-Computer Interface 568
# not sure how to test this, will leave for now
