ptr=1

priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=blazewing_hood,id=165500,ilevel=445
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,ilevel=445
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,ilevel=445
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

# Treacherous Covenant 562
profileset."Treacherous_Covenant_1"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=562

profileset."Treacherous_Covenant_2"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_2"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=562

profileset."Treacherous_Covenant_3"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_3"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=562
profileset."Treacherous_Covenant_3"+=chest=divine_fury_raiment,id=165834,ilevel=445,azerite_powers=562

# Bonded Souls 560
profileset."Bonded_Souls_1"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=560

profileset."Bonded_Souls_2"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_2"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=560

profileset."Bonded_Souls_3"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_3"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=560
profileset."Bonded_Souls_3"+=chest=divine_fury_raiment,id=165834,ilevel=445,azerite_powers=560

# Seductive Power 561
profileset."Seductive_Power_1"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=561

profileset."Seductive_Power_2"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=561
profileset."Seductive_Power_2"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=561

profileset."Seductive_Power_3"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=561
profileset."Seductive_Power_3"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=561
profileset."Seductive_Power_3"+=chest=divine_fury_raiment,id=165834,ilevel=445,azerite_powers=561


# Loyal to the End 576
profileset."Loyal_to_the_End_1"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=576

profileset."Loyal_to_the_End_2"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_2"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=576

profileset."Loyal_to_the_End_3"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=576
profileset."Loyal_to_the_End_3"+=chest=divine_fury_raiment,id=165834,ilevel=445,azerite_powers=576

# Arcane Heart 577
profileset."Arcane_Heart_1"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=577

profileset."Arcane_Heart_2"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_2"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=577

profileset."Arcane_Heart_3"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_3"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=577
profileset."Arcane_Heart_3"+=chest=divine_fury_raiment,id=165834,ilevel=445,azerite_powers=577

# Undulating Tides 575
profileset."Undulating_Tides_1"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=575

profileset."Undulating_Tides_2"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_2"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=575

profileset."Undulating_Tides_3"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_3"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=575
profileset."Undulating_Tides_3"+=chest=divine_fury_raiment,id=165834,ilevel=445,azerite_powers=575

# Clockwork Heart 569
profileset."Clockwork_Heart_1"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=569

profileset."Clockwork_Heart_2"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_2"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=569

profileset."Clockwork_Heart_3"+=head=blazewing_hood,id=165500,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_3"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=445,azerite_powers=569
profileset."Clockwork_Heart_3"+=chest=divine_fury_raiment,id=165834,ilevel=445,azerite_powers=569

# Person-Computer Interface 568
# not sure how to test this, will leave for now
