priest="Base"
level=120
role=spell
position=back
talents=1111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Archive of the Titans 483
profileset."Archive_of_the_Titans_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=483

profileset."Archive_of_the_Titans_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=483
profileset."Archive_of_the_Titans_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=483

profileset."Archive_of_the_Titans_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=483
profileset."Archive_of_the_Titans_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=483
profileset."Archive_of_the_Titans_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=483

# Laser Matrix 485
profileset."Laser_Matrix_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=485

profileset."Laser_Matrix_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=485
profileset."Laser_Matrix_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485

profileset."Laser_Matrix_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=485
profileset."Laser_Matrix_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485
profileset."Laser_Matrix_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=485

# # Treacherous Covenant 562
# profileset."Treacherous_Covenant_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=562
#
# profileset."Treacherous_Covenant_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=562
# profileset."Treacherous_Covenant_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=562
#
# profileset."Treacherous_Covenant_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=562
# profileset."Treacherous_Covenant_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=562
# profileset."Treacherous_Covenant_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=562
#
# # Bonded Souls 560
# profileset."Bonded_Souls_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=560
#
# profileset."Bonded_Souls_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=560
# profileset."Bonded_Souls_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=560
#
# profileset."Bonded_Souls_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=560
# profileset."Bonded_Souls_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=560
# profileset."Bonded_Souls_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=560
#
# # Seductive Power 561
# profileset."Seductive_Power_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=561
#
# profileset."Seductive_Power_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=561
# profileset."Seductive_Power_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=561
#
# profileset."Seductive_Power_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=561
# profileset."Seductive_Power_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=561
# profileset."Seductive_Power_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=561
