priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=475
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=475
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=binding_of_dark_heresies,id=174126,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=hyperthread_boots,id=168964,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,bonus_id=1760,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# Loyal to the End 576
profileset."Loyal_to_the_End_0_Allies_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_1"+=bfa.loyal_to_the_end_allies=0
profileset."Loyal_to_the_End_1_Allies_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_1"+=bfa.loyal_to_the_end_allies=1
profileset."Loyal_to_the_End_2_Allies_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_1"+=bfa.loyal_to_the_end_allies=2
profileset."Loyal_to_the_End_3_Allies_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_1"+=bfa.loyal_to_the_end_allies=3
profileset."Loyal_to_the_End_4_Allies_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_1"+=bfa.loyal_to_the_end_allies=4

profileset."Loyal_to_the_End_0_Allies_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_2"+=bfa.loyal_to_the_end_allies=0
profileset."Loyal_to_the_End_1_Allies_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_2"+=bfa.loyal_to_the_end_allies=1
profileset."Loyal_to_the_End_2_Allies_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_2"+=bfa.loyal_to_the_end_allies=2
profileset."Loyal_to_the_End_3_Allies_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_2"+=bfa.loyal_to_the_end_allies=3
profileset."Loyal_to_the_End_4_Allies_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_2"+=bfa.loyal_to_the_end_allies=4

profileset."Loyal_to_the_End_0_Allies_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_0_Allies_3"+=bfa.loyal_to_the_end_allies=0
profileset."Loyal_to_the_End_1_Allies_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_1_Allies_3"+=bfa.loyal_to_the_end_allies=1
profileset."Loyal_to_the_End_2_Allies_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_2_Allies_3"+=bfa.loyal_to_the_end_allies=2
profileset."Loyal_to_the_End_3_Allies_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_3_Allies_3"+=bfa.loyal_to_the_end_allies=3
profileset."Loyal_to_the_End_4_Allies_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=576
profileset."Loyal_to_the_End_4_Allies_3"+=bfa.loyal_to_the_end_allies=4

# Arcane Heart 577
profileset."Arcane_Heart_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=577

profileset."Arcane_Heart_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=577
profileset."Arcane_Heart_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=577

profileset."Arcane_Heart_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=577
profileset."Arcane_Heart_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=577
profileset."Arcane_Heart_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=577

# Undulating Tides 575
profileset."Undulating_Tides_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=575

profileset."Undulating_Tides_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=575
profileset."Undulating_Tides_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=575

profileset."Undulating_Tides_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=575
profileset."Undulating_Tides_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=575
profileset."Undulating_Tides_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=575

# Clockwork Heart 569
profileset."Clockwork_Heart_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=569

profileset."Clockwork_Heart_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=569
profileset."Clockwork_Heart_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=569

profileset."Clockwork_Heart_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=569
profileset."Clockwork_Heart_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=569
profileset."Clockwork_Heart_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=569

# Person-Computer Interface 568
# not sure how to test this, will leave for now

# Heart of Darkness 582
profileset."Heart_of_Darkness_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=582

profileset."Heart_of_Darkness_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=582
profileset."Heart_of_Darkness_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=582

profileset."Heart_of_Darkness_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=582
profileset."Heart_of_Darkness_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=582
profileset."Heart_of_Darkness_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=582
