ptr=1

priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=445
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=445
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=ring_of_the_highborne_courtier,id=168890,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=current_weavers_gavel,id=168904,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445

# Death Throes 404
profileset."Death_Throes_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404

profileset."Death_Throes_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404
profileset."Death_Throes_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404

profileset."Death_Throes_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404
profileset."Death_Throes_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404
profileset."Death_Throes_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=404

# Whispers of the Damned 236
profileset."Whispers_of_the_Damned_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236

profileset."Whispers_of_the_Damned_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236
profileset."Whispers_of_the_Damned_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236

profileset."Whispers_of_the_Damned_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=236

# Harvested Thoughts - Thought Harvester 166
profileset."Thought_Harvester_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166

profileset."Thought_Harvester_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166
profileset."Thought_Harvester_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166

profileset."Thought_Harvester_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166
profileset."Thought_Harvester_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166
profileset."Thought_Harvester_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=166

# Searing Dialogue 115
profileset."Searing_Dialogue_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115

profileset."Searing_Dialogue_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115
profileset."Searing_Dialogue_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115

profileset."Searing_Dialogue_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115
profileset."Searing_Dialogue_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115
profileset."Searing_Dialogue_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115

# Spiteful Apparitions 403
profileset."Spiteful_Apparitions_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403

profileset."Spiteful_Apparitions_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403
profileset."Spiteful_Apparitions_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403

profileset."Spiteful_Apparitions_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=403

# Chorus of Insanity 405
profileset."Chorus_of_Insanity_1"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405

profileset."Chorus_of_Insanity_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405
profileset."Chorus_of_Insanity_2"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405

profileset."Chorus_of_Insanity_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=405

# Trait Combo - 2 traits
profileset."Death_Throes_Whispers_of_the_Damned_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/236
profileset."Death_Throes_Thought_Harvester_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/166
profileset."Death_Throes_Searing_Dialogue_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/115
profileset."Death_Throes_Spiteful_Apparitions_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/403
profileset."Death_Throes_Chorus_of_Insanity_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/405
profileset."Whispers_of_the_Damned_Thought_Harvester_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/166
profileset."Whispers_of_the_Damned_Searing_Dialogue_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/115
profileset."Whispers_of_the_Damned_Spiteful_Apparitions_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/403
profileset."Whispers_of_the_Damned_Chorus_of_Insanity_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/405
profileset."Thought_Harvester_Searing_Dialogue_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/115
profileset."Thought_Harvester_Spiteful_Apparitions_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/403
profileset."Thought_Harvester_Chorus_of_Insanity_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/405
profileset."Searing_Dialogue_Spiteful_Apparitions_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/403
profileset."Searing_Dialogue_Chorus_of_Insanity_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/405
profileset."Spiteful_Apparitions_Chorus_of_Insanity_combo_2"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/405

# Trait Combo - 2 + 1 traits
profileset."Death_Throes_1_Whispers_of_the_Damned_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/236
profileset."Death_Throes_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236

profileset."Death_Throes_1_Thought_Harvester_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/166
profileset."Death_Throes_1_Thought_Harvester_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166

profileset."Death_Throes_1_Searing_Dialogue_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/115
profileset."Death_Throes_1_Searing_Dialogue_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115

profileset."Death_Throes_1_Spiteful_Apparitions_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/403
profileset."Death_Throes_1_Spiteful_Apparitions_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403

profileset."Death_Throes_1_Chorus_of_Insanity_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/405
profileset."Death_Throes_1_Chorus_of_Insanity_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405

profileset."Whispers_of_the_Damned_1_Death_Throes_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/404
profileset."Whispers_of_the_Damned_1_Death_Throes_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404

profileset."Whispers_of_the_Damned_1_Thought_Harvester_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/166
profileset."Whispers_of_the_Damned_1_Thought_Harvester_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166

profileset."Whispers_of_the_Damned_1_Searing_Dialogue_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/115
profileset."Whispers_of_the_Damned_1_Searing_Dialogue_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115

profileset."Whispers_of_the_Damned_1_Spiteful_Apparitions_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/403
profileset."Whispers_of_the_Damned_1_Spiteful_Apparitions_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403

profileset."Whispers_of_the_Damned_1_Chorus_of_Insanity_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/405
profileset."Whispers_of_the_Damned_1_Chorus_of_Insanity_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405

profileset."Thought_Harvester_1_Death_Throes_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/404
profileset."Thought_Harvester_1_Death_Throes_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404

profileset."Thought_Harvester_1_Whispers_of_the_Damned_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/236
profileset."Thought_Harvester_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236

profileset."Thought_Harvester_1_Searing_Dialogue_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/115
profileset."Thought_Harvester_1_Searing_Dialogue_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115

profileset."Thought_Harvester_1_Spiteful_Apparitions_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/403
profileset."Thought_Harvester_1_Spiteful_Apparitions_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403

profileset."Thought_Harvester_1_Chorus_of_Insanity_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/405
profileset."Thought_Harvester_1_Chorus_of_Insanity_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405

profileset."Searing_Dialogue_1_Death_Throes_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/404
profileset."Searing_Dialogue_1_Death_Throes_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404

profileset."Searing_Dialogue_1_Whispers_of_the_Damned_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/236
profileset."Searing_Dialogue_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236

profileset."Searing_Dialogue_1_Thought_Harvester_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/166
profileset."Searing_Dialogue_1_Thought_Harvester_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166

profileset."Searing_Dialogue_1_Spiteful_Apparitions_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/403
profileset."Searing_Dialogue_1_Spiteful_Apparitions_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403

profileset."Searing_Dialogue_1_Chorus_of_Insanity_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/405
profileset."Searing_Dialogue_1_Chorus_of_Insanity_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405

profileset."Spiteful_Apparitions_1_Death_Throes_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/404
profileset."Spiteful_Apparitions_1_Death_Throes_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404

profileset."Spiteful_Apparitions_1_Whispers_of_the_Damned_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/236
profileset."Spiteful_Apparitions_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236

profileset."Spiteful_Apparitions_1_Thought_Harvester_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/166
profileset."Spiteful_Apparitions_1_Thought_Harvester_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166

profileset."Spiteful_Apparitions_1_Searing_Dialogue_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/115
profileset."Spiteful_Apparitions_1_Searing_Dialogue_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115

profileset."Spiteful_Apparitions_1_Chorus_of_Insanity_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/405
profileset."Spiteful_Apparitions_1_Chorus_of_Insanity_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405

profileset."Chorus_of_Insanity_1_Death_Throes_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405/404
profileset."Chorus_of_Insanity_1_Death_Throes_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404

profileset."Chorus_of_Insanity_1_Whispers_of_the_Damned_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405/236
profileset."Chorus_of_Insanity_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236

profileset."Chorus_of_Insanity_1_Thought_Harvester_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405/166
profileset."Chorus_of_Insanity_1_Thought_Harvester_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166

profileset."Chorus_of_Insanity_1_Searing_Dialogue_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405/115
profileset."Chorus_of_Insanity_1_Searing_Dialogue_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115

profileset."Chorus_of_Insanity_1_Spiteful_Apparitions_2_combo_3"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405/403
profileset."Chorus_of_Insanity_1_Spiteful_Apparitions_2_combo_3"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403

# 6 combo traits
# 3 + 3
profileset."Death_Throes_3_Whispers_of_the_Damned_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/236
profileset."Death_Throes_3_Whispers_of_the_Damned_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404/236
profileset."Death_Throes_3_Whispers_of_the_Damned_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=404/236

profileset."Death_Throes_3_Thought_Harvester_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/166
profileset."Death_Throes_3_Thought_Harvester_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404/166
profileset."Death_Throes_3_Thought_Harvester_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=404/166

profileset."Death_Throes_3_Searing_Dialogue_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/115
profileset."Death_Throes_3_Searing_Dialogue_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404/115
profileset."Death_Throes_3_Searing_Dialogue_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=404/115

profileset."Death_Throes_3_Spiteful_Apparitions_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/403
profileset."Death_Throes_3_Spiteful_Apparitions_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404/403
profileset."Death_Throes_3_Spiteful_Apparitions_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=404/403

profileset."Death_Throes_3_Chorus_of_Insanity_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=404/405
profileset."Death_Throes_3_Chorus_of_Insanity_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=404/405
profileset."Death_Throes_3_Chorus_of_Insanity_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=404/405

profileset."Whispers_of_the_Damned_3_Thought_Harvester_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/166
profileset."Whispers_of_the_Damned_3_Thought_Harvester_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236/166
profileset."Whispers_of_the_Damned_3_Thought_Harvester_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=236/166

profileset."Whispers_of_the_Damned_3_Searing_Dialogue_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/115
profileset."Whispers_of_the_Damned_3_Searing_Dialogue_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236/115
profileset."Whispers_of_the_Damned_3_Searing_Dialogue_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=236/115

profileset."Whispers_of_the_Damned_3_Spiteful_Apparitions_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/403
profileset."Whispers_of_the_Damned_3_Spiteful_Apparitions_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236/403
profileset."Whispers_of_the_Damned_3_Spiteful_Apparitions_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=236/403

profileset."Whispers_of_the_Damned_3_Chorus_of_Insanity_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=236/405
profileset."Whispers_of_the_Damned_3_Chorus_of_Insanity_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=236/405
profileset."Whispers_of_the_Damned_3_Chorus_of_Insanity_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=236/405

profileset."Thought_Harvester_3_Searing_Dialogue_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/115
profileset."Thought_Harvester_3_Searing_Dialogue_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166/115
profileset."Thought_Harvester_3_Searing_Dialogue_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=166/115

profileset."Thought_Harvester_3_Spiteful_Apparitions_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/403
profileset."Thought_Harvester_3_Spiteful_Apparitions_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166/403
profileset."Thought_Harvester_3_Spiteful_Apparitions_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=166/403

profileset."Thought_Harvester_3_Chorus_of_Insanity_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/405
profileset."Thought_Harvester_3_Chorus_of_Insanity_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=166/405
profileset."Thought_Harvester_3_Chorus_of_Insanity_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=166/405

profileset."Searing_Dialogue_3_Spiteful_Apparitions_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/403
profileset."Searing_Dialogue_3_Spiteful_Apparitions_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/403
profileset."Searing_Dialogue_3_Spiteful_Apparitions_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/403

profileset."Searing_Dialogue_3_Chorus_of_Insanity_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/405

profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_3_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/405
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_3_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403/405
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_3_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=403/405

# 3 + 2 + 1
profileset."Chorus_of_Insanity_3_Spiteful_Apparitions_2_Whispers_of_the_Damned_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405/403
profileset."Chorus_of_Insanity_3_Spiteful_Apparitions_2_Whispers_of_the_Damned_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405/403
profileset."Chorus_of_Insanity_3_Spiteful_Apparitions_2_Whispers_of_the_Damned_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=405/236

profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_2_Whispers_of_the_Damned_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=405/403
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_2_Whispers_of_the_Damned_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=405/403
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_2_Whispers_of_the_Damned_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=403/236

profileset."Spiteful_Apparitions_3_Searing_Dialogue_2_Thought_Harvester_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/115
profileset."Spiteful_Apparitions_3_Searing_Dialogue_2_Thought_Harvester_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403/166
profileset."Spiteful_Apparitions_3_Searing_Dialogue_2_Thought_Harvester_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=403/115

profileset."Searing_Dialogue_3_Death_Throes_2_Thought_Harvester_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/404
profileset."Searing_Dialogue_3_Death_Throes_2_Thought_Harvester_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/404
profileset."Searing_Dialogue_3_Death_Throes_2_Thought_Harvester_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/166

profileset."Searing_Dialogue_3_Chorus_of_Insanity_2_Thought_Harvester_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_2_Thought_Harvester_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_2_Thought_Harvester_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/166

# 3 + 1 + 1 + 1
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/166
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/236

profileset."Spiteful_Apparitions_3_Searing_Dialogue_1_Thought_Harvester_1_Chorus_of_Insanity_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/115
profileset."Spiteful_Apparitions_3_Searing_Dialogue_1_Thought_Harvester_1_Chorus_of_Insanity_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=403/166
profileset."Spiteful_Apparitions_3_Searing_Dialogue_1_Thought_Harvester_1_Chorus_of_Insanity_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=403/405

profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Spiteful_Apparitions_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/166
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Spiteful_Apparitions_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Spiteful_Apparitions_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/403

profileset."Searing_Dialogue_3_Spiteful_Apparitions_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/166
profileset."Searing_Dialogue_3_Spiteful_Apparitions_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/403
profileset."Searing_Dialogue_3_Spiteful_Apparitions_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/236

profileset."Searing_Dialogue_3_Death_Throes_1_Thought_Harvester_1_Barrage_of_Many_Bombs_1_combo_6"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=115/404
profileset."Searing_Dialogue_3_Death_Throes_1_Thought_Harvester_1_Barrage_of_Many_Bombs_1_combo_6"+=shoulder=amice_of_the_reef_witch,id=168338,ilevel=445,azerite_powers=115/498
profileset."Searing_Dialogue_3_Death_Throes_1_Thought_Harvester_1_Barrage_of_Many_Bombs_1_combo_6"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/166
