priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=475
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=475
wrists=void_drenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=mana_infused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# Death Throes 404
profileset."Death_Throes_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404

profileset."Death_Throes_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404
profileset."Death_Throes_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404

profileset."Death_Throes_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404
profileset."Death_Throes_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404
profileset."Death_Throes_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404

# Whispers of the Damned 236
profileset."Whispers_of_the_Damned_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236

profileset."Whispers_of_the_Damned_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236
profileset."Whispers_of_the_Damned_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236

profileset."Whispers_of_the_Damned_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=236

# Harvested Thoughts - Thought Harvester 166
profileset."Thought_Harvester_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166

profileset."Thought_Harvester_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166
profileset."Thought_Harvester_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166

profileset."Thought_Harvester_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166
profileset."Thought_Harvester_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166
profileset."Thought_Harvester_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=166

# Searing Dialogue 115
profileset."Searing_Dialogue_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115

profileset."Searing_Dialogue_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115
profileset."Searing_Dialogue_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115

profileset."Searing_Dialogue_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115
profileset."Searing_Dialogue_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115
profileset."Searing_Dialogue_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115

# Spiteful Apparitions 403
profileset."Spiteful_Apparitions_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403

profileset."Spiteful_Apparitions_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403
profileset."Spiteful_Apparitions_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403

profileset."Spiteful_Apparitions_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=403

# Chorus of Insanity 405
profileset."Chorus_of_Insanity_1"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405

profileset."Chorus_of_Insanity_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405
profileset."Chorus_of_Insanity_2"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405

profileset."Chorus_of_Insanity_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=405

# Trait Combo - 2 traits
profileset."Death_Throes_Whispers_of_the_Damned_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/236
profileset."Death_Throes_Thought_Harvester_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/166
profileset."Death_Throes_Searing_Dialogue_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/115
profileset."Death_Throes_Spiteful_Apparitions_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/403
profileset."Death_Throes_Chorus_of_Insanity_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/405
profileset."Whispers_of_the_Damned_Thought_Harvester_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/166
profileset."Whispers_of_the_Damned_Searing_Dialogue_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/115
profileset."Whispers_of_the_Damned_Spiteful_Apparitions_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/403
profileset."Whispers_of_the_Damned_Chorus_of_Insanity_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/405
profileset."Thought_Harvester_Searing_Dialogue_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/115
profileset."Thought_Harvester_Spiteful_Apparitions_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/403
profileset."Thought_Harvester_Chorus_of_Insanity_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/405
profileset."Searing_Dialogue_Spiteful_Apparitions_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/403
profileset."Searing_Dialogue_Chorus_of_Insanity_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/405
profileset."Spiteful_Apparitions_Chorus_of_Insanity_combo_2"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/405

# Trait Combo - 2 + 1 traits
profileset."Death_Throes_1_Whispers_of_the_Damned_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/236
profileset."Death_Throes_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236

profileset."Death_Throes_1_Thought_Harvester_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/166
profileset."Death_Throes_1_Thought_Harvester_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166

profileset."Death_Throes_1_Searing_Dialogue_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/115
profileset."Death_Throes_1_Searing_Dialogue_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115

profileset."Death_Throes_1_Spiteful_Apparitions_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/403
profileset."Death_Throes_1_Spiteful_Apparitions_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403

profileset."Death_Throes_1_Chorus_of_Insanity_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/405
profileset."Death_Throes_1_Chorus_of_Insanity_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405

profileset."Whispers_of_the_Damned_1_Death_Throes_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/404
profileset."Whispers_of_the_Damned_1_Death_Throes_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404

profileset."Whispers_of_the_Damned_1_Thought_Harvester_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/166
profileset."Whispers_of_the_Damned_1_Thought_Harvester_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166

profileset."Whispers_of_the_Damned_1_Searing_Dialogue_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/115
profileset."Whispers_of_the_Damned_1_Searing_Dialogue_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115

profileset."Whispers_of_the_Damned_1_Spiteful_Apparitions_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/403
profileset."Whispers_of_the_Damned_1_Spiteful_Apparitions_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403

profileset."Whispers_of_the_Damned_1_Chorus_of_Insanity_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/405
profileset."Whispers_of_the_Damned_1_Chorus_of_Insanity_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405

profileset."Thought_Harvester_1_Death_Throes_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/404
profileset."Thought_Harvester_1_Death_Throes_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404

profileset."Thought_Harvester_1_Whispers_of_the_Damned_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/236
profileset."Thought_Harvester_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236

profileset."Thought_Harvester_1_Searing_Dialogue_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/115
profileset."Thought_Harvester_1_Searing_Dialogue_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115

profileset."Thought_Harvester_1_Spiteful_Apparitions_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/403
profileset."Thought_Harvester_1_Spiteful_Apparitions_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403

profileset."Thought_Harvester_1_Chorus_of_Insanity_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/405
profileset."Thought_Harvester_1_Chorus_of_Insanity_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405

profileset."Searing_Dialogue_1_Death_Throes_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/404
profileset."Searing_Dialogue_1_Death_Throes_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404

profileset."Searing_Dialogue_1_Whispers_of_the_Damned_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/236
profileset."Searing_Dialogue_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236

profileset."Searing_Dialogue_1_Thought_Harvester_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/166
profileset."Searing_Dialogue_1_Thought_Harvester_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166

profileset."Searing_Dialogue_1_Spiteful_Apparitions_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/403
profileset."Searing_Dialogue_1_Spiteful_Apparitions_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403

profileset."Searing_Dialogue_1_Chorus_of_Insanity_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/405
profileset."Searing_Dialogue_1_Chorus_of_Insanity_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405

profileset."Spiteful_Apparitions_1_Death_Throes_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/404
profileset."Spiteful_Apparitions_1_Death_Throes_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404

profileset."Spiteful_Apparitions_1_Whispers_of_the_Damned_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/236
profileset."Spiteful_Apparitions_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236

profileset."Spiteful_Apparitions_1_Thought_Harvester_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/166
profileset."Spiteful_Apparitions_1_Thought_Harvester_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166

profileset."Spiteful_Apparitions_1_Searing_Dialogue_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/115
profileset."Spiteful_Apparitions_1_Searing_Dialogue_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115

profileset."Spiteful_Apparitions_1_Chorus_of_Insanity_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/405
profileset."Spiteful_Apparitions_1_Chorus_of_Insanity_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405

profileset."Chorus_of_Insanity_1_Death_Throes_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405/404
profileset."Chorus_of_Insanity_1_Death_Throes_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404

profileset."Chorus_of_Insanity_1_Whispers_of_the_Damned_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405/236
profileset."Chorus_of_Insanity_1_Whispers_of_the_Damned_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236

profileset."Chorus_of_Insanity_1_Thought_Harvester_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405/166
profileset."Chorus_of_Insanity_1_Thought_Harvester_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166

profileset."Chorus_of_Insanity_1_Searing_Dialogue_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405/115
profileset."Chorus_of_Insanity_1_Searing_Dialogue_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115

profileset."Chorus_of_Insanity_1_Spiteful_Apparitions_2_combo_3"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405/403
profileset."Chorus_of_Insanity_1_Spiteful_Apparitions_2_combo_3"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403

# 6 combo traits
# 3 + 3
profileset."Death_Throes_3_Whispers_of_the_Damned_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/236
profileset."Death_Throes_3_Whispers_of_the_Damned_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404/236
profileset."Death_Throes_3_Whispers_of_the_Damned_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404/236

profileset."Death_Throes_3_Thought_Harvester_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/166
profileset."Death_Throes_3_Thought_Harvester_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404/166
profileset."Death_Throes_3_Thought_Harvester_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404/166

profileset."Death_Throes_3_Searing_Dialogue_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/115
profileset."Death_Throes_3_Searing_Dialogue_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404/115
profileset."Death_Throes_3_Searing_Dialogue_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404/115

profileset."Death_Throes_3_Spiteful_Apparitions_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/403
profileset."Death_Throes_3_Spiteful_Apparitions_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404/403
profileset."Death_Throes_3_Spiteful_Apparitions_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404/403

profileset."Death_Throes_3_Chorus_of_Insanity_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=404/405
profileset."Death_Throes_3_Chorus_of_Insanity_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=404/405
profileset."Death_Throes_3_Chorus_of_Insanity_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404/405

profileset."Whispers_of_the_Damned_3_Thought_Harvester_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/166
profileset."Whispers_of_the_Damned_3_Thought_Harvester_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236/166
profileset."Whispers_of_the_Damned_3_Thought_Harvester_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=236/166

profileset."Whispers_of_the_Damned_3_Searing_Dialogue_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/115
profileset."Whispers_of_the_Damned_3_Searing_Dialogue_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236/115
profileset."Whispers_of_the_Damned_3_Searing_Dialogue_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=236/115

profileset."Whispers_of_the_Damned_3_Spiteful_Apparitions_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/403
profileset."Whispers_of_the_Damned_3_Spiteful_Apparitions_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236/403
profileset."Whispers_of_the_Damned_3_Spiteful_Apparitions_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=236/403

profileset."Whispers_of_the_Damned_3_Chorus_of_Insanity_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=236/405
profileset."Whispers_of_the_Damned_3_Chorus_of_Insanity_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=236/405
profileset."Whispers_of_the_Damned_3_Chorus_of_Insanity_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=236/405

profileset."Thought_Harvester_3_Searing_Dialogue_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/115
profileset."Thought_Harvester_3_Searing_Dialogue_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166/115
profileset."Thought_Harvester_3_Searing_Dialogue_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=166/115

profileset."Thought_Harvester_3_Spiteful_Apparitions_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/403
profileset."Thought_Harvester_3_Spiteful_Apparitions_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166/403
profileset."Thought_Harvester_3_Spiteful_Apparitions_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=166/403

profileset."Thought_Harvester_3_Chorus_of_Insanity_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=166/405
profileset."Thought_Harvester_3_Chorus_of_Insanity_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=166/405
profileset."Thought_Harvester_3_Chorus_of_Insanity_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=166/405

profileset."Searing_Dialogue_3_Spiteful_Apparitions_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/403
profileset."Searing_Dialogue_3_Spiteful_Apparitions_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/403
profileset."Searing_Dialogue_3_Spiteful_Apparitions_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/403

profileset."Searing_Dialogue_3_Chorus_of_Insanity_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/405

profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_3_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/405
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_3_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403/405
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_3_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=403/405

# 3 + 2 + 1
profileset."Chorus_of_Insanity_3_Spiteful_Apparitions_2_Whispers_of_the_Damned_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405/403
profileset."Chorus_of_Insanity_3_Spiteful_Apparitions_2_Whispers_of_the_Damned_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405/403
profileset."Chorus_of_Insanity_3_Spiteful_Apparitions_2_Whispers_of_the_Damned_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=405/236

profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_2_Whispers_of_the_Damned_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=405/403
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_2_Whispers_of_the_Damned_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=405/403
profileset."Spiteful_Apparitions_3_Chorus_of_Insanity_2_Whispers_of_the_Damned_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=403/236

profileset."Spiteful_Apparitions_3_Searing_Dialogue_2_Thought_Harvester_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/115
profileset."Spiteful_Apparitions_3_Searing_Dialogue_2_Thought_Harvester_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403/166
profileset."Spiteful_Apparitions_3_Searing_Dialogue_2_Thought_Harvester_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=403/115

profileset."Searing_Dialogue_3_Death_Throes_2_Thought_Harvester_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/404
profileset."Searing_Dialogue_3_Death_Throes_2_Thought_Harvester_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/404
profileset."Searing_Dialogue_3_Death_Throes_2_Thought_Harvester_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/166

profileset."Searing_Dialogue_3_Chorus_of_Insanity_2_Thought_Harvester_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_2_Thought_Harvester_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_2_Thought_Harvester_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/166

# 3 + 1 + 1 + 1
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/166
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/236

profileset."Spiteful_Apparitions_3_Searing_Dialogue_1_Thought_Harvester_1_Chorus_of_Insanity_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=403/115
profileset."Spiteful_Apparitions_3_Searing_Dialogue_1_Thought_Harvester_1_Chorus_of_Insanity_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=403/166
profileset."Spiteful_Apparitions_3_Searing_Dialogue_1_Thought_Harvester_1_Chorus_of_Insanity_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=403/405

profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Spiteful_Apparitions_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/166
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Spiteful_Apparitions_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/405
profileset."Searing_Dialogue_3_Chorus_of_Insanity_1_Thought_Harvester_1_Spiteful_Apparitions_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/403

profileset."Searing_Dialogue_3_Spiteful_Apparitions_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/166
profileset."Searing_Dialogue_3_Spiteful_Apparitions_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/403
profileset."Searing_Dialogue_3_Spiteful_Apparitions_1_Thought_Harvester_1_Whispers_of_the_Damned_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/236

profileset."Searing_Dialogue_3_Death_Throes_1_Thought_Harvester_1_Barrage_of_Many_Bombs_1_combo_6"+=head=cowl_of_unspeakable_horrors,id=174116,ilevel=475,azerite_powers=115/404
profileset."Searing_Dialogue_3_Death_Throes_1_Thought_Harvester_1_Barrage_of_Many_Bombs_1_combo_6"+=shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=475,azerite_powers=115/498
profileset."Searing_Dialogue_3_Death_Throes_1_Thought_Harvester_1_Barrage_of_Many_Bombs_1_combo_6"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=115/166
