priest="Base"
level=120
role=spell
position=back
talents=1111112
spec=shadow

default_actions=1
initial_resource=insanity=25

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Death Throes 404
profileset."Death_Throes_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404

profileset."Death_Throes_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404

profileset."Death_Throes_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=404
profileset."Death_Throes_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=404

# Whispers of the Damned 236
profileset."Whispers_of_the_Damned_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236

profileset."Whispers_of_the_Damned_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236

profileset."Whispers_of_the_Damned_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236
profileset."Whispers_of_the_Damned_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=236

# Harvested Thoughts - Thought Harvester 166
profileset."Thought_Harvester_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166

profileset."Thought_Harvester_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
profileset."Thought_Harvester_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166

profileset."Thought_Harvester_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=166
profileset."Thought_Harvester_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=166
profileset."Thought_Harvester_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=166

# Searing Dialogue 115
profileset."Searing_Dialogue_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115

profileset."Searing_Dialogue_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115

profileset."Searing_Dialogue_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=115
profileset."Searing_Dialogue_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=115

# Spiteful Apparitions 403
profileset."Spiteful_Apparitions_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403

profileset."Spiteful_Apparitions_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403

profileset."Spiteful_Apparitions_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=403
profileset."Spiteful_Apparitions_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=403

# Chorus of Insanity 405
profileset."Chorus_of_Insanity_1"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405

profileset."Chorus_of_Insanity_2"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_2"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405

profileset."Chorus_of_Insanity_3"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=405
profileset."Chorus_of_Insanity_3"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405
