SimulationCraft 801-01 for World of Warcraft 8.0.1 bfa-BETA (wow build 26095)

Name             : Resounding Protection (id=263962) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 15
Triggered by     : Resounding Protection (269279)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=707038)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 840.5406 (avg=2.702703) | Trigger Spell: 270568 | Target: Self (1)
Description      : Every $270568t1 sec, gain an absorb shield for $s1 for $269279d.

Name             : Azerite Empowered (id=263978) [Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 13
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : Passive (6)
Effects          :
#1 (id=707058)   : Dummy (3)
                   Base Value: 15 | Scaled Value: 15
Description      : Increases the item level of this item by 5.

Name             : Elemental Whirl (id=263984) [Scaling Spell (-7), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 21
Triggered by     : Elemental Whirl (268953), Elemental Whirl (268956), Elemental Whirl (268955), Elemental Whirl (268954)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=707066)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=1) | Trigger Spell: 270667 | Target: Self (1)
Description      : Your damaging abilities have a chance to grant you Elemental Whirl, increasing your Critical Strike, Haste, Mastery, or Versatility by $s1 for $268956d.

Name             : Heed My Call (id=263987) [Scaling Spell (-1), Passive]
Class            : Paladin, Hunter, Rogue, Priest, Shaman, Mage, Warlock, Demon Hunter
School           : Physical
Azerite Power Id : 22
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=707069)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 622 (avg=2) | Misc Value: 1792 | Trigger Spell: 271681 | Target: Self (1)
#2 (id=713642)   : Dummy (3)
                   Base Value: 0 | Scaled Value: 62.2 (avg=0.2)
Description      : Your damaging abilities have a chance to deal $s1 Nature damage to your target, and $s2 Nature damage to enemies within 3 yards of that target.
Tooltip          : Your damaging abilities have a chance to deal $s1 Nature damage to your target, and $s2 Nature damage to enemies within 3 yards of that target.

Name             : Blood Siphon (id=264108) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 18
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=707293)   : Apply Aura (6) | Modify Rating (189)
                   Base Value: 0 | Scaled Value: 112.4097 (avg=0.361446) | Misc Value: 33554432 | Target: Self (1)
#2 (id=709390)   : Apply Aura (6) | Modify Rating (189)
                   Base Value: 0 | Scaled Value: 56.5454 (avg=0.181818) | Misc Value: 65536 | Target: Self (1)
Description      : Increases your Mastery by $s1 and your Leech by $s2.
Tooltip          : Increases Mastery by $s1 and Leech by $s2.

Name             : Azerite Globules (id=266936) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 462
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=713207)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 933 (avg=3) | Misc Value: 1792 | Trigger Spell: 279955 | Target: Self (1)
Description      : Your damaging abilities have a chance to implant an Azerite Globule on your enemies. When an enemy collects $s2 Azerite Globules, they explode, dealing $s1 damage to nearby enemies.
Tooltip          : Your damaging abilities have a chance to implant an Azerite Globule on your enemies. When an enemy collects $s2 Azerite Globules, they explode, dealing $s1 damage to nearby enemies.

Name             : Gutripper (id=266937) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Demon Hunter
School           : Physical
Azerite Power Id : 31
Triggered by     : Gutripper (270668)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=713208)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 1400.901 (avg=4.504504) | Trigger Spell: 270668 | Target: Self (1)
#2 (id=720336)   : Dummy (3)
                   Base Value: 30 | Scaled Value: 30
Description      : Your damaging abilities have a chance to deal $s1 Physical damage to the target. Gutripper occurs much more often against targets below $s2% health.

Name             : On My Way (id=267879) [Scaling Spell (-1), Passive]
Class            : Priest, Shaman
School           : Physical
Azerite Power Id : 38
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714790)   : Apply Aura (6) | Modify Rating (189)
                   Base Value: 0 | Scaled Value: 112.072 (avg=0.36036) | Misc Value: 1879048192 | Target: Self (1)
#2 (id=714791)   : Apply Aura (6) | Modify Rating (189)
                   Base Value: 0 | Scaled Value: 55.70134 (avg=0.179104) | Misc Value: 8192 | Target: Self (1)
Description      : Increases your Versatility by $s1 and your Speed by $s2.
Tooltip          : Increases your Versatility by $s1 and your Speed by $s2.

Name             : Woundbinder (id=267880) [Scaling Spell (-7), Passive]
Class            : Paladin, Priest, Shaman, Monk, Druid
School           : Physical
Azerite Power Id : 19
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714792)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=0.810811) | Trigger Spell: 270677 | Target: Self (1)
Description      : Your healing effects have a chance to increase your Haste by up to $s1 for $269085d. Healing lower health targets will grant you more Haste.

Name             : Concentrated Mending (id=267882) [Scaling Spell (-1), Passive]
Class            : Paladin, Priest, Shaman
School           : Physical
Azerite Power Id : 103
Triggered by     : Concentrated Mending (272260)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714798)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 28.2727 (avg=0.090909) | Trigger Spell: 272258 | Target: Self (1)
Description      : Your healing effects have a chance to grant the target ${$s1*2} additional healing every $272260t1 sec for $272260d. This effect doubles every $272260t1 sec.

Name             : Savior (id=267883) [Scaling Spell (-1), Passive]
Class            : Paladin, Priest, Shaman, Monk, Druid
School           : Physical
Azerite Power Id : 42
Triggered by     : Savior (270679)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714801)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 840.5406 (avg=2.702703) | Trigger Spell: 270679 | Target: Self (1)
#2 (id=720348)   : Dummy (3)
                   Base Value: 35 | Scaled Value: 35
Description      : Your heals on targets below $s2% health have a chance to heal for an additional $s1.

Name             : Bracing Chill (id=267884) [Scaling Spell (-1), Passive]
Class            : Paladin, Priest, Shaman, Monk, Druid
School           : Physical
Azerite Power Id : 104
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714803)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 336.7219 (avg=1.082707) | Trigger Spell: 272275 | Target: Self (1)
Description      : Your heals have a chance to apply Bracing Chill. Healing a target with Bracing Chill will heal for an additional $s1 and move Bracing Chill to a nearby ally (up to $272276u times).

Name             : Ephemeral Recovery (id=267886) [Scaling Spell (-7), Passive]
Class            : Paladin, Priest, Shaman, Monk, Druid
School           : Physical
Azerite Power Id : 105
Triggered by     : Ephemeral Recovery (272572)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714807)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=0.075188) | Trigger Spell: 272570 | Target: Self (1)
Description      : Casting a healing spell restores ${$s1*($272572d/$272572t1)} mana over $272572d. Stacks up to $272572u times.

Name             : Blessed Portents (id=267889) [Scaling Spell (-1), Passive]
Class            : Priest, Druid
School           : Physical
Azerite Power Id : 463
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714812)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 699.1905 (avg=2.248201) | Trigger Spell: 271818 | Target: Self (1)
#2 (id=737331)   : Apply Aura (6) | Dummy (4)
                   Base Value: 50 | Scaled Value: 50
Description      : Your healing spells have a chance to apply Blessed Portents for $271843d. When the ally falls below $s2% health, Blessed Portents is consumed and instantly restores $s1 health.

Name             : Synergistic Growth (id=267892) [Scaling Spell (-7), Passive]
Class            : Paladin, Priest
School           : Physical
Azerite Power Id : 102
Triggered by     : Synergistic Growth (272090)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=714818)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=1.869159) | Target: Self (1)
Description      : Casting $?a137009[Wild Growth]?a137022[Essence Font]?a137030[Prayer of Healing or Power Word: Radiance]?a137026[Light of Dawn]?a137038[Chain Heal][your multi-target healing spell] grants you $s1 Mastery for $272090d sec. This cannot occur more than once every $272089proccooldown sec.

Name             : Azerite Fortification (id=268435) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 86
Triggered by     : Azerite Fortification (270659)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=715936)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 1400.901 (avg=4.504505) | Trigger Spell: 270658 | Target: Self (1)
Description      : When stunned, immobilized, or knocked back, you heal for $s1.
Tooltip          : When stunned, immobilized, or knocked back, you heal for $s1.

Name             : Impassive Visage (id=268437) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Internal Cooldown: 6 seconds
Proc Chance      : 100%
Azerite Power Id : 83
Proc Flags       : ...x.x.x .x...x.. .x.x.... ........
                 : White Melee Taken, Yellow Melee Taken, White Ranged Taken , Yellow Ranged Taken, AOE Hostile Spell Taken, Hostile Spell Taken, Periodic Taken
Triggered by     : Impassive Visage (270117)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=715939)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 559.856 (avg=1.80018) | Trigger Spell: 270654 | Target: Self (1)
Description      : When you take damage, heal for $s1. Cannot occur more than once every $270654proccooldown sec.
Tooltip          : When you take damage, heal for $s1. Cannot occur more than once every $270654proccooldown sec.

Name             : Bulwark of the Masses (id=268595) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 84
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=716159)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 3362.162 (avg=10.81081) | Trigger Spell: 270655 | Target: Self (1)
#2 (id=720319)   : Dummy (3)
                   Base Value: 4 | Scaled Value: 4
Description      : When you are surrounded by $s2 or more enemies, gain a shield that absorbs $s1 damage. Cannot occur more than once every $270656d.

Name             : Gemhide (id=268596) [Scaling Spell (-7), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 85
Triggered by     : Gemhide (270576)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=716160)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=0.420473) | Trigger Spell: 270579 | Target: Self (1)
#2 (id=716161)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=1.86384) | Target: Self (1)
#3 (id=720325)   : Dummy (3)
                   Base Value: 10 | Scaled Value: 10
Description      : When dealt damage greater than $s3% of your maximum health, gain $s1 Avoidance and $s2 Armor for $270576d.
Tooltip          : When dealt damage greater than $s3% of your maximum health, gain $s1 Avoidance and $s2 Armor for $270576d.

Name             : Vampiric Speed (id=268599) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 44
Triggered by     : Vampiric Speed (269238), Vampiric Speed (269239)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=716165)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 2521.622 (avg=8.108109) | Trigger Spell: 270652 | Target: Self (1)
#2 (id=720314)   : Apply Aura (6) | Modify Rating (189)
                   Base Value: 0 | Scaled Value: 196.1262 (avg=0.630631) | Target: Self (1)
Description      : When an enemy you harmed dies, you heal for $s1 and gain $s2 Speed for $269239d.
Tooltip          : When an enemy you harmed dies, heal for $s1 and gain $s2 Speed for $269239d.

Name             : Self Reliance (id=268600) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 87
Triggered by     : Self Reliance (270661)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=716167)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 281.024 (avg=0.903614) | Trigger Spell: 270660 | Target: Self (1)
#2 (id=716168)   : Dummy (3)
                   Base Value: 20 | Scaled Value: 20
Description      : While no enemies are within $s2 yds, you heal for $s1 every $270661t1 sec.
Tooltip          : While no enemies are within $s2 yds, you heal for $w1 every $270661t1 sec.

Name             : Moment of Repose (id=272775) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Physical
Azerite Power Id : 113
Triggered by     : Moment of Repose (272776)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=723883)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 1264.228 (avg=4.065041) | Trigger Spell: 272776 | Target: Self (1)
Description      : Pain Suppression applies Atonement to the target and instantly heals them for $s1.

Name             : Permeating Glow (id=272780) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 114
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=723891)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 252.8455 (avg=0.813008) | Trigger Spell: 272782 | Target: Self (1)
Description      : Flash Heal increases the healing of your Flash Heals on that ally by $s1 for $272783d.

Name             : Searing Dialogue (id=272788) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Shadow
Azerite Power Id : 115
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=723903)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 101.1381 (avg=0.325203) | Target: Self (1)
Description      : Mind Sear deals an additional $s1 damage to enemies suffering from your Shadow Word: Pain.

Name             : Weal and Woe (id=273307) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 164
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=724827)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 505.691 (avg=1.626016) | Trigger Spell: 273308 | Target: Self (1)
#2 (id=724828)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 884.9592 (avg=2.845528) | Target: Self (1)
Description      : Healing an ally with Penance increases the damage of your next Smite by $s1. Damaging an enemy with Penance increases the absorption of your next Power Word: Shield by $s2.

Name             : Blessed Sanctuary (id=273313) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 165
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=724838)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 442.4796 (avg=1.422764) | Target: Self (1)
Description      : Echo of Light from Holy Word: Sanctify heals for an additional ${$s1*2}.

Name             : Thought Harvester (id=273319) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Shadow
Azerite Power Id : 166
Triggered by     : Harvested Thoughts (273321)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=724849)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 632.1137 (avg=2.03252) | Trigger Spell: 273320 | Target: Self (1)
Description      : Casting Vampiric Touch increases the damage of your next $?s205351[Shadow Word: Void][Mind Blast] by $s1.

Name             : Meticulous Scheming (Tiragarde Sound) (id=273682) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 192
Triggered by     : Seize the Moment! (273714)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=725525)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 840.5406 (avg=2.702703) | Trigger Spell: 273684 | Target: Self (1)
#2 (id=725608)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 840.5406 (avg=2.702703) | Target: Self (1)
#3 (id=725609)   : Apply Aura (6) | Dummy (4)
                   Base Value: 3 | Scaled Value: 3 | Trigger Spell: 273684 | Target: Self (1)
#4 (id=725610)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 224.1442 (avg=0.720721) | Target: Self (1)
Description      : Your spells and abilities have a chance to grant you Meticulous Scheming for $273685d, which transforms into Seize the Moment! after you cast $s3 different spells, granting you $s4 Haste for $273714d seconds.

Name             : Rezan's Fury (Zuldazar) (id=273790) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 157
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=725706)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 632.0947 (avg=2.032459) | Trigger Spell: 273153 | Target: Self (1)
#2 (id=725707)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 126.4227 (avg=0.406504) | Target: Self (1)
Description      : Your damaging abilities have a chance to call a Child of Rezan to viciously rend your target, dealing $s1 Physical damage and causing them to bleed for ${($273794d/$273794t2)*$s2} damage over $273794d.

Name             : Blightborne Infusion (Drustvar) (id=273823) [Scaling Spell (-7), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 193
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=725757)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=1.2) | Trigger Spell: 273825 | Target: Self (1)
Description      : Your spells and abilities have a chance to draw a Wandering Soul from Thros to serve you for $280204d. The Soul increases your Critical Strike by $s1.

Name             : Secrets of the Deep (Stormsong Valley) (id=273829) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 195
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=725766)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 155.5 (avg=0.5) | Trigger Spell: 273830 | Target: Self (1)
#2 (id=725767)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 311 (avg=1) | Target: Self (1)
Description      : Your spells and abilities have a chance to create a Surging Droplet nearby. Collecting it increases your primary stat by $s1 for $273842d.



Rarely, a Void Droplet will be created, increasing your primary stat by $s2 for $273843d instead.

Name             : Filthy Transfusion (Nazmir) (id=273834) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 194
Triggered by     : Filthy Transfusion (273836)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=725772)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 1088.5 (avg=3.5) | Trigger Spell: 273835 | Target: Self (1)
Description      : Your damaging abilities have a chance to invoke a tainted swamp beneath the target, siphoning ${$s1*6} health from them over $273836d.

Name             : Sanctum (id=274366) [Scaling Spell (-1), Passive]
Class            : Priest
School           : Physical
Azerite Power Id : 204
Triggered by     : Sanctum (274369)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=726642)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 1999.73 (avg=6.43) | Trigger Spell: 274368 | Target: Self (1)
Description      : When you cast Fade, absorb $s1 Magic damage for $274369d.

Name             : Depth of the Shadows (id=275541) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 227
Triggered by     : Depth of the Shadows (275544)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=728629)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 34.21 (avg=0.11) | Trigger Spell: 275542 | Target: Self (1)
Description      : Each time Shadow Word: Pain deals damage, the healing of your next Shadow Mend is increased by $s1, up to a maximum of ${$s1*30}.

Name             : Prayerful Litany (id=275602) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Physical
Azerite Power Id : 228
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=728716)   : Apply Aura (6) | Dummy (4)
                   Base Value: 8 | Scaled Value: 108.85 (avg=0.35) | Trigger Spell: 270649 | Target: Self (1)
Description      : Prayer of Healing restores an additional $s1 health to the most injured ally it affects.

Name             : Whispers of the Damned (id=275722) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Shadow
Azerite Power Id : 236
Triggered by     : Whispers of the Damned (275726)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=728943)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 233.25 (avg=0.75) | Trigger Spell: 275725 | Target: Self (1)
Description      : Void Bolt increases the damage of Mind Blast by $s1 for $275726d, stacking up to 6 times.

Name             : Gift of Forgiveness (id=277680) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Physical
Azerite Power Id : 397
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=732992)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 350.0632 (avg=1.125605) | Target: Self (1)
#2 (id=734277)   : Dummy (3)
                   Base Value: 3 | Scaled Value: 3
Description      : Smite deals an additional $s1 damage if you have at least $s2 Atonements active.

Name             : Everlasting Light (id=277681) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 400
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=732993)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 799.5116 (avg=2.570777) | Target: Self (1)
Description      : Heal restores up to $s1 additional health, based on your missing mana.

Name             : Spiteful Apparitions (id=277682) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Shadow
Azerite Power Id : 403
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=732994)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 100.3354 (avg=0.322622) | Target: Self (1)
Description      : Shadowy Apparitions deal an additional $s1 damage to enemies suffering from your Vampiric Touch.

Name             : Contemptuous Homily (id=278629) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 398
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=734461)   : Apply Aura (6) | Dummy (4)
                   Base Value: 1000 | Scaled Value: 1000 | Trigger Spell: 278902 | Target: Self (1)
#2 (id=734462)   : Apply Aura (6) | Add Flat Modifier (107): Spell Direct Amount (0)
                   Base Value: 0 | Scaled Value: 126.4227 (avg=0.406504) | Target: Self (1)
                   Affected Spells: Penance (47666)
Description      : Penance deals an additional $s2 damage and extends your Shadow Word: Pain by ${$s1/1000} sec per bolt.

Name             : Enduring Luminescence (id=278643) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 399
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=734477)   : Apply Aura (6) | Dummy (4)
                   Base Value: 70 | Scaled Value: 70 | Trigger Spell: 279245 | Target: Self (1)
#2 (id=734478)   : Apply Aura (6) | Add Flat Modifier (107): Spell Direct Amount (0)
                   Base Value: 0 | Scaled Value: 250.2682 (avg=0.804721) | Target: Self (1)
                   Affected Spells: Power Word: Radiance (194509)
Description      : Power Word: Radiance restores $s2 additional health, and applies Atonement for $s1% of its normal duration.

Name             : Word of Mending (id=278645) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 401
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=734480)   : Apply Aura (6) | Add Flat Modifier (107): Spell Direct Amount (0)
                   Base Value: 0 | Scaled Value: 200.0918 (avg=0.643382) | Target: Self (1)
                   Affected Spells: Prayer of Mending (33110)
#2 (id=734481)   : Apply Aura (6) | Dummy (4)
                   Base Value: 2000 | Scaled Value: 2000 | Target: Self (1)
Description      : Prayer of Mending heals for an additional $s1 and reduces Holy Word: Sanctify's cooldown by ${$s2/1000} sec.

Name             : Sacred Flame (id=278655) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Holy
Azerite Power Id : 402
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=734493)   : Apply Aura (6) | Add Flat Modifier (107): Spell Direct Amount (0)
                   Base Value: 0 | Scaled Value: 500.2298 (avg=1.608456) | Target: Self (1)
                   Affected Spells: Holy Fire (14914), Purge the Wicked (204197), Purge the Wicked (204213)
#2 (id=734494)   : Apply Aura (6) | Modify Rating (189)
                   Base Value: 0 | Scaled Value: 446.1065 (avg=1.434426) | Target: Self (1)
Description      : Holy Fire deals an additional $s1 damage instantly, and restores $s2 mana each time it deals damage.

Name             : Death Throes (id=278659) [Scaling Spell (-1), Spell Family (6), Passive]
Class            : Priest
School           : Shadow
Azerite Power Id : 404
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=734499)   : Apply Aura (6) | Add Flat Modifier (107): Spell Periodic Amount (22)
                   Base Value: 0 | Scaled Value: 20.01223 (avg=0.064348) | Misc Value: 22 | Target: Self (1)
                   Affected Spells: Shadow Word: Pain (589)
#2 (id=734500)   : Apply Aura (6) | Dummy (4)
                   Base Value: 500 | Scaled Value: 500 | Target: Self (1)
Description      : Shadow Word: Pain deals an additional ${$s1*($589d/$589t2)} damage. When an enemy dies while afflicted by your Shadow Word: Pain, you gain ${$s2/100} Insanity.

Name             : Chorus of Insanity (id=278661) [Scaling Spell (-7), Spell Family (6), Passive]
Class            : Priest
School           : Shadow
Azerite Power Id : 405
Triggered by     : Chorus of Insanity (279572)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=734503)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=0.122577) | Target: Self (1)
Description      : When Voidform ends, gain $s1 Critical Strike for each stack of Voidform. This effect decays every $279572t3 sec.

Name             : Unstable Flames (id=279899) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 459
Triggered by     : Unstable Flames (279902)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=736523)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 136.84 (avg=0.44) | Misc Value: 1792 | Trigger Spell: 279900 | Target: Self (1)
Description      : Your damaging abilities have a chance to grant $s1 critical strike rating for $279902d. This effect stacks up to $s2 times.

Name             : Earthlink (id=279926) [Scaling Spell (-7), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 461
Triggered by     : Earthlink (279928)
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=736562)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 (avg=1) | Trigger Spell: 279927 | Target: Self (1)
Description      : Azerite energy courses through you, reaching ${$279928m1*6} $?a162700[Agility]?a162702[Strength]?a162697[Agility]?a162698[Strength]?a162699[Intellect]?a162701[Intellect][primary stat] and then diminishing down to $279928s1 $?a162700[Agility]?a162702[Strength]?a162697[Agility]?a162698[Strength]?a162699[Intellect]?a162701[Intellect][primary stat], cycling every 6 sec.

Name             : Swirling Sands (Vol'dun) (id=280429) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 196
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=737972)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 840.5406 (avg=2.702703) | Trigger Spell: 280432 | Target: Self (1)
#2 (id=737973)   : Dummy (3)
                   Base Value: 1000 | Scaled Value: 1000
#3 (id=737974)   : Dummy (3)
                   Base Value: 6000 | Scaled Value: 6000
Description      : Your spells and abilities have a chance to conjure Swirling Sands, increasing your Critical Strike by $s1 for $280433d. Your critical effects extend Swirling Sands by ${$s2/1000} sec, up to a maximum duration of ${$280433d+($s3/1000)} sec.

Name             : Champion of Azeroth (id=280710) [Scaling Spell (-1), Passive]
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter
School           : Physical
Azerite Power Id : 82
Attributes       : ......x. ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ........ ........ ........ ........
                 : ........ ....x... ........ ........   ........ ........ ........ ........
                 : ........ ........ ........ ........   ..x..... ........ ........ ........
                 : Passive (6), Scales with item level (354)
Effects          :
#1 (id=738417)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 17.23842 (avg=0.055429) | Trigger Spell: 280712 | Target: Self (1)
Description      : Your spells and abilities have a chance to increase all secondary stats by $s1 for $280713d, stacking up to $280713u times.
