priest="Base"
level=120
role=spell
position=back
talents=3111322
spec=shadow

default_actions=1

# Head/Shoulders/Chest at Normal ilvl
head=horrific_amalgams_hood,id=160616,bonus_id=4822/1477
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4822/1477
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4822/1477
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Add X intellect
profileset."Int_10"+=enchant_intellect=10
profileset."Int_20"+=enchant_intellect=20
profileset."Int_30"+=enchant_intellect=30
profileset."Int_40"+=enchant_intellect=40
profileset."Int_50"+=enchant_intellect=50
profileset."Int_60"+=enchant_intellect=60
profileset."Int_70"+=enchant_intellect=70
profileset."Int_80"+=enchant_intellect=80
profileset."Int_90"+=enchant_intellect=90
profileset."Int_100"+=enchant_intellect=100

# Azerothian Champion's Crown - 355
# Death Throes + Champion of Azeroth / N/A
profileset."355_azerothian_champions_crown_DT_CoA"+=head=azerothian_champions_crown,id=161555

# Mantle of Contained Corruption - 355, 370, 385
# Spiteful Apparitions + Archive of the Titans / Unstable Flames
profileset."355_mantle_of_contained_corruption_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4822/1477
profileset."370_mantle_of_contained_corruption_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4823/1492
profileset."385_mantle_of_contained_corruption_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4824/1507
profileset."355_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4822/1477
profileset."370_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4823/1492
profileset."385_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4824/1507
profileset."390_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=1512/4822
profileset."395_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=1517/4822
profileset."400_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=1522/4822

# Robes of the Unraveler - 355, 370, 385
# Chorus of Insanity + Archive of the Titans / Overwhelming Power
profileset."355_robes_of_the_unraveler_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4822/1477
profileset."370_robes_of_the_unraveler_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4823/1492
profileset."385_robes_of_the_unraveler_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
profileset."355_robes_of_the_unraveler_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4822/1477
profileset."370_robes_of_the_unraveler_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4823/1492
profileset."385_robes_of_the_unraveler_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
profileset."390_robes_of_the_unraveler_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
profileset."395_robes_of_the_unraveler_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
profileset."400_robes_of_the_unraveler_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507

# Horrific Amalgams Hood - 355, 370, 385
# Death Throes + Archive of the Titans / Heed My Call
profileset."355_horrific_amalgams_hood_DT_HMC"+=head=horrific_amalgams_hood,id=160616,bonus_id=4822/1477
profileset."370_horrific_amalgams_hood_DT_HMC"+=head=horrific_amalgams_hood,id=160616,bonus_id=4823/1492
profileset."385_horrific_amalgams_hood_DT_HMC"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
profileset."355_horrific_amalgams_hood_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,bonus_id=4822/1477
profileset."370_horrific_amalgams_hood_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,bonus_id=4823/1492
profileset."385_horrific_amalgams_hood_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507

# Visage of the Ascended Prophet - 355, 370, 385
# Thought Harvester + Laser Matrix / Elemental Whirl
profileset."355_visage_of_the_ascended_prophet_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,bonus_id=4822/1477
profileset."370_visage_of_the_ascended_prophet_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,bonus_id=4823/1492
profileset."385_visage_of_the_ascended_prophet_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507
profileset."355_visage_of_the_ascended_prophet_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,bonus_id=4822/1477
profileset."370_visage_of_the_ascended_prophet_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,bonus_id=4823/1492
profileset."385_visage_of_the_ascended_prophet_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507

# Amice of Corrupting Horror - 355, 370, 385
# Whispers of the Damned + Laser Matrix / Earthlink
profileset."355_amice_of_corrupting_horror_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4822/1477
profileset."370_amice_of_corrupting_horror_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4823/1492
profileset."385_amice_of_corrupting_horror_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
profileset."355_amice_of_corrupting_horror_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4822/1477
profileset."370_amice_of_corrupting_horror_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4823/1492
profileset."385_amice_of_corrupting_horror_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507

# Amice of the Rending Abyss - 355, 370, 385
# Searing Dialogue + Tidal Surge / Heed My Call
profileset."Name"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4822/1477
profileset."Name"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4823/1492
profileset."Name"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4824/1507

# Raider's Shrouding Thobe - 355, 370, 385
# Spiteful Apparitions + Swirling Sands / Gitripper
profileset."Name"+=chest=raiders_shrouding_thobe,id=161400,bonus_id=4822/1477
profileset."Name"+=chest=raiders_shrouding_thobe,id=161400,bonus_id=4823/1492
profileset."Name"+=chest=raiders_shrouding_thobe,id=161400,bonus_id=4824/1507

# Matriarch's Shadowveil - 355, 370, 385
# Thought Harvester + Rezan's Fury / Blood Siphon
profileset."Name"+=head=matriarchs_shadowveil,id=161401,bonus_id=4822/1477
profileset."Name"+=head=matriarchs_shadowveil,id=161401,bonus_id=4823/1492
profileset."Name"+=head=matriarchs_shadowveil,id=161401,bonus_id=4824/1507

# AZ3-R1-T3 Synthetic Specs - 340
# Relational Normalization Gizmo + Ricocheting Inflatable Pyrosaw + Barrage of Many Bombs + Synaptic Spark Capacitor / Overwhelming Power
profileset."Name"+=head=az3_r1_t3_synthetic_specs,id=160488

# Smartly Plumed Cap - 340, 355, 370, 385
# Searing Dialogue + Meticulous Scheming / Azerite Globules
profileset."Name"+=head=smartly_plumed_cap,id=155886,bonus_id=4819/1512
profileset."Name"+=head=smartly_plumed_cap,id=155886,bonus_id=1527/4819
profileset."Name"+=head=smartly_plumed_cap,id=155886,bonus_id=1542/4819
profileset."Name"+=head=smartly_plumed_cap,id=155886,bonus_id=1557/4819

# Ruffled Poet Blouse - 340, 355, 370, 385
# Spiteful Apparitions + Tradewinds / Elemental Whirl + On My Way
profileset."Name"+=chest=ruffled_poet_blouse,id=158301,bonus_id=4819/1512
profileset."Name"+=chest=ruffled_poet_blouse,id=158301,bonus_id=1527/4819
profileset."Name"+=chest=ruffled_poet_blouse,id=158301,bonus_id=1542/4819
profileset."Name"+=chest=ruffled_poet_blouse,id=158301,bonus_id=1557/4819

# Secret Spinner's Miter - 340, 355, 370, 385
# Thought Harvester + Incite the Pack / Overwhelming Power
profileset."Name"+=head=secret_spinners_miter,id=158315,bonus_id=4819/1512
profileset."Name"+=head=secret_spinners_miter,id=158315,bonus_id=1527/4819
profileset."Name"+=head=secret_spinners_miter,id=158315,bonus_id=1542/4819
profileset."Name"+=head=secret_spinners_miter,id=158315,bonus_id=1557/4819

# Mantle of Ceremonial Ascension - 340, 355, 370, 385
# Chorus of Insanity + Incite the Pack / Elemental Whirl
profileset."Name"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4819/1512
profileset."Name"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1527/4819
profileset."Name"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1542/4819
profileset."Name"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1557/4819

# Petticoat of the Self-Stylized Azerite Baron - 340, 355, 370, 385
# Spiteful Apparitions + Unstable Catalyst / Unstable Flames
profileset."Name"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,bonus_id=4819/1512
profileset."Name"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,bonus_id=1527/4819
profileset."Name"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,bonus_id=1542/4819
profileset."Name"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,bonus_id=1557/4819

# Exquisitely Aerodynamic Shoulderpads - 340, 355, 370, 385
# Searing Dialogue + Unstable Catalyst / Gutripper + On My Way
profileset."Name"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=4819/1512
profileset."Name"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1527/4819
profileset."Name"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1542/4819
profileset."Name"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1557/4819

# Loa Betrayer's Vestments - 340, 355, 370, 385
# Chorus of Insanity + Rezan's Fury / Heed My Call + On My Way
profileset."Name"+=chest=loa_betrayers_vestments,id=159233,bonus_id=4819/1512
profileset."Name"+=chest=loa_betrayers_vestments,id=159233,bonus_id=1527/4819
profileset."Name"+=chest=loa_betrayers_vestments,id=159233,bonus_id=1542/4819
profileset."Name"+=chest=loa_betrayers_vestments,id=159233,bonus_id=1557/4819

# Headdress of the First Empire - 340, 355, 370, 385
# Thought Harvester + Rezan's Fury / Earthlink
profileset."Name"+=head=headdress_of_the_first_empire,id=159236,bonus_id=4819/1512
profileset."Name"+=head=headdress_of_the_first_empire,id=159236,bonus_id=1527/4819
profileset."Name"+=head=headdress_of_the_first_empire,id=159236,bonus_id=1542/4819
profileset."Name"+=head=headdress_of_the_first_empire,id=159236,bonus_id=1557/4819

# Mantle of Void-Touched Waters - 340, 355, 370, 385
# Whispers of the Damned + Secrets of the Deep / Heed My Call
profileset."Name"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=4819/1512
profileset."Name"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1527/4819
profileset."Name"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1542/4819
profileset."Name"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1557/4819

# Blood-Drenched Robes - 340, 355, 370, 385
# Death Throes + Filthy Transfusion / Gutripper
profileset."Name"+=chest=blood_drenched_robes,id=159241,bonus_id=4819/1512
profileset."Name"+=chest=blood_drenched_robes,id=159241,bonus_id=1527/4819
profileset."Name"+=chest=blood_drenched_robes,id=159241,bonus_id=1542/4819
profileset."Name"+=chest=blood_drenched_robes,id=159241,bonus_id=1557/4819

# Stormlurker's Cowl - 340, 355, 370, 385
# Thought Harvester + Tidal Surge / Overwhelming Power + On My Way
profileset."Name"+=head=stormlurkers_cowl,id=159244,bonus_id=4819/1512
profileset."Name"+=head=stormlurkers_cowl,id=159244,bonus_id=1527/4819
profileset."Name"+=head=stormlurkers_cowl,id=159244,bonus_id=1542/4819
profileset."Name"+=head=stormlurkers_cowl,id=159244,bonus_id=1557/4819

# Grasping Crown of the Deep - 340, 355, 370, 385
# Death Throes + Dagger in the Back / Blood Siphon
profileset."Name"+=head=grasping_crown_of_the_deep,id=159252,bonus_id=4819/1512
profileset."Name"+=head=grasping_crown_of_the_deep,id=159252,bonus_id=1527/4819
profileset."Name"+=head=grasping_crown_of_the_deep,id=159252,bonus_id=1542/4819
profileset."Name"+=head=grasping_crown_of_the_deep,id=159252,bonus_id=1557/4819

# Brood Cleanser's Amice - 340, 355, 370, 385
# Searing Dialogue + Swirling Sands / Earthlink
profileset."Name"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=4819/1512
profileset."Name"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1527/4819
profileset."Name"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1542/4819
profileset."Name"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1557/4819

# Robes of the Reborn Serpent - 340, 355, 370, 385
# Whispers of the Damned + Thunderous Blast / Blood Siphon
profileset."Name"+=chest=robes_of_the_reborn_serpent,id=159257,bonus_id=4819/1512
profileset."Name"+=chest=robes_of_the_reborn_serpent,id=159257,bonus_id=1527/4819
profileset."Name"+=chest=robes_of_the_reborn_serpent,id=159257,bonus_id=1542/4819
profileset."Name"+=chest=robes_of_the_reborn_serpent,id=159257,bonus_id=1557/4819

# Pauldrons of Vile Corruption - 340, 355, 370, 385
# Spiteful Apparitions + Blood Rite / Unstable Flames
profileset."Name"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=4819/1512
profileset."Name"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1527/4819
profileset."Name"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1542/4819
profileset."Name"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1557/4819

# Inmate's Straight Robe - 340, 355, 370, 385
# Whispers of the Damned + Dagger in the Back / Heed My Call + On My Way
profileset."Name"+=chest=inmates_straight_robe,id=159268,bonus_id=4819/1512
profileset."Name"+=chest=inmates_straight_robe,id=159268,bonus_id=1527/4819
profileset."Name"+=chest=inmates_straight_robe,id=159268,bonus_id=1542/4819
profileset."Name"+=chest=inmates_straight_robe,id=159268,bonus_id=1557/4819

# Amice of the Returned - 340, 355, 370, 385
# Death Throes + Ruinous Bolt / Unstable Flames
profileset."Name"+=shoulder=amice_of_the_returned,id=159273,bonus_id=4819/1512
profileset."Name"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1527/4819
profileset."Name"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1542/4819
profileset."Name"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1557/4819

# Soulfuel Headdress - 340, 355, 370, 385
# Chorus of Insanity + Blightborne Infusion / Azerite Globules
profileset."Name"+=head=soulfuel_headdress,id=159279,bonus_id=4819/1512
profileset."Name"+=head=soulfuel_headdress,id=159279,bonus_id=1527/4819
profileset."Name"+=head=soulfuel_headdress,id=159279,bonus_id=1542/4819
profileset."Name"+=head=soulfuel_headdress,id=159279,bonus_id=1557/4819
