priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

# Head/Shoulders/Chest at 445 ilvl
head=cowl_of_unspeakable_horrors,id=174116,ilevel=445
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=445
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=445
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=binding_of_dark_heresies,id=174126,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=hyperthread_boots,id=168964,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,bonus_id=1760,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# Override the gear_corruption and gear_corruption_resistance to 30 to ensure that Heart of Darkness is always active
gear_corruption=30
gear_corruption_resistance=0

# Ruffled Poet Blouse - 445, 460, 475
# Chorus of Insanity + Thought Harvester / Spiteful Apparitions + Tradewinds / Elemental Whirl + On My Way
profileset."C_445_ruffled_poet_blouse_CoI_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=405/403/21/13
profileset."C_460_ruffled_poet_blouse_CoI_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=405/403/21/13
profileset."C_475_ruffled_poet_blouse_CoI_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=405/403/21/13
profileset."C_445_ruffled_poet_blouse_CoI_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=405/403/38/13
profileset."C_460_ruffled_poet_blouse_CoI_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=405/403/38/13
profileset."C_475_ruffled_poet_blouse_CoI_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=405/403/38/13
profileset."C_445_ruffled_poet_blouse_CoI_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=405/505/21/13
profileset."C_460_ruffled_poet_blouse_CoI_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=405/505/21/13
profileset."C_475_ruffled_poet_blouse_CoI_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=405/505/21/13
profileset."C_445_ruffled_poet_blouse_CoI_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=405/505/38/13
profileset."C_460_ruffled_poet_blouse_CoI_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=405/505/38/13
profileset."C_475_ruffled_poet_blouse_CoI_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=405/505/38/13
profileset."C_445_ruffled_poet_blouse_TH_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=166/403/21/13
profileset."C_460_ruffled_poet_blouse_TH_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=166/403/21/13
profileset."C_475_ruffled_poet_blouse_TH_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=166/403/21/13
profileset."C_445_ruffled_poet_blouse_TH_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=166/403/38/13
profileset."C_460_ruffled_poet_blouse_TH_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=166/403/38/13
profileset."C_475_ruffled_poet_blouse_TH_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=166/403/38/13
profileset."C_445_ruffled_poet_blouse_TH_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=166/505/21/13
profileset."C_460_ruffled_poet_blouse_TH_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=166/505/21/13
profileset."C_475_ruffled_poet_blouse_TH_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=166/505/21/13
profileset."C_445_ruffled_poet_blouse_TH_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=445,azerite_powers=166/505/38/13
profileset."C_460_ruffled_poet_blouse_TH_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=460,azerite_powers=166/505/38/13
profileset."C_475_ruffled_poet_blouse_TH_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=475,azerite_powers=166/505/38/13

# Petticoat of the Self-Stylized Azerite Baron - 445, 460, 475
# Death Throes + Whispers of the Damned / Spiteful Apparitions + Unstable Catalyst / Unstable Flames
profileset."C_445_petticoat_of_the_self_stylized_azerite_baron_DT_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=445,azerite_powers=404/403/459/13
profileset."C_460_petticoat_of_the_self_stylized_azerite_baron_DT_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=460,azerite_powers=404/403/459/13
profileset."C_475_petticoat_of_the_self_stylized_azerite_baron_DT_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=475,azerite_powers=404/403/459/13
profileset."C_445_petticoat_of_the_self_stylized_azerite_baron_DT_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=445,azerite_powers=404/504/459/13
profileset."C_460_petticoat_of_the_self_stylized_azerite_baron_DT_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=460,azerite_powers=404/504/459/13
profileset."C_475_petticoat_of_the_self_stylized_azerite_baron_DT_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=475,azerite_powers=404/504/459/13
profileset."C_445_petticoat_of_the_self_stylized_azerite_baron_WotD_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=445,azerite_powers=236/403/459/13
profileset."C_460_petticoat_of_the_self_stylized_azerite_baron_WotD_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=460,azerite_powers=236/403/459/13
profileset."C_475_petticoat_of_the_self_stylized_azerite_baron_WotD_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=475,azerite_powers=236/403/459/13
profileset."C_445_petticoat_of_the_self_stylized_azerite_baron_WotD_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=445,azerite_powers=236/504/459/13
profileset."C_460_petticoat_of_the_self_stylized_azerite_baron_WotD_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=460,azerite_powers=236/504/459/13
profileset."C_475_petticoat_of_the_self_stylized_azerite_baron_WotD_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=475,azerite_powers=236/504/459/13

# Loa Betrayer's Vestments - 445, 460, 475
# Spiteful Apparitions + Whispers of the Damned / Chorus of Insanity + Rezan's Fury / Heed My Call + On My Way
profileset."C_445_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=403/405/22/13
profileset."C_460_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=403/405/22/13
profileset."C_475_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=403/405/22/13
profileset."C_445_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=403/405/38/13
profileset."C_460_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=403/405/38/13
profileset."C_475_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=403/405/38/13
profileset."C_445_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=403/157/22/13
profileset."C_460_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=403/157/22/13
profileset."C_475_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=403/157/22/13
profileset."C_445_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=403/157/38/13
profileset."C_460_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=403/157/38/13
profileset."C_475_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=403/157/38/13
profileset."C_445_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=236/405/22/13
profileset."C_460_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=236/405/22/13
profileset."C_475_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=236/405/22/13
profileset."C_445_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=236/405/38/13
profileset."C_460_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=236/405/38/13
profileset."C_475_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=236/405/38/13
profileset."C_445_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=236/157/22/13
profileset."C_460_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=236/157/22/13
profileset."C_475_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=236/157/22/13
profileset."C_445_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=445,azerite_powers=236/157/38/13
profileset."C_460_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=460,azerite_powers=236/157/38/13
profileset."C_475_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=475,azerite_powers=236/157/38/13

# Blood-Drenched Robes - 445, 460, 475
# Chorus of Insanity + Searing Dialogue / Death Throes + Filthy Transfusion / Gutripper
profileset."C_445_blood_drenched_robes_CoI_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=445,azerite_powers=405/404/31/13
profileset."C_460_blood_drenched_robes_CoI_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=460,azerite_powers=405/404/31/13
profileset."C_475_blood_drenched_robes_CoI_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=475,azerite_powers=405/404/31/13
profileset."C_445_blood_drenched_robes_CoI_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=445,azerite_powers=405/194/31/13
profileset."C_460_blood_drenched_robes_CoI_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=460,azerite_powers=405/194/31/13
profileset."C_475_blood_drenched_robes_CoI_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=475,azerite_powers=405/194/31/13
profileset."C_445_blood_drenched_robes_SD_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=445,azerite_powers=115/404/31/13
profileset."C_460_blood_drenched_robes_SD_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=460,azerite_powers=115/404/31/13
profileset."C_475_blood_drenched_robes_SD_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=475,azerite_powers=115/404/31/13
profileset."C_445_blood_drenched_robes_SD_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=445,azerite_powers=115/194/31/13
profileset."C_460_blood_drenched_robes_SD_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=460,azerite_powers=115/194/31/13
profileset."C_475_blood_drenched_robes_SD_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=475,azerite_powers=115/194/31/13

# Robes of the Reborn Serpent - 445, 460, 475
# Death Throes + Searing Dialogue / Whispers of the Damned + Thunderous Blast / Blood Siphon
profileset."C_445_robes_of_the_reborn_serpent_DT_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=445,azerite_powers=404/236/18/13
profileset."C_460_robes_of_the_reborn_serpent_DT_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=460,azerite_powers=404/236/18/13
profileset."C_475_robes_of_the_reborn_serpent_DT_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=475,azerite_powers=404/236/18/13
profileset."C_445_robes_of_the_reborn_serpent_DT_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=445,azerite_powers=404/482/18/13
profileset."C_460_robes_of_the_reborn_serpent_DT_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=460,azerite_powers=404/482/18/13
profileset."C_475_robes_of_the_reborn_serpent_DT_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=475,azerite_powers=404/482/18/13
profileset."C_445_robes_of_the_reborn_serpent_SD_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=445,azerite_powers=115/236/18/13
profileset."C_460_robes_of_the_reborn_serpent_SD_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=460,azerite_powers=115/236/18/13
profileset."C_475_robes_of_the_reborn_serpent_SD_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=475,azerite_powers=115/236/18/13
profileset."C_445_robes_of_the_reborn_serpent_SD_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=445,azerite_powers=115/482/18/13
profileset."C_460_robes_of_the_reborn_serpent_SD_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=460,azerite_powers=115/482/18/13
profileset."C_475_robes_of_the_reborn_serpent_SD_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=475,azerite_powers=115/482/18/13

# Inmate's Straight Robe - 445, 460, 475
# Spiteful Apparitions + Thought Harvester / Whispers of the Damned + Dagger in the Back / Heed My Call + On My Way
profileset."C_445_inmates_straight_robe_SA_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=403/236/22/13
profileset."C_460_inmates_straight_robe_SA_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=403/236/22/13
profileset."C_475_inmates_straight_robe_SA_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=403/236/22/13
profileset."C_445_inmates_straight_robe_SA_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=403/236/38/13
profileset."C_460_inmates_straight_robe_SA_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=403/236/38/13
profileset."C_475_inmates_straight_robe_SA_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=403/236/38/13
profileset."C_445_inmates_straight_robe_SA_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=403/479/22/13
profileset."C_460_inmates_straight_robe_SA_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=403/479/22/13
profileset."C_475_inmates_straight_robe_SA_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=403/479/22/13
profileset."C_445_inmates_straight_robe_SA_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=403/479/38/13
profileset."C_460_inmates_straight_robe_SA_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=403/479/38/13
profileset."C_475_inmates_straight_robe_SA_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=403/479/38/13
profileset."C_445_inmates_straight_robe_SA_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=403/479/22/13
profileset."C_445_inmates_straight_robe_SA_DitB_HMC_Front"+=position=ranged_front
profileset."C_460_inmates_straight_robe_SA_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=403/479/22/13
profileset."C_460_inmates_straight_robe_SA_DitB_HMC_Front"+=position=ranged_front
profileset."C_475_inmates_straight_robe_SA_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=403/479/22/13
profileset."C_475_inmates_straight_robe_SA_DitB_HMC_Front"+=position=ranged_front
profileset."C_445_inmates_straight_robe_SA_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=403/479/38/13
profileset."C_445_inmates_straight_robe_SA_DitB_OMW_Front"+=position=ranged_front
profileset."C_460_inmates_straight_robe_SA_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=403/479/38/13
profileset."C_460_inmates_straight_robe_SA_DitB_OMW_Front"+=position=ranged_front
profileset."C_475_inmates_straight_robe_SA_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=403/479/38/13
profileset."C_475_inmates_straight_robe_SA_DitB_OMW_Front"+=position=ranged_front
profileset."C_445_inmates_straight_robe_TH_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=166/236/22/13
profileset."C_460_inmates_straight_robe_TH_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=166/236/22/13
profileset."C_475_inmates_straight_robe_TH_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=166/236/22/13
profileset."C_445_inmates_straight_robe_TH_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=166/236/38/13
profileset."C_460_inmates_straight_robe_TH_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=166/236/38/13
profileset."C_475_inmates_straight_robe_TH_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=166/236/38/13
profileset."C_445_inmates_straight_robe_TH_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=166/479/22/13
profileset."C_460_inmates_straight_robe_TH_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=166/479/22/13
profileset."C_475_inmates_straight_robe_TH_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=166/479/22/13
profileset."C_445_inmates_straight_robe_TH_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=166/479/38/13
profileset."C_460_inmates_straight_robe_TH_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=166/479/38/13
profileset."C_475_inmates_straight_robe_TH_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=166/479/38/13
profileset."C_445_inmates_straight_robe_TH_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=166/479/22/13
profileset."C_445_inmates_straight_robe_TH_DitB_HMC_Front"+=position=ranged_front
profileset."C_460_inmates_straight_robe_TH_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=166/479/22/13
profileset."C_460_inmates_straight_robe_TH_DitB_HMC_Front"+=position=ranged_front
profileset."C_475_inmates_straight_robe_TH_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=166/479/22/13
profileset."C_475_inmates_straight_robe_TH_DitB_HMC_Front"+=position=ranged_front
profileset."C_445_inmates_straight_robe_TH_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=445,azerite_powers=166/479/38/13
profileset."C_445_inmates_straight_robe_TH_DitB_OMW_Front"+=position=ranged_front
profileset."C_460_inmates_straight_robe_TH_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=460,azerite_powers=166/479/38/13
profileset."C_460_inmates_straight_robe_TH_DitB_OMW_Front"+=position=ranged_front
profileset."C_475_inmates_straight_robe_TH_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=475,azerite_powers=166/479/38/13
profileset."C_475_inmates_straight_robe_TH_DitB_OMW_Front"+=position=ranged_front

# Vestments of Creeping Terror - 445, 460, 475
# Chorus of Insanity + Searing Dialogue / Loyal to the End + Whispers of the Damned / Overwhelming Power
profileset."C_445_vestments_of_creeping_terror_CoI_LttE_OP"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=405/576/30/13
profileset."C_445_vestments_of_creeping_terror_SD_LttE_OP"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/576/30/13
profileset."C_445_vestments_of_creeping_terror_CoI_WotD_OP"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=405/236/30/13
profileset."C_445_vestments_of_creeping_terror_SD_WotD_OP"+=chest=vestments_of_creeping_terror,id=168337,ilevel=445,azerite_powers=115/236/30/13

# Robes of Sunken Nobility - 445, 460, 475
# Whispers of the Damned + Spiteful Apparitions / Arcane Heart + Death Throes / Elemental Whirl
profileset."C_445_robes_of_sunken_nobility_WotD_AH_EW"+=chest=robes_of_sunken_nobility,id=168335,ilevel=445,azerite_powers=236/577/21/13
profileset."C_445_robes_of_sunken_nobility_SA_AH_EW"+=chest=robes_of_sunken_nobility,id=168335,ilevel=445,azerite_powers=403/577/21/13
profileset."C_445_robes_of_sunken_nobility_WotD_DT_EW"+=chest=robes_of_sunken_nobility,id=168335,ilevel=445,azerite_powers=236/404/21/13
profileset."C_445_robes_of_sunken_nobility_SA_DT_EW"+=chest=robes_of_sunken_nobility,id=168335,ilevel=445,azerite_powers=403/404/21/13

# Siren Mystic's Vestments - 445, 460, 475
# Death Throes + Thought Harvester / Undulating Tides + Searing Dialogue / On My Way + Blood Siphon
profileset."C_445_siren_mystics_vestments_DT_UT_OMW"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=404/575/38/13
profileset."C_445_siren_mystics_vestments_TH_UT_OMW"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=166/575/38/13
profileset."C_445_siren_mystics_vestments_DT_SD_OMW"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=404/115/38/13
profileset."C_445_siren_mystics_vestments_TH_SD_OMW"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=166/115/38/13
profileset."C_445_siren_mystics_vestments_DT_UT_BS"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=404/575/18/13
profileset."C_445_siren_mystics_vestments_TH_UT_BS"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=166/575/18/13
profileset."C_445_siren_mystics_vestments_DT_SD_BS"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=404/115/18/13
profileset."C_445_siren_mystics_vestments_TH_SD_BS"+=chest=siren_mystics_vestments,id=168341,ilevel=445,azerite_powers=166/115/18/13

# Volatile Arming Doublet - 445, 460, 475
# Chorus of Insanity + Thought Harvester / Spiteful Apparitions + Clockwork Heart / Elemental Whirl + On My Way
profileset."C_445_volatile_arming_doublet_CoI_SA_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=405/403/21/13
profileset."C_445_volatile_arming_doublet_TH_SA_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=166/403/21/13
profileset."C_445_volatile_arming_doublet_CoI_CH_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=405/569/21/13
profileset."C_445_volatile_arming_doublet_TH_CH_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=166/569/21/13
profileset."C_445_volatile_arming_doublet_CoI_SA_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=405/403/38/13
profileset."C_445_volatile_arming_doublet_TH_SA_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=166/403/38/13
profileset."C_445_volatile_arming_doublet_CoI_CH_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=405/569/38/13
profileset."C_445_volatile_arming_doublet_TH_CH_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=445,azerite_powers=166/569/38/13
profileset."C_460_volatile_arming_doublet_CoI_SA_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=405/403/21/13
profileset."C_460_volatile_arming_doublet_TH_SA_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=166/403/21/13
profileset."C_460_volatile_arming_doublet_CoI_CH_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=405/569/21/13
profileset."C_460_volatile_arming_doublet_TH_CH_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=166/569/21/13
profileset."C_460_volatile_arming_doublet_CoI_SA_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=405/403/38/13
profileset."C_460_volatile_arming_doublet_TH_SA_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=166/403/38/13
profileset."C_460_volatile_arming_doublet_CoI_CH_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=405/569/38/13
profileset."C_460_volatile_arming_doublet_TH_CH_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=460,azerite_powers=166/569/38/13
profileset."C_475_volatile_arming_doublet_CoI_SA_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=405/403/21/13
profileset."C_475_volatile_arming_doublet_TH_SA_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=166/403/21/13
profileset."C_475_volatile_arming_doublet_CoI_CH_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=405/569/21/13
profileset."C_475_volatile_arming_doublet_TH_CH_EW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=166/569/21/13
profileset."C_475_volatile_arming_doublet_CoI_SA_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=405/403/38/13
profileset."C_475_volatile_arming_doublet_TH_SA_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=166/403/38/13
profileset."C_475_volatile_arming_doublet_CoI_CH_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=405/569/38/13
profileset."C_475_volatile_arming_doublet_TH_CH_OMW"+=chest=volatile_arming_doublet,id=169072,ilevel=475,azerite_powers=166/569/38/13

# Robes of the Fallen Keeper - 445, 460, 475
# Death Throes + Whispers of the Damned / Chorus of Insanity + Heart of Darkness / Elemental Whirl
profileset."C_445_robes_of_the_fallen_keeper_DT_CoI_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=445,azerite_powers=404/405/21/13
profileset."C_445_robes_of_the_fallen_keeper_WotD_CoI_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=445,azerite_powers=236/405/21/13
profileset."C_445_robes_of_the_fallen_keeper_DT_HoD_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=445,azerite_powers=404/582/21/13
profileset."C_445_robes_of_the_fallen_keeper_WotD_HoD_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=445,azerite_powers=236/582/21/13
profileset."C_460_robes_of_the_fallen_keeper_DT_CoI_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=460,azerite_powers=404/405/21/13
profileset."C_460_robes_of_the_fallen_keeper_WotD_CoI_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=460,azerite_powers=236/405/21/13
profileset."C_460_robes_of_the_fallen_keeper_DT_HoD_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=460,azerite_powers=404/582/21/13
profileset."C_460_robes_of_the_fallen_keeper_WotD_HoD_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=460,azerite_powers=236/582/21/13
profileset."C_475_robes_of_the_fallen_keeper_DT_CoI_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404/405/21/13
profileset."C_475_robes_of_the_fallen_keeper_WotD_CoI_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=236/405/21/13
profileset."C_475_robes_of_the_fallen_keeper_DT_HoD_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=404/582/21/13
profileset."C_475_robes_of_the_fallen_keeper_WotD_HoD_EW"+=chest=robe_of_the_fallen_keeper,id=174115,ilevel=475,azerite_powers=236/582/21/13

# Robes of Unreality - 445, 460, 475
# Spiteful Apparitions + Chorus of Insanity / Death Throes + Heart of Darkness / On My Way + Blood Siphon
profileset."C_445_robes_of_unreality_SA_DT_OMW"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=403/404/38/13
profileset."C_445_robes_of_unreality_CoI_DT_OMW"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=405/404/38/13
profileset."C_445_robes_of_unreality_SA_HoD_OMW"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=403/582/38/13
profileset."C_445_robes_of_unreality_CoI_HoD_OMW"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=405/582/38/13
profileset."C_445_robes_of_unreality_SA_DT_BS"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=403/404/18/13
profileset."C_445_robes_of_unreality_CoI_DT_BS"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=405/404/18/13
profileset."C_445_robes_of_unreality_SA_HoD_BS"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=403/582/18/13
profileset."C_445_robes_of_unreality_CoI_HoD_BS"+=chest=robes_of_unreality,id=174119,ilevel=445,azerite_powers=405/582/18/13
profileset."C_460_robes_of_unreality_SA_DT_OMW"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=403/404/38/13
profileset."C_460_robes_of_unreality_CoI_DT_OMW"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=405/404/38/13
profileset."C_460_robes_of_unreality_SA_HoD_OMW"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=403/582/38/13
profileset."C_460_robes_of_unreality_CoI_HoD_OMW"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=405/582/38/13
profileset."C_460_robes_of_unreality_SA_DT_BS"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=403/404/18/13
profileset."C_460_robes_of_unreality_CoI_DT_BS"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=405/404/18/13
profileset."C_460_robes_of_unreality_SA_HoD_BS"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=403/582/18/13
profileset."C_460_robes_of_unreality_CoI_HoD_BS"+=chest=robes_of_unreality,id=174119,ilevel=460,azerite_powers=405/582/18/13
profileset."C_475_robes_of_unreality_SA_DT_OMW"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=403/404/38/13
profileset."C_475_robes_of_unreality_CoI_DT_OMW"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=405/404/38/13
profileset."C_475_robes_of_unreality_SA_HoD_OMW"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=403/582/38/13
profileset."C_475_robes_of_unreality_CoI_HoD_OMW"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=405/582/38/13
profileset."C_475_robes_of_unreality_SA_DT_BS"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=403/404/18/13
profileset."C_475_robes_of_unreality_CoI_DT_BS"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=405/404/18/13
profileset."C_475_robes_of_unreality_SA_HoD_BS"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=403/582/18/13
profileset."C_475_robes_of_unreality_CoI_HoD_BS"+=chest=robes_of_unreality,id=174119,ilevel=475,azerite_powers=405/582/18/13
