ptr=1

priest="Base"
level=120
role=spell
position=back
talents=1111112
spec=shadow

default_actions=1
initial_resource=insanity=25

# Head/Shoulders/Chest at 355 ilvl
head=smartly_plumed_cap,id=155886,ilevel=355
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=355
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=ruffled_poet_blouse,id=158301,ilevel=355
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Robes of the Unraveler - 355, 370, 385
# Whispers of the Damned + Thought Harvester / Chorus of Insanity + Archive of the Titans / Overwhelming Power
profileset."C_355_robes_of_the_unraveler_WotD_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=355,azerite_powers=236/405/30/13
profileset."C_370_robes_of_the_unraveler_WotD_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=370,azerite_powers=236/405/30/13
profileset."C_385_robes_of_the_unraveler_WotD_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=236/405/30/13
profileset."C_355_robes_of_the_unraveler_WotD_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=355,azerite_powers=236/483/30/13
profileset."C_370_robes_of_the_unraveler_WotD_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=370,azerite_powers=236/483/30/13
profileset."C_385_robes_of_the_unraveler_WotD_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=236/483/30/13
profileset."C_355_robes_of_the_unraveler_TH_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=355,azerite_powers=166/405/30/13
profileset."C_370_robes_of_the_unraveler_TH_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=370,azerite_powers=166/405/30/13
profileset."C_385_robes_of_the_unraveler_TH_CoI_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=166/405/30/13
profileset."C_355_robes_of_the_unraveler_TH_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=355,azerite_powers=166/483/30/13
profileset."C_370_robes_of_the_unraveler_TH_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=370,azerite_powers=166/483/30/13
profileset."C_385_robes_of_the_unraveler_TH_AotT_OP"+=chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=166/483/30/13

# Raider's Shrouding Thobe - 355, 370, 385
# Thought Harvester + Searing Dialogue / Spiteful Apparitions + Swirling Sands / Gutripper
profileset."C_355_raiders_shrouding_thobe_TH_SA_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=355,azerite_powers=166/403/31/13
profileset."C_370_raiders_shrouding_thobe_TH_SA_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=370,azerite_powers=166/403/31/13
profileset."C_385_raiders_shrouding_thobe_TH_SA_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=385,azerite_powers=166/403/31/13
profileset."C_355_raiders_shrouding_thobe_TH_SS_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=355,azerite_powers=166/196/31/13
profileset."C_370_raiders_shrouding_thobe_TH_SS_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=370,azerite_powers=166/196/31/13
profileset."C_385_raiders_shrouding_thobe_TH_SS_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=385,azerite_powers=166/196/31/13
profileset."C_355_raiders_shrouding_thobe_SD_SA_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=355,azerite_powers=115/403/31/13
profileset."C_370_raiders_shrouding_thobe_SD_SA_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=370,azerite_powers=115/403/31/13
profileset."C_385_raiders_shrouding_thobe_SD_SA_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=385,azerite_powers=115/403/31/13
profileset."C_355_raiders_shrouding_thobe_SD_SS_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=355,azerite_powers=115/196/31/13
profileset."C_370_raiders_shrouding_thobe_SD_SS_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=370,azerite_powers=115/196/31/13
profileset."C_385_raiders_shrouding_thobe_SD_SS_GR"+=chest=raiders_shrouding_thobe,id=161400,ilevel=385,azerite_powers=115/196/31/13

# Ruffled Poet Blouse - 355, 370, 385
# Chorus of Insanity + Thought Harvester / Spiteful Apparitions + Tradewinds / Elemental Whirl + On My Way
profileset."C_355_ruffled_poet_blouse_CoI_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=405/403/21/13
profileset."C_370_ruffled_poet_blouse_CoI_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=405/403/21/13
profileset."C_385_ruffled_poet_blouse_CoI_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=405/403/21/13
profileset."C_355_ruffled_poet_blouse_CoI_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=405/403/38/13
profileset."C_370_ruffled_poet_blouse_CoI_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=405/403/38/13
profileset."C_385_ruffled_poet_blouse_CoI_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=405/403/38/13
profileset."C_355_ruffled_poet_blouse_CoI_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=405/505/21/13
profileset."C_370_ruffled_poet_blouse_CoI_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=405/505/21/13
profileset."C_385_ruffled_poet_blouse_CoI_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=405/505/21/13
profileset."C_355_ruffled_poet_blouse_CoI_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=405/505/38/13
profileset."C_370_ruffled_poet_blouse_CoI_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=405/505/38/13
profileset."C_385_ruffled_poet_blouse_CoI_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=405/505/38/13
profileset."C_355_ruffled_poet_blouse_TH_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=166/403/21/13
profileset."C_370_ruffled_poet_blouse_TH_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=166/403/21/13
profileset."C_385_ruffled_poet_blouse_TH_SA_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=166/403/21/13
profileset."C_355_ruffled_poet_blouse_TH_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=166/403/38/13
profileset."C_370_ruffled_poet_blouse_TH_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=166/403/38/13
profileset."C_385_ruffled_poet_blouse_TH_SA_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=166/403/38/13
profileset."C_355_ruffled_poet_blouse_TH_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=166/505/21/13
profileset."C_370_ruffled_poet_blouse_TH_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=166/505/21/13
profileset."C_385_ruffled_poet_blouse_TH_TW_EW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=166/505/21/13
profileset."C_355_ruffled_poet_blouse_TH_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=355,azerite_powers=166/505/38/13
profileset."C_370_ruffled_poet_blouse_TH_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=370,azerite_powers=166/505/38/13
profileset."C_385_ruffled_poet_blouse_TH_TW_OMW"+=chest=ruffled_poet_blouse,id=158301,ilevel=385,azerite_powers=166/505/38/13

# Petticoat of the Self-Stylized Azerite Baron - 355, 370, 385
# Death Throes + Whispers of the Damned / Spiteful Apparitions + Unstable Catalyst / Unstable Flames
profileset."C_355_petticoat_of_the_self_stylized_azerite_baron_DT_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=355,azerite_powers=404/403/459/13
profileset."C_370_petticoat_of_the_self_stylized_azerite_baron_DT_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=370,azerite_powers=404/403/459/13
profileset."C_385_petticoat_of_the_self_stylized_azerite_baron_DT_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=385,azerite_powers=404/403/459/13
profileset."C_355_petticoat_of_the_self_stylized_azerite_baron_DT_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=355,azerite_powers=404/504/459/13
profileset."C_370_petticoat_of_the_self_stylized_azerite_baron_DT_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=370,azerite_powers=404/504/459/13
profileset."C_385_petticoat_of_the_self_stylized_azerite_baron_DT_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=385,azerite_powers=404/504/459/13
profileset."C_355_petticoat_of_the_self_stylized_azerite_baron_WotD_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=355,azerite_powers=236/403/459/13
profileset."C_370_petticoat_of_the_self_stylized_azerite_baron_WotD_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=370,azerite_powers=236/403/459/13
profileset."C_385_petticoat_of_the_self_stylized_azerite_baron_WotD_SA_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=385,azerite_powers=236/403/459/13
profileset."C_355_petticoat_of_the_self_stylized_azerite_baron_WotD_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=355,azerite_powers=236/504/459/13
profileset."C_370_petticoat_of_the_self_stylized_azerite_baron_WotD_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=370,azerite_powers=236/504/459/13
profileset."C_385_petticoat_of_the_self_stylized_azerite_baron_WotD_UC_UF"+=chest=petticoat_of_the_self_stylized_azerite_baron,id=158349,ilevel=385,azerite_powers=236/504/459/13

# Loa Betrayer's Vestments - 355, 370, 385
# Spiteful Apparitions + Whispers of the Damned / Chorus of Insanity + Rezan's Fury / Heed My Call + On My Way
profileset."C_355_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=403/405/22/13
profileset."C_370_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=403/405/22/13
profileset."C_385_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=403/405/22/13
profileset."C_355_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=403/405/38/13
profileset."C_370_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=403/405/38/13
profileset."C_385_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=403/405/38/13
profileset."C_355_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=403/157/22/13
profileset."C_370_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=403/157/22/13
profileset."C_385_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=403/157/22/13
profileset."C_355_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=403/157/38/13
profileset."C_370_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=403/157/38/13
profileset."C_385_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=403/157/38/13
profileset."C_355_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=236/405/22/13
profileset."C_370_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=236/405/22/13
profileset."C_385_loa_betrayers_vestments_SA_CoI_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=236/405/22/13
profileset."C_355_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=236/405/38/13
profileset."C_370_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=236/405/38/13
profileset."C_385_loa_betrayers_vestments_SA_CoI_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=236/405/38/13
profileset."C_355_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=236/157/22/13
profileset."C_370_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=236/157/22/13
profileset."C_385_loa_betrayers_vestments_SA_RF_HMC"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=236/157/22/13
profileset."C_355_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=355,azerite_powers=236/157/38/13
profileset."C_370_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=370,azerite_powers=236/157/38/13
profileset."C_385_loa_betrayers_vestments_SA_RF_OMW"+=chest=loa_betrayers_vestments,id=159233,ilevel=385,azerite_powers=236/157/38/13

# Blood-Drenched Robes - 355, 370, 385
# Chorus of Insanity + Searing Dialogue / Death Throes + Filthy Transfusion / Gutripper
profileset."C_355_blood_drenched_robes_CoI_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=355,azerite_powers=405/404/31/13
profileset."C_370_blood_drenched_robes_CoI_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=370,azerite_powers=405/404/31/13
profileset."C_385_blood_drenched_robes_CoI_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=385,azerite_powers=405/404/31/13
profileset."C_355_blood_drenched_robes_CoI_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=355,azerite_powers=405/194/31/13
profileset."C_370_blood_drenched_robes_CoI_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=370,azerite_powers=405/194/31/13
profileset."C_385_blood_drenched_robes_CoI_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=385,azerite_powers=405/194/31/13
profileset."C_355_blood_drenched_robes_SD_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=355,azerite_powers=115/404/31/13
profileset."C_370_blood_drenched_robes_SD_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=370,azerite_powers=115/404/31/13
profileset."C_385_blood_drenched_robes_SD_DT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=385,azerite_powers=115/404/31/13
profileset."C_355_blood_drenched_robes_SD_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=355,azerite_powers=115/194/31/13
profileset."C_370_blood_drenched_robes_SD_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=370,azerite_powers=115/194/31/13
profileset."C_385_blood_drenched_robes_SD_FT_GR"+=chest=blood_drenched_robes,id=159241,ilevel=385,azerite_powers=115/194/31/13

# Robes of the Reborn Serpent - 355, 370, 385
# Death Throes + Searing Dialogue / Whispers of the Damned + Thunderous Blast / Blood Siphon
profileset."C_355_robes_of_the_reborn_serpent_DT_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=355,azerite_powers=404/236/18/13
profileset."C_370_robes_of_the_reborn_serpent_DT_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=370,azerite_powers=404/236/18/13
profileset."C_385_robes_of_the_reborn_serpent_DT_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=385,azerite_powers=404/236/18/13
profileset."C_355_robes_of_the_reborn_serpent_DT_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=355,azerite_powers=404/482/18/13
profileset."C_370_robes_of_the_reborn_serpent_DT_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=370,azerite_powers=404/482/18/13
profileset."C_385_robes_of_the_reborn_serpent_DT_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=385,azerite_powers=404/482/18/13
profileset."C_355_robes_of_the_reborn_serpent_SD_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=355,azerite_powers=115/236/18/13
profileset."C_370_robes_of_the_reborn_serpent_SD_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=370,azerite_powers=115/236/18/13
profileset."C_385_robes_of_the_reborn_serpent_SD_WotD_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=385,azerite_powers=115/236/18/13
profileset."C_355_robes_of_the_reborn_serpent_SD_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=355,azerite_powers=115/482/18/13
profileset."C_370_robes_of_the_reborn_serpent_SD_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=370,azerite_powers=115/482/18/13
profileset."C_385_robes_of_the_reborn_serpent_SD_TB_BS"+=chest=robes_of_the_reborn_serpent,id=159257,ilevel=385,azerite_powers=115/482/18/13

# Inmate's Straight Robe - 355, 370, 385
# Spiteful Apparitions + Thought Harvester / Whispers of the Damned + Dagger in the Back / Heed My Call + On My Way
profileset."C_355_inmates_straight_robe_SA_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=403/236/22/13
profileset."C_370_inmates_straight_robe_SA_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=403/236/22/13
profileset."C_385_inmates_straight_robe_SA_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=403/236/22/13
profileset."C_355_inmates_straight_robe_SA_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=403/236/38/13
profileset."C_370_inmates_straight_robe_SA_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=403/236/38/13
profileset."C_385_inmates_straight_robe_SA_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=403/236/38/13
profileset."C_355_inmates_straight_robe_SA_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=403/479/22/13
profileset."C_370_inmates_straight_robe_SA_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=403/479/22/13
profileset."C_385_inmates_straight_robe_SA_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=403/479/22/13
profileset."C_355_inmates_straight_robe_SA_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=403/479/38/13
profileset."C_370_inmates_straight_robe_SA_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=403/479/38/13
profileset."C_385_inmates_straight_robe_SA_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=403/479/38/13
profileset."C_355_inmates_straight_robe_SA_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=403/479/22/13
profileset."C_355_inmates_straight_robe_SA_DitB_HMC_Front"+=position=ranged_front
profileset."C_370_inmates_straight_robe_SA_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=403/479/22/13
profileset."C_370_inmates_straight_robe_SA_DitB_HMC_Front"+=position=ranged_front
profileset."C_385_inmates_straight_robe_SA_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=403/479/22/13
profileset."C_385_inmates_straight_robe_SA_DitB_HMC_Front"+=position=ranged_front
profileset."C_355_inmates_straight_robe_SA_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=403/479/38/13
profileset."C_355_inmates_straight_robe_SA_DitB_OMW_Front"+=position=ranged_front
profileset."C_370_inmates_straight_robe_SA_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=403/479/38/13
profileset."C_370_inmates_straight_robe_SA_DitB_OMW_Front"+=position=ranged_front
profileset."C_385_inmates_straight_robe_SA_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=403/479/38/13
profileset."C_385_inmates_straight_robe_SA_DitB_OMW_Front"+=position=ranged_front
profileset."C_355_inmates_straight_robe_TH_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=166/236/22/13
profileset."C_370_inmates_straight_robe_TH_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=166/236/22/13
profileset."C_385_inmates_straight_robe_TH_WotD_HMC"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=166/236/22/13
profileset."C_355_inmates_straight_robe_TH_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=166/236/38/13
profileset."C_370_inmates_straight_robe_TH_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=166/236/38/13
profileset."C_385_inmates_straight_robe_TH_WotD_OMW"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=166/236/38/13
profileset."C_355_inmates_straight_robe_TH_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=166/479/22/13
profileset."C_370_inmates_straight_robe_TH_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=166/479/22/13
profileset."C_385_inmates_straight_robe_TH_DitB_HMC_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=166/479/22/13
profileset."C_355_inmates_straight_robe_TH_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=166/479/38/13
profileset."C_370_inmates_straight_robe_TH_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=166/479/38/13
profileset."C_385_inmates_straight_robe_TH_DitB_OMW_Behind"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=166/479/38/13
profileset."C_355_inmates_straight_robe_TH_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=166/479/22/13
profileset."C_355_inmates_straight_robe_TH_DitB_HMC_Front"+=position=ranged_front
profileset."C_370_inmates_straight_robe_TH_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=166/479/22/13
profileset."C_370_inmates_straight_robe_TH_DitB_HMC_Front"+=position=ranged_front
profileset."C_385_inmates_straight_robe_TH_DitB_HMC_Front"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=166/479/22/13
profileset."C_385_inmates_straight_robe_TH_DitB_HMC_Front"+=position=ranged_front
profileset."C_355_inmates_straight_robe_TH_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=355,azerite_powers=166/479/38/13
profileset."C_355_inmates_straight_robe_TH_DitB_OMW_Front"+=position=ranged_front
profileset."C_370_inmates_straight_robe_TH_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=370,azerite_powers=166/479/38/13
profileset."C_370_inmates_straight_robe_TH_DitB_OMW_Front"+=position=ranged_front
profileset."C_385_inmates_straight_robe_TH_DitB_OMW_Front"+=chest=inmates_straight_robe,id=159268,ilevel=385,azerite_powers=166/479/38/13
profileset."C_385_inmates_straight_robe_TH_DitB_OMW_Front"+=position=ranged_front

# Divine Fury Rainment - 385, 400, 415
# Chorus of Insanity + Searing Dialogue / Whispers of the Damned + Treacherous Covenant / Earthlink + On My Way

# Vestments of the Afterlife - 385, 400, 415
# Death Throes + Spiteful Apparitions / Thought Harvester + Bonded Souls / Elemental Whirl

# Robes of Biting Cold - 385, 400, 415
# Chorus of Insanity + Death Throes / Spiteful Apparitions + Seductive Power / Unstable Flame
