ptr=1

priest="Base"
level=120
role=spell
position=back
talents=1111112
spec=shadow

default_actions=1
initial_resource=insanity=25

# Head/Shoulders/Chest at 355 ilvl
head=smartly_plumed_cap,id=155886,ilevel=355
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=355
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=ruffled_poet_blouse,id=158301,ilevel=355
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Azerothian Champion's Crown - 355
# Death Throes + Champion of Azeroth / Earthlink
profileset."H_355_azerothian_champions_crown_DT_EL"+=head=azerothian_champions_crown,id=161555,azerite_powers=404/461/13
profileset."H_355_azerothian_champions_crown_CoA_EL"+=head=azerothian_champions_crown,id=161555,azerite_powers=82/461/13

# Horrific Amalgams Hood - 355, 370, 385
# Searing Dialogue + Whispers of the Damned / Death Throes + Archive of the Titans / Heed My Call
profileset."H_355_horrific_amalgams_hood_SD_DT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=115/404/22/13
profileset."H_370_horrific_amalgams_hood_SD_DT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=115/404/22/13
profileset."H_385_horrific_amalgams_hood_SD_DT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=115/404/22/13
profileset."H_355_horrific_amalgams_hood_SD_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=115/483/22/13
profileset."H_370_horrific_amalgams_hood_SD_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=115/483/22/13
profileset."H_385_horrific_amalgams_hood_SD_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=115/483/22/13
profileset."H_355_horrific_amalgams_hood_WotD_DT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=236/404/22/13
profileset."H_370_horrific_amalgams_hood_WotD_DT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=236/404/22/13
profileset."H_385_horrific_amalgams_hood_WotD_DT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=236/404/22/13
profileset."H_355_horrific_amalgams_hood_WotD_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=355,azerite_powers=236/483/22/13
profileset."H_370_horrific_amalgams_hood_WotD_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=370,azerite_powers=236/483/22/13
profileset."H_385_horrific_amalgams_hood_WotD_AotT_HMC"+=head=horrific_amalgams_hood,id=160616,ilevel=385,azerite_powers=236/483/22/13

# Visage of the Ascended Prophet - 355, 370, 385
# Chorus of Insanity + Spiteful Apparitions / Thought Harvester + Laser Matrix / Elemental Whirl
profileset."H_355_visage_of_the_ascended_prophet_CoI_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=355,azerite_powers=405/166/21/13
profileset."H_370_visage_of_the_ascended_prophet_CoI_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=370,azerite_powers=405/166/21/13
profileset."H_385_visage_of_the_ascended_prophet_CoI_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=405/166/21/13
profileset."H_355_visage_of_the_ascended_prophet_CoI_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=355,azerite_powers=405/485/21/13
profileset."H_370_visage_of_the_ascended_prophet_CoI_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=370,azerite_powers=405/485/21/13
profileset."H_385_visage_of_the_ascended_prophet_CoI_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=405/485/21/13
profileset."H_355_visage_of_the_ascended_prophet_SA_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=355,azerite_powers=403/166/21/13
profileset."H_370_visage_of_the_ascended_prophet_SA_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=370,azerite_powers=403/166/21/13
profileset."H_385_visage_of_the_ascended_prophet_SA_TH_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=403/166/21/13
profileset."H_355_visage_of_the_ascended_prophet_SA_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=355,azerite_powers=403/485/21/13
profileset."H_370_visage_of_the_ascended_prophet_SA_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=370,azerite_powers=403/485/21/13
profileset."H_385_visage_of_the_ascended_prophet_SA_LM_EW"+=head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=403/485/21/13

# Matriarch's Shadowveil - 355, 370, 385
# Spiteful Apparitions + Whispers of the Damned / Thought Harvester + Rezan's Fury / Blood Siphon
profileset."H_355_matriarchs_shadowveil_SA_TH_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=355,azerite_powers=403/166/18/13
profileset."H_370_matriarchs_shadowveil_SA_TH_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=370,azerite_powers=403/166/18/13
profileset."H_385_matriarchs_shadowveil_SA_TH_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=385,azerite_powers=403/166/18/13
profileset."H_355_matriarchs_shadowveil_SA_RF_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=355,azerite_powers=403/157/18/13
profileset."H_370_matriarchs_shadowveil_SA_RF_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=370,azerite_powers=403/157/18/13
profileset."H_385_matriarchs_shadowveil_SA_RF_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=385,azerite_powers=403/157/18/13
profileset."H_355_matriarchs_shadowveil_WotD_TH_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=355,azerite_powers=236/166/18/13
profileset."H_370_matriarchs_shadowveil_WotD_TH_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=370,azerite_powers=236/166/18/13
profileset."H_385_matriarchs_shadowveil_WotD_TH_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=385,azerite_powers=236/166/18/13
profileset."H_355_matriarchs_shadowveil_WotD_RF_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=355,azerite_powers=236/157/18/13
profileset."H_370_matriarchs_shadowveil_WotD_RF_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=370,azerite_powers=236/157/18/13
profileset."H_385_matriarchs_shadowveil_WotD_RF_BS"+=head=matriarchs_shadowveil,id=161401,ilevel=385,azerite_powers=236/157/18/13

# Smartly Plumed Cap - 355, 370, 385
# Death Throes + Spiteful Apparitions / Searing Dialogue + Meticulous Scheming / Azerite Globules
profileset."H_355_smartly_plumed_cap_DT_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=355,azerite_powers=404/115/462/13
profileset."H_370_smartly_plumed_cap_DT_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=370,azerite_powers=404/115/462/13
profileset."H_385_smartly_plumed_cap_DT_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=385,azerite_powers=404/115/462/13
profileset."H_355_smartly_plumed_cap_DT_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=355,azerite_powers=404/192/462/13
profileset."H_370_smartly_plumed_cap_DT_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=370,azerite_powers=404/192/462/13
profileset."H_385_smartly_plumed_cap_DT_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=385,azerite_powers=404/192/462/13
profileset."H_355_smartly_plumed_cap_SA_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=355,azerite_powers=403/115/462/13
profileset."H_370_smartly_plumed_cap_SA_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=370,azerite_powers=403/115/462/13
profileset."H_385_smartly_plumed_cap_SA_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=385,azerite_powers=403/115/462/13
profileset."H_355_smartly_plumed_cap_SA_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=355,azerite_powers=403/192/462/13
profileset."H_370_smartly_plumed_cap_SA_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=370,azerite_powers=403/192/462/13
profileset."H_385_smartly_plumed_cap_SA_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=385,azerite_powers=403/192/462/13

# Secret Spinner's Miter - 355, 370, 385
# Chorus of Insanity + Whispers of the Damned / Thought Harvester + Incite the Pack / Overwhelming Power
profileset."H_355_secret_spinners_miter_CoI_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=355,azerite_powers=405/166/30/13
profileset."H_370_secret_spinners_miter_CoI_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=370,azerite_powers=405/166/30/13
profileset."H_385_secret_spinners_miter_CoI_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=385,azerite_powers=405/166/30/13
profileset."H_355_secret_spinners_miter_CoI_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=355,azerite_powers=405/481/30/13
profileset."H_370_secret_spinners_miter_CoI_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=370,azerite_powers=405/481/30/13
profileset."H_385_secret_spinners_miter_CoI_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=385,azerite_powers=405/481/30/13
profileset."H_355_secret_spinners_miter_WotD_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=355,azerite_powers=236/166/30/13
profileset."H_370_secret_spinners_miter_WotD_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=370,azerite_powers=236/166/30/13
profileset."H_385_secret_spinners_miter_WotD_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=385,azerite_powers=236/166/30/13
profileset."H_355_secret_spinners_miter_WotD_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=355,azerite_powers=236/481/30/13
profileset."H_370_secret_spinners_miter_WotD_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=370,azerite_powers=236/481/30/13
profileset."H_385_secret_spinners_miter_WotD_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=385,azerite_powers=236/481/30/13

# Headdress of the First Empire - 355, 370, 385
# Death Throes + Searing Dialogue / Thought Harvester + Rezan's Fury / Earthlink
profileset."H_355_headdress_of_the_first_empire_DT_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=355,azerite_powers=404/166/461/13
profileset."H_370_headdress_of_the_first_empire_DT_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=370,azerite_powers=404/166/461/13
profileset."H_385_headdress_of_the_first_empire_DT_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=385,azerite_powers=404/166/461/13
profileset."H_355_headdress_of_the_first_empire_DT_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=355,azerite_powers=404/157/461/13
profileset."H_370_headdress_of_the_first_empire_DT_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=370,azerite_powers=404/157/461/13
profileset."H_385_headdress_of_the_first_empire_DT_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=385,azerite_powers=404/157/461/13
profileset."H_355_headdress_of_the_first_empire_SD_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=355,azerite_powers=115/166/461/13
profileset."H_370_headdress_of_the_first_empire_SD_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=370,azerite_powers=115/166/461/13
profileset."H_385_headdress_of_the_first_empire_SD_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=385,azerite_powers=115/166/461/13
profileset."H_355_headdress_of_the_first_empire_SD_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=355,azerite_powers=115/157/461/13
profileset."H_370_headdress_of_the_first_empire_SD_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=370,azerite_powers=115/157/461/13
profileset."H_385_headdress_of_the_first_empire_SD_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=385,azerite_powers=115/157/461/13

# Stormlurker's Cowl - 355, 370, 385
# Chorus of Insanity + Searing Dialogue / Thought Harvester + Tidal Surge / Overwhelming Power + On My Way
profileset."H_355_stormlurkers_cowl_CoI_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=405/166/30/13
profileset."H_370_stormlurkers_cowl_CoI_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=405/166/30/13
profileset."H_385_stormlurkers_cowl_CoI_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=405/166/30/13
profileset."H_355_stormlurkers_cowl_CoI_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=405/166/38/13
profileset."H_370_stormlurkers_cowl_CoI_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=405/166/38/13
profileset."H_385_stormlurkers_cowl_CoI_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=405/166/38/13
profileset."H_355_stormlurkers_cowl_CoI_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=405/478/30/13
profileset."H_370_stormlurkers_cowl_CoI_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=405/478/30/13
profileset."H_385_stormlurkers_cowl_CoI_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=405/478/30/13
profileset."H_355_stormlurkers_cowl_CoI_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=405/478/38/13
profileset."H_370_stormlurkers_cowl_CoI_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=405/478/38/13
profileset."H_385_stormlurkers_cowl_CoI_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=405/478/38/13
profileset."H_355_stormlurkers_cowl_SD_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=115/166/30/13
profileset."H_370_stormlurkers_cowl_SD_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=115/166/30/13
profileset."H_385_stormlurkers_cowl_SD_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=115/166/30/13
profileset."H_355_stormlurkers_cowl_SD_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=115/166/38/13
profileset."H_370_stormlurkers_cowl_SD_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=115/166/38/13
profileset."H_385_stormlurkers_cowl_SD_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=115/166/38/13
profileset."H_355_stormlurkers_cowl_SD_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=115/478/30/13
profileset."H_370_stormlurkers_cowl_SD_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=115/478/30/13
profileset."H_385_stormlurkers_cowl_SD_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=115/478/30/13
profileset."H_355_stormlurkers_cowl_SD_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=355,azerite_powers=115/478/38/13
profileset."H_370_stormlurkers_cowl_SD_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=370,azerite_powers=115/478/38/13
profileset."H_385_stormlurkers_cowl_SD_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=385,azerite_powers=115/478/38/13

# Grasping Crown of the Deep - 355, 370, 385
# Spiteful Apparitions + Thought Harvester / Death Throes + Dagger in the Back / Blood Siphon
profileset."H_355_grasping_crown_of_the_deep_SA_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=355,azerite_powers=403/404/18/13
profileset."H_370_grasping_crown_of_the_deep_SA_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=370,azerite_powers=403/404/18/13
profileset."H_385_grasping_crown_of_the_deep_SA_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=385,azerite_powers=403/404/18/13
profileset."H_355_grasping_crown_of_the_deep_SA_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=355,azerite_powers=403/479/18/13
profileset."H_370_grasping_crown_of_the_deep_SA_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=370,azerite_powers=403/479/18/13
profileset."H_385_grasping_crown_of_the_deep_SA_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=385,azerite_powers=403/479/18/13
profileset."H_355_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=355,azerite_powers=403/479/18/13
profileset."H_355_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=position=ranged_front
profileset."H_370_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=370,azerite_powers=403/479/18/13
profileset."H_370_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=position=ranged_front
profileset."H_385_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=385,azerite_powers=403/479/18/13
profileset."H_385_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=position=ranged_front
profileset."H_355_grasping_crown_of_the_deep_TH_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=355,azerite_powers=166/404/18/13
profileset."H_370_grasping_crown_of_the_deep_TH_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=370,azerite_powers=166/404/18/13
profileset."H_385_grasping_crown_of_the_deep_TH_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=385,azerite_powers=166/404/18/13
profileset."H_355_grasping_crown_of_the_deep_TH_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=355,azerite_powers=166/479/18/13
profileset."H_370_grasping_crown_of_the_deep_TH_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=370,azerite_powers=166/479/18/13
profileset."H_385_grasping_crown_of_the_deep_TH_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=385,azerite_powers=166/479/18/13
profileset."H_355_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=355,azerite_powers=166/479/18/13
profileset."H_355_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=position=ranged_front
profileset."H_370_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=370,azerite_powers=166/479/18/13
profileset."H_370_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=position=ranged_front
profileset."H_385_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=385,azerite_powers=166/479/18/13
profileset."H_385_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=position=ranged_front

# Soulfuel Headdress - 355, 370, 385
# Whispers of the Damned + Thought Harvester / Chorus of Insanity + Blightborne Infusion / Azerite Globules
profileset."H_355_soulfuel_headdress_TH_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=355,azerite_powers=166/405/462/13
profileset."H_370_soulfuel_headdress_TH_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=370,azerite_powers=166/405/462/13
profileset."H_385_soulfuel_headdress_TH_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=385,azerite_powers=166/405/462/13
profileset."H_355_soulfuel_headdress_TH_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=355,azerite_powers=166/193/462/13
profileset."H_370_soulfuel_headdress_TH_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=370,azerite_powers=166/193/462/13
profileset."H_385_soulfuel_headdress_TH_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=385,azerite_powers=166/193/462/13
profileset."H_355_soulfuel_headdress_WotD_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=355,azerite_powers=236/405/462/13
profileset."H_370_soulfuel_headdress_WotD_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=370,azerite_powers=236/405/462/13
profileset."H_385_soulfuel_headdress_WotD_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=385,azerite_powers=236/405/462/13
profileset."H_355_soulfuel_headdress_WotD_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=355,azerite_powers=236/193/462/13
profileset."H_370_soulfuel_headdress_WotD_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=370,azerite_powers=236/193/462/13
profileset."H_385_soulfuel_headdress_WotD_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=385,azerite_powers=236/193/462/13

# Blazewing Hood - 385, 400, 415
# Searing Dialogue + Chorus of Insanity / Treacharous Covenant + Death Throes / Gutripper

# Crown of the Seducer - 385, 400, 415
# Thought Harvester + Spiteful Apparitions / Chorus of Insanity + Seductive Power / Blood Siphon

# Cowl of Tideborne Omens - 385, 400, 415
# Whispers of the Damned + Thought Harvester / Searing Dialogue + Bonded Souls / Overwhelming Power
