priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
initial_resource=insanity=25

# Head/Shoulders/Chest at 385 ilvl
head=blazewing_hood,id=165500,ilevel=415
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,ilevel=415
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,ilevel=415
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

# Smartly Plumed Cap - 415, 430, 445
# Death Throes + Spiteful Apparitions / Searing Dialogue + Meticulous Scheming / Azerite Globules
profileset."H_415_smartly_plumed_cap_DT_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=415,azerite_powers=404/115/462/13
profileset."H_430_smartly_plumed_cap_DT_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=430,azerite_powers=404/115/462/13
profileset."H_445_smartly_plumed_cap_DT_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=445,azerite_powers=404/115/462/13
profileset."H_415_smartly_plumed_cap_DT_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=415,azerite_powers=404/192/462/13
profileset."H_430_smartly_plumed_cap_DT_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=430,azerite_powers=404/192/462/13
profileset."H_445_smartly_plumed_cap_DT_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=445,azerite_powers=404/192/462/13
profileset."H_415_smartly_plumed_cap_SA_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=415,azerite_powers=403/115/462/13
profileset."H_430_smartly_plumed_cap_SA_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=430,azerite_powers=403/115/462/13
profileset."H_445_smartly_plumed_cap_SA_SD_AG"+=head=smartly_plumed_cap,id=155886,ilevel=445,azerite_powers=403/115/462/13
profileset."H_415_smartly_plumed_cap_SA_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=415,azerite_powers=403/192/462/13
profileset."H_430_smartly_plumed_cap_SA_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=430,azerite_powers=403/192/462/13
profileset."H_445_smartly_plumed_cap_SA_MS_AG"+=head=smartly_plumed_cap,id=155886,ilevel=445,azerite_powers=403/192/462/13

# Secret Spinner's Miter - 415, 430, 445
# Chorus of Insanity + Whispers of the Damned / Thought Harvester + Incite the Pack / Overwhelming Power
profileset."H_415_secret_spinners_miter_CoI_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=415,azerite_powers=405/166/30/13
profileset."H_430_secret_spinners_miter_CoI_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=430,azerite_powers=405/166/30/13
profileset."H_445_secret_spinners_miter_CoI_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=445,azerite_powers=405/166/30/13
profileset."H_415_secret_spinners_miter_CoI_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=415,azerite_powers=405/481/30/13
profileset."H_430_secret_spinners_miter_CoI_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=430,azerite_powers=405/481/30/13
profileset."H_445_secret_spinners_miter_CoI_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=445,azerite_powers=405/481/30/13
profileset."H_415_secret_spinners_miter_WotD_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=415,azerite_powers=236/166/30/13
profileset."H_430_secret_spinners_miter_WotD_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=430,azerite_powers=236/166/30/13
profileset."H_445_secret_spinners_miter_WotD_TH_OP"+=head=secret_spinners_miter,id=158315,ilevel=445,azerite_powers=236/166/30/13
profileset."H_415_secret_spinners_miter_WotD_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=415,azerite_powers=236/481/30/13
profileset."H_430_secret_spinners_miter_WotD_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=430,azerite_powers=236/481/30/13
profileset."H_445_secret_spinners_miter_WotD_ItP_OP"+=head=secret_spinners_miter,id=158315,ilevel=445,azerite_powers=236/481/30/13

# Headdress of the First Empire - 415, 430, 445
# Death Throes + Searing Dialogue / Thought Harvester + Rezan's Fury / Earthlink
profileset."H_415_headdress_of_the_first_empire_DT_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=415,azerite_powers=404/166/461/13
profileset."H_430_headdress_of_the_first_empire_DT_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=430,azerite_powers=404/166/461/13
profileset."H_445_headdress_of_the_first_empire_DT_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=445,azerite_powers=404/166/461/13
profileset."H_415_headdress_of_the_first_empire_DT_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=415,azerite_powers=404/157/461/13
profileset."H_430_headdress_of_the_first_empire_DT_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=430,azerite_powers=404/157/461/13
profileset."H_445_headdress_of_the_first_empire_DT_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=445,azerite_powers=404/157/461/13
profileset."H_415_headdress_of_the_first_empire_SD_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=415,azerite_powers=115/166/461/13
profileset."H_430_headdress_of_the_first_empire_SD_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=430,azerite_powers=115/166/461/13
profileset."H_445_headdress_of_the_first_empire_SD_TH_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=445,azerite_powers=115/166/461/13
profileset."H_415_headdress_of_the_first_empire_SD_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=415,azerite_powers=115/157/461/13
profileset."H_430_headdress_of_the_first_empire_SD_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=430,azerite_powers=115/157/461/13
profileset."H_445_headdress_of_the_first_empire_SD_RF_EL"+=head=headdress_of_the_first_empire,id=159236,ilevel=445,azerite_powers=115/157/461/13

# Stormlurker's Cowl - 415, 430, 445
# Chorus of Insanity + Searing Dialogue / Thought Harvester + Tidal Surge / Overwhelming Power + On My Way
profileset."H_415_stormlurkers_cowl_CoI_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=405/166/30/13
profileset."H_430_stormlurkers_cowl_CoI_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=405/166/30/13
profileset."H_445_stormlurkers_cowl_CoI_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=405/166/30/13
profileset."H_415_stormlurkers_cowl_CoI_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=405/166/38/13
profileset."H_430_stormlurkers_cowl_CoI_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=405/166/38/13
profileset."H_445_stormlurkers_cowl_CoI_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=405/166/38/13
profileset."H_415_stormlurkers_cowl_CoI_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=405/478/30/13
profileset."H_430_stormlurkers_cowl_CoI_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=405/478/30/13
profileset."H_445_stormlurkers_cowl_CoI_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=405/478/30/13
profileset."H_415_stormlurkers_cowl_CoI_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=405/478/38/13
profileset."H_430_stormlurkers_cowl_CoI_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=405/478/38/13
profileset."H_445_stormlurkers_cowl_CoI_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=405/478/38/13
profileset."H_415_stormlurkers_cowl_SD_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=115/166/30/13
profileset."H_430_stormlurkers_cowl_SD_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=115/166/30/13
profileset."H_445_stormlurkers_cowl_SD_TH_OP"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=115/166/30/13
profileset."H_415_stormlurkers_cowl_SD_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=115/166/38/13
profileset."H_430_stormlurkers_cowl_SD_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=115/166/38/13
profileset."H_445_stormlurkers_cowl_SD_TH_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=115/166/38/13
profileset."H_415_stormlurkers_cowl_SD_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=115/478/30/13
profileset."H_430_stormlurkers_cowl_SD_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=115/478/30/13
profileset."H_445_stormlurkers_cowl_SD_TS_OP"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=115/478/30/13
profileset."H_415_stormlurkers_cowl_SD_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=415,azerite_powers=115/478/38/13
profileset."H_430_stormlurkers_cowl_SD_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=430,azerite_powers=115/478/38/13
profileset."H_445_stormlurkers_cowl_SD_TS_OMW"+=head=stormlurkers_cowl,id=159244,ilevel=445,azerite_powers=115/478/38/13

# Grasping Crown of the Deep - 415, 430, 445
# Spiteful Apparitions + Thought Harvester / Death Throes + Dagger in the Back / Blood Siphon
profileset."H_415_grasping_crown_of_the_deep_SA_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=415,azerite_powers=403/404/18/13
profileset."H_430_grasping_crown_of_the_deep_SA_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=430,azerite_powers=403/404/18/13
profileset."H_445_grasping_crown_of_the_deep_SA_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=445,azerite_powers=403/404/18/13
profileset."H_415_grasping_crown_of_the_deep_SA_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=415,azerite_powers=403/479/18/13
profileset."H_430_grasping_crown_of_the_deep_SA_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=430,azerite_powers=403/479/18/13
profileset."H_445_grasping_crown_of_the_deep_SA_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=445,azerite_powers=403/479/18/13
profileset."H_415_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=415,azerite_powers=403/479/18/13
profileset."H_415_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=position=ranged_front
profileset."H_430_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=430,azerite_powers=403/479/18/13
profileset."H_430_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=position=ranged_front
profileset."H_445_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=445,azerite_powers=403/479/18/13
profileset."H_445_grasping_crown_of_the_deep_SA_DitB_BS_Front"+=position=ranged_front
profileset."H_415_grasping_crown_of_the_deep_TH_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=415,azerite_powers=166/404/18/13
profileset."H_430_grasping_crown_of_the_deep_TH_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=430,azerite_powers=166/404/18/13
profileset."H_445_grasping_crown_of_the_deep_TH_DT_BS"+=head=grasping_crown_of_the_deep,id=159252,ilevel=445,azerite_powers=166/404/18/13
profileset."H_415_grasping_crown_of_the_deep_TH_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=415,azerite_powers=166/479/18/13
profileset."H_430_grasping_crown_of_the_deep_TH_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=430,azerite_powers=166/479/18/13
profileset."H_445_grasping_crown_of_the_deep_TH_DitB_BS_Behind"+=head=grasping_crown_of_the_deep,id=159252,ilevel=445,azerite_powers=166/479/18/13
profileset."H_415_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=415,azerite_powers=166/479/18/13
profileset."H_415_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=position=ranged_front
profileset."H_430_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=430,azerite_powers=166/479/18/13
profileset."H_430_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=position=ranged_front
profileset."H_445_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=head=grasping_crown_of_the_deep,id=159252,ilevel=445,azerite_powers=166/479/18/13
profileset."H_445_grasping_crown_of_the_deep_TH_DitB_BS_Front"+=position=ranged_front

# Soulfuel Headdress - 415, 430, 445
# Whispers of the Damned + Thought Harvester / Chorus of Insanity + Blightborne Infusion / Azerite Globules
profileset."H_415_soulfuel_headdress_TH_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=415,azerite_powers=166/405/462/13
profileset."H_430_soulfuel_headdress_TH_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=430,azerite_powers=166/405/462/13
profileset."H_445_soulfuel_headdress_TH_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=445,azerite_powers=166/405/462/13
profileset."H_415_soulfuel_headdress_TH_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=415,azerite_powers=166/193/462/13
profileset."H_430_soulfuel_headdress_TH_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=430,azerite_powers=166/193/462/13
profileset."H_445_soulfuel_headdress_TH_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=445,azerite_powers=166/193/462/13
profileset."H_415_soulfuel_headdress_WotD_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=415,azerite_powers=236/405/462/13
profileset."H_430_soulfuel_headdress_WotD_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=430,azerite_powers=236/405/462/13
profileset."H_445_soulfuel_headdress_WotD_CoI_AG"+=head=soulfuel_headdress,id=159279,ilevel=445,azerite_powers=236/405/462/13
profileset."H_415_soulfuel_headdress_WotD_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=415,azerite_powers=236/193/462/13
profileset."H_430_soulfuel_headdress_WotD_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=430,azerite_powers=236/193/462/13
profileset."H_445_soulfuel_headdress_WotD_BI_AG"+=head=soulfuel_headdress,id=159279,ilevel=445,azerite_powers=236/193/462/13

# Blazewing Hood - 415, 430, 445
# Searing Dialogue + Whispers of the Damned / Treacharous Covenant + Death Throes / Gutripper
profileset."H_415_blazewing_hood_SD_TC_GR"+=head=blazewing_hood,id=165500,ilevel=415,azerite_powers=115/562/31/13
profileset."H_415_blazewing_hood_WotD_TC_GR"+=head=blazewing_hood,id=165500,ilevel=415,azerite_powers=236/562/31/13
profileset."H_415_blazewing_hood_SD_DT_GR"+=head=blazewing_hood,id=165500,ilevel=415,azerite_powers=115/404/31/13
profileset."H_415_blazewing_hood_WotD_DT_GR"+=head=blazewing_hood,id=165500,ilevel=415,azerite_powers=236/404/31/13

# Crown of the Seducer - 415, 430, 445
# Thought Harvester + Spiteful Apparitions / Chorus of Insanity + Seductive Power / Blood Siphon
profileset."H_415_crown_of_the_seducer_TH_CoI_BS"+=head=crown_of_the_seducer,id=165818,ilevel=415,azerite_powers=166/405/18/13
profileset."H_415_crown_of_the_seducer_SA_CoI_BS"+=head=crown_of_the_seducer,id=165818,ilevel=415,azerite_powers=403/405/18/13
profileset."H_415_crown_of_the_seducer_TH_SP_BS"+=head=crown_of_the_seducer,id=165818,ilevel=415,azerite_powers=166/561/18/13
profileset."H_415_crown_of_the_seducer_SA_SP_BS"+=head=crown_of_the_seducer,id=165818,ilevel=415,azerite_powers=403/561/18/13

# Cowl of Tideborne Omens - 415, 430, 445
# Whispers of the Damned + Thought Harvester / Searing Dialogue + Bonded Souls / Overwhelming Power
profileset."H_415_cowl_of_tideborne_omens_WotD_SD_OP"+=head=cowl_of_tideborne_omens,id=165822,ilevel=415,azerite_powers=236/115/30/13
profileset."H_415_cowl_of_tideborne_omens_TH_SD_OP"+=head=cowl_of_tideborne_omens,id=165822,ilevel=415,azerite_powers=166/115/30/13
profileset."H_415_cowl_of_tideborne_omens_WotD_BS_OP"+=head=cowl_of_tideborne_omens,id=165822,ilevel=415,azerite_powers=236/560/30/13
profileset."H_415_cowl_of_tideborne_omens_TH_BS_OP"+=head=cowl_of_tideborne_omens,id=165822,ilevel=415,azerite_powers=166/560/30/13

# Charged SP1-R1-73D Synthetic Specs - 415
# Thought Harvester + Searing Dialogue / Synaptic Spark Capacitor + Barrage of Many Bombs + Ricocheting Inflatable Pyrosaw + Relational Normalization Gizmo / Overwhelming Power
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_TH_SSC_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=166/500/30/13
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_TH_BoMB_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=166/498/30/13
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_TH_RIP_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=166/499/30/13
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_TH_RNG_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=166/501/30/13
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_SD_SSC_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=115/500/30/13
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_SD_BoMB_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=115/498/30/13
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_SD_RIP_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=115/499/30/13
profileset."H_445_charged_sp1_r1_73d_synthetic_specs_SD_RNG_OP"+=head=charged_sp1_r1_73d_synthetic_specs,id=165895,azerite_powers=115/501/30/13

# Handmaiden's Cowl of Sacrifice - 415, 430, 445
# Spiteful Apparitions + Thought Harvester / Chorus of Insanity + Loyal to the End / Overwhelming Power
profileset."H_415_handmaidens_cowl_of_sacrifice_SA_CoI_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=415,azerite_powers=403/405/30/13
profileset."H_430_handmaidens_cowl_of_sacrifice_SA_CoI_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=430,azerite_powers=403/405/30/13
profileset."H_445_handmaidens_cowl_of_sacrifice_SA_CoI_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/405/30/13
profileset."H_415_handmaidens_cowl_of_sacrifice_TH_CoI_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=415,azerite_powers=166/405/30/13
profileset."H_430_handmaidens_cowl_of_sacrifice_TH_CoI_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=430,azerite_powers=166/405/30/13
profileset."H_445_handmaidens_cowl_of_sacrifice_TH_CoI_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/405/30/13
profileset."H_415_handmaidens_cowl_of_sacrifice_SA_LttE_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=415,azerite_powers=403/576/30/13
profileset."H_430_handmaidens_cowl_of_sacrifice_SA_LttE_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=430,azerite_powers=403/576/30/13
profileset."H_445_handmaidens_cowl_of_sacrifice_SA_LttE_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=403/576/30/13
profileset."H_415_handmaidens_cowl_of_sacrifice_TH_LttE_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=415,azerite_powers=166/576/30/13
profileset."H_430_handmaidens_cowl_of_sacrifice_TH_LttE_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=430,azerite_powers=166/576/30/13
profileset."H_445_handmaidens_cowl_of_sacrifice_TH_LttE_OP"+=head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=445,azerite_powers=166/576/30/13

# Incubator's Bellcap - 415, 430, 445
# Whispers of the Damned + Searing Dialogue / Undulating Tides + Spiteful Apparitions / Gutripper
profileset."H_415_incubators_bellcap_WotD_UT_GR"+=head=incubators_bellcap,id=168339,ilevel=415,azerite_powers=236/575/31/13
profileset."H_430_incubators_bellcap_WotD_UT_GR"+=head=incubators_bellcap,id=168339,ilevel=430,azerite_powers=236/575/31/13
profileset."H_445_incubators_bellcap_WotD_UT_GR"+=head=incubators_bellcap,id=168339,ilevel=445,azerite_powers=236/575/31/13
profileset."H_415_incubators_bellcap_SD_UT_GR"+=head=incubators_bellcap,id=168339,ilevel=415,azerite_powers=115/575/31/13
profileset."H_430_incubators_bellcap_SD_UT_GR"+=head=incubators_bellcap,id=168339,ilevel=430,azerite_powers=115/575/31/13
profileset."H_445_incubators_bellcap_SD_UT_GR"+=head=incubators_bellcap,id=168339,ilevel=445,azerite_powers=115/575/31/13
profileset."H_415_incubators_bellcap_WotD_SA_GR"+=head=incubators_bellcap,id=168339,ilevel=415,azerite_powers=236/403/31/13
profileset."H_430_incubators_bellcap_WotD_SA_GR"+=head=incubators_bellcap,id=168339,ilevel=430,azerite_powers=236/403/31/13
profileset."H_445_incubators_bellcap_WotD_SA_GR"+=head=incubators_bellcap,id=168339,ilevel=445,azerite_powers=236/403/31/13
profileset."H_415_incubators_bellcap_SD_SA_GR"+=head=incubators_bellcap,id=168339,ilevel=415,azerite_powers=115/403/31/13
profileset."H_430_incubators_bellcap_SD_SA_GR"+=head=incubators_bellcap,id=168339,ilevel=430,azerite_powers=115/403/31/13
profileset."H_445_incubators_bellcap_SD_SA_GR"+=head=incubators_bellcap,id=168339,ilevel=445,azerite_powers=115/403/31/13
