priest="Base"
level=120
role=spell
position=back
talents=1111321
spec=shadow

default_actions=1

# Head/Shoulders/Chest at 340 ilvl
head=smartly_plumed_cap,id=155886,bonus_id=4819/1512
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=4819/1512
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=ruffled_poet_blouse,id=158301,bonus_id=4819/1512
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Mantle of Contained Corruption - 355, 370, 385
# Spiteful Apparitions + Archive of the Titans / Unstable Flames
profileset."S_355_mantle_of_contained_corruption_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4822/1477,azerite_powers=403/459/13
profileset."S_370_mantle_of_contained_corruption_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4823/1492,azerite_powers=403/459/13
profileset."S_385_mantle_of_contained_corruption_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4824/1507,azerite_powers=403/459/13
profileset."S_355_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4822/1477,azerite_powers=483/459/13
profileset."S_370_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4823/1492,azerite_powers=483/459/13
profileset."S_385_mantle_of_contained_corruption_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,bonus_id=4824/1507,azerite_powers=483/459/13

# Amice of Corrupting Horror - 355, 370, 385
# Whispers of the Damned + Laser Matrix / Earthlink
profileset."S_355_amice_of_corrupting_horror_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4822/1477,azerite_powers=236/461/13
profileset."S_370_amice_of_corrupting_horror_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4823/1492,azerite_powers=236/461/13
profileset."S_385_amice_of_corrupting_horror_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236/461/13
profileset."S_355_amice_of_corrupting_horror_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4822/1477,azerite_powers=485/461/13
profileset."S_370_amice_of_corrupting_horror_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4823/1492,azerite_powers=485/461/13
profileset."S_385_amice_of_corrupting_horror_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485/461/13

# Amice of the Rending Abyss - 355, 370, 385
# Searing Dialogue + Tidal Surge / Heed My Call
profileset."S_355_amice_of_the_rending_abyss_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4822/1477,azerite_powers=115/22/13
profileset."S_370_amice_of_the_rending_abyss_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4823/1492,azerite_powers=115/22/13
profileset."S_385_amice_of_the_rending_abyss_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4824/1507,azerite_powers=115/22/13
profileset."S_355_amice_of_the_rending_abyss_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4822/1477,azerite_powers=478/22/13
profileset."S_370_amice_of_the_rending_abyss_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4823/1492,azerite_powers=478/22/13
profileset."S_385_amice_of_the_rending_abyss_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,bonus_id=4824/1507,azerite_powers=478/22/13

# Mantle of Ceremonial Ascension - 340, 355, 370, 385
# Chorus of Insanity + Incite the Pack / Elemental Whirl
profileset."S_340_mantle_of_ceremonial_ascension_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4819/1512,azerite_powers=405/21/13
profileset."S_370_mantle_of_ceremonial_ascension_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1542/4819,azerite_powers=405/21/13
profileset."S_355_mantle_of_ceremonial_ascension_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1527/4819,azerite_powers=405/21/13
profileset."S_385_mantle_of_ceremonial_ascension_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1557/4819,azerite_powers=405/21/13
profileset."S_340_mantle_of_ceremonial_ascension_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4819/1512,azerite_powers=481/21/13
profileset."S_355_mantle_of_ceremonial_ascension_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1527/4819,azerite_powers=481/21/13
profileset."S_370_mantle_of_ceremonial_ascension_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1542/4819,azerite_powers=481/21/13
profileset."S_385_mantle_of_ceremonial_ascension_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=1557/4819,azerite_powers=481/21/13

# Exquisitely Aerodynamic Shoulderpads - 340, 355, 370, 385
# Searing Dialogue + Unstable Catalyst / Gutripper + On My Way
profileset."S_340_exquisitely_aerodynamic_shoulderpads_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=4819/1512,azerite_powers=115/31/13
profileset."S_355_exquisitely_aerodynamic_shoulderpads_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1527/4819,azerite_powers=115/31/13
profileset."S_370_exquisitely_aerodynamic_shoulderpads_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1542/4819,azerite_powers=115/31/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1557/4819,azerite_powers=115/31/13
profileset."S_340_exquisitely_aerodynamic_shoulderpads_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=4819/1512,azerite_powers=115/38/13
profileset."S_355_exquisitely_aerodynamic_shoulderpads_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1527/4819,azerite_powers=115/38/13
profileset."S_370_exquisitely_aerodynamic_shoulderpads_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1542/4819,azerite_powers=115/38/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1557/4819,azerite_powers=115/38/13
profileset."S_340_exquisitely_aerodynamic_shoulderpads_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=4819/1512,azerite_powers=504/31/13
profileset."S_355_exquisitely_aerodynamic_shoulderpads_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1527/4819,azerite_powers=504/31/13
profileset."S_370_exquisitely_aerodynamic_shoulderpads_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1542/4819,azerite_powers=504/31/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1557/4819,azerite_powers=504/31/13
profileset."S_340_exquisitely_aerodynamic_shoulderpads_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=4819/1512,azerite_powers=504/38/13
profileset."S_355_exquisitely_aerodynamic_shoulderpads_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1527/4819,azerite_powers=504/38/13
profileset."S_370_exquisitely_aerodynamic_shoulderpads_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1542/4819,azerite_powers=504/38/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=1557/4819,azerite_powers=504/38/13

# Mantle of Void-Touched Waters - 340, 355, 370, 385
# Whispers of the Damned + Secrets of the Deep / Heed My Call
profileset."S_340_mantle_of_void_touched_waters_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=4819/1512,azerite_powers=236/22/13
profileset."S_355_mantle_of_void_touched_waters_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1527/4819,azerite_powers=236/22/13
profileset."S_370_mantle_of_void_touched_waters_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1542/4819,azerite_powers=236/22/13
profileset."S_385_mantle_of_void_touched_waters_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1557/4819,azerite_powers=236/22/13
profileset."S_340_mantle_of_void_touched_waters_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=4819/1512,azerite_powers=195/22/13
profileset."S_355_mantle_of_void_touched_waters_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1527/4819,azerite_powers=195/22/13
profileset."S_370_mantle_of_void_touched_waters_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1542/4819,azerite_powers=195/22/13
profileset."S_385_mantle_of_void_touched_waters_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,bonus_id=1557/4819,azerite_powers=195/22/13

# Brood Cleanser's Amice - 340, 355, 370, 385
# Searing Dialogue + Swirling Sands / Earthlink
profileset."S_340_brood_cleansers_amice_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=4819/1512,azerite_powers=115/461/13
profileset."S_355_brood_cleansers_amice_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1527/4819,azerite_powers=115/461/13
profileset."S_370_brood_cleansers_amice_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1542/4819,azerite_powers=115/461/13
profileset."S_385_brood_cleansers_amice_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1557/4819,azerite_powers=115/461/13
profileset."S_340_brood_cleansers_amice_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=4819/1512,azerite_powers=196/461/13
profileset."S_355_brood_cleansers_amice_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1527/4819,azerite_powers=196/461/13
profileset."S_370_brood_cleansers_amice_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1542/4819,azerite_powers=196/461/13
profileset."S_385_brood_cleansers_amice_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,bonus_id=1557/4819,azerite_powers=196/461/13

# Pauldrons of Vile Corruption - 340, 355, 370, 385
# Spiteful Apparitions + Blood Rite / Unstable Flames
profileset."S_340_pauldrons_of_vile_corruption_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=4819/1512,azerite_powers=403/459/13
profileset."S_355_pauldrons_of_vile_corruption_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1527/4819,azerite_powers=403/459/13
profileset."S_370_pauldrons_of_vile_corruption_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1542/4819,azerite_powers=403/459/13
profileset."S_385_pauldrons_of_vile_corruption_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1557/4819,azerite_powers=403/459/13
profileset."S_340_pauldrons_of_vile_corruption_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=4819/1512,azerite_powers=480/459/13
profileset."S_355_pauldrons_of_vile_corruption_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1527/4819,azerite_powers=480/459/13
profileset."S_370_pauldrons_of_vile_corruption_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1542/4819,azerite_powers=480/459/13
profileset."S_385_pauldrons_of_vile_corruption_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,bonus_id=1557/4819,azerite_powers=480/459/13

# Amice of the Returned - 340, 355, 370, 385
# Death Throes + Ruinous Bolt / Unstable Flames
profileset."S_340_amice_of_the_returned_DT_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=4819/1512,azerite_powers=404/459/13
profileset."S_355_amice_of_the_returned_DT_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1527/4819,azerite_powers=404/459/13
profileset."S_370_amice_of_the_returned_DT_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1542/4819,azerite_powers=404/459/13
profileset."S_385_amice_of_the_returned_DT_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1557/4819,azerite_powers=404/459/13
profileset."S_340_amice_of_the_returned_RB_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=4819/1512,azerite_powers=156/459/13
profileset."S_355_amice_of_the_returned_RB_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1527/4819,azerite_powers=156/459/13
profileset."S_370_amice_of_the_returned_RB_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1542/4819,azerite_powers=156/459/13
profileset."S_385_amice_of_the_returned_RB_UF"+=shoulder=amice_of_the_returned,id=159273,bonus_id=1557/4819,azerite_powers=156/459/13
