priest="Base"
level=120
role=spell
position=back
talents=3111112
spec=shadow

default_actions=1
initial_resource=insanity=25

# Head/Shoulders/Chest at 385 ilvl
head=blazewing_hood,id=165500,ilevel=385
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,ilevel=385
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,ilevel=385
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

# Mantle of Contained Corruption - 385, 400, 415
# Thought Harvester + Searing Dialogue / Spiteful Apparitions + Archive of the Titans / Unstable Flames
profileset."S_385_mantle_of_contained_corruption_TH_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,ilevel=385,azerite_powers=166/403/459/13
profileset."S_385_mantle_of_contained_corruption_TH_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,ilevel=385,azerite_powers=166/483/459/13
profileset."S_385_mantle_of_contained_corruption_SD_SA_UF"+=shoulder=mantle_of_contained_corruption,id=160613,ilevel=385,azerite_powers=115/403/459/13
profileset."S_385_mantle_of_contained_corruption_SD_AotT_UF"+=shoulder=mantle_of_contained_corruption,id=160613,ilevel=385,azerite_powers=115/483/459/13

# Amice of Corrupting Horror - 385, 400, 415
# Spiteful Apparitions + Death Throes / Whispers of the Damned + Laser Matrix / Earthlink
profileset."S_385_amice_of_corrupting_horror_SA_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=403/236/461/13
profileset."S_385_amice_of_corrupting_horror_SA_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=403/485/461/13
profileset."S_385_amice_of_corrupting_horror_DT_WotD_EL"+=shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=404/236/461/13
profileset."S_385_amice_of_corrupting_horror_DT_LM_EL"+=shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=404/485/461/13

# Amice of the Rending Abyss - 385, 400, 415
# Chorus of Insanity + Whispers of the Damned / Searing Dialogue + Tidal Surge / Heed My Call
profileset."S_385_amice_of_the_rending_abyss_CoI_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=385,azerite_powers=405/115/22/13
profileset."S_400_amice_of_the_rending_abyss_CoI_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=400,azerite_powers=405/115/22/13
profileset."S_415_amice_of_the_rending_abyss_CoI_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=415,azerite_powers=405/115/22/13
profileset."S_385_amice_of_the_rending_abyss_CoI_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=385,azerite_powers=405/478/22/13
profileset."S_400_amice_of_the_rending_abyss_CoI_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=400,azerite_powers=405/478/22/13
profileset."S_415_amice_of_the_rending_abyss_CoI_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=415,azerite_powers=405/478/22/13
profileset."S_385_amice_of_the_rending_abyss_WotD_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=385,azerite_powers=236/115/22/13
profileset."S_400_amice_of_the_rending_abyss_WotD_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=400,azerite_powers=236/115/22/13
profileset."S_415_amice_of_the_rending_abyss_WotD_SD_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=415,azerite_powers=236/115/22/13
profileset."S_385_amice_of_the_rending_abyss_WotD_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=385,azerite_powers=236/478/22/13
profileset."S_400_amice_of_the_rending_abyss_WotD_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=400,azerite_powers=236/478/22/13
profileset."S_415_amice_of_the_rending_abyss_WotD_TS_HMC"+=shoulder=amice_of_the_rending_abyss,id=161349,ilevel=415,azerite_powers=236/478/22/13

# Mantle of Ceremonial Ascension - 385, 400, 415
# Spiteful Apparitions + Searing Dialogue / Chorus of Insanity + Incite the Pack / Elemental Whirl
profileset."S_400_mantle_of_ceremonial_ascension_SA_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=400,azerite_powers=403/405/21/13
profileset."S_385_mantle_of_ceremonial_ascension_SA_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=385,azerite_powers=403/405/21/13
profileset."S_415_mantle_of_ceremonial_ascension_SA_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=415,azerite_powers=403/405/21/13
profileset."S_385_mantle_of_ceremonial_ascension_SA_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=385,azerite_powers=403/481/21/13
profileset."S_400_mantle_of_ceremonial_ascension_SA_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=400,azerite_powers=403/481/21/13
profileset."S_415_mantle_of_ceremonial_ascension_SA_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=415,azerite_powers=403/481/21/13
profileset."S_400_mantle_of_ceremonial_ascension_SD_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=400,azerite_powers=115/405/21/13
profileset."S_385_mantle_of_ceremonial_ascension_SD_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=385,azerite_powers=115/405/21/13
profileset."S_415_mantle_of_ceremonial_ascension_SD_CoI_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=415,azerite_powers=115/405/21/13
profileset."S_385_mantle_of_ceremonial_ascension_SD_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=385,azerite_powers=115/481/21/13
profileset."S_400_mantle_of_ceremonial_ascension_SD_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=400,azerite_powers=115/481/21/13
profileset."S_415_mantle_of_ceremonial_ascension_SD_ItP_EW"+=shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=415,azerite_powers=115/481/21/13

# Exquisitely Aerodynamic Shoulderpads - 385, 400, 415
# Chorus of Insanity + Whispers of the Damned / Searing Dialogue + Unstable Catalyst / Gutripper + On My Way
profileset."S_385_exquisitely_aerodynamic_shoulderpads_CoI_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=405/115/31/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_CoI_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=405/115/31/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_CoI_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=405/115/31/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_CoI_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=405/115/38/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_CoI_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=405/115/38/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_CoI_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=405/115/38/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_CoI_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=405/504/31/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_CoI_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=405/504/31/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_CoI_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=405/504/31/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_CoI_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=405/504/38/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_CoI_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=405/504/38/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_CoI_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=405/504/38/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_WotD_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=236/115/31/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_WotD_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=236/115/31/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_WotD_SD_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=236/115/31/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_WotD_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=236/115/38/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_WotD_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=236/115/38/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_WotD_SD_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=236/115/38/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_WotD_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=236/504/31/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_WotD_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=236/504/31/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_WotD_UC_GR"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=236/504/31/13
profileset."S_385_exquisitely_aerodynamic_shoulderpads_WotD_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=385,azerite_powers=236/504/38/13
profileset."S_400_exquisitely_aerodynamic_shoulderpads_WotD_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=400,azerite_powers=236/504/38/13
profileset."S_415_exquisitely_aerodynamic_shoulderpads_WotD_UC_OMW"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,ilevel=415,azerite_powers=236/504/38/13

# Mantle of Void-Touched Waters - 385, 400, 415
# Death Throes + Thought Harvester / Whispers of the Damned + Secrets of the Deep / Heed My Call
profileset."S_385_mantle_of_void_touched_waters_DT_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=385,azerite_powers=404/236/22/13
profileset."S_400_mantle_of_void_touched_waters_DT_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=400,azerite_powers=404/236/22/13
profileset."S_415_mantle_of_void_touched_waters_DT_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=415,azerite_powers=404/236/22/13
profileset."S_385_mantle_of_void_touched_waters_DT_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=385,azerite_powers=404/195/22/13
profileset."S_400_mantle_of_void_touched_waters_DT_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=400,azerite_powers=404/195/22/13
profileset."S_415_mantle_of_void_touched_waters_DT_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=415,azerite_powers=404/195/22/13
profileset."S_385_mantle_of_void_touched_waters_TH_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=385,azerite_powers=166/236/22/13
profileset."S_400_mantle_of_void_touched_waters_TH_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=400,azerite_powers=166/236/22/13
profileset."S_415_mantle_of_void_touched_waters_TH_WotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=415,azerite_powers=166/236/22/13
profileset."S_385_mantle_of_void_touched_waters_TH_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=385,azerite_powers=166/195/22/13
profileset."S_400_mantle_of_void_touched_waters_TH_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=400,azerite_powers=166/195/22/13
profileset."S_415_mantle_of_void_touched_waters_TH_SotD_HMC"+=shoulder=mantle_of_void_touched_waters,id=159238,ilevel=415,azerite_powers=166/195/22/13

# Brood Cleanser's Amice - 385, 400, 415
# Spiteful Apparitions + Thought Harvester / Searing Dialogue + Swirling Sands / Earthlink
profileset."S_385_brood_cleansers_amice_SA_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=385,azerite_powers=403/115/461/13
profileset."S_400_brood_cleansers_amice_SA_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=400,azerite_powers=403/115/461/13
profileset."S_415_brood_cleansers_amice_SA_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=415,azerite_powers=403/115/461/13
profileset."S_385_brood_cleansers_amice_SA_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=385,azerite_powers=403/196/461/13
profileset."S_400_brood_cleansers_amice_SA_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=400,azerite_powers=403/196/461/13
profileset."S_415_brood_cleansers_amice_SA_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=415,azerite_powers=403/196/461/13
profileset."S_385_brood_cleansers_amice_TH_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=385,azerite_powers=166/115/461/13
profileset."S_400_brood_cleansers_amice_TH_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=400,azerite_powers=166/115/461/13
profileset."S_415_brood_cleansers_amice_TH_SD_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=415,azerite_powers=166/115/461/13
profileset."S_385_brood_cleansers_amice_TH_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=385,azerite_powers=166/196/461/13
profileset."S_400_brood_cleansers_amice_TH_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=400,azerite_powers=166/196/461/13
profileset."S_415_brood_cleansers_amice_TH_SS_EL"+=shoulder=brood_cleansers_amice,id=159254,ilevel=415,azerite_powers=166/196/461/13

# Pauldrons of Vile Corruption - 385, 400, 415
# Death Throes + Whispers of the Damned / Spiteful Apparitions + Blood Rite / Unstable Flames
profileset."S_385_pauldrons_of_vile_corruption_DT_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=385,azerite_powers=404/403/459/13
profileset."S_400_pauldrons_of_vile_corruption_DT_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=400,azerite_powers=404/403/459/13
profileset."S_415_pauldrons_of_vile_corruption_DT_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=415,azerite_powers=404/403/459/13
profileset."S_385_pauldrons_of_vile_corruption_DT_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=385,azerite_powers=404/480/459/13
profileset."S_400_pauldrons_of_vile_corruption_DT_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=400,azerite_powers=404/480/459/13
profileset."S_415_pauldrons_of_vile_corruption_DT_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=415,azerite_powers=404/480/459/13
profileset."S_385_pauldrons_of_vile_corruption_WotD_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=385,azerite_powers=236/403/459/13
profileset."S_400_pauldrons_of_vile_corruption_WotD_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=400,azerite_powers=236/403/459/13
profileset."S_415_pauldrons_of_vile_corruption_WotD_SA_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=415,azerite_powers=236/403/459/13
profileset."S_385_pauldrons_of_vile_corruption_WotD_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=385,azerite_powers=236/480/459/13
profileset."S_400_pauldrons_of_vile_corruption_WotD_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=400,azerite_powers=236/480/459/13
profileset."S_415_pauldrons_of_vile_corruption_WotD_BR_UF"+=shoulder=pauldrons_of_vile_corruption,id=159267,ilevel=415,azerite_powers=236/480/459/13

# Amice of the Returned - 385, 400, 415
# Chorus of Insanity + Searing Dialogue / Death Throes + Ruinous Bolt / Unstable Flames
profileset."S_385_amice_of_the_returned_CoI_DT_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=385,azerite_powers=405/404/459/13
profileset."S_400_amice_of_the_returned_CoI_DT_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=400,azerite_powers=405/404/459/13
profileset."S_415_amice_of_the_returned_CoI_DT_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=415,azerite_powers=405/404/459/13
profileset."S_385_amice_of_the_returned_CoI_RB_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=385,azerite_powers=405/156/459/13
profileset."S_400_amice_of_the_returned_CoI_RB_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=400,azerite_powers=405/156/459/13
profileset."S_415_amice_of_the_returned_CoI_RB_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=415,azerite_powers=405/156/459/13
profileset."S_385_amice_of_the_returned_SD_DT_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=385,azerite_powers=115/404/459/13
profileset."S_400_amice_of_the_returned_SD_DT_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=400,azerite_powers=115/404/459/13
profileset."S_415_amice_of_the_returned_SD_DT_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=415,azerite_powers=115/404/459/13
profileset."S_385_amice_of_the_returned_SD_RB_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=385,azerite_powers=115/156/459/13
profileset."S_400_amice_of_the_returned_SD_RB_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=400,azerite_powers=115/156/459/13
profileset."S_415_amice_of_the_returned_SD_RB_UF"+=shoulder=amice_of_the_returned,id=159273,ilevel=415,azerite_powers=115/156/459/13

# Bristling Fur-Lined Amice - 385, 400, 415
# Searing Dialogue + Chorus of Insanity / Bonded Souls + Spiteful Apparitions / Azerite Globules
profileset."S_385_bristling_fur_lined_amice_SD_BS_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=385,azerite_powers=115/560/462/13
profileset."S_400_bristling_fur_lined_amice_SD_BS_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=400,azerite_powers=115/560/462/13
profileset."S_415_bristling_fur_lined_amice_SD_BS_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=415,azerite_powers=115/560/462/13
profileset."S_385_bristling_fur_lined_amice_CoI_BS_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=385,azerite_powers=405/560/462/13
profileset."S_400_bristling_fur_lined_amice_CoI_BS_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=400,azerite_powers=405/560/462/13
profileset."S_415_bristling_fur_lined_amice_CoI_BS_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=415,azerite_powers=405/560/462/13
profileset."S_385_bristling_fur_lined_amice_SD_SA_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=385,azerite_powers=115/403/462/13
profileset."S_400_bristling_fur_lined_amice_SD_SA_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=400,azerite_powers=115/403/462/13
profileset."S_415_bristling_fur_lined_amice_SD_SA_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=415,azerite_powers=115/403/462/13
profileset."S_385_bristling_fur_lined_amice_CoI_SA_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=385,azerite_powers=405/403/462/13
profileset."S_400_bristling_fur_lined_amice_CoI_SA_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=400,azerite_powers=405/403/462/13
profileset."S_415_bristling_fur_lined_amice_CoI_SA_AG"+=shoulder=bristling_fur_lined_amice,id=165922,ilevel=415,azerite_powers=405/403/462/13

# Mantle of the Skyterror - 385, 400, 415
# Thought Harvester + Death Throes / Seductive Power + Chorus of Insanity / Blood Siphon + On My Way
profileset."S_385_mantle_of_the_skyterror_TH_SP_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=166/561/18/13
profileset."S_400_mantle_of_the_skyterror_TH_SP_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=166/561/18/13
profileset."S_415_mantle_of_the_skyterror_TH_SP_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=166/561/18/13
profileset."S_385_mantle_of_the_skyterror_DT_SP_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=404/561/18/13
profileset."S_400_mantle_of_the_skyterror_DT_SP_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=404/561/18/13
profileset."S_415_mantle_of_the_skyterror_DT_SP_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=404/561/18/13
profileset."S_385_mantle_of_the_skyterror_TH_CoI_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=166/405/18/13
profileset."S_400_mantle_of_the_skyterror_TH_CoI_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=166/405/18/13
profileset."S_415_mantle_of_the_skyterror_TH_CoI_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=166/405/18/13
profileset."S_385_mantle_of_the_skyterror_DT_CoI_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=404/405/18/13
profileset."S_400_mantle_of_the_skyterror_DT_CoI_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=404/405/18/13
profileset."S_415_mantle_of_the_skyterror_DT_CoI_BS"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=404/405/18/13
profileset."S_385_mantle_of_the_skyterror_TH_SP_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=166/561/38/13
profileset."S_400_mantle_of_the_skyterror_TH_SP_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=166/561/38/13
profileset."S_415_mantle_of_the_skyterror_TH_SP_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=166/561/38/13
profileset."S_385_mantle_of_the_skyterror_DT_SP_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=404/561/38/13
profileset."S_400_mantle_of_the_skyterror_DT_SP_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=404/561/38/13
profileset."S_415_mantle_of_the_skyterror_DT_SP_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=404/561/38/13
profileset."S_385_mantle_of_the_skyterror_TH_CoI_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=166/405/38/13
profileset."S_400_mantle_of_the_skyterror_TH_CoI_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=166/405/38/13
profileset."S_415_mantle_of_the_skyterror_TH_CoI_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=166/405/38/13
profileset."S_385_mantle_of_the_skyterror_DT_CoI_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=385,azerite_powers=404/405/38/13
profileset."S_400_mantle_of_the_skyterror_DT_CoI_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=400,azerite_powers=404/405/38/13
profileset."S_415_mantle_of_the_skyterror_DT_CoI_OMW"+=shoulder=mantle_of_the_skyterror,id=165507,ilevel=415,azerite_powers=404/405/38/13

# Giga-Charged Shoulderpads - 385, 400, 415
# Whispers of the Damned + Spiteful Apparitions / Treacherous Covenant + Searing Dialogue / Heed My Call
profileset."S_385_giga_charged_shoulderpads_WotD_TC_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=385,azerite_powers=236/562/22/13
profileset."S_400_giga_charged_shoulderpads_WotD_TC_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=400,azerite_powers=236/562/22/13
profileset."S_415_giga_charged_shoulderpads_WotD_TC_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=415,azerite_powers=236/562/22/13
profileset."S_385_giga_charged_shoulderpads_SA_TC_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=385,azerite_powers=403/562/22/13
profileset."S_400_giga_charged_shoulderpads_SA_TC_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=400,azerite_powers=403/562/22/13
profileset."S_415_giga_charged_shoulderpads_SA_TC_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=415,azerite_powers=403/562/22/13
profileset."S_385_giga_charged_shoulderpads_WotD_SD_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=385,azerite_powers=236/115/22/13
profileset."S_400_giga_charged_shoulderpads_WotD_SD_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=400,azerite_powers=236/115/22/13
profileset."S_415_giga_charged_shoulderpads_WotD_SD_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=415,azerite_powers=236/115/22/13
profileset."S_385_giga_charged_shoulderpads_SA_SD_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=385,azerite_powers=403/115/22/13
profileset."S_400_giga_charged_shoulderpads_SA_SD_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=400,azerite_powers=403/115/22/13
profileset."S_415_giga_charged_shoulderpads_SA_SD_HMC"+=shoulder=giga_charged_shoulderpads,id=165497,ilevel=415,azerite_powers=403/115/22/13
