priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=blazewing_hood,id=165500,ilevel=415
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,ilevel=415
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,ilevel=415
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# STM
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_STM"+=talents=1111113
# SI
profileset."SI_ToF_AS_LI_STM"+=talents=2111113
# SWV
profileset."SWV_ToF_AS_LI_STM"+=talents=3111113
# Mis
# FotM
profileset."FotM_Mis_AS_LI_STM"+=talents=1121113
# SI
profileset."SI_Mis_AS_LI_STM"+=talents=2121113
# SWV
profileset."SWV_Mis_AS_LI_STM"+=talents=3121113
# DV
# FotM
profileset."FotM_DV_AS_LI_STM"+=talents=1131113
# SI
profileset."SI_DV_AS_LI_STM"+=talents=2131113
# SWV
profileset."SWV_DV_AS_LI_STM"+=talents=3131113
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_LI_STM"+=talents=1111213
# SI
profileset."SI_ToF_SWD_LI_STM"+=talents=2111213
# SWV
profileset."SWV_ToF_SWD_LI_STM"+=talents=3111213
# Mis
# FotM
profileset."FotM_Mis_SWD_LI_STM"+=talents=1121213
# SI
profileset."SI_Mis_SWD_LI_STM"+=talents=2121213
# SWV
profileset."SWV_Mis_SWD_LI_STM"+=talents=3121213
# DV
# FotM
profileset."FotM_DV_SWD_LI_STM"+=talents=1131213
# SI
profileset."SI_DV_SWD_LI_STM"+=talents=2131213
# SWV
profileset."SWV_DV_SWD_LI_STM"+=talents=3131213
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_STM"+=talents=1111313
# SI
profileset."SI_ToF_SC_LI_STM"+=talents=2111313
# SWV
profileset."SWV_ToF_SC_LI_STM"+=talents=3111313
# Mis
# FotM
profileset."FotM_Mis_SC_LI_STM"+=talents=1121313
# SI
profileset."SI_Mis_SC_LI_STM"+=talents=2121313
# SWV
profileset."SWV_Mis_SC_LI_STM"+=talents=3121313
# DV
# FotM
profileset."FotM_DV_SC_LI_STM"+=talents=1131313
# SI
profileset."SI_DV_SC_LI_STM"+=talents=2131313
# SWV
profileset."SWV_DV_SC_LI_STM"+=talents=3131313
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_STM"+=talents=1111123
# SI
profileset."SI_ToF_AS_MB_STM"+=talents=2111123
# SWV
profileset."SWV_ToF_AS_MB_STM"+=talents=3111123
# Mis
# FotM
profileset."FotM_Mis_AS_MB_STM"+=talents=1121123
# SI
profileset."SI_Mis_AS_MB_STM"+=talents=2121123
# SWV
profileset."SWV_Mis_AS_MB_STM"+=talents=3121123
# DV
# FotM
profileset."FotM_DV_AS_MB_STM"+=talents=1131123
# SI
profileset."SI_DV_AS_MB_STM"+=talents=2131123
# SWV
profileset."SWV_DV_AS_MB_STM"+=talents=3131123
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_MB_STM"+=talents=1111223
# SI
profileset."SI_ToF_SWD_MB_STM"+=talents=2111223
# SWV
profileset."SWV_ToF_SWD_MB_STM"+=talents=3111223
# Mis
# FotM
profileset."FotM_Mis_SWD_MB_STM"+=talents=1121223
# SI
profileset."SI_Mis_SWD_MB_STM"+=talents=2121223
# SWV
profileset."SWV_Mis_SWD_MB_STM"+=talents=3121223
# DV
# FotM
profileset."FotM_DV_SWD_MB_STM"+=talents=1131223
# SI
profileset."SI_DV_SWD_MB_STM"+=talents=2131223
# SWV
profileset."SWV_DV_SWD_MB_STM"+=talents=3131223
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_STM"+=talents=1111323
# SI
profileset."SI_ToF_SC_MB_STM"+=talents=2111323
# SWV
profileset."SWV_ToF_SC_MB_STM"+=talents=3111323
# Mis
# FotM
profileset."FotM_Mis_SC_MB_STM"+=talents=1121323
# SI
profileset."SI_Mis_SC_MB_STM"+=talents=2121323
# SWV
profileset."SWV_Mis_SC_MB_STM"+=talents=3121323
# DV
# FotM
profileset."FotM_DV_SC_MB_STM"+=talents=1131323
# SI
profileset."SI_DV_SC_MB_STM"+=talents=2131323
# SWV
profileset."SWV_DV_SC_MB_STM"+=talents=3131323
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_STM"+=talents=1111133
# SI
profileset."SI_ToF_AS_VT_STM"+=talents=2111133
# SWV
profileset."SWV_ToF_AS_VT_STM"+=talents=3111133
# Mis
# FotM
profileset."FotM_Mis_AS_VT_STM"+=talents=1121133
# SI
profileset."SI_Mis_AS_VT_STM"+=talents=2121133
# SWV
profileset."SWV_Mis_AS_VT_STM"+=talents=3121133
# DV
# FotM
profileset."FotM_DV_AS_VT_STM"+=talents=1131133
# SI
profileset."SI_DV_AS_VT_STM"+=talents=2131133
# SWV
profileset."SWV_DV_AS_VT_STM"+=talents=3131133
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_VT_STM"+=talents=1111233
# SI
profileset."SI_ToF_SWD_VT_STM"+=talents=2111233
# SWV
profileset."SWV_ToF_SWD_VT_STM"+=talents=3111233
# Mis
# FotM
profileset."FotM_Mis_SWD_VT_STM"+=talents=1121233
# SI
profileset."SI_Mis_SWD_VT_STM"+=talents=2121233
# SWV
profileset."SWV_Mis_SWD_VT_STM"+=talents=3121233
# DV
# FotM
profileset."FotM_DV_SWD_VT_STM"+=talents=1131233
# SI
profileset."SI_DV_SWD_VT_STM"+=talents=2131233
# SWV
profileset."SWV_DV_SWD_VT_STM"+=talents=3131233
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_STM"+=talents=1111333
# SI
profileset."SI_ToF_SC_VT_STM"+=talents=2111333
# SWV
profileset."SWV_ToF_SC_VT_STM"+=talents=3111333
# Mis
# FotM
profileset."FotM_Mis_SC_VT_STM"+=talents=1121333
# SI
profileset."SI_Mis_SC_VT_STM"+=talents=2121333
# SWV
profileset."SWV_Mis_SC_VT_STM"+=talents=3121333
# DV
# FotM
profileset."FotM_DV_SC_VT_STM"+=talents=1131333
# SI
profileset."SI_DV_SC_VT_STM"+=talents=2131333
# SWV
profileset."SWV_DV_SC_VT_STM"+=talents=3131333
