priest="Base"
level=120
#race=troll
role=spell
position=back
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507
# LotV
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_LotV"+=talents=1111111
# SI
profileset."SI_ToF_AS_LI_LotV"+=talents=2111111
# SWV
profileset."SWV_ToF_AS_LI_LotV"+=talents=3111111
# Mis
# FotM
profileset."FotM_Mis_AS_LI_LotV"+=talents=1121111
# SI
profileset."SI_Mis_AS_LI_LotV"+=talents=2121111
# SWV
profileset."SWV_Mis_AS_LI_LotV"+=talents=3121111
# DV
# FotM
profileset."FotM_DV_AS_LI_LotV"+=talents=1131111
# SI
profileset."SI_DV_AS_LI_LotV"+=talents=2131111
# SWV
profileset."SWV_DV_AS_LI_LotV"+=talents=3131111
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_LI_LotV"+=talents=1111211
# SI
profileset."SI_ToF_SWD_LI_LotV"+=talents=2111211
# SWV
profileset."SWV_ToF_SWD_LI_LotV"+=talents=3111211
# Mis
# FotM
profileset."FotM_Mis_SWD_LI_LotV"+=talents=1121211
# SI
profileset."SI_Mis_SWD_LI_LotV"+=talents=2121211
# SWV
profileset."SWV_Mis_SWD_LI_LotV"+=talents=3121211
# DV
# FotM
profileset."FotM_DV_SWD_LI_LotV"+=talents=1131211
# SI
profileset."SI_DV_SWD_LI_LotV"+=talents=2131211
# SWV
profileset."SWV_DV_SWD_LI_LotV"+=talents=3131211
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_LotV"+=talents=1111311
# SI
profileset."SI_ToF_SC_LI_LotV"+=talents=2111311
# SWV
profileset."SWV_ToF_SC_LI_LotV"+=talents=3111311
# Mis
# FotM
profileset."FotM_Mis_SC_LI_LotV"+=talents=1121311
# SI
profileset."SI_Mis_SC_LI_LotV"+=talents=2121311
# SWV
profileset."SWV_Mis_SC_LI_LotV"+=talents=3121311
# DV
# FotM
profileset."FotM_DV_SC_LI_LotV"+=talents=1131311
# SI
profileset."SI_DV_SC_LI_LotV"+=talents=2131311
# SWV
profileset."SWV_DV_SC_LI_LotV"+=talents=3131311
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_LotV"+=talents=1111121
# SI
profileset."SI_ToF_AS_MB_LotV"+=talents=2111121
# SWV
profileset."SWV_ToF_AS_MB_LotV"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_LotV"+=talents=1121121
# SI
profileset."SI_Mis_AS_MB_LotV"+=talents=2121121
# SWV
profileset."SWV_Mis_AS_MB_LotV"+=talents=3121121
# DV
# FotM
profileset."FotM_DV_AS_MB_LotV"+=talents=1131121
# SI
profileset."SI_DV_AS_MB_LotV"+=talents=2131121
# SWV
profileset."SWV_DV_AS_MB_LotV"+=talents=3131121
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_MB_LotV"+=talents=1111221
# SI
profileset."SI_ToF_SWD_MB_LotV"+=talents=2111221
# SWV
profileset."SWV_ToF_SWD_MB_LotV"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_SWD_MB_LotV"+=talents=1121221
# SI
profileset."SI_Mis_SWD_MB_LotV"+=talents=2121221
# SWV
profileset."SWV_Mis_SWD_MB_LotV"+=talents=3121221
# DV
# FotM
profileset."FotM_DV_SWD_MB_LotV"+=talents=1131221
# SI
profileset."SI_DV_SWD_MB_LotV"+=talents=2131221
# SWV
profileset."SWV_DV_SWD_MB_LotV"+=talents=3131221
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_LotV"+=talents=1111321
# SI
profileset."SI_ToF_SC_MB_LotV"+=talents=2111321
# SWV
profileset."SWV_ToF_SC_MB_LotV"+=talents=3111321
# Mis
# FotM
profileset."FotM_Mis_SC_MB_LotV"+=talents=1121321
# SI
profileset."SI_Mis_SC_MB_LotV"+=talents=2121321
# SWV
profileset."SWV_Mis_SC_MB_LotV"+=talents=3121321
# DV
# FotM
profileset."FotM_DV_SC_MB_LotV"+=talents=1131321
# SI
profileset."SI_DV_SC_MB_LotV"+=talents=2131321
# SWV
profileset."SWV_DV_SC_MB_LotV"+=talents=3131321
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_LotV"+=talents=1111131
# SI
profileset."SI_ToF_AS_VT_LotV"+=talents=2111131
# SWV
profileset."SWV_ToF_AS_VT_LotV"+=talents=3111131
# Mis
# FotM
profileset."FotM_Mis_AS_VT_LotV"+=talents=1121131
# SI
profileset."SI_Mis_AS_VT_LotV"+=talents=2121131
# SWV
profileset."SWV_Mis_AS_VT_LotV"+=talents=3121131
# DV
# FotM
profileset."FotM_DV_AS_VT_LotV"+=talents=1131131
# SI
profileset."SI_DV_AS_VT_LotV"+=talents=2131131
# SWV
profileset."SWV_DV_AS_VT_LotV"+=talents=3131131
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_VT_LotV"+=talents=1111231
# SI
profileset."SI_ToF_SWD_VT_LotV"+=talents=2111231
# SWV
profileset."SWV_ToF_SWD_VT_LotV"+=talents=3111231
# Mis
# FotM
profileset."FotM_Mis_SWD_VT_LotV"+=talents=1121231
# SI
profileset."SI_Mis_SWD_VT_LotV"+=talents=2121231
# SWV
profileset."SWV_Mis_SWD_VT_LotV"+=talents=3121231
# DV
# FotM
profileset."FotM_DV_SWD_VT_LotV"+=talents=1131231
# SI
profileset."SI_DV_SWD_VT_LotV"+=talents=2131231
# SWV
profileset."SWV_DV_SWD_VT_LotV"+=talents=3131231
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_LotV"+=talents=1111331
# SI
profileset."SI_ToF_SC_VT_LotV"+=talents=2111331
# SWV
profileset."SWV_ToF_SC_VT_LotV"+=talents=3111331
# Mis
# FotM
profileset."FotM_Mis_SC_VT_LotV"+=talents=1121331
# SI
profileset."SI_Mis_SC_VT_LotV"+=talents=2121331
# SWV
profileset."SWV_Mis_SC_VT_LotV"+=talents=3121331
# DV
# FotM
profileset."FotM_DV_SC_VT_LotV"+=talents=1131331
# SI
profileset."SI_DV_SC_VT_LotV"+=talents=2131331
# SWV
profileset."SWV_DV_SC_VT_LotV"+=talents=3131331
