priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=reclaimed_shock_coil,id=169035,ilevel=445,enchant=quick_navigation
# LotV
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_LotV"+=talents=1111111
# SI
profileset."SI_ToF_AS_LI_LotV"+=talents=2111111
# SWV
profileset."SWV_ToF_AS_LI_LotV"+=talents=3111111
# Mis
# FotM
profileset."FotM_Mis_AS_LI_LotV"+=talents=1121111
# SI
profileset."SI_Mis_AS_LI_LotV"+=talents=2121111
# SWV
profileset."SWV_Mis_AS_LI_LotV"+=talents=3121111
# DV
# FotM
profileset."FotM_DV_AS_LI_LotV"+=talents=1131111
# SI
profileset."SI_DV_AS_LI_LotV"+=talents=2131111
# SWV
profileset."SWV_DV_AS_LI_LotV"+=talents=3131111
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_LI_LotV"+=talents=1111211
# SI
profileset."SI_ToF_SWD_LI_LotV"+=talents=2111211
# SWV
profileset."SWV_ToF_SWD_LI_LotV"+=talents=3111211
# Mis
# FotM
profileset."FotM_Mis_SWD_LI_LotV"+=talents=1121211
# SI
profileset."SI_Mis_SWD_LI_LotV"+=talents=2121211
# SWV
profileset."SWV_Mis_SWD_LI_LotV"+=talents=3121211
# DV
# FotM
profileset."FotM_DV_SWD_LI_LotV"+=talents=1131211
# SI
profileset."SI_DV_SWD_LI_LotV"+=talents=2131211
# SWV
profileset."SWV_DV_SWD_LI_LotV"+=talents=3131211
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_LotV"+=talents=1111311
# SI
profileset."SI_ToF_SC_LI_LotV"+=talents=2111311
# SWV
profileset."SWV_ToF_SC_LI_LotV"+=talents=3111311
# Mis
# FotM
profileset."FotM_Mis_SC_LI_LotV"+=talents=1121311
# SI
profileset."SI_Mis_SC_LI_LotV"+=talents=2121311
# SWV
profileset."SWV_Mis_SC_LI_LotV"+=talents=3121311
# DV
# FotM
profileset."FotM_DV_SC_LI_LotV"+=talents=1131311
# SI
profileset."SI_DV_SC_LI_LotV"+=talents=2131311
# SWV
profileset."SWV_DV_SC_LI_LotV"+=talents=3131311
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_LotV"+=talents=1111121
# SI
profileset."SI_ToF_AS_MB_LotV"+=talents=2111121
# SWV
profileset."SWV_ToF_AS_MB_LotV"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_LotV"+=talents=1121121
# SI
profileset."SI_Mis_AS_MB_LotV"+=talents=2121121
# SWV
profileset."SWV_Mis_AS_MB_LotV"+=talents=3121121
# DV
# FotM
profileset."FotM_DV_AS_MB_LotV"+=talents=1131121
# SI
profileset."SI_DV_AS_MB_LotV"+=talents=2131121
# SWV
profileset."SWV_DV_AS_MB_LotV"+=talents=3131121
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_MB_LotV"+=talents=1111221
# SI
profileset."SI_ToF_SWD_MB_LotV"+=talents=2111221
# SWV
profileset."SWV_ToF_SWD_MB_LotV"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_SWD_MB_LotV"+=talents=1121221
# SI
profileset."SI_Mis_SWD_MB_LotV"+=talents=2121221
# SWV
profileset."SWV_Mis_SWD_MB_LotV"+=talents=3121221
# DV
# FotM
profileset."FotM_DV_SWD_MB_LotV"+=talents=1131221
# SI
profileset."SI_DV_SWD_MB_LotV"+=talents=2131221
# SWV
profileset."SWV_DV_SWD_MB_LotV"+=talents=3131221
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_LotV"+=talents=1111321
# SI
profileset."SI_ToF_SC_MB_LotV"+=talents=2111321
# SWV
profileset."SWV_ToF_SC_MB_LotV"+=talents=3111321
# Mis
# FotM
profileset."FotM_Mis_SC_MB_LotV"+=talents=1121321
# SI
profileset."SI_Mis_SC_MB_LotV"+=talents=2121321
# SWV
profileset."SWV_Mis_SC_MB_LotV"+=talents=3121321
# DV
# FotM
profileset."FotM_DV_SC_MB_LotV"+=talents=1131321
# SI
profileset."SI_DV_SC_MB_LotV"+=talents=2131321
# SWV
profileset."SWV_DV_SC_MB_LotV"+=talents=3131321
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_LotV"+=talents=1111131
# SI
profileset."SI_ToF_AS_VT_LotV"+=talents=2111131
# SWV
profileset."SWV_ToF_AS_VT_LotV"+=talents=3111131
# Mis
# FotM
profileset."FotM_Mis_AS_VT_LotV"+=talents=1121131
# SI
profileset."SI_Mis_AS_VT_LotV"+=talents=2121131
# SWV
profileset."SWV_Mis_AS_VT_LotV"+=talents=3121131
# DV
# FotM
profileset."FotM_DV_AS_VT_LotV"+=talents=1131131
# SI
profileset."SI_DV_AS_VT_LotV"+=talents=2131131
# SWV
profileset."SWV_DV_AS_VT_LotV"+=talents=3131131
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_VT_LotV"+=talents=1111231
# SI
profileset."SI_ToF_SWD_VT_LotV"+=talents=2111231
# SWV
profileset."SWV_ToF_SWD_VT_LotV"+=talents=3111231
# Mis
# FotM
profileset."FotM_Mis_SWD_VT_LotV"+=talents=1121231
# SI
profileset."SI_Mis_SWD_VT_LotV"+=talents=2121231
# SWV
profileset."SWV_Mis_SWD_VT_LotV"+=talents=3121231
# DV
# FotM
profileset."FotM_DV_SWD_VT_LotV"+=talents=1131231
# SI
profileset."SI_DV_SWD_VT_LotV"+=talents=2131231
# SWV
profileset."SWV_DV_SWD_VT_LotV"+=talents=3131231
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_LotV"+=talents=1111331
# SI
profileset."SI_ToF_SC_VT_LotV"+=talents=2111331
# SWV
profileset."SWV_ToF_SC_VT_LotV"+=talents=3111331
# Mis
# FotM
profileset."FotM_Mis_SC_VT_LotV"+=talents=1121331
# SI
profileset."SI_Mis_SC_VT_LotV"+=talents=2121331
# SWV
profileset."SWV_Mis_SC_VT_LotV"+=talents=3121331
# DV
# FotM
profileset."FotM_DV_SC_VT_LotV"+=talents=1131331
# SI
profileset."SI_DV_SC_VT_LotV"+=talents=2131331
# SWV
profileset."SWV_DV_SC_VT_LotV"+=talents=3131331
