ptr=1

priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=450,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=seawrath_legwraps,id=168371,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=ring_of_the_highborne_courtier,id=168890,ilevel=445,enchant=pact_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=pact_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=current_weavers_gavel,id=168904,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445
# DA
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_DA"+=talents=1111112
# SI
profileset."SI_ToF_AS_LI_DA"+=talents=2111112
# SWV
profileset."SWV_ToF_AS_LI_DA"+=talents=3111112
# Mis
# FotM
profileset."FotM_Mis_AS_LI_DA"+=talents=1121112
# SI
profileset."SI_Mis_AS_LI_DA"+=talents=2121112
# SWV
profileset."SWV_Mis_AS_LI_DA"+=talents=3121112
# DV
# FotM
profileset."FotM_DV_AS_LI_DA"+=talents=1131112
# SI
profileset."SI_DV_AS_LI_DA"+=talents=2131112
# SWV
profileset."SWV_DV_AS_LI_DA"+=talents=3131112
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_LI_DA"+=talents=1111212
# SI
profileset."SI_ToF_SWD_LI_DA"+=talents=2111212
# SWV
profileset."SWV_ToF_SWD_LI_DA"+=talents=3111212
# Mis
# FotM
profileset."FotM_Mis_SWD_LI_DA"+=talents=1121212
# SI
profileset."SI_Mis_SWD_LI_DA"+=talents=2121212
# SWV
profileset."SWV_Mis_SWD_LI_DA"+=talents=3121212
# DV
# FotM
profileset."FotM_DV_SWD_LI_DA"+=talents=1131212
# SI
profileset."SI_DV_SWD_LI_DA"+=talents=2131212
# SWV
profileset."SWV_DV_SWD_LI_DA"+=talents=3131212
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_DA"+=talents=1111312
# SI
profileset."SI_ToF_SC_LI_DA"+=talents=2111312
# SWV
profileset."SWV_ToF_SC_LI_DA"+=talents=3111312
# Mis
# FotM
profileset."FotM_Mis_SC_LI_DA"+=talents=1121312
# SI
profileset."SI_Mis_SC_LI_DA"+=talents=2121312
# SWV
profileset."SWV_Mis_SC_LI_DA"+=talents=3121312
# DV
# FotM
profileset."FotM_DV_SC_LI_DA"+=talents=1131312
# SI
profileset."SI_DV_SC_LI_DA"+=talents=2131312
# SWV
profileset."SWV_DV_SC_LI_DA"+=talents=3131312
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_DA"+=talents=1111122
# SI
profileset."SI_ToF_AS_MB_DA"+=talents=2111122
# SWV
profileset."SWV_ToF_AS_MB_DA"+=talents=3111122
# Mis
# FotM
profileset."FotM_Mis_AS_MB_DA"+=talents=1121122
# SI
profileset."SI_Mis_AS_MB_DA"+=talents=2121122
# SWV
profileset."SWV_Mis_AS_MB_DA"+=talents=3121122
# DV
# FotM
profileset."FotM_DV_AS_MB_DA"+=talents=1131122
# SI
profileset."SI_DV_AS_MB_DA"+=talents=2131122
# SWV
profileset."SWV_DV_AS_MB_DA"+=talents=3131122
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_MB_DA"+=talents=1111222
# SI
profileset."SI_ToF_SWD_MB_DA"+=talents=2111222
# SWV
profileset."SWV_ToF_SWD_MB_DA"+=talents=3111222
# Mis
# FotM
profileset."FotM_Mis_SWD_MB_DA"+=talents=1121222
# SI
profileset."SI_Mis_SWD_MB_DA"+=talents=2121222
# SWV
profileset."SWV_Mis_SWD_MB_DA"+=talents=3121222
# DV
# FotM
profileset."FotM_DV_SWD_MB_DA"+=talents=1131222
# SI
profileset."SI_DV_SWD_MB_DA"+=talents=2131222
# SWV
profileset."SWV_DV_SWD_MB_DA"+=talents=3131222
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_DA"+=talents=1111322
# SI
profileset."SI_ToF_SC_MB_DA"+=talents=2111322
# SWV
profileset."SWV_ToF_SC_MB_DA"+=talents=3111322
# Mis
# FotM
profileset."FotM_Mis_SC_MB_DA"+=talents=1121322
# SI
profileset."SI_Mis_SC_MB_DA"+=talents=2121322
# SWV
profileset."SWV_Mis_SC_MB_DA"+=talents=3121322
# DV
# FotM
profileset."FotM_DV_SC_MB_DA"+=talents=1131322
# SI
profileset."SI_DV_SC_MB_DA"+=talents=2131322
# SWV
profileset."SWV_DV_SC_MB_DA"+=talents=3131322
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_DA"+=talents=1111132
# SI
profileset."SI_ToF_AS_VT_DA"+=talents=2111132
# SWV
profileset."SWV_ToF_AS_VT_DA"+=talents=3111132
# Mis
# FotM
profileset."FotM_Mis_AS_VT_DA"+=talents=1121132
# SI
profileset."SI_Mis_AS_VT_DA"+=talents=2121132
# SWV
profileset."SWV_Mis_AS_VT_DA"+=talents=3121132
# DV
# FotM
profileset."FotM_DV_AS_VT_DA"+=talents=1131132
# SI
profileset."SI_DV_AS_VT_DA"+=talents=2131132
# SWV
profileset."SWV_DV_AS_VT_DA"+=talents=3131132
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_VT_DA"+=talents=1111232
# SI
profileset."SI_ToF_SWD_VT_DA"+=talents=2111232
# SWV
profileset."SWV_ToF_SWD_VT_DA"+=talents=3111232
# Mis
# FotM
profileset."FotM_Mis_SWD_VT_DA"+=talents=1121232
# SI
profileset."SI_Mis_SWD_VT_DA"+=talents=2121232
# SWV
profileset."SWV_Mis_SWD_VT_DA"+=talents=3121232
# DV
# FotM
profileset."FotM_DV_SWD_VT_DA"+=talents=1131232
# SI
profileset."SI_DV_SWD_VT_DA"+=talents=2131232
# SWV
profileset."SWV_DV_SWD_VT_DA"+=talents=3131232
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_DA"+=talents=1111332
# SI
profileset."SI_ToF_SC_VT_DA"+=talents=2111332
# SWV
profileset."SWV_ToF_SC_VT_DA"+=talents=3111332
# Mis
# FotM
profileset."FotM_Mis_SC_VT_DA"+=talents=1121332
# SI
profileset."SI_Mis_SC_VT_DA"+=talents=2121332
# SWV
profileset."SWV_Mis_SC_VT_DA"+=talents=3121332
# DV
# FotM
profileset."FotM_DV_SC_VT_DA"+=talents=1131332
# SI
profileset."SI_DV_SC_VT_DA"+=talents=2131332
# SWV
profileset."SWV_DV_SC_VT_DA"+=talents=3131332
