priest="Base"
level=120
#race=troll
role=spell
position=back
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404/22/13
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507
# DA
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_DA"+=talents=1111112
# SI
profileset."SI_ToF_AS_LI_DA"+=talents=2111112
# SWV
profileset."SWV_ToF_AS_LI_DA"+=talents=3111112
# Mis
# FotM
profileset."FotM_Mis_AS_LI_DA"+=talents=1121112
# SI
profileset."SI_Mis_AS_LI_DA"+=talents=2121112
# SWV
profileset."SWV_Mis_AS_LI_DA"+=talents=3121112
# DV
# FotM
profileset."FotM_DV_AS_LI_DA"+=talents=1131112
# SI
profileset."SI_DV_AS_LI_DA"+=talents=2131112
# SWV
profileset."SWV_DV_AS_LI_DA"+=talents=3131112
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_LI_DA"+=talents=1111212
# SI
profileset."SI_ToF_SWD_LI_DA"+=talents=2111212
# SWV
profileset."SWV_ToF_SWD_LI_DA"+=talents=3111212
# Mis
# FotM
profileset."FotM_Mis_SWD_LI_DA"+=talents=1121212
# SI
profileset."SI_Mis_SWD_LI_DA"+=talents=2121212
# SWV
profileset."SWV_Mis_SWD_LI_DA"+=talents=3121212
# DV
# FotM
profileset."FotM_DV_SWD_LI_DA"+=talents=1131212
# SI
profileset."SI_DV_SWD_LI_DA"+=talents=2131212
# SWV
profileset."SWV_DV_SWD_LI_DA"+=talents=3131212
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_DA"+=talents=1111312
# SI
profileset."SI_ToF_SC_LI_DA"+=talents=2111312
# SWV
profileset."SWV_ToF_SC_LI_DA"+=talents=3111312
# Mis
# FotM
profileset."FotM_Mis_SC_LI_DA"+=talents=1121312
# SI
profileset."SI_Mis_SC_LI_DA"+=talents=2121312
# SWV
profileset."SWV_Mis_SC_LI_DA"+=talents=3121312
# DV
# FotM
profileset."FotM_DV_SC_LI_DA"+=talents=1131312
# SI
profileset."SI_DV_SC_LI_DA"+=talents=2131312
# SWV
profileset."SWV_DV_SC_LI_DA"+=talents=3131312
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_DA"+=talents=1111122
# SI
profileset."SI_ToF_AS_MB_DA"+=talents=2111122
# SWV
profileset."SWV_ToF_AS_MB_DA"+=talents=3111122
# Mis
# FotM
profileset."FotM_Mis_AS_MB_DA"+=talents=1121122
# SI
profileset."SI_Mis_AS_MB_DA"+=talents=2121122
# SWV
profileset."SWV_Mis_AS_MB_DA"+=talents=3121122
# DV
# FotM
profileset."FotM_DV_AS_MB_DA"+=talents=1131122
# SI
profileset."SI_DV_AS_MB_DA"+=talents=2131122
# SWV
profileset."SWV_DV_AS_MB_DA"+=talents=3131122
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_MB_DA"+=talents=1111222
# SI
profileset."SI_ToF_SWD_MB_DA"+=talents=2111222
# SWV
profileset."SWV_ToF_SWD_MB_DA"+=talents=3111222
# Mis
# FotM
profileset."FotM_Mis_SWD_MB_DA"+=talents=1121222
# SI
profileset."SI_Mis_SWD_MB_DA"+=talents=2121222
# SWV
profileset."SWV_Mis_SWD_MB_DA"+=talents=3121222
# DV
# FotM
profileset."FotM_DV_SWD_MB_DA"+=talents=1131222
# SI
profileset."SI_DV_SWD_MB_DA"+=talents=2131222
# SWV
profileset."SWV_DV_SWD_MB_DA"+=talents=3131222
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_DA"+=talents=1111322
# SI
profileset."SI_ToF_SC_MB_DA"+=talents=2111322
# SWV
profileset."SWV_ToF_SC_MB_DA"+=talents=3111322
# Mis
# FotM
profileset."FotM_Mis_SC_MB_DA"+=talents=1121322
# SI
profileset."SI_Mis_SC_MB_DA"+=talents=2121322
# SWV
profileset."SWV_Mis_SC_MB_DA"+=talents=3121322
# DV
# FotM
profileset."FotM_DV_SC_MB_DA"+=talents=1131322
# SI
profileset."SI_DV_SC_MB_DA"+=talents=2131322
# SWV
profileset."SWV_DV_SC_MB_DA"+=talents=3131322
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_DA"+=talents=1111132
# SI
profileset."SI_ToF_AS_VT_DA"+=talents=2111132
# SWV
profileset."SWV_ToF_AS_VT_DA"+=talents=3111132
# Mis
# FotM
profileset."FotM_Mis_AS_VT_DA"+=talents=1121132
# SI
profileset."SI_Mis_AS_VT_DA"+=talents=2121132
# SWV
profileset."SWV_Mis_AS_VT_DA"+=talents=3121132
# DV
# FotM
profileset."FotM_DV_AS_VT_DA"+=talents=1131132
# SI
profileset."SI_DV_AS_VT_DA"+=talents=2131132
# SWV
profileset."SWV_DV_AS_VT_DA"+=talents=3131132
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_VT_DA"+=talents=1111232
# SI
profileset."SI_ToF_SWD_VT_DA"+=talents=2111232
# SWV
profileset."SWV_ToF_SWD_VT_DA"+=talents=3111232
# Mis
# FotM
profileset."FotM_Mis_SWD_VT_DA"+=talents=1121232
# SI
profileset."SI_Mis_SWD_VT_DA"+=talents=2121232
# SWV
profileset."SWV_Mis_SWD_VT_DA"+=talents=3121232
# DV
# FotM
profileset."FotM_DV_SWD_VT_DA"+=talents=1131232
# SI
profileset."SI_DV_SWD_VT_DA"+=talents=2131232
# SWV
profileset."SWV_DV_SWD_VT_DA"+=talents=3131232
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_DA"+=talents=1111332
# SI
profileset."SI_ToF_SC_VT_DA"+=talents=2111332
# SWV
profileset."SWV_ToF_SC_VT_DA"+=talents=3111332
# Mis
# FotM
profileset."FotM_Mis_SC_VT_DA"+=talents=1121332
# SI
profileset."SI_Mis_SC_VT_DA"+=talents=2121332
# SWV
profileset."SWV_Mis_SC_VT_DA"+=talents=3121332
# DV
# FotM
profileset."FotM_DV_SC_VT_DA"+=talents=1131332
# SI
profileset."SI_DV_SC_VT_DA"+=talents=2131332
# SWV
profileset."SWV_DV_SC_VT_DA"+=talents=3131332
