priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=cowl_of_tideborne_omens,id=165822,bonus_id=4824/1537,azerite_powers=166/115/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# LotV
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_LotV"+=talents=1111111
# SI
profileset."SI_ToF_AS_LI_LotV"+=talents=2111111
# SWV
profileset."SWV_ToF_AS_LI_LotV"+=talents=3111111
# Mis
# FotM
profileset."FotM_Mis_AS_LI_LotV"+=talents=1121111
# SI
profileset."SI_Mis_AS_LI_LotV"+=talents=2121111
# SWV
profileset."SWV_Mis_AS_LI_LotV"+=talents=3121111
# DV
# FotM
profileset."FotM_DV_AS_LI_LotV"+=talents=1131111
# SI
profileset."SI_DV_AS_LI_LotV"+=talents=2131111
# SWV
profileset."SWV_DV_AS_LI_LotV"+=talents=3131111
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_LI_LotV"+=talents=1111211
# SI
profileset."SI_ToF_SWD_LI_LotV"+=talents=2111211
# SWV
profileset."SWV_ToF_SWD_LI_LotV"+=talents=3111211
# Mis
# FotM
profileset."FotM_Mis_SWD_LI_LotV"+=talents=1121211
# SI
profileset."SI_Mis_SWD_LI_LotV"+=talents=2121211
# SWV
profileset."SWV_Mis_SWD_LI_LotV"+=talents=3121211
# DV
# FotM
profileset."FotM_DV_SWD_LI_LotV"+=talents=1131211
# SI
profileset."SI_DV_SWD_LI_LotV"+=talents=2131211
# SWV
profileset."SWV_DV_SWD_LI_LotV"+=talents=3131211
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_LotV"+=talents=1111311
# SI
profileset."SI_ToF_SC_LI_LotV"+=talents=2111311
# SWV
profileset."SWV_ToF_SC_LI_LotV"+=talents=3111311
# Mis
# FotM
profileset."FotM_Mis_SC_LI_LotV"+=talents=1121311
# SI
profileset."SI_Mis_SC_LI_LotV"+=talents=2121311
# SWV
profileset."SWV_Mis_SC_LI_LotV"+=talents=3121311
# DV
# FotM
profileset."FotM_DV_SC_LI_LotV"+=talents=1131311
# SI
profileset."SI_DV_SC_LI_LotV"+=talents=2131311
# SWV
profileset."SWV_DV_SC_LI_LotV"+=talents=3131311
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_LotV"+=talents=1111121
# SI
profileset."SI_ToF_AS_MB_LotV"+=talents=2111121
# SWV
profileset."SWV_ToF_AS_MB_LotV"+=talents=3111121
# Mis
# FotM
profileset."FotM_Mis_AS_MB_LotV"+=talents=1121121
# SI
profileset."SI_Mis_AS_MB_LotV"+=talents=2121121
# SWV
profileset."SWV_Mis_AS_MB_LotV"+=talents=3121121
# DV
# FotM
profileset."FotM_DV_AS_MB_LotV"+=talents=1131121
# SI
profileset."SI_DV_AS_MB_LotV"+=talents=2131121
# SWV
profileset."SWV_DV_AS_MB_LotV"+=talents=3131121
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_MB_LotV"+=talents=1111221
# SI
profileset."SI_ToF_SWD_MB_LotV"+=talents=2111221
# SWV
profileset."SWV_ToF_SWD_MB_LotV"+=talents=3111221
# Mis
# FotM
profileset."FotM_Mis_SWD_MB_LotV"+=talents=1121221
# SI
profileset."SI_Mis_SWD_MB_LotV"+=talents=2121221
# SWV
profileset."SWV_Mis_SWD_MB_LotV"+=talents=3121221
# DV
# FotM
profileset."FotM_DV_SWD_MB_LotV"+=talents=1131221
# SI
profileset."SI_DV_SWD_MB_LotV"+=talents=2131221
# SWV
profileset."SWV_DV_SWD_MB_LotV"+=talents=3131221
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_LotV"+=talents=1111321
# SI
profileset."SI_ToF_SC_MB_LotV"+=talents=2111321
# SWV
profileset."SWV_ToF_SC_MB_LotV"+=talents=3111321
# Mis
# FotM
profileset."FotM_Mis_SC_MB_LotV"+=talents=1121321
# SI
profileset."SI_Mis_SC_MB_LotV"+=talents=2121321
# SWV
profileset."SWV_Mis_SC_MB_LotV"+=talents=3121321
# DV
# FotM
profileset."FotM_DV_SC_MB_LotV"+=talents=1131321
# SI
profileset."SI_DV_SC_MB_LotV"+=talents=2131321
# SWV
profileset."SWV_DV_SC_MB_LotV"+=talents=3131321
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_LotV"+=talents=1111131
# SI
profileset."SI_ToF_AS_VT_LotV"+=talents=2111131
# SWV
profileset."SWV_ToF_AS_VT_LotV"+=talents=3111131
# Mis
# FotM
profileset."FotM_Mis_AS_VT_LotV"+=talents=1121131
# SI
profileset."SI_Mis_AS_VT_LotV"+=talents=2121131
# SWV
profileset."SWV_Mis_AS_VT_LotV"+=talents=3121131
# DV
# FotM
profileset."FotM_DV_AS_VT_LotV"+=talents=1131131
# SI
profileset."SI_DV_AS_VT_LotV"+=talents=2131131
# SWV
profileset."SWV_DV_AS_VT_LotV"+=talents=3131131
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_VT_LotV"+=talents=1111231
# SI
profileset."SI_ToF_SWD_VT_LotV"+=talents=2111231
# SWV
profileset."SWV_ToF_SWD_VT_LotV"+=talents=3111231
# Mis
# FotM
profileset."FotM_Mis_SWD_VT_LotV"+=talents=1121231
# SI
profileset."SI_Mis_SWD_VT_LotV"+=talents=2121231
# SWV
profileset."SWV_Mis_SWD_VT_LotV"+=talents=3121231
# DV
# FotM
profileset."FotM_DV_SWD_VT_LotV"+=talents=1131231
# SI
profileset."SI_DV_SWD_VT_LotV"+=talents=2131231
# SWV
profileset."SWV_DV_SWD_VT_LotV"+=talents=3131231
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_LotV"+=talents=1111331
# SI
profileset."SI_ToF_SC_VT_LotV"+=talents=2111331
# SWV
profileset."SWV_ToF_SC_VT_LotV"+=talents=3111331
# Mis
# FotM
profileset."FotM_Mis_SC_VT_LotV"+=talents=1121331
# SI
profileset."SI_Mis_SC_VT_LotV"+=talents=2121331
# SWV
profileset."SWV_Mis_SC_VT_LotV"+=talents=3121331
# DV
# FotM
profileset."FotM_DV_SC_VT_LotV"+=talents=1131331
# SI
profileset."SI_DV_SC_VT_LotV"+=talents=2131331
# SWV
profileset."SWV_DV_SC_VT_LotV"+=talents=3131331
