priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=cowl_of_tideborne_omens,id=165822,bonus_id=1542/4824,azerite_powers=166/115/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=1542/4824,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=robes_of_biting_cold,id=165505,bonus_id=1542/4824,azerite_powers=405/403/459/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# DA
# LI
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_LI_DA"+=talents=1111112
# SI
profileset."SI_ToF_AS_LI_DA"+=talents=2111112
# SWV
profileset."SWV_ToF_AS_LI_DA"+=talents=3111112
# Mis
# FotM
profileset."FotM_Mis_AS_LI_DA"+=talents=1121112
# SI
profileset."SI_Mis_AS_LI_DA"+=talents=2121112
# SWV
profileset."SWV_Mis_AS_LI_DA"+=talents=3121112
# DV
# FotM
profileset."FotM_DV_AS_LI_DA"+=talents=1131112
# SI
profileset."SI_DV_AS_LI_DA"+=talents=2131112
# SWV
profileset."SWV_DV_AS_LI_DA"+=talents=3131112
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_LI_DA"+=talents=1111212
# SI
profileset."SI_ToF_SWD_LI_DA"+=talents=2111212
# SWV
profileset."SWV_ToF_SWD_LI_DA"+=talents=3111212
# Mis
# FotM
profileset."FotM_Mis_SWD_LI_DA"+=talents=1121212
# SI
profileset."SI_Mis_SWD_LI_DA"+=talents=2121212
# SWV
profileset."SWV_Mis_SWD_LI_DA"+=talents=3121212
# DV
# FotM
profileset."FotM_DV_SWD_LI_DA"+=talents=1131212
# SI
profileset."SI_DV_SWD_LI_DA"+=talents=2131212
# SWV
profileset."SWV_DV_SWD_LI_DA"+=talents=3131212
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_LI_DA"+=talents=1111312
# SI
profileset."SI_ToF_SC_LI_DA"+=talents=2111312
# SWV
profileset."SWV_ToF_SC_LI_DA"+=talents=3111312
# Mis
# FotM
profileset."FotM_Mis_SC_LI_DA"+=talents=1121312
# SI
profileset."SI_Mis_SC_LI_DA"+=talents=2121312
# SWV
profileset."SWV_Mis_SC_LI_DA"+=talents=3121312
# DV
# FotM
profileset."FotM_DV_SC_LI_DA"+=talents=1131312
# SI
profileset."SI_DV_SC_LI_DA"+=talents=2131312
# SWV
profileset."SWV_DV_SC_LI_DA"+=talents=3131312
# MB
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_MB_DA"+=talents=1111122
# SI
profileset."SI_ToF_AS_MB_DA"+=talents=2111122
# SWV
profileset."SWV_ToF_AS_MB_DA"+=talents=3111122
# Mis
# FotM
profileset."FotM_Mis_AS_MB_DA"+=talents=1121122
# SI
profileset."SI_Mis_AS_MB_DA"+=talents=2121122
# SWV
profileset."SWV_Mis_AS_MB_DA"+=talents=3121122
# DV
# FotM
profileset."FotM_DV_AS_MB_DA"+=talents=1131122
# SI
profileset."SI_DV_AS_MB_DA"+=talents=2131122
# SWV
profileset."SWV_DV_AS_MB_DA"+=talents=3131122
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_MB_DA"+=talents=1111222
# SI
profileset."SI_ToF_SWD_MB_DA"+=talents=2111222
# SWV
profileset."SWV_ToF_SWD_MB_DA"+=talents=3111222
# Mis
# FotM
profileset."FotM_Mis_SWD_MB_DA"+=talents=1121222
# SI
profileset."SI_Mis_SWD_MB_DA"+=talents=2121222
# SWV
profileset."SWV_Mis_SWD_MB_DA"+=talents=3121222
# DV
# FotM
profileset."FotM_DV_SWD_MB_DA"+=talents=1131222
# SI
profileset."SI_DV_SWD_MB_DA"+=talents=2131222
# SWV
profileset."SWV_DV_SWD_MB_DA"+=talents=3131222
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_MB_DA"+=talents=1111322
# SI
profileset."SI_ToF_SC_MB_DA"+=talents=2111322
# SWV
profileset."SWV_ToF_SC_MB_DA"+=talents=3111322
# Mis
# FotM
profileset."FotM_Mis_SC_MB_DA"+=talents=1121322
# SI
profileset."SI_Mis_SC_MB_DA"+=talents=2121322
# SWV
profileset."SWV_Mis_SC_MB_DA"+=talents=3121322
# DV
# FotM
profileset."FotM_DV_SC_MB_DA"+=talents=1131322
# SI
profileset."SI_DV_SC_MB_DA"+=talents=2131322
# SWV
profileset."SWV_DV_SC_MB_DA"+=talents=3131322
# VT
# AS
# ToF
# FotM
profileset."FotM_ToF_AS_VT_DA"+=talents=1111132
# SI
profileset."SI_ToF_AS_VT_DA"+=talents=2111132
# SWV
profileset."SWV_ToF_AS_VT_DA"+=talents=3111132
# Mis
# FotM
profileset."FotM_Mis_AS_VT_DA"+=talents=1121132
# SI
profileset."SI_Mis_AS_VT_DA"+=talents=2121132
# SWV
profileset."SWV_Mis_AS_VT_DA"+=talents=3121132
# DV
# FotM
profileset."FotM_DV_AS_VT_DA"+=talents=1131132
# SI
profileset."SI_DV_AS_VT_DA"+=talents=2131132
# SWV
profileset."SWV_DV_AS_VT_DA"+=talents=3131132
# SWD
# ToF
# FotM
profileset."FotM_ToF_SWD_VT_DA"+=talents=1111232
# SI
profileset."SI_ToF_SWD_VT_DA"+=talents=2111232
# SWV
profileset."SWV_ToF_SWD_VT_DA"+=talents=3111232
# Mis
# FotM
profileset."FotM_Mis_SWD_VT_DA"+=talents=1121232
# SI
profileset."SI_Mis_SWD_VT_DA"+=talents=2121232
# SWV
profileset."SWV_Mis_SWD_VT_DA"+=talents=3121232
# DV
# FotM
profileset."FotM_DV_SWD_VT_DA"+=talents=1131232
# SI
profileset."SI_DV_SWD_VT_DA"+=talents=2131232
# SWV
profileset."SWV_DV_SWD_VT_DA"+=talents=3131232
# SC
# ToF
# FotM
profileset."FotM_ToF_SC_VT_DA"+=talents=1111332
# SI
profileset."SI_ToF_SC_VT_DA"+=talents=2111332
# SWV
profileset."SWV_ToF_SC_VT_DA"+=talents=3111332
# Mis
# FotM
profileset."FotM_Mis_SC_VT_DA"+=talents=1121332
# SI
profileset."SI_Mis_SC_VT_DA"+=talents=2121332
# SWV
profileset."SWV_Mis_SC_VT_DA"+=talents=3121332
# DV
# FotM
profileset."FotM_DV_SC_VT_DA"+=talents=1131332
# SI
profileset."SI_DV_SC_VT_DA"+=talents=2131332
# SWV
profileset."SWV_DV_SC_VT_DA"+=talents=3131332
