priest="Base_10"
level=120
role=spell
position=back
talents=1111022
spec=shadow

# Default consumables
potion=rising_death
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/shadowform,if=!buff.shadowform.up
actions.precombat+=/mind_blast
actions.precombat+=/shadow_word_void

# Executed every time the actor is available.
actions=use_item,slot=trinket1
actions+=/potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
actions+=/variable,name=dots_up,op=set,value=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
actions+=/berserking
actions+=/run_action_list,name=aoe,if=spell_targets.mind_sear>(5+1*talent.misery.enabled)
actions+=/run_action_list,name=cleave,if=active_enemies>1
actions+=/run_action_list,name=single,if=active_enemies=1

actions.aoe=void_eruption
actions.aoe+=/dark_ascension,if=buff.voidform.down
actions.aoe+=/void_bolt,if=talent.dark_void.enabled&dot.shadow_word_pain.remains>travel_time
actions.aoe+=/surrender_to_madness,if=buff.voidform.stack>=(15+buff.bloodlust.up)
actions.aoe+=/dark_void,if=raid_event.adds.in>10
actions.aoe+=/mindbender
actions.aoe+=/shadow_crash,if=raid_event.adds.in>5&raid_event.adds.duration<20
actions.aoe+=/mind_sear,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
actions.aoe+=/shadow_word_pain

actions.cleave=void_eruption
actions.cleave+=/dark_ascension,if=buff.voidform.down
actions.cleave+=/void_bolt
actions.cleave+=/shadow_word_death,target_if=target.time_to_die<3|buff.voidform.down
actions.cleave+=/surrender_to_madness,if=buff.voidform.stack>=(15+buff.bloodlust.up)
actions.cleave+=/dark_void,if=raid_event.adds.in>10
actions.cleave+=/mindbender
actions.cleave+=/mind_blast
actions.cleave+=/shadow_crash,if=(raid_event.adds.in>5&raid_event.adds.duration<2)|raid_event.adds.duration>2
actions.cleave+=/shadow_word_pain,target_if=refreshable&target.time_to_die>4,if=!talent.misery.enabled&!talent.dark_void.enabled
actions.cleave+=/vampiric_touch,target_if=refreshable,if=(target.time_to_die>6)
actions.cleave+=/vampiric_touch,target_if=dot.shadow_word_pain.refreshable,if=(talent.misery.enabled&target.time_to_die>4)
actions.cleave+=/void_torrent
actions.cleave+=/mind_sear,target_if=spell_targets.mind_sear>2,chain=1,interrupt=1
actions.cleave+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
actions.cleave+=/shadow_word_pain

actions.single=void_eruption
actions.single+=/dark_ascension,if=buff.voidform.down
actions.single+=/void_bolt
actions.single+=/shadow_word_death,if=target.time_to_die<3|cooldown.shadow_word_death.charges=2|(cooldown.shadow_word_death.charges=1&cooldown.shadow_word_death.remains<gcd.max)
actions.single+=/surrender_to_madness,if=buff.voidform.stack>=(15+buff.bloodlust.up)&target.time_to_die>200|target.time_to_die<75
actions.single+=/dark_void,if=raid_event.adds.in>10
actions.single+=/mindbender
actions.single+=/shadow_word_death,if=!buff.voidform.up|(cooldown.shadow_word_death.charges=2&buff.voidform.stack<15)
actions.single+=/shadow_crash,if=raid_event.adds.in>5&raid_event.adds.duration<20
actions.single+=/mind_blast,if=variable.dots_up
actions.single+=/void_torrent,if=dot.shadow_word_pain.remains>4&dot.vampiric_touch.remains>4
actions.single+=/shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&!talent.dark_void.enabled
actions.single+=/vampiric_touch,if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)
actions.single+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
actions.single+=/shadow_word_pain

head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=483/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507
gear_crit_rating=520

copy="AS_10","Base_10"
talents=1111122

copy="SWD_10","Base_10"
talents=1111222

copy="SC_10","Base_10"
talents=1111322

# 11% crit
copy="Base_11","Base_10"
gear_crit_rating=572

copy="AS_11","Base_10"
gear_crit_rating=572
talents=1111122

copy="SWD_11","Base_10"
gear_crit_rating=572
talents=1111222

copy="SC_11","Base_10"
gear_crit_rating=572
talents=1111322

# 12% crit
copy="Base_12","Base_10"
gear_crit_rating=624

copy="AS_12","Base_10"
gear_crit_rating=624
talents=1111122

copy="SWD_12","Base_10"
gear_crit_rating=624
talents=1111222

copy="SC_12","Base_10"
gear_crit_rating=624
talents=1111322

# 13% crit
copy="Base_13","Base_10"
gear_crit_rating=676

copy="AS_13","Base_10"
gear_crit_rating=676
talents=1111122

copy="SWD_13","Base_10"
gear_crit_rating=676
talents=1111222

copy="SC_13","Base_10"
gear_crit_rating=676
talents=1111322

# 14% crit
copy="Base_14","Base_10"
gear_crit_rating=728

copy="AS_14","Base_10"
gear_crit_rating=728
talents=1111122

copy="SWD_14","Base_10"
gear_crit_rating=728
talents=1111222

copy="SC_14","Base_10"
gear_crit_rating=728
talents=1111322

# 15% crit
copy="Base_15","Base_10"
gear_crit_rating=780

copy="AS_15","Base_10"
gear_crit_rating=780
talents=1111122

copy="SWD_15","Base_10"
gear_crit_rating=780
talents=1111222

copy="SC_15","Base_10"
gear_crit_rating=780
talents=1111322

# 16% crit
copy="Base_16","Base_10"
gear_crit_rating=832

copy="AS_16","Base_10"
gear_crit_rating=832
talents=1111122

copy="SWD_16","Base_10"
gear_crit_rating=832
talents=1111222

copy="SC_16","Base_10"
gear_crit_rating=832
talents=1111322

# 17% crit
copy="Base_17","Base_10"
gear_crit_rating=884

copy="AS_17","Base_10"
gear_crit_rating=884
talents=1111122

copy="SWD_17","Base_10"
gear_crit_rating=884
talents=1111222

copy="SC_17","Base_10"
gear_crit_rating=884
talents=1111322

# 18% crit
copy="Base_18","Base_10"
gear_crit_rating=936

copy="AS_18","Base_10"
gear_crit_rating=936
talents=1111122

copy="SWD_18","Base_10"
gear_crit_rating=936
talents=1111222

copy="SC_18","Base_10"
gear_crit_rating=936
talents=1111322

# 19% crit
copy="Base_19","Base_10"
gear_crit_rating=988

copy="AS_19","Base_10"
gear_crit_rating=988
talents=1111122

copy="SWD_19","Base_10"
gear_crit_rating=988
talents=1111222

copy="SC_19","Base_10"
gear_crit_rating=988
talents=1111322

# 20% crit
copy="Base_20","Base_10"
gear_crit_rating=1040

copy="AS_20","Base_10"
gear_crit_rating=1040
talents=1111122

copy="SWD_20","Base_10"
gear_crit_rating=1040
talents=1111222

copy="SC_20","Base_10"
gear_crit_rating=1040
talents=1111322

single_actor_batch=1
vary_combat_length=0.10
optimal_raid=1
max_time=300
