priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

# Uldir Trinkets
profileset."Vigilants_Bloodshaper_370"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=370
profileset."Vigilants_Bloodshaper_375"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=375
profileset."Vigilants_Bloodshaper_380"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=380
profileset."Vigilants_Bloodshaper_385"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=385
profileset."Vigilants_Bloodshaper_390"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=390
profileset."Vigilants_Bloodshaper_395"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=395
profileset."Vigilants_Bloodshaper_400"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=400
profileset."Vigilants_Bloodshaper_405"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=405
profileset."Vigilants_Bloodshaper_410"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=410
profileset."Vigilants_Bloodshaper_415"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=415
profileset."Vigilants_Bloodshaper_420"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=420
profileset."Vigilants_Bloodshaper_425"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=425
profileset."Vigilants_Bloodshaper_430"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=430
profileset."Vigilants_Bloodshaper_435"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=435
profileset."Vigilants_Bloodshaper_440"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=440
profileset."Vigilants_Bloodshaper_445"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=445
profileset."Vigilants_Bloodshaper_450"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=450
profileset."Vigilants_Bloodshaper_455"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=455

profileset."Twitching_Tentacle_of_Xalzaix_370"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=370
profileset."Twitching_Tentacle_of_Xalzaix_375"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=375
profileset."Twitching_Tentacle_of_Xalzaix_380"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=380
profileset."Twitching_Tentacle_of_Xalzaix_385"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=385
profileset."Twitching_Tentacle_of_Xalzaix_390"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=390
profileset."Twitching_Tentacle_of_Xalzaix_395"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=395
profileset."Twitching_Tentacle_of_Xalzaix_400"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=400
profileset."Twitching_Tentacle_of_Xalzaix_405"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=405
profileset."Twitching_Tentacle_of_Xalzaix_410"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=410
profileset."Twitching_Tentacle_of_Xalzaix_415"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=415
profileset."Twitching_Tentacle_of_Xalzaix_420"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=420
profileset."Twitching_Tentacle_of_Xalzaix_425"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=425
profileset."Twitching_Tentacle_of_Xalzaix_430"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=430
profileset."Twitching_Tentacle_of_Xalzaix_435"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=435
profileset."Twitching_Tentacle_of_Xalzaix_440"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=440
profileset."Twitching_Tentacle_of_Xalzaix_445"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=445
profileset."Twitching_Tentacle_of_Xalzaix_450"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=450
profileset."Twitching_Tentacle_of_Xalzaix_455"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=455

profileset."Vanquished_Tendril_of_Ghuun_370"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=370
profileset."Vanquished_Tendril_of_Ghuun_375"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=375
profileset."Vanquished_Tendril_of_Ghuun_380"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=380
profileset."Vanquished_Tendril_of_Ghuun_385"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=385
profileset."Vanquished_Tendril_of_Ghuun_390"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=390
profileset."Vanquished_Tendril_of_Ghuun_395"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=395
profileset."Vanquished_Tendril_of_Ghuun_400"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=400
profileset."Vanquished_Tendril_of_Ghuun_405"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=405
profileset."Vanquished_Tendril_of_Ghuun_410"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=410
profileset."Vanquished_Tendril_of_Ghuun_415"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=415
profileset."Vanquished_Tendril_of_Ghuun_420"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=420
profileset."Vanquished_Tendril_of_Ghuun_425"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=425
profileset."Vanquished_Tendril_of_Ghuun_430"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=430
profileset."Vanquished_Tendril_of_Ghuun_435"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=435
profileset."Vanquished_Tendril_of_Ghuun_440"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=440
profileset."Vanquished_Tendril_of_Ghuun_445"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=445
profileset."Vanquished_Tendril_of_Ghuun_450"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=450
profileset."Vanquished_Tendril_of_Ghuun_455"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=455

# Battle of Dazar'alor Trinkets
profileset."Incandescent_Sliver_370"+=trinket1=incandescent_sliver,id=165571,ilevel=370
profileset."Incandescent_Sliver_375"+=trinket1=incandescent_sliver,id=165571,ilevel=375
profileset."Incandescent_Sliver_380"+=trinket1=incandescent_sliver,id=165571,ilevel=380
profileset."Incandescent_Sliver_385"+=trinket1=incandescent_sliver,id=165571,ilevel=385
profileset."Incandescent_Sliver_390"+=trinket1=incandescent_sliver,id=165571,ilevel=390
profileset."Incandescent_Sliver_395"+=trinket1=incandescent_sliver,id=165571,ilevel=395
profileset."Incandescent_Sliver_400"+=trinket1=incandescent_sliver,id=165571,ilevel=400
profileset."Incandescent_Sliver_405"+=trinket1=incandescent_sliver,id=165571,ilevel=405
profileset."Incandescent_Sliver_410"+=trinket1=incandescent_sliver,id=165571,ilevel=410
profileset."Incandescent_Sliver_415"+=trinket1=incandescent_sliver,id=165571,ilevel=415
profileset."Incandescent_Sliver_420"+=trinket1=incandescent_sliver,id=165571,ilevel=420
profileset."Incandescent_Sliver_425"+=trinket1=incandescent_sliver,id=165571,ilevel=425
profileset."Incandescent_Sliver_430"+=trinket1=incandescent_sliver,id=165571,ilevel=430
profileset."Incandescent_Sliver_435"+=trinket1=incandescent_sliver,id=165571,ilevel=435
profileset."Incandescent_Sliver_440"+=trinket1=incandescent_sliver,id=165571,ilevel=440
profileset."Incandescent_Sliver_445"+=trinket1=incandescent_sliver,id=165571,ilevel=445
profileset."Incandescent_Sliver_450"+=trinket1=incandescent_sliver,id=165571,ilevel=450
profileset."Incandescent_Sliver_455"+=trinket1=incandescent_sliver,id=165571,ilevel=455

profileset."Tidestorm_Codex_370"+=trinket1=tidestorm_codex,id=165576,ilevel=370
profileset."Tidestorm_Codex_375"+=trinket1=tidestorm_codex,id=165576,ilevel=375
profileset."Tidestorm_Codex_380"+=trinket1=tidestorm_codex,id=165576,ilevel=380
profileset."Tidestorm_Codex_385"+=trinket1=tidestorm_codex,id=165576,ilevel=385
profileset."Tidestorm_Codex_390"+=trinket1=tidestorm_codex,id=165576,ilevel=390
profileset."Tidestorm_Codex_395"+=trinket1=tidestorm_codex,id=165576,ilevel=395
profileset."Tidestorm_Codex_400"+=trinket1=tidestorm_codex,id=165576,ilevel=400
profileset."Tidestorm_Codex_405"+=trinket1=tidestorm_codex,id=165576,ilevel=405
profileset."Tidestorm_Codex_410"+=trinket1=tidestorm_codex,id=165576,ilevel=410
profileset."Tidestorm_Codex_415"+=trinket1=tidestorm_codex,id=165576,ilevel=415
profileset."Tidestorm_Codex_420"+=trinket1=tidestorm_codex,id=165576,ilevel=420
profileset."Tidestorm_Codex_425"+=trinket1=tidestorm_codex,id=165576,ilevel=425
profileset."Tidestorm_Codex_430"+=trinket1=tidestorm_codex,id=165576,ilevel=430
profileset."Tidestorm_Codex_435"+=trinket1=tidestorm_codex,id=165576,ilevel=435
profileset."Tidestorm_Codex_440"+=trinket1=tidestorm_codex,id=165576,ilevel=440
profileset."Tidestorm_Codex_445"+=trinket1=tidestorm_codex,id=165576,ilevel=445
profileset."Tidestorm_Codex_450"+=trinket1=tidestorm_codex,id=165576,ilevel=450
profileset."Tidestorm_Codex_455"+=trinket1=tidestorm_codex,id=165576,ilevel=455

profileset."Crest_of_Paku_370"+=trinket1=crest_of_paku,id=165581,ilevel=370
profileset."Crest_of_Paku_375"+=trinket1=crest_of_paku,id=165581,ilevel=375
profileset."Crest_of_Paku_380"+=trinket1=crest_of_paku,id=165581,ilevel=380
profileset."Crest_of_Paku_385"+=trinket1=crest_of_paku,id=165581,ilevel=385
profileset."Crest_of_Paku_390"+=trinket1=crest_of_paku,id=165581,ilevel=390
profileset."Crest_of_Paku_395"+=trinket1=crest_of_paku,id=165581,ilevel=395
profileset."Crest_of_Paku_400"+=trinket1=crest_of_paku,id=165581,ilevel=400
profileset."Crest_of_Paku_405"+=trinket1=crest_of_paku,id=165581,ilevel=405
profileset."Crest_of_Paku_410"+=trinket1=crest_of_paku,id=165581,ilevel=410
profileset."Crest_of_Paku_415"+=trinket1=crest_of_paku,id=165581,ilevel=415
profileset."Crest_of_Paku_420"+=trinket1=crest_of_paku,id=165581,ilevel=420
profileset."Crest_of_Paku_425"+=trinket1=crest_of_paku,id=165581,ilevel=425
profileset."Crest_of_Paku_430"+=trinket1=crest_of_paku,id=165581,ilevel=430
profileset."Crest_of_Paku_435"+=trinket1=crest_of_paku,id=165581,ilevel=435
profileset."Crest_of_Paku_440"+=trinket1=crest_of_paku,id=165581,ilevel=440
profileset."Crest_of_Paku_445"+=trinket1=crest_of_paku,id=165581,ilevel=445
profileset."Crest_of_Paku_450"+=trinket1=crest_of_paku,id=165581,ilevel=450
profileset."Crest_of_Paku_455"+=trinket1=crest_of_paku,id=165581,ilevel=455

# Crucible of Storms
profileset."Harbingers_Inscrutable_Will_395"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=395
profileset."Harbingers_Inscrutable_Will_400"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=400
profileset."Harbingers_Inscrutable_Will_405"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=405
profileset."Harbingers_Inscrutable_Will_410"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=410
profileset."Harbingers_Inscrutable_Will_415"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=415
profileset."Harbingers_Inscrutable_Will_420"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=420
profileset."Harbingers_Inscrutable_Will_425"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=425
profileset."Harbingers_Inscrutable_Will_430"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=430
profileset."Harbingers_Inscrutable_Will_435"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=435
profileset."Harbingers_Inscrutable_Will_440"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=440
profileset."Harbingers_Inscrutable_Will_445"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=445
profileset."Harbingers_Inscrutable_Will_450"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=450
profileset."Harbingers_Inscrutable_Will_455"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=455

# Eternal Palace Trinkets
profileset."Leviathans_Lure_400"+=trinket1=leviathans_lure,id=169304,ilevel=400
profileset."Leviathans_Lure_405"+=trinket1=leviathans_lure,id=169304,ilevel=405
profileset."Leviathans_Lure_410"+=trinket1=leviathans_lure,id=169304,ilevel=410
profileset."Leviathans_Lure_415"+=trinket1=leviathans_lure,id=169304,ilevel=415
profileset."Leviathans_Lure_420"+=trinket1=leviathans_lure,id=169304,ilevel=420
profileset."Leviathans_Lure_425"+=trinket1=leviathans_lure,id=169304,ilevel=425
profileset."Leviathans_Lure_430"+=trinket1=leviathans_lure,id=169304,ilevel=430
profileset."Leviathans_Lure_435"+=trinket1=leviathans_lure,id=169304,ilevel=435
profileset."Leviathans_Lure_440"+=trinket1=leviathans_lure,id=169304,ilevel=440
profileset."Leviathans_Lure_445"+=trinket1=leviathans_lure,id=169304,ilevel=445
profileset."Leviathans_Lure_450"+=trinket1=leviathans_lure,id=169304,ilevel=450
profileset."Leviathans_Lure_455"+=trinket1=leviathans_lure,id=169304,ilevel=455

profileset."Shiver_Venom_Relic_400"+=trinket1=shiver_venom_relic,id=168905,ilevel=400
profileset."Shiver_Venom_Relic_405"+=trinket1=shiver_venom_relic,id=168905,ilevel=405
profileset."Shiver_Venom_Relic_410"+=trinket1=shiver_venom_relic,id=168905,ilevel=410
profileset."Shiver_Venom_Relic_415"+=trinket1=shiver_venom_relic,id=168905,ilevel=415
profileset."Shiver_Venom_Relic_420"+=trinket1=shiver_venom_relic,id=168905,ilevel=420
profileset."Shiver_Venom_Relic_425"+=trinket1=shiver_venom_relic,id=168905,ilevel=425
profileset."Shiver_Venom_Relic_430"+=trinket1=shiver_venom_relic,id=168905,ilevel=430
profileset."Shiver_Venom_Relic_435"+=trinket1=shiver_venom_relic,id=168905,ilevel=435
profileset."Shiver_Venom_Relic_440"+=trinket1=shiver_venom_relic,id=168905,ilevel=440
profileset."Shiver_Venom_Relic_445"+=trinket1=shiver_venom_relic,id=168905,ilevel=445
profileset."Shiver_Venom_Relic_450"+=trinket1=shiver_venom_relic,id=168905,ilevel=450
profileset."Shiver_Venom_Relic_455"+=trinket1=shiver_venom_relic,id=168905,ilevel=455

profileset."Zaquls_Portal_Key_400"+=trinket1=zaquls_portal_key,id=169306,ilevel=400
profileset."Zaquls_Portal_Key_405"+=trinket1=zaquls_portal_key,id=169306,ilevel=405
profileset."Zaquls_Portal_Key_410"+=trinket1=zaquls_portal_key,id=169306,ilevel=410
profileset."Zaquls_Portal_Key_415"+=trinket1=zaquls_portal_key,id=169306,ilevel=415
profileset."Zaquls_Portal_Key_420"+=trinket1=zaquls_portal_key,id=169306,ilevel=420
profileset."Zaquls_Portal_Key_425"+=trinket1=zaquls_portal_key,id=169306,ilevel=425
profileset."Zaquls_Portal_Key_430"+=trinket1=zaquls_portal_key,id=169306,ilevel=430
profileset."Zaquls_Portal_Key_435"+=trinket1=zaquls_portal_key,id=169306,ilevel=435
profileset."Zaquls_Portal_Key_440"+=trinket1=zaquls_portal_key,id=169306,ilevel=440
profileset."Zaquls_Portal_Key_445"+=trinket1=zaquls_portal_key,id=169306,ilevel=445
profileset."Zaquls_Portal_Key_450"+=trinket1=zaquls_portal_key,id=169306,ilevel=450
profileset."Zaquls_Portal_Key_455"+=trinket1=zaquls_portal_key,id=169306,ilevel=455

profileset."Aquipotent_Nautilus_400"+=trinket1=aquipotent_nautilus,id=169305,ilevel=400
profileset."Aquipotent_Nautilus_405"+=trinket1=aquipotent_nautilus,id=169305,ilevel=405
profileset."Aquipotent_Nautilus_410"+=trinket1=aquipotent_nautilus,id=169305,ilevel=410
profileset."Aquipotent_Nautilus_415"+=trinket1=aquipotent_nautilus,id=169305,ilevel=415
profileset."Aquipotent_Nautilus_420"+=trinket1=aquipotent_nautilus,id=169305,ilevel=420
profileset."Aquipotent_Nautilus_425"+=trinket1=aquipotent_nautilus,id=169305,ilevel=425
profileset."Aquipotent_Nautilus_430"+=trinket1=aquipotent_nautilus,id=169305,ilevel=430
profileset."Aquipotent_Nautilus_435"+=trinket1=aquipotent_nautilus,id=169305,ilevel=435
profileset."Aquipotent_Nautilus_440"+=trinket1=aquipotent_nautilus,id=169305,ilevel=440
profileset."Aquipotent_Nautilus_445"+=trinket1=aquipotent_nautilus,id=169305,ilevel=445
profileset."Aquipotent_Nautilus_450"+=trinket1=aquipotent_nautilus,id=169305,ilevel=450
profileset."Aquipotent_Nautilus_455"+=trinket1=aquipotent_nautilus,id=169305,ilevel=455

profileset."Azsharas_Font_of_Power_400"+=trinket1=azsharas_font_of_power,id=169314,ilevel=400
profileset."Azsharas_Font_of_Power_405"+=trinket1=azsharas_font_of_power,id=169314,ilevel=405
profileset."Azsharas_Font_of_Power_410"+=trinket1=azsharas_font_of_power,id=169314,ilevel=410
profileset."Azsharas_Font_of_Power_415"+=trinket1=azsharas_font_of_power,id=169314,ilevel=415
profileset."Azsharas_Font_of_Power_420"+=trinket1=azsharas_font_of_power,id=169314,ilevel=420
profileset."Azsharas_Font_of_Power_425"+=trinket1=azsharas_font_of_power,id=169314,ilevel=425
profileset."Azsharas_Font_of_Power_430"+=trinket1=azsharas_font_of_power,id=169314,ilevel=430
profileset."Azsharas_Font_of_Power_435"+=trinket1=azsharas_font_of_power,id=169314,ilevel=435
profileset."Azsharas_Font_of_Power_440"+=trinket1=azsharas_font_of_power,id=169314,ilevel=440
profileset."Azsharas_Font_of_Power_445"+=trinket1=azsharas_font_of_power,id=169314,ilevel=445
profileset."Azsharas_Font_of_Power_450"+=trinket1=azsharas_font_of_power,id=169314,ilevel=450
profileset."Azsharas_Font_of_Power_455"+=trinket1=azsharas_font_of_power,id=169314,ilevel=455

# Rare Elite Trinkets
profileset."Azurethos_Singed_Plumage_370"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=370
profileset."Azurethos_Singed_Plumage_375"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=375
profileset."Azurethos_Singed_Plumage_380"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=380
profileset."Azurethos_Singed_Plumage_385"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=385
profileset."Azurethos_Singed_Plumage_390"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=390
profileset."Azurethos_Singed_Plumage_395"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=395
profileset."Azurethos_Singed_Plumage_400"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=400
profileset."Azurethos_Singed_Plumage_405"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=405
profileset."Azurethos_Singed_Plumage_410"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=410
profileset."Azurethos_Singed_Plumage_415"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=415
profileset."Azurethos_Singed_Plumage_420"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=420
profileset."Azurethos_Singed_Plumage_425"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=425
profileset."Azurethos_Singed_Plumage_430"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=430
profileset."Azurethos_Singed_Plumage_435"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=435
profileset."Azurethos_Singed_Plumage_440"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=440
profileset."Azurethos_Singed_Plumage_445"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=445
profileset."Azurethos_Singed_Plumage_450"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=450
profileset."Azurethos_Singed_Plumage_455"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=455

profileset."Tzanes_Barkspines_370"+=trinket1=tzanes_barkspines,id=161411,ilevel=370
profileset."Tzanes_Barkspines_375"+=trinket1=tzanes_barkspines,id=161411,ilevel=375
profileset."Tzanes_Barkspines_380"+=trinket1=tzanes_barkspines,id=161411,ilevel=380
profileset."Tzanes_Barkspines_385"+=trinket1=tzanes_barkspines,id=161411,ilevel=385
profileset."Tzanes_Barkspines_390"+=trinket1=tzanes_barkspines,id=161411,ilevel=390
profileset."Tzanes_Barkspines_395"+=trinket1=tzanes_barkspines,id=161411,ilevel=395
profileset."Tzanes_Barkspines_400"+=trinket1=tzanes_barkspines,id=161411,ilevel=400
profileset."Tzanes_Barkspines_405"+=trinket1=tzanes_barkspines,id=161411,ilevel=405
profileset."Tzanes_Barkspines_410"+=trinket1=tzanes_barkspines,id=161411,ilevel=410
profileset."Tzanes_Barkspines_415"+=trinket1=tzanes_barkspines,id=161411,ilevel=415
profileset."Tzanes_Barkspines_420"+=trinket1=tzanes_barkspines,id=161411,ilevel=420
profileset."Tzanes_Barkspines_425"+=trinket1=tzanes_barkspines,id=161411,ilevel=425
profileset."Tzanes_Barkspines_430"+=trinket1=tzanes_barkspines,id=161411,ilevel=430
profileset."Tzanes_Barkspines_435"+=trinket1=tzanes_barkspines,id=161411,ilevel=435
profileset."Tzanes_Barkspines_440"+=trinket1=tzanes_barkspines,id=161411,ilevel=440
profileset."Tzanes_Barkspines_445"+=trinket1=tzanes_barkspines,id=161411,ilevel=445
profileset."Tzanes_Barkspines_450"+=trinket1=tzanes_barkspines,id=161411,ilevel=450
profileset."Tzanes_Barkspines_455"+=trinket1=tzanes_barkspines,id=161411,ilevel=455

profileset."Drust_Runed_Icicle_370"+=trinket1=drust_runed_icicle,id=161380,ilevel=370
profileset."Drust_Runed_Icicle_375"+=trinket1=drust_runed_icicle,id=161380,ilevel=375
profileset."Drust_Runed_Icicle_380"+=trinket1=drust_runed_icicle,id=161380,ilevel=380
profileset."Drust_Runed_Icicle_385"+=trinket1=drust_runed_icicle,id=161380,ilevel=385
profileset."Drust_Runed_Icicle_390"+=trinket1=drust_runed_icicle,id=161380,ilevel=390
profileset."Drust_Runed_Icicle_395"+=trinket1=drust_runed_icicle,id=161380,ilevel=395
profileset."Drust_Runed_Icicle_400"+=trinket1=drust_runed_icicle,id=161380,ilevel=400
profileset."Drust_Runed_Icicle_405"+=trinket1=drust_runed_icicle,id=161380,ilevel=405
profileset."Drust_Runed_Icicle_410"+=trinket1=drust_runed_icicle,id=161380,ilevel=410
profileset."Drust_Runed_Icicle_415"+=trinket1=drust_runed_icicle,id=161380,ilevel=415
profileset."Drust_Runed_Icicle_420"+=trinket1=drust_runed_icicle,id=161380,ilevel=420
profileset."Drust_Runed_Icicle_425"+=trinket1=drust_runed_icicle,id=161380,ilevel=425
profileset."Drust_Runed_Icicle_430"+=trinket1=drust_runed_icicle,id=161380,ilevel=430
profileset."Drust_Runed_Icicle_435"+=trinket1=drust_runed_icicle,id=161380,ilevel=435
profileset."Drust_Runed_Icicle_440"+=trinket1=drust_runed_icicle,id=161380,ilevel=440
profileset."Drust_Runed_Icicle_445"+=trinket1=drust_runed_icicle,id=161380,ilevel=445
profileset."Drust_Runed_Icicle_450"+=trinket1=drust_runed_icicle,id=161380,ilevel=450
profileset."Drust_Runed_Icicle_455"+=trinket1=drust_runed_icicle,id=161380,ilevel=455

profileset."Ancient_Knot_of_Wisdom_385"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=385
profileset."Ancient_Knot_of_Wisdom_390"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=390
profileset."Ancient_Knot_of_Wisdom_395"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=395
profileset."Ancient_Knot_of_Wisdom_400"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=400
profileset."Ancient_Knot_of_Wisdom_405"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=405
profileset."Ancient_Knot_of_Wisdom_410"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=410
profileset."Ancient_Knot_of_Wisdom_415"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=415
profileset."Ancient_Knot_of_Wisdom_420"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=420
profileset."Ancient_Knot_of_Wisdom_425"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=425
profileset."Ancient_Knot_of_Wisdom_430"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=430
profileset."Ancient_Knot_of_Wisdom_435"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=435
profileset."Ancient_Knot_of_Wisdom_440"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=440
profileset."Ancient_Knot_of_Wisdom_445"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=445
profileset."Ancient_Knot_of_Wisdom_450"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=450
profileset."Ancient_Knot_of_Wisdom_455"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=455

# PvP World Boss Trinket
profileset."Dooms_Hatred_370"+=trinket1=dooms_hatred,id=161461,ilevel=370
profileset."Dooms_Hatred_375"+=trinket1=dooms_hatred,id=161461,ilevel=375
profileset."Dooms_Hatred_380"+=trinket1=dooms_hatred,id=161461,ilevel=380
profileset."Dooms_Hatred_385"+=trinket1=dooms_hatred,id=161461,ilevel=385
profileset."Dooms_Hatred_390"+=trinket1=dooms_hatred,id=161461,ilevel=390
profileset."Dooms_Hatred_395"+=trinket1=dooms_hatred,id=161461,ilevel=395
profileset."Dooms_Hatred_400"+=trinket1=dooms_hatred,id=161461,ilevel=400
profileset."Dooms_Hatred_405"+=trinket1=dooms_hatred,id=161461,ilevel=405
profileset."Dooms_Hatred_410"+=trinket1=dooms_hatred,id=161461,ilevel=410
profileset."Dooms_Hatred_415"+=trinket1=dooms_hatred,id=161461,ilevel=415
profileset."Dooms_Hatred_420"+=trinket1=dooms_hatred,id=161461,ilevel=420
profileset."Dooms_Hatred_425"+=trinket1=dooms_hatred,id=161461,ilevel=425
profileset."Dooms_Hatred_430"+=trinket1=dooms_hatred,id=161461,ilevel=430
profileset."Dooms_Hatred_435"+=trinket1=dooms_hatred,id=161461,ilevel=435
profileset."Dooms_Hatred_440"+=trinket1=dooms_hatred,id=161461,ilevel=440
profileset."Dooms_Hatred_445"+=trinket1=dooms_hatred,id=161461,ilevel=445
profileset."Dooms_Hatred_450"+=trinket1=dooms_hatred,id=161461,ilevel=450
profileset."Dooms_Hatred_455"+=trinket1=dooms_hatred,id=161461,ilevel=455

profileset."Lions_Grace_370"+=trinket1=lions_grace,id=161472,ilevel=370
profileset."Lions_Grace_375"+=trinket1=lions_grace,id=161472,ilevel=375
profileset."Lions_Grace_380"+=trinket1=lions_grace,id=161472,ilevel=380
profileset."Lions_Grace_385"+=trinket1=lions_grace,id=161472,ilevel=385
profileset."Lions_Grace_390"+=trinket1=lions_grace,id=161472,ilevel=390
profileset."Lions_Grace_395"+=trinket1=lions_grace,id=161472,ilevel=395
profileset."Lions_Grace_400"+=trinket1=lions_grace,id=161472,ilevel=400
profileset."Lions_Grace_405"+=trinket1=lions_grace,id=161472,ilevel=405
profileset."Lions_Grace_410"+=trinket1=lions_grace,id=161472,ilevel=410
profileset."Lions_Grace_415"+=trinket1=lions_grace,id=161472,ilevel=415
profileset."Lions_Grace_420"+=trinket1=lions_grace,id=161472,ilevel=420
profileset."Lions_Grace_425"+=trinket1=lions_grace,id=161472,ilevel=425
profileset."Lions_Grace_430"+=trinket1=lions_grace,id=161472,ilevel=430
profileset."Lions_Grace_435"+=trinket1=lions_grace,id=161472,ilevel=435
profileset."Lions_Grace_440"+=trinket1=lions_grace,id=161472,ilevel=440
profileset."Lions_Grace_445"+=trinket1=lions_grace,id=161472,ilevel=445
profileset."Lions_Grace_450"+=trinket1=lions_grace,id=161472,ilevel=450
profileset."Lions_Grace_455"+=trinket1=lions_grace,id=161472,ilevel=455
