priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/403/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=485,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=binding_of_dark_heresies,id=174126,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=hyperthread_boots,id=168964,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,bonus_id=1760,enchant=accord_of_haste
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# Dungeon trinkets
profileset."Vessel_of_Skittering_Shadows_415"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=415
profileset."Vessel_of_Skittering_Shadows_420"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=420
profileset."Vessel_of_Skittering_Shadows_425"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=425
profileset."Vessel_of_Skittering_Shadows_430"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=430
profileset."Vessel_of_Skittering_Shadows_435"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=435
profileset."Vessel_of_Skittering_Shadows_440"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=440
profileset."Vessel_of_Skittering_Shadows_445"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=445
profileset."Vessel_of_Skittering_Shadows_450"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=450
profileset."Vessel_of_Skittering_Shadows_455"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=455
profileset."Vessel_of_Skittering_Shadows_460"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=460
profileset."Vessel_of_Skittering_Shadows_465"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=465
profileset."Vessel_of_Skittering_Shadows_470"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=470
profileset."Vessel_of_Skittering_Shadows_475"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=475

profileset."Ignition_Mages_Fuse_415"+=trinket1=ignition_mages_fuse,id=159615,ilevel=415
profileset."Ignition_Mages_Fuse_420"+=trinket1=ignition_mages_fuse,id=159615,ilevel=420
profileset."Ignition_Mages_Fuse_425"+=trinket1=ignition_mages_fuse,id=159615,ilevel=425
profileset."Ignition_Mages_Fuse_430"+=trinket1=ignition_mages_fuse,id=159615,ilevel=430
profileset."Ignition_Mages_Fuse_435"+=trinket1=ignition_mages_fuse,id=159615,ilevel=435
profileset."Ignition_Mages_Fuse_440"+=trinket1=ignition_mages_fuse,id=159615,ilevel=440
profileset."Ignition_Mages_Fuse_445"+=trinket1=ignition_mages_fuse,id=159615,ilevel=445
profileset."Ignition_Mages_Fuse_450"+=trinket1=ignition_mages_fuse,id=159615,ilevel=450
profileset."Ignition_Mages_Fuse_455"+=trinket1=ignition_mages_fuse,id=159615,ilevel=455
profileset."Ignition_Mages_Fuse_460"+=trinket1=ignition_mages_fuse,id=159615,ilevel=460
profileset."Ignition_Mages_Fuse_465"+=trinket1=ignition_mages_fuse,id=159615,ilevel=465
profileset."Ignition_Mages_Fuse_470"+=trinket1=ignition_mages_fuse,id=159615,ilevel=470
profileset."Ignition_Mages_Fuse_475"+=trinket1=ignition_mages_fuse,id=159615,ilevel=475

profileset."Conch_of_Dark_Whispers_415"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=415
profileset."Conch_of_Dark_Whispers_420"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=420
profileset."Conch_of_Dark_Whispers_425"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=425
profileset."Conch_of_Dark_Whispers_430"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=430
profileset."Conch_of_Dark_Whispers_435"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=435
profileset."Conch_of_Dark_Whispers_440"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=440
profileset."Conch_of_Dark_Whispers_445"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=445
profileset."Conch_of_Dark_Whispers_450"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=450
profileset."Conch_of_Dark_Whispers_455"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=455
profileset."Conch_of_Dark_Whispers_460"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=460
profileset."Conch_of_Dark_Whispers_465"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=465
profileset."Conch_of_Dark_Whispers_470"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=470
profileset."Conch_of_Dark_Whispers_475"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=475

profileset."Hadals_Nautilus_415"+=trinket1=hadals_nautilus,id=159622,ilevel=415
profileset."Hadals_Nautilus_420"+=trinket1=hadals_nautilus,id=159622,ilevel=420
profileset."Hadals_Nautilus_425"+=trinket1=hadals_nautilus,id=159622,ilevel=425
profileset."Hadals_Nautilus_430"+=trinket1=hadals_nautilus,id=159622,ilevel=430
profileset."Hadals_Nautilus_435"+=trinket1=hadals_nautilus,id=159622,ilevel=435
profileset."Hadals_Nautilus_440"+=trinket1=hadals_nautilus,id=159622,ilevel=440
profileset."Hadals_Nautilus_445"+=trinket1=hadals_nautilus,id=159622,ilevel=445
profileset."Hadals_Nautilus_450"+=trinket1=hadals_nautilus,id=159622,ilevel=450
profileset."Hadals_Nautilus_455"+=trinket1=hadals_nautilus,id=159622,ilevel=455
profileset."Hadals_Nautilus_460"+=trinket1=hadals_nautilus,id=159622,ilevel=460
profileset."Hadals_Nautilus_465"+=trinket1=hadals_nautilus,id=159622,ilevel=465
profileset."Hadals_Nautilus_470"+=trinket1=hadals_nautilus,id=159622,ilevel=470
profileset."Hadals_Nautilus_475"+=trinket1=hadals_nautilus,id=159622,ilevel=475

profileset."Rotcrusted_Voodoo_Doll_415"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=415
profileset."Rotcrusted_Voodoo_Doll_420"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=420
profileset."Rotcrusted_Voodoo_Doll_425"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=425
profileset."Rotcrusted_Voodoo_Doll_430"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=430
profileset."Rotcrusted_Voodoo_Doll_435"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=435
profileset."Rotcrusted_Voodoo_Doll_440"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=440
profileset."Rotcrusted_Voodoo_Doll_445"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=445
profileset."Rotcrusted_Voodoo_Doll_450"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=450
profileset."Rotcrusted_Voodoo_Doll_455"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=455
profileset."Rotcrusted_Voodoo_Doll_460"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=460
profileset."Rotcrusted_Voodoo_Doll_465"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=465
profileset."Rotcrusted_Voodoo_Doll_470"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=470
profileset."Rotcrusted_Voodoo_Doll_475"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=475

profileset."Balefire_Branch_415"+=trinket1=balefire_branch,id=159630,ilevel=415
profileset."Balefire_Branch_420"+=trinket1=balefire_branch,id=159630,ilevel=420
profileset."Balefire_Branch_425"+=trinket1=balefire_branch,id=159630,ilevel=425
profileset."Balefire_Branch_430"+=trinket1=balefire_branch,id=159630,ilevel=430
profileset."Balefire_Branch_435"+=trinket1=balefire_branch,id=159630,ilevel=435
profileset."Balefire_Branch_440"+=trinket1=balefire_branch,id=159630,ilevel=440
profileset."Balefire_Branch_445"+=trinket1=balefire_branch,id=159630,ilevel=445
profileset."Balefire_Branch_450"+=trinket1=balefire_branch,id=159630,ilevel=450
profileset."Balefire_Branch_455"+=trinket1=balefire_branch,id=159630,ilevel=455
profileset."Balefire_Branch_460"+=trinket1=balefire_branch,id=159630,ilevel=460
profileset."Balefire_Branch_465"+=trinket1=balefire_branch,id=159630,ilevel=465
profileset."Balefire_Branch_470"+=trinket1=balefire_branch,id=159630,ilevel=470
profileset."Balefire_Branch_475"+=trinket1=balefire_branch,id=159630,ilevel=475

profileset."Lady_Waycrests_Music_Box_415"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=415
profileset."Lady_Waycrests_Music_Box_420"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=420
profileset."Lady_Waycrests_Music_Box_425"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=425
profileset."Lady_Waycrests_Music_Box_430"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=430
profileset."Lady_Waycrests_Music_Box_435"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=435
profileset."Lady_Waycrests_Music_Box_440"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=440
profileset."Lady_Waycrests_Music_Box_445"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=445
profileset."Lady_Waycrests_Music_Box_450"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=450
profileset."Lady_Waycrests_Music_Box_455"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=455
profileset."Lady_Waycrests_Music_Box_460"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=460
profileset."Lady_Waycrests_Music_Box_465"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=465
profileset."Lady_Waycrests_Music_Box_470"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=470
profileset."Lady_Waycrests_Music_Box_475"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=475

# Pocket-Sized Computation Device
# Red 415 Yellow 415 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167556/168749/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167672/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168912/168749/168435

# Red 415 Yellow 415 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167556/168747/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167672/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168912/168747/168435

# Red 415 Yellow 415 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167556/168748/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167672/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168912/168748/168435

# Red 415 Yellow 415 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167556/168743/168435
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167672/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=168912/168743/168435

# Red 415 Yellow 425 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167556/168749/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167672/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168912/168749/168435

# Red 415 Yellow 425 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167556/168747/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167672/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168912/168747/168435

# Red 415 Yellow 425 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167556/168748/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167672/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168912/168748/168435

# Red 415 Yellow 425 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167556/168743/168435
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167672/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,ilevel=420,gem_id=168912/168743/168435

# Red 425 Yellow 425 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167556/168749/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167672/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168912/168749/168435

# Red 425 Yellow 425 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167556/168747/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167672/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168912/168747/168435

# Red 425 Yellow 425 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167556/168748/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167672/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168912/168748/168435

# Red 425 Yellow 425 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167556/168743/168435
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167672/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_425"+=trinket1=pocketsized_computation_device,id=167555,ilevel=425,gem_id=168912/168743/168435

# Red 425 Yellow 435 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167556/168749/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167672/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168912/168749/168435

# Red 425 Yellow 435 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167556/168747/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167672/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168912/168747/168435

# Red 425 Yellow 435 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167556/168748/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167672/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168912/168748/168435

# Red 425 Yellow 435 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167556/168743/168435
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167672/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_430"+=trinket1=pocketsized_computation_device,id=167555,ilevel=430,gem_id=168912/168743/168435

# Red 435 Yellow 435 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167556/168749/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167672/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168912/168749/168435

# Red 435 Yellow 435 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167556/168747/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167672/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168912/168747/168435

# Red 435 Yellow 435 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167556/168748/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167672/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168912/168748/168435

# Red 435 Yellow 435 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167556/168743/168435
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167672/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_435"+=trinket1=pocketsized_computation_device,id=167555,ilevel=435,gem_id=168912/168743/168435

# Red 435 Yellow 445 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167556/168749/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167672/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168912/168749/168435

# Red 435 Yellow 445 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167556/168747/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167672/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168912/168747/168435

# Red 435 Yellow 445 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167556/168748/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167672/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168912/168748/168435

# Red 435 Yellow 445 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167556/168743/168435
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167672/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_440"+=trinket1=pocketsized_computation_device,id=167555,ilevel=440,gem_id=168912/168743/168435

# Red 445 Yellow 445 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167556/168749/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167672/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168912/168749/168435

# Red 445 Yellow 445 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167556/168747/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167672/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168912/168747/168435

# Red 445 Yellow 445 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167556/168748/168435
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167672/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168912/168748/168435

# Red 445 Yellow 445 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167556/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168800/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_445"+=trinket1=pocketsized_computation_device,id=167555,ilevel=445,gem_id=168912/168743/168435

# Red 445 Yellow 455 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167556/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168912/168749/168435

# Red 445 Yellow 455 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167556/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168912/168747/168435

# Red 445 Yellow 455 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167556/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168912/168748/168435

# Red 445 Yellow 455 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167556/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_450"+=trinket1=pocketsized_computation_device,id=167555,ilevel=450,gem_id=168912/168743/168435

# Red 455 Yellow 455 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167556/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168912/168749/168435

# Red 455 Yellow 455 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167556/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168912/168747/168435

# Red 455 Yellow 455 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167556/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168912/168748/168435

# Red 455 Yellow 455 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167556/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_455"+=trinket1=pocketsized_computation_device,id=167555,ilevel=455,gem_id=168912/168743/168435

# Red 460 Yellow 460 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167556/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168912/168749/168435

# Red 460 Yellow 460 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167556/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168912/168747/168435

# Red 460 Yellow 460 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167556/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168912/168748/168435

# Red 460 Yellow 460 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167556/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_460"+=trinket1=pocketsized_computation_device,id=167555,ilevel=460,gem_id=168912/168743/168435

# Red 465 Yellow 465 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167556/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168912/168749/168435

# Red 465 Yellow 465 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167556/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168912/168747/168435

# Red 465 Yellow 465 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167556/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168912/168748/168435

# Red 465 Yellow 465 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167556/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_465"+=trinket1=pocketsized_computation_device,id=167555,ilevel=465,gem_id=168912/168743/168435

# Red 470 Yellow 470 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167556/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168912/168749/168435

# Red 470 Yellow 470 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167556/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168912/168747/168435

# Red 470 Yellow 470 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167556/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168912/168748/168435

# Red 470 Yellow 470 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167556/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_470"+=trinket1=pocketsized_computation_device,id=167555,ilevel=470,gem_id=168912/168743/168435

# Red 475 Yellow 475 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167556/168749/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167677/168749/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168800/168749/168435
profileset."PSCD_Subroutine_Optimization_Performant_Effective_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168912/168749/168435

# Red 475 Yellow 475 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167556/168747/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167677/168747/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168800/168747/168435
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168912/168747/168435

# Red 475 Yellow 475 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167556/168748/168435
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167677/168748/168435
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168800/168748/168435
profileset."PSCD_Subroutine_Optimization_Performant_Refined_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168912/168748/168435

# Red 475 Yellow 475 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167556/168743/168435
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=167677/168743/168435
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168800/168743/168435
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_475"+=trinket1=pocketsized_computation_device,id=167555,ilevel=475,gem_id=168912/168743/168435
