priest="Base"
level=120
role=spell
position=back
talents=1111112
spec=shadow

default_actions=1
initial_resource=insanity=25

head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=485/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Uldir Trinkets
profileset."Vigilants_Bloodshaper_340"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=4801/1462
profileset."Vigilants_Bloodshaper_345"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1467/4801
profileset."Vigilants_Bloodshaper_350"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1472/4801
profileset."Vigilants_Bloodshaper_355"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=4798/1477
profileset."Vigilants_Bloodshaper_360"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1487/4798
profileset."Vigilants_Bloodshaper_365"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1492/4798
profileset."Vigilants_Bloodshaper_370"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1497/4798
profileset."Vigilants_Bloodshaper_375"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1502/4798
profileset."Vigilants_Bloodshaper_380"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1507/4798
profileset."Vigilants_Bloodshaper_385"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1512/4798
profileset."Vigilants_Bloodshaper_390"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1517/4798
profileset."Vigilants_Bloodshaper_395"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1522/4798
profileset."Vigilants_Bloodshaper_400"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1527/4798

profileset."Twitching_Tentacle_of_Xalzaix_340"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4801/1462
profileset."Twitching_Tentacle_of_Xalzaix_345"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1467/4801
profileset."Twitching_Tentacle_of_Xalzaix_350"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1472/4801
profileset."Twitching_Tentacle_of_Xalzaix_355"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4798/1477
profileset."Twitching_Tentacle_of_Xalzaix_360"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1487/4798
profileset."Twitching_Tentacle_of_Xalzaix_365"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1492/4798
profileset."Twitching_Tentacle_of_Xalzaix_370"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1497/4798
profileset."Twitching_Tentacle_of_Xalzaix_375"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1502/4798
profileset."Twitching_Tentacle_of_Xalzaix_380"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1507/4798
profileset."Twitching_Tentacle_of_Xalzaix_385"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1512/4798
profileset."Twitching_Tentacle_of_Xalzaix_390"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1517/4798
profileset."Twitching_Tentacle_of_Xalzaix_395"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1522/4798
profileset."Twitching_Tentacle_of_Xalzaix_400"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1527/4798

profileset."Vanquished_Tendril_of_Ghuun_340"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=4801/1462
profileset."Vanquished_Tendril_of_Ghuun_345"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1467/4801
profileset."Vanquished_Tendril_of_Ghuun_350"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1472/4801
profileset."Vanquished_Tendril_of_Ghuun_355"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=4798/1477
profileset."Vanquished_Tendril_of_Ghuun_360"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1487/4798
profileset."Vanquished_Tendril_of_Ghuun_365"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1492/4798
profileset."Vanquished_Tendril_of_Ghuun_370"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1497/4798
profileset."Vanquished_Tendril_of_Ghuun_375"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1502/4798
profileset."Vanquished_Tendril_of_Ghuun_380"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1507/4798
profileset."Vanquished_Tendril_of_Ghuun_385"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1512/4798
profileset."Vanquished_Tendril_of_Ghuun_390"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1517/4798
profileset."Vanquished_Tendril_of_Ghuun_395"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1522/4798
profileset."Vanquished_Tendril_of_Ghuun_400"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1527/4798

# Battle of Dazar'alor Trinkets
profileset."Incandescent_Sliver_385"+=trinket1=incandescent_sliver,id=165571,bonus_id=4798/1507
profileset."Incandescent_Sliver_390"+=trinket1=incandescent_sliver,id=165571,bonus_id=1512/4798
profileset."Incandescent_Sliver_395"+=trinket1=incandescent_sliver,id=165571,bonus_id=1517/4798
profileset."Incandescent_Sliver_400"+=trinket1=incandescent_sliver,id=165571,bonus_id=1522/4798

profileset."Tidestorm_Codex_385"+=trinket1=tidestorm_codex,id=165576,bonus_id=4798/1507
profileset."Tidestorm_Codex_390"+=trinket1=tidestorm_codex,id=165576,bonus_id=1512/4798
profileset."Tidestorm_Codex_395"+=trinket1=tidestorm_codex,id=165576,bonus_id=1517/4798
profileset."Tidestorm_Codex_400"+=trinket1=tidestorm_codex,id=165576,bonus_id=1522/4798

profileset."Crest_of_Paku_385"+=trinket1=crest_of_paku,id=165581,bonus_id=4798/1507
profileset."Crest_of_Paku_390"+=trinket1=crest_of_paku,id=165581,bonus_id=1512/4798
profileset."Crest_of_Paku_395"+=trinket1=crest_of_paku,id=165581,bonus_id=1517/4798
profileset."Crest_of_Paku_400"+=trinket1=crest_of_paku,id=165581,bonus_id=1522/4798

profileset."Crest_of_Paku_385"+=trinket1=crest_of_paku,id=165581,bonus_id=4798/1507
profileset."Crest_of_Paku_390"+=trinket1=crest_of_paku,id=165581,bonus_id=1512/4798
profileset."Crest_of_Paku_395"+=trinket1=crest_of_paku,id=165581,bonus_id=1517/4798
profileset."Crest_of_Paku_400"+=trinket1=crest_of_paku,id=165581,bonus_id=1522/4798

profileset."Ancient_Knot_of_Wisdom_385"+=trinket1=ancient_knot_of_wisdom,id=166793,bonus_id=1502/5479
profileset."Ancient_Knot_of_Wisdom_390"+=trinket1=ancient_knot_of_wisdom,id=166793,bonus_id=1507/5479
profileset."Ancient_Knot_of_Wisdom_395"+=trinket1=ancient_knot_of_wisdom,id=166793,bonus_id=1512/5479
profileset."Ancient_Knot_of_Wisdom_400"+=trinket1=ancient_knot_of_wisdom,id=166793,bonus_id=1517/5479

# Rare Elite Trinkets
profileset."Azurethos_Singed_Plumage_355"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1477/4801
profileset."Azurethos_Singed_Plumage_360"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1482/4801
profileset."Azurethos_Singed_Plumage_365"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1487/4801
profileset."Azurethos_Singed_Plumage_370"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1492/4801
profileset."Azurethos_Singed_Plumage_375"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1497/4801
profileset."Azurethos_Singed_Plumage_380"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1502/4801
profileset."Azurethos_Singed_Plumage_385"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1507/4801
profileset."Azurethos_Singed_Plumage_390"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1512/4801
profileset."Azurethos_Singed_Plumage_395"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1517/4801
profileset."Azurethos_Singed_Plumage_400"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1522/4801

profileset."Tzanes_Barkspines_355"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1477/4801
profileset."Tzanes_Barkspines_360"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1482/4801
profileset."Tzanes_Barkspines_365"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1487/4801
profileset."Tzanes_Barkspines_370"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1492/4801
profileset."Tzanes_Barkspines_375"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1497/4801
profileset."Tzanes_Barkspines_380"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1502/4801
profileset."Tzanes_Barkspines_385"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1507/4801
profileset."Tzanes_Barkspines_390"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1512/4801
profileset."Tzanes_Barkspines_395"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1517/4801
profileset."Tzanes_Barkspines_400"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1522/4801

profileset."Drust_Runed_Icicle_355"+=trinket1=drust_runed_icicle,id=161380,bonus_id=4798/1477
profileset."Drust_Runed_Icicle_360"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1482/4798
profileset."Drust_Runed_Icicle_365"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1487/4798
profileset."Drust_Runed_Icicle_370"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1492/4798
profileset."Drust_Runed_Icicle_375"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1497/4798
profileset."Drust_Runed_Icicle_380"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1502/4798
profileset."Drust_Runed_Icicle_385"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1507/4798
profileset."Drust_Runed_Icicle_390"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1512/4798
profileset."Drust_Runed_Icicle_395"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1517/4798
profileset."Drust_Runed_Icicle_400"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1522/4798

# PvP World Boss Trinket
profileset."Dooms_Hatred_370"+=trinket1=dooms_hatred,id=161461,bonus_id=5119/1492
profileset."Dooms_Hatred_375"+=trinket1=dooms_hatred,id=161461,bonus_id=1497/5119
profileset."Dooms_Hatred_380"+=trinket1=dooms_hatred,id=161461,bonus_id=1502/5119
profileset."Dooms_Hatred_385"+=trinket1=dooms_hatred,id=161461,bonus_id=1507/5119
profileset."Dooms_Hatred_390"+=trinket1=dooms_hatred,id=161461,bonus_id=1512/5119
profileset."Dooms_Hatred_395"+=trinket1=dooms_hatred,id=161461,bonus_id=1517/5119
profileset."Dooms_Hatred_400"+=trinket1=dooms_hatred,id=161461,bonus_id=1522/5119

profileset."Lions_Grace_370"+=trinket1=lions_grace,id=161472,bonus_id=5119/1492
profileset."Lions_Grace_375"+=trinket1=lions_grace,id=161472,bonus_id=1497/5119
profileset."Lions_Grace_380"+=trinket1=lions_grace,id=161472,bonus_id=1502/5119
profileset."Lions_Grace_385"+=trinket1=lions_grace,id=161472,bonus_id=1507/5119
profileset."Lions_Grace_390"+=trinket1=lions_grace,id=161472,bonus_id=1512/5119
profileset."Lions_Grace_395"+=trinket1=lions_grace,id=161472,bonus_id=1517/5119
profileset."Lions_Grace_400"+=trinket1=lions_grace,id=161472,bonus_id=1522/5119
