priest="Base"
level=120
role=spell
position=back
talents=3111322
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404/22/13
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Questing Trinkets Base 280
profileset."Galewind_Chimes_310"+=trinket1=galewind_chimes,id=155568,bonus_id=1502/4803
profileset."Galewind_Chimes_315"+=trinket1=galewind_chimes,id=155568,bonus_id=1507/4803
profileset."Galewind_Chimes_320"+=trinket1=galewind_chimes,id=155568,bonus_id=1512/4803
profileset."Galewind_Chimes_325"+=trinket1=galewind_chimes,id=155568,bonus_id=1517/4803
profileset."Galewind_Chimes_330"+=trinket1=galewind_chimes,id=155568,bonus_id=1522/4803
profileset."Galewind_Chimes_335"+=trinket1=galewind_chimes,id=155568,bonus_id=1527/4803
profileset."Galewind_Chimes_340"+=trinket1=galewind_chimes,id=155568,bonus_id=1532/4803
profileset."Galewind_Chimes_345"+=trinket1=galewind_chimes,id=155568,bonus_id=1537/4803
profileset."Galewind_Chimes_350"+=trinket1=galewind_chimes,id=155568,bonus_id=1542/4803
profileset."Galewind_Chimes_355"+=trinket1=galewind_chimes,id=155568,bonus_id=1547/4803
profileset."Galewind_Chimes_360"+=trinket1=galewind_chimes,id=155568,bonus_id=1552/4803
profileset."Galewind_Chimes_365"+=trinket1=galewind_chimes,id=155568,bonus_id=1557/4803
profileset."Galewind_Chimes_370"+=trinket1=galewind_chimes,id=155568,bonus_id=1562/4803
profileset."Galewind_Chimes_375"+=trinket1=galewind_chimes,id=155568,bonus_id=1567/4803
profileset."Galewind_Chimes_380"+=trinket1=galewind_chimes,id=155568,bonus_id=1572/4803
profileset."Galewind_Chimes_385"+=trinket1=galewind_chimes,id=155568,bonus_id=1577/4803

profileset."Emblam_of_Zandalar_310"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1502/4803
profileset."Emblam_of_Zandalar_315"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1507/4803
profileset."Emblam_of_Zandalar_320"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1512/4803
profileset."Emblam_of_Zandalar_325"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1517/4803
profileset."Emblam_of_Zandalar_330"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1522/4803
profileset."Emblam_of_Zandalar_335"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1527/4803
profileset."Emblam_of_Zandalar_340"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1532/4803
profileset."Emblam_of_Zandalar_345"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1537/4803
profileset."Emblam_of_Zandalar_350"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1542/4803
profileset."Emblam_of_Zandalar_355"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1547/4803
profileset."Emblam_of_Zandalar_360"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1552/4803
profileset."Emblam_of_Zandalar_365"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1557/4803
profileset."Emblam_of_Zandalar_370"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1562/4803
profileset."Emblam_of_Zandalar_375"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1567/4803
profileset."Emblam_of_Zandalar_380"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1572/4803
profileset."Emblam_of_Zandalar_385"+=trinket1=emblem_of_zandalar,id=158154,bonus_id=1577/4803

profileset."Pearl_Divers_Compass_310"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1502/4803
profileset."Pearl_Divers_Compass_315"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1507/4803
profileset."Pearl_Divers_Compass_320"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1512/4803
profileset."Pearl_Divers_Compass_325"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1517/4803
profileset."Pearl_Divers_Compass_330"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1522/4803
profileset."Pearl_Divers_Compass_335"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1527/4803
profileset."Pearl_Divers_Compass_340"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1532/4803
profileset."Pearl_Divers_Compass_345"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1537/4803
profileset."Pearl_Divers_Compass_350"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1542/4803
profileset."Pearl_Divers_Compass_355"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1547/4803
profileset."Pearl_Divers_Compass_360"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1552/4803
profileset."Pearl_Divers_Compass_365"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1557/4803
profileset."Pearl_Divers_Compass_370"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1562/4803
profileset."Pearl_Divers_Compass_375"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1567/4803
profileset."Pearl_Divers_Compass_380"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1572/4803
profileset."Pearl_Divers_Compass_385"+=trinket1=pearl_divers_compass,id=158162,bonus_id=1577/4803

profileset."First_Mates_Spyglass_310"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1502/4803
profileset."First_Mates_Spyglass_315"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1507/4803
profileset."First_Mates_Spyglass_320"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1512/4803
profileset."First_Mates_Spyglass_325"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1517/4803
profileset."First_Mates_Spyglass_330"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1522/4803
profileset."First_Mates_Spyglass_335"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1527/4803
profileset."First_Mates_Spyglass_340"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1532/4803
profileset."First_Mates_Spyglass_345"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1537/4803
profileset."First_Mates_Spyglass_350"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1542/4803
profileset."First_Mates_Spyglass_355"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1547/4803
profileset."First_Mates_Spyglass_360"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1552/4803
profileset."First_Mates_Spyglass_365"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1557/4803
profileset."First_Mates_Spyglass_370"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1562/4803
profileset."First_Mates_Spyglass_375"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1567/4803
profileset."First_Mates_Spyglass_380"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1572/4803
profileset."First_Mates_Spyglass_385"+=trinket1=first_mates_spyglass,id=158163,bonus_id=1577/4803

profileset."Living_Oil_Cannister_310"+=trinket1=living_oil_cannister,id=158216,bonus_id=1502/4803
profileset."Living_Oil_Cannister_315"+=trinket1=living_oil_cannister,id=158216,bonus_id=1507/4803
profileset."Living_Oil_Cannister_320"+=trinket1=living_oil_cannister,id=158216,bonus_id=1512/4803
profileset."Living_Oil_Cannister_325"+=trinket1=living_oil_cannister,id=158216,bonus_id=1517/4803
profileset."Living_Oil_Cannister_330"+=trinket1=living_oil_cannister,id=158216,bonus_id=1522/4803
profileset."Living_Oil_Cannister_335"+=trinket1=living_oil_cannister,id=158216,bonus_id=1527/4803
profileset."Living_Oil_Cannister_340"+=trinket1=living_oil_cannister,id=158216,bonus_id=1532/4803
profileset."Living_Oil_Cannister_345"+=trinket1=living_oil_cannister,id=158216,bonus_id=1537/4803
profileset."Living_Oil_Cannister_350"+=trinket1=living_oil_cannister,id=158216,bonus_id=1542/4803
profileset."Living_Oil_Cannister_355"+=trinket1=living_oil_cannister,id=158216,bonus_id=1547/4803
profileset."Living_Oil_Cannister_360"+=trinket1=living_oil_cannister,id=158216,bonus_id=1552/4803
profileset."Living_Oil_Cannister_365"+=trinket1=living_oil_cannister,id=158216,bonus_id=1557/4803
profileset."Living_Oil_Cannister_370"+=trinket1=living_oil_cannister,id=158216,bonus_id=1562/4803
profileset."Living_Oil_Cannister_375"+=trinket1=living_oil_cannister,id=158216,bonus_id=1567/4803
profileset."Living_Oil_Cannister_380"+=trinket1=living_oil_cannister,id=158216,bonus_id=1572/4803
profileset."Living_Oil_Cannister_385"+=trinket1=living_oil_cannister,id=158216,bonus_id=1577/4803

profileset."Vial_of_Storms_310"+=trinket1=vial_of_storms,id=158224,bonus_id=1502/4803
profileset."Vial_of_Storms_315"+=trinket1=vial_of_storms,id=158224,bonus_id=1507/4803
profileset."Vial_of_Storms_320"+=trinket1=vial_of_storms,id=158224,bonus_id=1512/4803
profileset."Vial_of_Storms_325"+=trinket1=vial_of_storms,id=158224,bonus_id=1517/4803
profileset."Vial_of_Storms_330"+=trinket1=vial_of_storms,id=158224,bonus_id=1522/4803
profileset."Vial_of_Storms_335"+=trinket1=vial_of_storms,id=158224,bonus_id=1527/4803
profileset."Vial_of_Storms_340"+=trinket1=vial_of_storms,id=158224,bonus_id=1532/4803
profileset."Vial_of_Storms_345"+=trinket1=vial_of_storms,id=158224,bonus_id=1537/4803
profileset."Vial_of_Storms_350"+=trinket1=vial_of_storms,id=158224,bonus_id=1542/4803
profileset."Vial_of_Storms_355"+=trinket1=vial_of_storms,id=158224,bonus_id=1547/4803
profileset."Vial_of_Storms_360"+=trinket1=vial_of_storms,id=158224,bonus_id=1552/4803
profileset."Vial_of_Storms_365"+=trinket1=vial_of_storms,id=158224,bonus_id=1557/4803
profileset."Vial_of_Storms_370"+=trinket1=vial_of_storms,id=158224,bonus_id=1562/4803
profileset."Vial_of_Storms_375"+=trinket1=vial_of_storms,id=158224,bonus_id=1567/4803
profileset."Vial_of_Storms_380"+=trinket1=vial_of_storms,id=158224,bonus_id=1572/4803
profileset."Vial_of_Storms_385"+=trinket1=vial_of_storms,id=158224,bonus_id=1577/4803

profileset."Doom_Shroom_310"+=trinket1=doom_shroom,id=158555,bonus_id=1502/4803
profileset."Doom_Shroom_315"+=trinket1=doom_shroom,id=158555,bonus_id=1507/4803
profileset."Doom_Shroom_320"+=trinket1=doom_shroom,id=158555,bonus_id=1512/4803
profileset."Doom_Shroom_325"+=trinket1=doom_shroom,id=158555,bonus_id=1517/4803
profileset."Doom_Shroom_330"+=trinket1=doom_shroom,id=158555,bonus_id=1522/4803
profileset."Doom_Shroom_335"+=trinket1=doom_shroom,id=158555,bonus_id=1527/4803
profileset."Doom_Shroom_340"+=trinket1=doom_shroom,id=158555,bonus_id=1532/4803
profileset."Doom_Shroom_345"+=trinket1=doom_shroom,id=158555,bonus_id=1537/4803
profileset."Doom_Shroom_350"+=trinket1=doom_shroom,id=158555,bonus_id=1542/4803
profileset."Doom_Shroom_355"+=trinket1=doom_shroom,id=158555,bonus_id=1547/4803
profileset."Doom_Shroom_360"+=trinket1=doom_shroom,id=158555,bonus_id=1552/4803
profileset."Doom_Shroom_365"+=trinket1=doom_shroom,id=158555,bonus_id=1557/4803
profileset."Doom_Shroom_370"+=trinket1=doom_shroom,id=158555,bonus_id=1562/4803
profileset."Doom_Shroom_375"+=trinket1=doom_shroom,id=158555,bonus_id=1567/4803
profileset."Doom_Shroom_380"+=trinket1=doom_shroom,id=158555,bonus_id=1572/4803
profileset."Doom_Shroom_385"+=trinket1=doom_shroom,id=158555,bonus_id=1577/4803

profileset."Snowpelt_Mangler_310"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1502/4803
profileset."Snowpelt_Mangler_315"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1507/4803
profileset."Snowpelt_Mangler_320"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1512/4803
profileset."Snowpelt_Mangler_325"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1517/4803
profileset."Snowpelt_Mangler_330"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1522/4803
profileset."Snowpelt_Mangler_335"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1527/4803
profileset."Snowpelt_Mangler_340"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1532/4803
profileset."Snowpelt_Mangler_345"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1537/4803
profileset."Snowpelt_Mangler_350"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1542/4803
profileset."Snowpelt_Mangler_355"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1547/4803
profileset."Snowpelt_Mangler_360"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1552/4803
profileset."Snowpelt_Mangler_365"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1557/4803
profileset."Snowpelt_Mangler_370"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1562/4803
profileset."Snowpelt_Mangler_375"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1567/4803
profileset."Snowpelt_Mangler_380"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1572/4803
profileset."Snowpelt_Mangler_385"+=trinket1=snowpelt_mangler,id=160263,bonus_id=1577/4803

profileset."Incessantly_Ticking_Clock_310"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1502/4803
profileset."Incessantly_Ticking_Clock_315"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1507/4803
profileset."Incessantly_Ticking_Clock_320"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1512/4803
profileset."Incessantly_Ticking_Clock_325"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1517/4803
profileset."Incessantly_Ticking_Clock_330"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1522/4803
profileset."Incessantly_Ticking_Clock_335"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1527/4803
profileset."Incessantly_Ticking_Clock_340"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1532/4803
profileset."Incessantly_Ticking_Clock_345"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1537/4803
profileset."Incessantly_Ticking_Clock_350"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1542/4803
profileset."Incessantly_Ticking_Clock_355"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1547/4803
profileset."Incessantly_Ticking_Clock_360"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1552/4803
profileset."Incessantly_Ticking_Clock_365"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1557/4803
profileset."Incessantly_Ticking_Clock_370"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1562/4803
profileset."Incessantly_Ticking_Clock_375"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1567/4803
profileset."Incessantly_Ticking_Clock_380"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1572/4803
profileset."Incessantly_Ticking_Clock_385"+=trinket1=incessantly_ticking_clock,id=161113,bonus_id=1577/4803

profileset."Berserkers_Juju_310"+=trinket1=berserkers_juju,id=161117,bonus_id=1502/4803
profileset."Berserkers_Juju_315"+=trinket1=berserkers_juju,id=161117,bonus_id=1507/4803
profileset."Berserkers_Juju_320"+=trinket1=berserkers_juju,id=161117,bonus_id=1512/4803
profileset."Berserkers_Juju_325"+=trinket1=berserkers_juju,id=161117,bonus_id=1517/4803
profileset."Berserkers_Juju_330"+=trinket1=berserkers_juju,id=161117,bonus_id=1522/4803
profileset."Berserkers_Juju_335"+=trinket1=berserkers_juju,id=161117,bonus_id=1527/4803
profileset."Berserkers_Juju_340"+=trinket1=berserkers_juju,id=161117,bonus_id=1532/4803
profileset."Berserkers_Juju_345"+=trinket1=berserkers_juju,id=161117,bonus_id=1537/4803
profileset."Berserkers_Juju_350"+=trinket1=berserkers_juju,id=161117,bonus_id=1542/4803
profileset."Berserkers_Juju_355"+=trinket1=berserkers_juju,id=161117,bonus_id=1547/4803
profileset."Berserkers_Juju_360"+=trinket1=berserkers_juju,id=161117,bonus_id=1552/4803
profileset."Berserkers_Juju_365"+=trinket1=berserkers_juju,id=161117,bonus_id=1557/4803
profileset."Berserkers_Juju_370"+=trinket1=berserkers_juju,id=161117,bonus_id=1562/4803
profileset."Berserkers_Juju_375"+=trinket1=berserkers_juju,id=161117,bonus_id=1567/4803
profileset."Berserkers_Juju_380"+=trinket1=berserkers_juju,id=161117,bonus_id=1572/4803
profileset."Berserkers_Juju_385"+=trinket1=berserkers_juju,id=161117,bonus_id=1577/4803

profileset."Ravasaur_Skull_Bijou_310"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1502/4803
profileset."Ravasaur_Skull_Bijou_315"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1507/4803
profileset."Ravasaur_Skull_Bijou_320"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1512/4803
profileset."Ravasaur_Skull_Bijou_325"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1517/4803
profileset."Ravasaur_Skull_Bijou_330"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1522/4803
profileset."Ravasaur_Skull_Bijou_335"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1527/4803
profileset."Ravasaur_Skull_Bijou_340"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1532/4803
profileset."Ravasaur_Skull_Bijou_345"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1537/4803
profileset."Ravasaur_Skull_Bijou_350"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1542/4803
profileset."Ravasaur_Skull_Bijou_355"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1547/4803
profileset."Ravasaur_Skull_Bijou_360"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1552/4803
profileset."Ravasaur_Skull_Bijou_365"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1557/4803
profileset."Ravasaur_Skull_Bijou_370"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1562/4803
profileset."Ravasaur_Skull_Bijou_375"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1567/4803
profileset."Ravasaur_Skull_Bijou_380"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1572/4803
profileset."Ravasaur_Skull_Bijou_385"+=trinket1=ravasaur_skull_bijou,id=161119,bonus_id=1577/4803

profileset."Kajafied_Banana_310"+=trinket1=kajafied_banana,id=161125,bonus_id=1502/4803
profileset."Kajafied_Banana_315"+=trinket1=kajafied_banana,id=161125,bonus_id=1507/4803
profileset."Kajafied_Banana_320"+=trinket1=kajafied_banana,id=161125,bonus_id=1512/4803
profileset."Kajafied_Banana_325"+=trinket1=kajafied_banana,id=161125,bonus_id=1517/4803
profileset."Kajafied_Banana_330"+=trinket1=kajafied_banana,id=161125,bonus_id=1522/4803
profileset."Kajafied_Banana_335"+=trinket1=kajafied_banana,id=161125,bonus_id=1527/4803
profileset."Kajafied_Banana_340"+=trinket1=kajafied_banana,id=161125,bonus_id=1532/4803
profileset."Kajafied_Banana_345"+=trinket1=kajafied_banana,id=161125,bonus_id=1537/4803
profileset."Kajafied_Banana_350"+=trinket1=kajafied_banana,id=161125,bonus_id=1542/4803
profileset."Kajafied_Banana_355"+=trinket1=kajafied_banana,id=161125,bonus_id=1547/4803
profileset."Kajafied_Banana_360"+=trinket1=kajafied_banana,id=161125,bonus_id=1552/4803
profileset."Kajafied_Banana_365"+=trinket1=kajafied_banana,id=161125,bonus_id=1557/4803
profileset."Kajafied_Banana_370"+=trinket1=kajafied_banana,id=161125,bonus_id=1562/4803
profileset."Kajafied_Banana_375"+=trinket1=kajafied_banana,id=161125,bonus_id=1567/4803
profileset."Kajafied_Banana_380"+=trinket1=kajafied_banana,id=161125,bonus_id=1572/4803
profileset."Kajafied_Banana_385"+=trinket1=kajafied_banana,id=161125,bonus_id=1577/4803

# Misc Trinkets - Can't be increased?
profileset."Leyshocks_Grand_Compilation_350"+=trinket1=leyshocks_grand_compilation,id=163937
profileset."Darkmoon_Deck_Squalls_300"+=trinket1=darkmoon_deck__squalls,id=159126
