priest="Base"
level=120
role=spell
position=back
talents=1111321
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

# Uldir Trinkets
copy="Vigilants_Bloodshaper_355","Base"
trinket1=vigilants_bloodshaper,id=160651,bonus_id=4798/1477
copy="Tear_of_the_Void_355","Base"
trinket1=tear_of_the_void,id=161374,bonus_id=4798/1477
copy="Twitching_Tentacle_of_Xalzaix_355","Base"
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4798/1477
copy="Vanquished_Tendril_of_Ghuun_355","Base"
trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=4798/1477

# Rare Elite Trinkets
copy="Azurethos_Singed_Plumage_355","Base"
trinket1=azurethos_singed_plumage,id=161377,bonus_id=4798/1477
copy="Tzanes_Barkspines_355","Base"
trinket1=tzanes_barkspines,id=161411,bonus_id=4798/1477
copy="Wing_Bone_of_the_Budding_Tempest_355","Base"
trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=4798/1477

# Dungeon trinkets
copy="Vessel_of_Skittering_Shadows_310","Base"
trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=4777/1482
copy="Ignition_Mages_Fuse_310","Base"
trinket1=ignition_mages_fuse,id=159615,bonus_id=4777/1482
copy="Conch_of_Dark_Whispers_310","Base"
trinket1=conch_of_dark_whispers,id=159620,bonus_id=4777/1482
copy="Hadals_Nautilus_310","Base"
trinket1=hadals_nautilus,id=159622,bonus_id=4777/1482
copy="Rotcrusted_Voodoo_Doll_310","Base"
trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=4777/1482
copy="Lady_Waycrests_Music_Box_310","Base"
trinket1=lady_waycrests_music_box,id=159631,bonus_id=4777/1482

# Questing Trinkets
copy="Galewind_Chimes_280","Base"
trinket1=galewind_chimes,id=155568
copy="Emblam_of_Zandalar_280","Base"
trinket1=emblem_of_zandalar,id=158154
copy="Pearl_Divers_Compass_280","Base"
trinket1=pearl_divers_compass,id=158162
copy="First_Mates_Spyglass_280","Base"
trinket1=first_mates_spyglass,id=158163
copy="Living_Oil_Cannister_280","Base"
trinket1=living_oil_cannister,id=158216
copy="Vial_of_Storms_280","Base"
trinket1=vial_of_storms,id=158224
copy="Doom_Shroom_280","Base"
trinket1=doom_shroom,id=158555
copy="Snowpelt_Mangler_280","Base"
trinket1=snowpelt_mangler,id=160263
copy="Incessantly_Ticking_Clock_280","Base"
trinket1=incessantly_ticking_clock,id=161113
copy="Berserkers_Juju_280","Base"
trinket1=berserkers_juju,id=161117
copy="Ravasaur_Skull_Bijou_280","Base"
trinket1=ravasaur_skull_bijou,id=161119
copy="Kajafied_Banana_280","Base"
trinket1=kajafied_banana,id=161125

# Misc Trinkets
copy="Leyshocks_Grand_Compilation_350","Base"
trinket1=leyshocks_grand_compilation,id=163937
copy="Darkmoon_Deck_Squalls_300","Base"
trinket1=darkmoon_deck__squalls,id=159126

single_actor_batch=1
