priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/582/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=void_drenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=mana_infused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# Uldir Trinkets
profileset."Vigilants_Bloodshaper_415"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=415
profileset."Vigilants_Bloodshaper_420"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=420
profileset."Vigilants_Bloodshaper_425"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=425
profileset."Vigilants_Bloodshaper_430"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=430
profileset."Vigilants_Bloodshaper_435"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=435
profileset."Vigilants_Bloodshaper_440"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=440
profileset."Vigilants_Bloodshaper_445"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=445
profileset."Vigilants_Bloodshaper_450"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=450
profileset."Vigilants_Bloodshaper_455"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=455

profileset."Twitching_Tentacle_of_Xalzaix_415"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=415
profileset."Twitching_Tentacle_of_Xalzaix_420"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=420
profileset."Twitching_Tentacle_of_Xalzaix_425"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=425
profileset."Twitching_Tentacle_of_Xalzaix_430"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=430
profileset."Twitching_Tentacle_of_Xalzaix_435"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=435
profileset."Twitching_Tentacle_of_Xalzaix_440"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=440
profileset."Twitching_Tentacle_of_Xalzaix_445"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=445
profileset."Twitching_Tentacle_of_Xalzaix_450"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=450
profileset."Twitching_Tentacle_of_Xalzaix_455"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=455

profileset."Vanquished_Tendril_of_Ghuun_415"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=415
profileset."Vanquished_Tendril_of_Ghuun_420"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=420
profileset."Vanquished_Tendril_of_Ghuun_425"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=425
profileset."Vanquished_Tendril_of_Ghuun_430"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=430
profileset."Vanquished_Tendril_of_Ghuun_435"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=435
profileset."Vanquished_Tendril_of_Ghuun_440"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=440
profileset."Vanquished_Tendril_of_Ghuun_445"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=445
profileset."Vanquished_Tendril_of_Ghuun_450"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=450
profileset."Vanquished_Tendril_of_Ghuun_455"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=455

# Battle of Dazar'alor Trinkets
profileset."Incandescent_Sliver_415"+=trinket1=incandescent_sliver,id=165571,ilevel=415
profileset."Incandescent_Sliver_420"+=trinket1=incandescent_sliver,id=165571,ilevel=420
profileset."Incandescent_Sliver_425"+=trinket1=incandescent_sliver,id=165571,ilevel=425
profileset."Incandescent_Sliver_430"+=trinket1=incandescent_sliver,id=165571,ilevel=430
profileset."Incandescent_Sliver_435"+=trinket1=incandescent_sliver,id=165571,ilevel=435
profileset."Incandescent_Sliver_440"+=trinket1=incandescent_sliver,id=165571,ilevel=440
profileset."Incandescent_Sliver_445"+=trinket1=incandescent_sliver,id=165571,ilevel=445
profileset."Incandescent_Sliver_450"+=trinket1=incandescent_sliver,id=165571,ilevel=450
profileset."Incandescent_Sliver_455"+=trinket1=incandescent_sliver,id=165571,ilevel=455

profileset."Tidestorm_Codex_415"+=trinket1=tidestorm_codex,id=165576,ilevel=415
profileset."Tidestorm_Codex_420"+=trinket1=tidestorm_codex,id=165576,ilevel=420
profileset."Tidestorm_Codex_425"+=trinket1=tidestorm_codex,id=165576,ilevel=425
profileset."Tidestorm_Codex_430"+=trinket1=tidestorm_codex,id=165576,ilevel=430
profileset."Tidestorm_Codex_435"+=trinket1=tidestorm_codex,id=165576,ilevel=435
profileset."Tidestorm_Codex_440"+=trinket1=tidestorm_codex,id=165576,ilevel=440
profileset."Tidestorm_Codex_445"+=trinket1=tidestorm_codex,id=165576,ilevel=445
profileset."Tidestorm_Codex_450"+=trinket1=tidestorm_codex,id=165576,ilevel=450
profileset."Tidestorm_Codex_455"+=trinket1=tidestorm_codex,id=165576,ilevel=455

profileset."Crest_of_Paku_415"+=trinket1=crest_of_paku,id=165581,ilevel=415
profileset."Crest_of_Paku_420"+=trinket1=crest_of_paku,id=165581,ilevel=420
profileset."Crest_of_Paku_425"+=trinket1=crest_of_paku,id=165581,ilevel=425
profileset."Crest_of_Paku_430"+=trinket1=crest_of_paku,id=165581,ilevel=430
profileset."Crest_of_Paku_435"+=trinket1=crest_of_paku,id=165581,ilevel=435
profileset."Crest_of_Paku_440"+=trinket1=crest_of_paku,id=165581,ilevel=440
profileset."Crest_of_Paku_445"+=trinket1=crest_of_paku,id=165581,ilevel=445
profileset."Crest_of_Paku_450"+=trinket1=crest_of_paku,id=165581,ilevel=450
profileset."Crest_of_Paku_455"+=trinket1=crest_of_paku,id=165581,ilevel=455

# Crucible of Storms
profileset."Harbingers_Inscrutable_Will_415"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=415
profileset."Harbingers_Inscrutable_Will_420"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=420
profileset."Harbingers_Inscrutable_Will_425"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=425
profileset."Harbingers_Inscrutable_Will_430"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=430
profileset."Harbingers_Inscrutable_Will_435"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=435
profileset."Harbingers_Inscrutable_Will_440"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=440
profileset."Harbingers_Inscrutable_Will_445"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=445
profileset."Harbingers_Inscrutable_Will_450"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=450
profileset."Harbingers_Inscrutable_Will_455"+=trinket1=harbingers_inscrutable_will,id=167867,ilevel=455

# Eternal Palace Trinkets
profileset."Leviathans_Lure_415"+=trinket1=leviathans_lure,id=169304,ilevel=415
profileset."Leviathans_Lure_420"+=trinket1=leviathans_lure,id=169304,ilevel=420
profileset."Leviathans_Lure_425"+=trinket1=leviathans_lure,id=169304,ilevel=425
profileset."Leviathans_Lure_430"+=trinket1=leviathans_lure,id=169304,ilevel=430
profileset."Leviathans_Lure_435"+=trinket1=leviathans_lure,id=169304,ilevel=435
profileset."Leviathans_Lure_440"+=trinket1=leviathans_lure,id=169304,ilevel=440
profileset."Leviathans_Lure_445"+=trinket1=leviathans_lure,id=169304,ilevel=445
profileset."Leviathans_Lure_450"+=trinket1=leviathans_lure,id=169304,ilevel=450
profileset."Leviathans_Lure_455"+=trinket1=leviathans_lure,id=169304,ilevel=455

profileset."Shiver_Venom_Relic_415"+=trinket1=shiver_venom_relic,id=168905,ilevel=415
profileset."Shiver_Venom_Relic_420"+=trinket1=shiver_venom_relic,id=168905,ilevel=420
profileset."Shiver_Venom_Relic_425"+=trinket1=shiver_venom_relic,id=168905,ilevel=425
profileset."Shiver_Venom_Relic_430"+=trinket1=shiver_venom_relic,id=168905,ilevel=430
profileset."Shiver_Venom_Relic_435"+=trinket1=shiver_venom_relic,id=168905,ilevel=435
profileset."Shiver_Venom_Relic_440"+=trinket1=shiver_venom_relic,id=168905,ilevel=440
profileset."Shiver_Venom_Relic_445"+=trinket1=shiver_venom_relic,id=168905,ilevel=445
profileset."Shiver_Venom_Relic_450"+=trinket1=shiver_venom_relic,id=168905,ilevel=450
profileset."Shiver_Venom_Relic_455"+=trinket1=shiver_venom_relic,id=168905,ilevel=455

profileset."Zaquls_Portal_Key_415"+=trinket1=zaquls_portal_key,id=169306,ilevel=415
profileset."Zaquls_Portal_Key_420"+=trinket1=zaquls_portal_key,id=169306,ilevel=420
profileset."Zaquls_Portal_Key_425"+=trinket1=zaquls_portal_key,id=169306,ilevel=425
profileset."Zaquls_Portal_Key_430"+=trinket1=zaquls_portal_key,id=169306,ilevel=430
profileset."Zaquls_Portal_Key_435"+=trinket1=zaquls_portal_key,id=169306,ilevel=435
profileset."Zaquls_Portal_Key_440"+=trinket1=zaquls_portal_key,id=169306,ilevel=440
profileset."Zaquls_Portal_Key_445"+=trinket1=zaquls_portal_key,id=169306,ilevel=445
profileset."Zaquls_Portal_Key_450"+=trinket1=zaquls_portal_key,id=169306,ilevel=450
profileset."Zaquls_Portal_Key_455"+=trinket1=zaquls_portal_key,id=169306,ilevel=455

profileset."Aquipotent_Nautilus_415"+=trinket1=aquipotent_nautilus,id=169305,ilevel=415
profileset."Aquipotent_Nautilus_420"+=trinket1=aquipotent_nautilus,id=169305,ilevel=420
profileset."Aquipotent_Nautilus_425"+=trinket1=aquipotent_nautilus,id=169305,ilevel=425
profileset."Aquipotent_Nautilus_430"+=trinket1=aquipotent_nautilus,id=169305,ilevel=430
profileset."Aquipotent_Nautilus_435"+=trinket1=aquipotent_nautilus,id=169305,ilevel=435
profileset."Aquipotent_Nautilus_440"+=trinket1=aquipotent_nautilus,id=169305,ilevel=440
profileset."Aquipotent_Nautilus_445"+=trinket1=aquipotent_nautilus,id=169305,ilevel=445
profileset."Aquipotent_Nautilus_450"+=trinket1=aquipotent_nautilus,id=169305,ilevel=450
profileset."Aquipotent_Nautilus_455"+=trinket1=aquipotent_nautilus,id=169305,ilevel=455

profileset."Azsharas_Font_of_Power_415"+=trinket1=azsharas_font_of_power,id=169314,ilevel=415
profileset."Azsharas_Font_of_Power_420"+=trinket1=azsharas_font_of_power,id=169314,ilevel=420
profileset."Azsharas_Font_of_Power_425"+=trinket1=azsharas_font_of_power,id=169314,ilevel=425
profileset."Azsharas_Font_of_Power_430"+=trinket1=azsharas_font_of_power,id=169314,ilevel=430
profileset."Azsharas_Font_of_Power_435"+=trinket1=azsharas_font_of_power,id=169314,ilevel=435
profileset."Azsharas_Font_of_Power_440"+=trinket1=azsharas_font_of_power,id=169314,ilevel=440
profileset."Azsharas_Font_of_Power_445"+=trinket1=azsharas_font_of_power,id=169314,ilevel=445
profileset."Azsharas_Font_of_Power_450"+=trinket1=azsharas_font_of_power,id=169314,ilevel=450
profileset."Azsharas_Font_of_Power_455"+=trinket1=azsharas_font_of_power,id=169314,ilevel=455

# Rare Elite Trinkets
profileset."Azurethos_Singed_Plumage_415"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=415
profileset."Azurethos_Singed_Plumage_420"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=420
profileset."Azurethos_Singed_Plumage_425"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=425
profileset."Azurethos_Singed_Plumage_430"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=430
profileset."Azurethos_Singed_Plumage_435"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=435
profileset."Azurethos_Singed_Plumage_440"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=440
profileset."Azurethos_Singed_Plumage_445"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=445
profileset."Azurethos_Singed_Plumage_450"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=450
profileset."Azurethos_Singed_Plumage_455"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=455

profileset."Tzanes_Barkspines_415"+=trinket1=tzanes_barkspines,id=161411,ilevel=415
profileset."Tzanes_Barkspines_420"+=trinket1=tzanes_barkspines,id=161411,ilevel=420
profileset."Tzanes_Barkspines_425"+=trinket1=tzanes_barkspines,id=161411,ilevel=425
profileset."Tzanes_Barkspines_430"+=trinket1=tzanes_barkspines,id=161411,ilevel=430
profileset."Tzanes_Barkspines_435"+=trinket1=tzanes_barkspines,id=161411,ilevel=435
profileset."Tzanes_Barkspines_440"+=trinket1=tzanes_barkspines,id=161411,ilevel=440
profileset."Tzanes_Barkspines_445"+=trinket1=tzanes_barkspines,id=161411,ilevel=445
profileset."Tzanes_Barkspines_450"+=trinket1=tzanes_barkspines,id=161411,ilevel=450
profileset."Tzanes_Barkspines_455"+=trinket1=tzanes_barkspines,id=161411,ilevel=455

profileset."Drust_Runed_Icicle_415"+=trinket1=drust_runed_icicle,id=161380,ilevel=415
profileset."Drust_Runed_Icicle_420"+=trinket1=drust_runed_icicle,id=161380,ilevel=420
profileset."Drust_Runed_Icicle_425"+=trinket1=drust_runed_icicle,id=161380,ilevel=425
profileset."Drust_Runed_Icicle_430"+=trinket1=drust_runed_icicle,id=161380,ilevel=430
profileset."Drust_Runed_Icicle_435"+=trinket1=drust_runed_icicle,id=161380,ilevel=435
profileset."Drust_Runed_Icicle_440"+=trinket1=drust_runed_icicle,id=161380,ilevel=440
profileset."Drust_Runed_Icicle_445"+=trinket1=drust_runed_icicle,id=161380,ilevel=445
profileset."Drust_Runed_Icicle_450"+=trinket1=drust_runed_icicle,id=161380,ilevel=450
profileset."Drust_Runed_Icicle_455"+=trinket1=drust_runed_icicle,id=161380,ilevel=455

profileset."Ancient_Knot_of_Wisdom_415"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=415
profileset."Ancient_Knot_of_Wisdom_420"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=420
profileset."Ancient_Knot_of_Wisdom_425"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=425
profileset."Ancient_Knot_of_Wisdom_430"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=430
profileset."Ancient_Knot_of_Wisdom_435"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=435
profileset."Ancient_Knot_of_Wisdom_440"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=440
profileset."Ancient_Knot_of_Wisdom_445"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=445
profileset."Ancient_Knot_of_Wisdom_450"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=450
profileset."Ancient_Knot_of_Wisdom_455"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=455

profileset."Shockbiters_Fang_415"+=trinket1=shockbiters_fang,id=169318,ilevel=415
profileset."Shockbiters_Fang_420"+=trinket1=shockbiters_fang,id=169318,ilevel=420
profileset."Shockbiters_Fang_425"+=trinket1=shockbiters_fang,id=169318,ilevel=425
profileset."Shockbiters_Fang_430"+=trinket1=shockbiters_fang,id=169318,ilevel=430
profileset."Shockbiters_Fang_435"+=trinket1=shockbiters_fang,id=169318,ilevel=435
profileset."Shockbiters_Fang_440"+=trinket1=shockbiters_fang,id=169318,ilevel=440
profileset."Shockbiters_Fang_445"+=trinket1=shockbiters_fang,id=169318,ilevel=445
profileset."Shockbiters_Fang_450"+=trinket1=shockbiters_fang,id=169318,ilevel=450
profileset."Shockbiters_Fang_455"+=trinket1=shockbiters_fang,id=169318,ilevel=455

profileset."Enthrallers_Bindstone_415"+=trinket1=enthrallers_bindstone,id=169317,ilevel=415
profileset."Enthrallers_Bindstone_420"+=trinket1=enthrallers_bindstone,id=169317,ilevel=420
profileset."Enthrallers_Bindstone_425"+=trinket1=enthrallers_bindstone,id=169317,ilevel=425
profileset."Enthrallers_Bindstone_430"+=trinket1=enthrallers_bindstone,id=169317,ilevel=430
profileset."Enthrallers_Bindstone_435"+=trinket1=enthrallers_bindstone,id=169317,ilevel=435
profileset."Enthrallers_Bindstone_440"+=trinket1=enthrallers_bindstone,id=169317,ilevel=440
profileset."Enthrallers_Bindstone_445"+=trinket1=enthrallers_bindstone,id=169317,ilevel=445
profileset."Enthrallers_Bindstone_450"+=trinket1=enthrallers_bindstone,id=169317,ilevel=450
profileset."Enthrallers_Bindstone_455"+=trinket1=enthrallers_bindstone,id=169317,ilevel=455

# PvP World Boss Trinket
profileset."Dooms_Hatred_415"+=trinket1=dooms_hatred,id=161461,ilevel=415
profileset."Dooms_Hatred_420"+=trinket1=dooms_hatred,id=161461,ilevel=420
profileset."Dooms_Hatred_425"+=trinket1=dooms_hatred,id=161461,ilevel=425
profileset."Dooms_Hatred_430"+=trinket1=dooms_hatred,id=161461,ilevel=430
profileset."Dooms_Hatred_435"+=trinket1=dooms_hatred,id=161461,ilevel=435
profileset."Dooms_Hatred_440"+=trinket1=dooms_hatred,id=161461,ilevel=440
profileset."Dooms_Hatred_445"+=trinket1=dooms_hatred,id=161461,ilevel=445
profileset."Dooms_Hatred_450"+=trinket1=dooms_hatred,id=161461,ilevel=450
profileset."Dooms_Hatred_455"+=trinket1=dooms_hatred,id=161461,ilevel=455

profileset."Lions_Grace_415"+=trinket1=lions_grace,id=161472,ilevel=415
profileset."Lions_Grace_420"+=trinket1=lions_grace,id=161472,ilevel=420
profileset."Lions_Grace_425"+=trinket1=lions_grace,id=161472,ilevel=425
profileset."Lions_Grace_430"+=trinket1=lions_grace,id=161472,ilevel=430
profileset."Lions_Grace_435"+=trinket1=lions_grace,id=161472,ilevel=435
profileset."Lions_Grace_440"+=trinket1=lions_grace,id=161472,ilevel=440
profileset."Lions_Grace_445"+=trinket1=lions_grace,id=161472,ilevel=445
profileset."Lions_Grace_450"+=trinket1=lions_grace,id=161472,ilevel=450
profileset."Lions_Grace_455"+=trinket1=lions_grace,id=161472,ilevel=455

# Nyalotha Raid Trinkets - 430, 445, 460, and 475
profileset."Void_Twisted_Titanshard_430"+=trinket1=void_twisted_titanshard,id=174528,ilevel=430
profileset."Void_Twisted_Titanshard_445"+=trinket1=void_twisted_titanshard,id=174528,ilevel=445
profileset."Void_Twisted_Titanshard_460"+=trinket1=void_twisted_titanshard,id=174528,ilevel=460
profileset."Void_Twisted_Titanshard_475"+=trinket1=void_twisted_titanshard,id=174528,ilevel=475

# TODO factor in allies
profileset."Manifesto_of_Madness_440"+=trinket2=manifesto_of_madness,id=174103,ilevel=440
profileset."Manifesto_of_Madness_455"+=trinket2=manifesto_of_madness,id=174103,ilevel=455
profileset."Manifesto_of_Madness_470"+=trinket2=manifesto_of_madness,id=174103,ilevel=470
profileset."Manifesto_of_Madness_485"+=trinket2=manifesto_of_madness,id=174103,ilevel=485

profileset."Vita_Charged_Titanshard_430"+=trinket1=vita_charged_titanshard,id=174500,ilevel=430
profileset."Vita_Charged_Titanshard_445"+=trinket1=vita_charged_titanshard,id=174500,ilevel=445
profileset."Vita_Charged_Titanshard_460"+=trinket1=vita_charged_titanshard,id=174500,ilevel=460
profileset."Vita_Charged_Titanshard_475"+=trinket1=vita_charged_titanshard,id=174500,ilevel=475

profileset."Humming_Black_Dragonscale_430"+=trinket1=humming_black_dragonscale,id=174044,ilevel=430
profileset."Humming_Black_Dragonscale_445"+=trinket1=humming_black_dragonscale,id=174044,ilevel=445
profileset."Humming_Black_Dragonscale_460"+=trinket1=humming_black_dragonscale,id=174044,ilevel=460
profileset."Humming_Black_Dragonscale_475"+=trinket1=humming_black_dragonscale,id=174044,ilevel=475

profileset."Psyche_Shredder_430"+=trinket1=psyche_shredder,id=174060,ilevel=430
profileset."Psyche_Shredder_445"+=trinket1=psyche_shredder,id=174060,ilevel=445
profileset."Psyche_Shredder_460"+=trinket1=psyche_shredder,id=174060,ilevel=460
profileset."Psyche_Shredder_430"+=trinket1=psyche_shredder,id=174060,ilevel=475

profileset."Forbidden_Obsidian_Claw_430"+=trinket1=forbidden_obsidian_claw,id=173944,ilevel=430
profileset."Forbidden_Obsidian_Claw_445"+=trinket1=forbidden_obsidian_claw,id=173944,ilevel=445
profileset."Forbidden_Obsidian_Claw_460"+=trinket1=forbidden_obsidian_claw,id=173944,ilevel=460
profileset."Forbidden_Obsidian_Claw_475"+=trinket1=forbidden_obsidian_claw,id=173944,ilevel=475
