priest="Base"
level=120
role=spell
position=back
talents=3111112
spec=shadow

default_actions=1
initial_resource=insanity=25

head=cowl_of_tideborne_omens,id=165822,bonus_id=4824/1537,azerite_powers=166/115/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

# Uldir Trinkets
profileset."Vigilants_Bloodshaper_340"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=340
profileset."Vigilants_Bloodshaper_345"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=345
profileset."Vigilants_Bloodshaper_350"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=350
profileset."Vigilants_Bloodshaper_355"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=355
profileset."Vigilants_Bloodshaper_360"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=360
profileset."Vigilants_Bloodshaper_365"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=365
profileset."Vigilants_Bloodshaper_370"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=370
profileset."Vigilants_Bloodshaper_375"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=375
profileset."Vigilants_Bloodshaper_380"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=380
profileset."Vigilants_Bloodshaper_385"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=385
profileset."Vigilants_Bloodshaper_390"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=390
profileset."Vigilants_Bloodshaper_395"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=395
profileset."Vigilants_Bloodshaper_400"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=400
profileset."Vigilants_Bloodshaper_405"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=405
profileset."Vigilants_Bloodshaper_410"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=410
profileset."Vigilants_Bloodshaper_415"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=415
profileset."Vigilants_Bloodshaper_420"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=420
profileset."Vigilants_Bloodshaper_425"+=trinket1=vigilants_bloodshaper,id=160651,ilevel=425

profileset."Twitching_Tentacle_of_Xalzaix_340"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=340
profileset."Twitching_Tentacle_of_Xalzaix_345"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=345
profileset."Twitching_Tentacle_of_Xalzaix_350"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=350
profileset."Twitching_Tentacle_of_Xalzaix_355"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=355
profileset."Twitching_Tentacle_of_Xalzaix_360"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=360
profileset."Twitching_Tentacle_of_Xalzaix_365"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=365
profileset."Twitching_Tentacle_of_Xalzaix_370"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=370
profileset."Twitching_Tentacle_of_Xalzaix_375"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=375
profileset."Twitching_Tentacle_of_Xalzaix_380"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=380
profileset."Twitching_Tentacle_of_Xalzaix_385"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=385
profileset."Twitching_Tentacle_of_Xalzaix_390"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=390
profileset."Twitching_Tentacle_of_Xalzaix_395"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=395
profileset."Twitching_Tentacle_of_Xalzaix_400"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=400
profileset."Twitching_Tentacle_of_Xalzaix_405"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=405
profileset."Twitching_Tentacle_of_Xalzaix_410"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=410
profileset."Twitching_Tentacle_of_Xalzaix_415"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=415
profileset."Twitching_Tentacle_of_Xalzaix_420"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=420
profileset."Twitching_Tentacle_of_Xalzaix_425"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,ilevel=425

profileset."Vanquished_Tendril_of_Ghuun_340"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=340
profileset."Vanquished_Tendril_of_Ghuun_345"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=345
profileset."Vanquished_Tendril_of_Ghuun_350"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=350
profileset."Vanquished_Tendril_of_Ghuun_355"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=355
profileset."Vanquished_Tendril_of_Ghuun_360"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=360
profileset."Vanquished_Tendril_of_Ghuun_365"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=365
profileset."Vanquished_Tendril_of_Ghuun_370"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=370
profileset."Vanquished_Tendril_of_Ghuun_375"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=375
profileset."Vanquished_Tendril_of_Ghuun_380"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=380
profileset."Vanquished_Tendril_of_Ghuun_385"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=385
profileset."Vanquished_Tendril_of_Ghuun_390"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=390
profileset."Vanquished_Tendril_of_Ghuun_395"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=395
profileset."Vanquished_Tendril_of_Ghuun_400"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=400
profileset."Vanquished_Tendril_of_Ghuun_405"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=405
profileset."Vanquished_Tendril_of_Ghuun_410"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=410
profileset."Vanquished_Tendril_of_Ghuun_415"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=415
profileset."Vanquished_Tendril_of_Ghuun_420"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=420
profileset."Vanquished_Tendril_of_Ghuun_425"+=trinket1=vanquished_tendril_of_ghuun,id=160654,ilevel=425

# Battle of Dazar'alor Trinkets
profileset."Incandescent_Sliver_370"+=trinket1=incandescent_sliver,id=165571,ilevel=370
profileset."Incandescent_Sliver_375"+=trinket1=incandescent_sliver,id=165571,ilevel=375
profileset."Incandescent_Sliver_380"+=trinket1=incandescent_sliver,id=165571,ilevel=380
profileset."Incandescent_Sliver_385"+=trinket1=incandescent_sliver,id=165571,ilevel=385
profileset."Incandescent_Sliver_390"+=trinket1=incandescent_sliver,id=165571,ilevel=390
profileset."Incandescent_Sliver_395"+=trinket1=incandescent_sliver,id=165571,ilevel=395
profileset."Incandescent_Sliver_400"+=trinket1=incandescent_sliver,id=165571,ilevel=400
profileset."Incandescent_Sliver_405"+=trinket1=incandescent_sliver,id=165571,ilevel=405
profileset."Incandescent_Sliver_410"+=trinket1=incandescent_sliver,id=165571,ilevel=410
profileset."Incandescent_Sliver_415"+=trinket1=incandescent_sliver,id=165571,ilevel=415
profileset."Incandescent_Sliver_420"+=trinket1=incandescent_sliver,id=165571,ilevel=420
profileset."Incandescent_Sliver_425"+=trinket1=incandescent_sliver,id=165571,ilevel=425

profileset."Tidestorm_Codex_370"+=trinket1=tidestorm_codex,id=165576,ilevel=370
profileset."Tidestorm_Codex_375"+=trinket1=tidestorm_codex,id=165576,ilevel=375
profileset."Tidestorm_Codex_380"+=trinket1=tidestorm_codex,id=165576,ilevel=380
profileset."Tidestorm_Codex_385"+=trinket1=tidestorm_codex,id=165576,ilevel=385
profileset."Tidestorm_Codex_390"+=trinket1=tidestorm_codex,id=165576,ilevel=390
profileset."Tidestorm_Codex_395"+=trinket1=tidestorm_codex,id=165576,ilevel=395
profileset."Tidestorm_Codex_400"+=trinket1=tidestorm_codex,id=165576,ilevel=400
profileset."Tidestorm_Codex_405"+=trinket1=tidestorm_codex,id=165576,ilevel=405
profileset."Tidestorm_Codex_410"+=trinket1=tidestorm_codex,id=165576,ilevel=410
profileset."Tidestorm_Codex_415"+=trinket1=tidestorm_codex,id=165576,ilevel=415
profileset."Tidestorm_Codex_420"+=trinket1=tidestorm_codex,id=165576,ilevel=420
profileset."Tidestorm_Codex_425"+=trinket1=tidestorm_codex,id=165576,ilevel=425

profileset."Crest_of_Paku_370"+=trinket1=crest_of_paku,id=165581,ilevel=370
profileset."Crest_of_Paku_375"+=trinket1=crest_of_paku,id=165581,ilevel=375
profileset."Crest_of_Paku_380"+=trinket1=crest_of_paku,id=165581,ilevel=380
profileset."Crest_of_Paku_385"+=trinket1=crest_of_paku,id=165581,ilevel=385
profileset."Crest_of_Paku_390"+=trinket1=crest_of_paku,id=165581,ilevel=390
profileset."Crest_of_Paku_395"+=trinket1=crest_of_paku,id=165581,ilevel=395
profileset."Crest_of_Paku_400"+=trinket1=crest_of_paku,id=165581,ilevel=400
profileset."Crest_of_Paku_405"+=trinket1=crest_of_paku,id=165581,ilevel=405
profileset."Crest_of_Paku_410"+=trinket1=crest_of_paku,id=165581,ilevel=410
profileset."Crest_of_Paku_415"+=trinket1=crest_of_paku,id=165581,ilevel=415
profileset."Crest_of_Paku_420"+=trinket1=crest_of_paku,id=165581,ilevel=420
profileset."Crest_of_Paku_425"+=trinket1=crest_of_paku,id=165581,ilevel=425

# Rare Elite Trinkets
profileset."Azurethos_Singed_Plumage_355"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=355
profileset."Azurethos_Singed_Plumage_360"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=360
profileset."Azurethos_Singed_Plumage_365"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=365
profileset."Azurethos_Singed_Plumage_370"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=370
profileset."Azurethos_Singed_Plumage_375"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=375
profileset."Azurethos_Singed_Plumage_380"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=380
profileset."Azurethos_Singed_Plumage_385"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=385
profileset."Azurethos_Singed_Plumage_390"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=390
profileset."Azurethos_Singed_Plumage_395"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=395
profileset."Azurethos_Singed_Plumage_400"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=400
profileset."Azurethos_Singed_Plumage_405"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=405
profileset."Azurethos_Singed_Plumage_410"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=410
profileset."Azurethos_Singed_Plumage_415"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=415
profileset."Azurethos_Singed_Plumage_420"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=420
profileset."Azurethos_Singed_Plumage_425"+=trinket1=azurethos_singed_plumage,id=161377,ilevel=425

profileset."Tzanes_Barkspines_355"+=trinket1=tzanes_barkspines,id=161411,ilevel=355
profileset."Tzanes_Barkspines_360"+=trinket1=tzanes_barkspines,id=161411,ilevel=360
profileset."Tzanes_Barkspines_365"+=trinket1=tzanes_barkspines,id=161411,ilevel=365
profileset."Tzanes_Barkspines_370"+=trinket1=tzanes_barkspines,id=161411,ilevel=370
profileset."Tzanes_Barkspines_375"+=trinket1=tzanes_barkspines,id=161411,ilevel=375
profileset."Tzanes_Barkspines_380"+=trinket1=tzanes_barkspines,id=161411,ilevel=380
profileset."Tzanes_Barkspines_385"+=trinket1=tzanes_barkspines,id=161411,ilevel=385
profileset."Tzanes_Barkspines_390"+=trinket1=tzanes_barkspines,id=161411,ilevel=390
profileset."Tzanes_Barkspines_395"+=trinket1=tzanes_barkspines,id=161411,ilevel=395
profileset."Tzanes_Barkspines_400"+=trinket1=tzanes_barkspines,id=161411,ilevel=400
profileset."Tzanes_Barkspines_405"+=trinket1=tzanes_barkspines,id=161411,ilevel=405
profileset."Tzanes_Barkspines_410"+=trinket1=tzanes_barkspines,id=161411,ilevel=410
profileset."Tzanes_Barkspines_415"+=trinket1=tzanes_barkspines,id=161411,ilevel=415
profileset."Tzanes_Barkspines_420"+=trinket1=tzanes_barkspines,id=161411,ilevel=420
profileset."Tzanes_Barkspines_425"+=trinket1=tzanes_barkspines,id=161411,ilevel=425

profileset."Drust_Runed_Icicle_355"+=trinket1=drust_runed_icicle,id=161380,ilevel=355
profileset."Drust_Runed_Icicle_360"+=trinket1=drust_runed_icicle,id=161380,ilevel=360
profileset."Drust_Runed_Icicle_365"+=trinket1=drust_runed_icicle,id=161380,ilevel=365
profileset."Drust_Runed_Icicle_370"+=trinket1=drust_runed_icicle,id=161380,ilevel=370
profileset."Drust_Runed_Icicle_375"+=trinket1=drust_runed_icicle,id=161380,ilevel=375
profileset."Drust_Runed_Icicle_380"+=trinket1=drust_runed_icicle,id=161380,ilevel=380
profileset."Drust_Runed_Icicle_385"+=trinket1=drust_runed_icicle,id=161380,ilevel=385
profileset."Drust_Runed_Icicle_390"+=trinket1=drust_runed_icicle,id=161380,ilevel=390
profileset."Drust_Runed_Icicle_395"+=trinket1=drust_runed_icicle,id=161380,ilevel=395
profileset."Drust_Runed_Icicle_400"+=trinket1=drust_runed_icicle,id=161380,ilevel=400
profileset."Drust_Runed_Icicle_405"+=trinket1=drust_runed_icicle,id=161380,ilevel=405
profileset."Drust_Runed_Icicle_410"+=trinket1=drust_runed_icicle,id=161380,ilevel=410
profileset."Drust_Runed_Icicle_415"+=trinket1=drust_runed_icicle,id=161380,ilevel=415
profileset."Drust_Runed_Icicle_420"+=trinket1=drust_runed_icicle,id=161380,ilevel=420
profileset."Drust_Runed_Icicle_425"+=trinket1=drust_runed_icicle,id=161380,ilevel=425

profileset."Ancient_Knot_of_Wisdom_385"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=385
profileset."Ancient_Knot_of_Wisdom_390"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=390
profileset."Ancient_Knot_of_Wisdom_395"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=395
profileset."Ancient_Knot_of_Wisdom_400"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=400
profileset."Ancient_Knot_of_Wisdom_405"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=405
profileset."Ancient_Knot_of_Wisdom_410"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=410
profileset."Ancient_Knot_of_Wisdom_415"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=415
profileset."Ancient_Knot_of_Wisdom_420"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=420
profileset."Ancient_Knot_of_Wisdom_425"+=trinket1=ancient_knot_of_wisdom,id=166793,ilevel=425

# PvP World Boss Trinket
profileset."Dooms_Hatred_370"+=trinket1=dooms_hatred,id=161461,ilevel=370
profileset."Dooms_Hatred_375"+=trinket1=dooms_hatred,id=161461,ilevel=375
profileset."Dooms_Hatred_380"+=trinket1=dooms_hatred,id=161461,ilevel=380
profileset."Dooms_Hatred_385"+=trinket1=dooms_hatred,id=161461,ilevel=385
profileset."Dooms_Hatred_390"+=trinket1=dooms_hatred,id=161461,ilevel=390
profileset."Dooms_Hatred_395"+=trinket1=dooms_hatred,id=161461,ilevel=395
profileset."Dooms_Hatred_400"+=trinket1=dooms_hatred,id=161461,ilevel=400
profileset."Dooms_Hatred_405"+=trinket1=dooms_hatred,id=161461,ilevel=405
profileset."Dooms_Hatred_410"+=trinket1=dooms_hatred,id=161461,ilevel=410
profileset."Dooms_Hatred_415"+=trinket1=dooms_hatred,id=161461,ilevel=415
profileset."Dooms_Hatred_420"+=trinket1=dooms_hatred,id=161461,ilevel=420
profileset."Dooms_Hatred_425"+=trinket1=dooms_hatred,id=161461,ilevel=425

profileset."Lions_Grace_370"+=trinket1=lions_grace,id=161472,ilevel=370
profileset."Lions_Grace_375"+=trinket1=lions_grace,id=161472,ilevel=375
profileset."Lions_Grace_380"+=trinket1=lions_grace,id=161472,ilevel=380
profileset."Lions_Grace_385"+=trinket1=lions_grace,id=161472,ilevel=385
profileset."Lions_Grace_390"+=trinket1=lions_grace,id=161472,ilevel=390
profileset."Lions_Grace_395"+=trinket1=lions_grace,id=161472,ilevel=395
profileset."Lions_Grace_400"+=trinket1=lions_grace,id=161472,ilevel=400
profileset."Lions_Grace_405"+=trinket1=lions_grace,id=161472,ilevel=405
profileset."Lions_Grace_410"+=trinket1=lions_grace,id=161472,ilevel=410
profileset."Lions_Grace_415"+=trinket1=lions_grace,id=161472,ilevel=415
profileset."Lions_Grace_420"+=trinket1=lions_grace,id=161472,ilevel=420
profileset."Lions_Grace_425"+=trinket1=lions_grace,id=161472,ilevel=425
