ptr=1

priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=450,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=ring_of_the_highborne_courtier,id=168890,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
main_hand=current_weavers_gavel,id=168904,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445

# Questing Trinkets
profileset."Whirlwings_Plumage_385"+=trinket1=whirlwings_plumage,id=158215,ilevel=385
profileset."Whirlwings_Plumage_390"+=trinket1=whirlwings_plumage,id=158215,ilevel=390
profileset."Whirlwings_Plumage_395"+=trinket1=whirlwings_plumage,id=158215,ilevel=395
profileset."Whirlwings_Plumage_400"+=trinket1=whirlwings_plumage,id=158215,ilevel=400
profileset."Whirlwings_Plumage_405"+=trinket1=whirlwings_plumage,id=158215,ilevel=405
profileset."Whirlwings_Plumage_410"+=trinket1=whirlwings_plumage,id=158215,ilevel=410
profileset."Whirlwings_Plumage_415"+=trinket1=whirlwings_plumage,id=158215,ilevel=415
profileset."Whirlwings_Plumage_420"+=trinket1=whirlwings_plumage,id=158215,ilevel=420
profileset."Whirlwings_Plumage_425"+=trinket1=whirlwings_plumage,id=158215,ilevel=425
profileset."Whirlwings_Plumage_430"+=trinket1=whirlwings_plumage,id=158215,ilevel=430
profileset."Whirlwings_Plumage_435"+=trinket1=whirlwings_plumage,id=158215,ilevel=435
profileset."Whirlwings_Plumage_440"+=trinket1=whirlwings_plumage,id=158215,ilevel=440
profileset."Whirlwings_Plumage_445"+=trinket1=whirlwings_plumage,id=158215,ilevel=445
profileset."Whirlwings_Plumage_450"+=trinket1=whirlwings_plumage,id=158215,ilevel=450
profileset."Whirlwings_Plumage_455"+=trinket1=whirlwings_plumage,id=158215,ilevel=455

profileset."Plunderbeards_Flask_385"+=trinket1=plunderbeards_flask,id=158164,ilevel=385
profileset."Plunderbeards_Flask_390"+=trinket1=plunderbeards_flask,id=158164,ilevel=390
profileset."Plunderbeards_Flask_395"+=trinket1=plunderbeards_flask,id=158164,ilevel=395
profileset."Plunderbeards_Flask_400"+=trinket1=plunderbeards_flask,id=158164,ilevel=400
profileset."Plunderbeards_Flask_405"+=trinket1=plunderbeards_flask,id=158164,ilevel=405
profileset."Plunderbeards_Flask_410"+=trinket1=plunderbeards_flask,id=158164,ilevel=410
profileset."Plunderbeards_Flask_415"+=trinket1=plunderbeards_flask,id=158164,ilevel=415
profileset."Plunderbeards_Flask_420"+=trinket1=plunderbeards_flask,id=158164,ilevel=420
profileset."Plunderbeards_Flask_425"+=trinket1=plunderbeards_flask,id=158164,ilevel=425
profileset."Plunderbeards_Flask_430"+=trinket1=plunderbeards_flask,id=158164,ilevel=430
profileset."Plunderbeards_Flask_435"+=trinket1=plunderbeards_flask,id=158164,ilevel=435
profileset."Plunderbeards_Flask_440"+=trinket1=plunderbeards_flask,id=158164,ilevel=440
profileset."Plunderbeards_Flask_445"+=trinket1=plunderbeards_flask,id=158164,ilevel=445
profileset."Plunderbeards_Flask_450"+=trinket1=plunderbeards_flask,id=158164,ilevel=450
profileset."Plunderbeards_Flask_455"+=trinket1=plunderbeards_flask,id=158164,ilevel=455

profileset."Gilded_Loa_Figurine_385"+=trinket1=gilded_loa_figurine,id=158153,ilevel=385
profileset."Gilded_Loa_Figurine_390"+=trinket1=gilded_loa_figurine,id=158153,ilevel=390
profileset."Gilded_Loa_Figurine_395"+=trinket1=gilded_loa_figurine,id=158153,ilevel=395
profileset."Gilded_Loa_Figurine_400"+=trinket1=gilded_loa_figurine,id=158153,ilevel=400
profileset."Gilded_Loa_Figurine_405"+=trinket1=gilded_loa_figurine,id=158153,ilevel=405
profileset."Gilded_Loa_Figurine_410"+=trinket1=gilded_loa_figurine,id=158153,ilevel=410
profileset."Gilded_Loa_Figurine_415"+=trinket1=gilded_loa_figurine,id=158153,ilevel=415
profileset."Gilded_Loa_Figurine_420"+=trinket1=gilded_loa_figurine,id=158153,ilevel=420
profileset."Gilded_Loa_Figurine_425"+=trinket1=gilded_loa_figurine,id=158153,ilevel=425
profileset."Gilded_Loa_Figurine_430"+=trinket1=gilded_loa_figurine,id=158153,ilevel=430
profileset."Gilded_Loa_Figurine_435"+=trinket1=gilded_loa_figurine,id=158153,ilevel=435
profileset."Gilded_Loa_Figurine_440"+=trinket1=gilded_loa_figurine,id=158153,ilevel=440
profileset."Gilded_Loa_Figurine_445"+=trinket1=gilded_loa_figurine,id=158153,ilevel=445
profileset."Gilded_Loa_Figurine_450"+=trinket1=gilded_loa_figurine,id=158153,ilevel=450
profileset."Gilded_Loa_Figurine_455"+=trinket1=gilded_loa_figurine,id=158153,ilevel=455

profileset."Dinobone_Charm_385"+=trinket1=dinobone_charm,id=158155,ilevel=385
profileset."Dinobone_Charm_390"+=trinket1=dinobone_charm,id=158155,ilevel=390
profileset."Dinobone_Charm_395"+=trinket1=dinobone_charm,id=158155,ilevel=395
profileset."Dinobone_Charm_400"+=trinket1=dinobone_charm,id=158155,ilevel=400
profileset."Dinobone_Charm_405"+=trinket1=dinobone_charm,id=158155,ilevel=405
profileset."Dinobone_Charm_410"+=trinket1=dinobone_charm,id=158155,ilevel=410
profileset."Dinobone_Charm_415"+=trinket1=dinobone_charm,id=158155,ilevel=415
profileset."Dinobone_Charm_420"+=trinket1=dinobone_charm,id=158155,ilevel=420
profileset."Dinobone_Charm_425"+=trinket1=dinobone_charm,id=158155,ilevel=425
profileset."Dinobone_Charm_430"+=trinket1=dinobone_charm,id=158155,ilevel=430
profileset."Dinobone_Charm_435"+=trinket1=dinobone_charm,id=158155,ilevel=435
profileset."Dinobone_Charm_440"+=trinket1=dinobone_charm,id=158155,ilevel=440
profileset."Dinobone_Charm_445"+=trinket1=dinobone_charm,id=158155,ilevel=445
profileset."Dinobone_Charm_450"+=trinket1=dinobone_charm,id=158155,ilevel=450
profileset."Dinobone_Charm_455"+=trinket1=dinobone_charm,id=158155,ilevel=455

profileset."Galewind_Chimes_385"+=trinket1=galewind_chimes,id=155568,ilevel=385
profileset."Galewind_Chimes_390"+=trinket1=galewind_chimes,id=155568,ilevel=390
profileset."Galewind_Chimes_395"+=trinket1=galewind_chimes,id=155568,ilevel=395
profileset."Galewind_Chimes_400"+=trinket1=galewind_chimes,id=155568,ilevel=400
profileset."Galewind_Chimes_405"+=trinket1=galewind_chimes,id=155568,ilevel=405
profileset."Galewind_Chimes_410"+=trinket1=galewind_chimes,id=155568,ilevel=410
profileset."Galewind_Chimes_415"+=trinket1=galewind_chimes,id=155568,ilevel=415
profileset."Galewind_Chimes_420"+=trinket1=galewind_chimes,id=155568,ilevel=420
profileset."Galewind_Chimes_425"+=trinket1=galewind_chimes,id=155568,ilevel=425
profileset."Galewind_Chimes_430"+=trinket1=galewind_chimes,id=155568,ilevel=430
profileset."Galewind_Chimes_435"+=trinket1=galewind_chimes,id=155568,ilevel=435
profileset."Galewind_Chimes_440"+=trinket1=galewind_chimes,id=155568,ilevel=440
profileset."Galewind_Chimes_445"+=trinket1=galewind_chimes,id=155568,ilevel=445
profileset."Galewind_Chimes_450"+=trinket1=galewind_chimes,id=155568,ilevel=450
profileset."Galewind_Chimes_455"+=trinket1=galewind_chimes,id=155568,ilevel=455

profileset."Emblem_of_Zandalar_385"+=trinket1=emblem_of_zandalar,id=158154,ilevel=385
profileset."Emblem_of_Zandalar_390"+=trinket1=emblem_of_zandalar,id=158154,ilevel=390
profileset."Emblem_of_Zandalar_395"+=trinket1=emblem_of_zandalar,id=158154,ilevel=395
profileset."Emblem_of_Zandalar_400"+=trinket1=emblem_of_zandalar,id=158154,ilevel=400
profileset."Emblem_of_Zandalar_405"+=trinket1=emblem_of_zandalar,id=158154,ilevel=405
profileset."Emblem_of_Zandalar_410"+=trinket1=emblem_of_zandalar,id=158154,ilevel=410
profileset."Emblem_of_Zandalar_415"+=trinket1=emblem_of_zandalar,id=158154,ilevel=415
profileset."Emblem_of_Zandalar_420"+=trinket1=emblem_of_zandalar,id=158154,ilevel=420
profileset."Emblem_of_Zandalar_425"+=trinket1=emblem_of_zandalar,id=158154,ilevel=425
profileset."Emblem_of_Zandalar_430"+=trinket1=emblem_of_zandalar,id=158154,ilevel=430
profileset."Emblem_of_Zandalar_435"+=trinket1=emblem_of_zandalar,id=158154,ilevel=435
profileset."Emblem_of_Zandalar_440"+=trinket1=emblem_of_zandalar,id=158154,ilevel=440
profileset."Emblem_of_Zandalar_445"+=trinket1=emblem_of_zandalar,id=158154,ilevel=445
profileset."Emblem_of_Zandalar_450"+=trinket1=emblem_of_zandalar,id=158154,ilevel=450
profileset."Emblem_of_Zandalar_455"+=trinket1=emblem_of_zandalar,id=158154,ilevel=455

profileset."Pearl_Divers_Compass_385"+=trinket1=pearl_divers_compass,id=158162,ilevel=385
profileset."Pearl_Divers_Compass_390"+=trinket1=pearl_divers_compass,id=158162,ilevel=390
profileset."Pearl_Divers_Compass_395"+=trinket1=pearl_divers_compass,id=158162,ilevel=395
profileset."Pearl_Divers_Compass_400"+=trinket1=pearl_divers_compass,id=158162,ilevel=400
profileset."Pearl_Divers_Compass_405"+=trinket1=pearl_divers_compass,id=158162,ilevel=405
profileset."Pearl_Divers_Compass_410"+=trinket1=pearl_divers_compass,id=158162,ilevel=410
profileset."Pearl_Divers_Compass_415"+=trinket1=pearl_divers_compass,id=158162,ilevel=415
profileset."Pearl_Divers_Compass_420"+=trinket1=pearl_divers_compass,id=158162,ilevel=420
profileset."Pearl_Divers_Compass_425"+=trinket1=pearl_divers_compass,id=158162,ilevel=425
profileset."Pearl_Divers_Compass_430"+=trinket1=pearl_divers_compass,id=158162,ilevel=430
profileset."Pearl_Divers_Compass_435"+=trinket1=pearl_divers_compass,id=158162,ilevel=435
profileset."Pearl_Divers_Compass_440"+=trinket1=pearl_divers_compass,id=158162,ilevel=440
profileset."Pearl_Divers_Compass_445"+=trinket1=pearl_divers_compass,id=158162,ilevel=445
profileset."Pearl_Divers_Compass_450"+=trinket1=pearl_divers_compass,id=158162,ilevel=450
profileset."Pearl_Divers_Compass_455"+=trinket1=pearl_divers_compass,id=158162,ilevel=455

profileset."First_Mates_Spyglass_385"+=trinket1=first_mates_spyglass,id=158163,ilevel=385
profileset."First_Mates_Spyglass_390"+=trinket1=first_mates_spyglass,id=158163,ilevel=390
profileset."First_Mates_Spyglass_395"+=trinket1=first_mates_spyglass,id=158163,ilevel=395
profileset."First_Mates_Spyglass_400"+=trinket1=first_mates_spyglass,id=158163,ilevel=400
profileset."First_Mates_Spyglass_405"+=trinket1=first_mates_spyglass,id=158163,ilevel=405
profileset."First_Mates_Spyglass_410"+=trinket1=first_mates_spyglass,id=158163,ilevel=410
profileset."First_Mates_Spyglass_415"+=trinket1=first_mates_spyglass,id=158163,ilevel=415
profileset."First_Mates_Spyglass_420"+=trinket1=first_mates_spyglass,id=158163,ilevel=420
profileset."First_Mates_Spyglass_425"+=trinket1=first_mates_spyglass,id=158163,ilevel=425
profileset."First_Mates_Spyglass_430"+=trinket1=first_mates_spyglass,id=158163,ilevel=430
profileset."First_Mates_Spyglass_435"+=trinket1=first_mates_spyglass,id=158163,ilevel=435
profileset."First_Mates_Spyglass_440"+=trinket1=first_mates_spyglass,id=158163,ilevel=440
profileset."First_Mates_Spyglass_445"+=trinket1=first_mates_spyglass,id=158163,ilevel=445
profileset."First_Mates_Spyglass_450"+=trinket1=first_mates_spyglass,id=158163,ilevel=450
profileset."First_Mates_Spyglass_455"+=trinket1=first_mates_spyglass,id=158163,ilevel=455

profileset."Living_Oil_Cannister_385"+=trinket1=living_oil_cannister,id=158216,ilevel=385
profileset."Living_Oil_Cannister_390"+=trinket1=living_oil_cannister,id=158216,ilevel=390
profileset."Living_Oil_Cannister_395"+=trinket1=living_oil_cannister,id=158216,ilevel=395
profileset."Living_Oil_Cannister_400"+=trinket1=living_oil_cannister,id=158216,ilevel=400
profileset."Living_Oil_Cannister_405"+=trinket1=living_oil_cannister,id=158216,ilevel=405
profileset."Living_Oil_Cannister_410"+=trinket1=living_oil_cannister,id=158216,ilevel=410
profileset."Living_Oil_Cannister_415"+=trinket1=living_oil_cannister,id=158216,ilevel=415
profileset."Living_Oil_Cannister_420"+=trinket1=living_oil_cannister,id=158216,ilevel=420
profileset."Living_Oil_Cannister_425"+=trinket1=living_oil_cannister,id=158216,ilevel=425
profileset."Living_Oil_Cannister_430"+=trinket1=living_oil_cannister,id=158216,ilevel=430
profileset."Living_Oil_Cannister_435"+=trinket1=living_oil_cannister,id=158216,ilevel=435
profileset."Living_Oil_Cannister_440"+=trinket1=living_oil_cannister,id=158216,ilevel=440
profileset."Living_Oil_Cannister_445"+=trinket1=living_oil_cannister,id=158216,ilevel=445
profileset."Living_Oil_Cannister_450"+=trinket1=living_oil_cannister,id=158216,ilevel=450
profileset."Living_Oil_Cannister_455"+=trinket1=living_oil_cannister,id=158216,ilevel=455

profileset."Vial_of_Storms_385"+=trinket1=vial_of_storms,id=158224,ilevel=385
profileset."Vial_of_Storms_390"+=trinket1=vial_of_storms,id=158224,ilevel=390
profileset."Vial_of_Storms_395"+=trinket1=vial_of_storms,id=158224,ilevel=395
profileset."Vial_of_Storms_400"+=trinket1=vial_of_storms,id=158224,ilevel=400
profileset."Vial_of_Storms_405"+=trinket1=vial_of_storms,id=158224,ilevel=405
profileset."Vial_of_Storms_410"+=trinket1=vial_of_storms,id=158224,ilevel=410
profileset."Vial_of_Storms_415"+=trinket1=vial_of_storms,id=158224,ilevel=415
profileset."Vial_of_Storms_420"+=trinket1=vial_of_storms,id=158224,ilevel=420
profileset."Vial_of_Storms_425"+=trinket1=vial_of_storms,id=158224,ilevel=425
profileset."Vial_of_Storms_430"+=trinket1=vial_of_storms,id=158224,ilevel=430
profileset."Vial_of_Storms_435"+=trinket1=vial_of_storms,id=158224,ilevel=435
profileset."Vial_of_Storms_440"+=trinket1=vial_of_storms,id=158224,ilevel=440
profileset."Vial_of_Storms_445"+=trinket1=vial_of_storms,id=158224,ilevel=445
profileset."Vial_of_Storms_450"+=trinket1=vial_of_storms,id=158224,ilevel=450
profileset."Vial_of_Storms_455"+=trinket1=vial_of_storms,id=158224,ilevel=455

profileset."Doom_Shroom_385"+=trinket1=doom_shroom,id=158555,ilevel=385
profileset."Doom_Shroom_390"+=trinket1=doom_shroom,id=158555,ilevel=390
profileset."Doom_Shroom_395"+=trinket1=doom_shroom,id=158555,ilevel=395
profileset."Doom_Shroom_400"+=trinket1=doom_shroom,id=158555,ilevel=400
profileset."Doom_Shroom_405"+=trinket1=doom_shroom,id=158555,ilevel=405
profileset."Doom_Shroom_410"+=trinket1=doom_shroom,id=158555,ilevel=410
profileset."Doom_Shroom_415"+=trinket1=doom_shroom,id=158555,ilevel=415
profileset."Doom_Shroom_420"+=trinket1=doom_shroom,id=158555,ilevel=420
profileset."Doom_Shroom_425"+=trinket1=doom_shroom,id=158555,ilevel=425
profileset."Doom_Shroom_430"+=trinket1=doom_shroom,id=158555,ilevel=430
profileset."Doom_Shroom_435"+=trinket1=doom_shroom,id=158555,ilevel=435
profileset."Doom_Shroom_440"+=trinket1=doom_shroom,id=158555,ilevel=440
profileset."Doom_Shroom_445"+=trinket1=doom_shroom,id=158555,ilevel=445
profileset."Doom_Shroom_450"+=trinket1=doom_shroom,id=158555,ilevel=450
profileset."Doom_Shroom_455"+=trinket1=doom_shroom,id=158555,ilevel=455

profileset."Snowpelt_Mangler_385"+=trinket1=snowpelt_mangler,id=160263,ilevel=385
profileset."Snowpelt_Mangler_390"+=trinket1=snowpelt_mangler,id=160263,ilevel=390
profileset."Snowpelt_Mangler_395"+=trinket1=snowpelt_mangler,id=160263,ilevel=395
profileset."Snowpelt_Mangler_400"+=trinket1=snowpelt_mangler,id=160263,ilevel=400
profileset."Snowpelt_Mangler_405"+=trinket1=snowpelt_mangler,id=160263,ilevel=405
profileset."Snowpelt_Mangler_410"+=trinket1=snowpelt_mangler,id=160263,ilevel=410
profileset."Snowpelt_Mangler_415"+=trinket1=snowpelt_mangler,id=160263,ilevel=415
profileset."Snowpelt_Mangler_420"+=trinket1=snowpelt_mangler,id=160263,ilevel=420
profileset."Snowpelt_Mangler_425"+=trinket1=snowpelt_mangler,id=160263,ilevel=425
profileset."Snowpelt_Mangler_430"+=trinket1=snowpelt_mangler,id=160263,ilevel=430
profileset."Snowpelt_Mangler_435"+=trinket1=snowpelt_mangler,id=160263,ilevel=435
profileset."Snowpelt_Mangler_440"+=trinket1=snowpelt_mangler,id=160263,ilevel=440
profileset."Snowpelt_Mangler_445"+=trinket1=snowpelt_mangler,id=160263,ilevel=445
profileset."Snowpelt_Mangler_450"+=trinket1=snowpelt_mangler,id=160263,ilevel=450
profileset."Snowpelt_Mangler_455"+=trinket1=snowpelt_mangler,id=160263,ilevel=455

profileset."Incessantly_Ticking_Clock_385"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=385
profileset."Incessantly_Ticking_Clock_390"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=390
profileset."Incessantly_Ticking_Clock_395"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=395
profileset."Incessantly_Ticking_Clock_400"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=400
profileset."Incessantly_Ticking_Clock_405"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=405
profileset."Incessantly_Ticking_Clock_410"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=410
profileset."Incessantly_Ticking_Clock_415"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=415
profileset."Incessantly_Ticking_Clock_420"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=420
profileset."Incessantly_Ticking_Clock_425"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=425
profileset."Incessantly_Ticking_Clock_430"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=430
profileset."Incessantly_Ticking_Clock_435"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=435
profileset."Incessantly_Ticking_Clock_440"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=440
profileset."Incessantly_Ticking_Clock_445"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=445
profileset."Incessantly_Ticking_Clock_450"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=450
profileset."Incessantly_Ticking_Clock_455"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=455

profileset."Berserkers_Juju_385"+=trinket1=berserkers_juju,id=161117,ilevel=385
profileset."Berserkers_Juju_390"+=trinket1=berserkers_juju,id=161117,ilevel=390
profileset."Berserkers_Juju_395"+=trinket1=berserkers_juju,id=161117,ilevel=395
profileset."Berserkers_Juju_400"+=trinket1=berserkers_juju,id=161117,ilevel=400
profileset."Berserkers_Juju_405"+=trinket1=berserkers_juju,id=161117,ilevel=405
profileset."Berserkers_Juju_410"+=trinket1=berserkers_juju,id=161117,ilevel=410
profileset."Berserkers_Juju_415"+=trinket1=berserkers_juju,id=161117,ilevel=415
profileset."Berserkers_Juju_420"+=trinket1=berserkers_juju,id=161117,ilevel=420
profileset."Berserkers_Juju_425"+=trinket1=berserkers_juju,id=161117,ilevel=425
profileset."Berserkers_Juju_430"+=trinket1=berserkers_juju,id=161117,ilevel=430
profileset."Berserkers_Juju_435"+=trinket1=berserkers_juju,id=161117,ilevel=435
profileset."Berserkers_Juju_440"+=trinket1=berserkers_juju,id=161117,ilevel=440
profileset."Berserkers_Juju_445"+=trinket1=berserkers_juju,id=161117,ilevel=445
profileset."Berserkers_Juju_450"+=trinket1=berserkers_juju,id=161117,ilevel=450
profileset."Berserkers_Juju_455"+=trinket1=berserkers_juju,id=161117,ilevel=455

profileset."Ravasaur_Skull_Bijou_385"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=385
profileset."Ravasaur_Skull_Bijou_390"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=390
profileset."Ravasaur_Skull_Bijou_395"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=395
profileset."Ravasaur_Skull_Bijou_400"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=400
profileset."Ravasaur_Skull_Bijou_405"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=405
profileset."Ravasaur_Skull_Bijou_410"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=410
profileset."Ravasaur_Skull_Bijou_415"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=415
profileset."Ravasaur_Skull_Bijou_420"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=420
profileset."Ravasaur_Skull_Bijou_425"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=425
profileset."Ravasaur_Skull_Bijou_430"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=430
profileset."Ravasaur_Skull_Bijou_435"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=435
profileset."Ravasaur_Skull_Bijou_440"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=440
profileset."Ravasaur_Skull_Bijou_445"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=445
profileset."Ravasaur_Skull_Bijou_450"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=450
profileset."Ravasaur_Skull_Bijou_455"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=455

profileset."Kajafied_Banana_385"+=trinket1=kajafied_banana,id=161125,ilevel=385
profileset."Kajafied_Banana_390"+=trinket1=kajafied_banana,id=161125,ilevel=390
profileset."Kajafied_Banana_395"+=trinket1=kajafied_banana,id=161125,ilevel=395
profileset."Kajafied_Banana_400"+=trinket1=kajafied_banana,id=161125,ilevel=400
profileset."Kajafied_Banana_405"+=trinket1=kajafied_banana,id=161125,ilevel=405
profileset."Kajafied_Banana_410"+=trinket1=kajafied_banana,id=161125,ilevel=410
profileset."Kajafied_Banana_415"+=trinket1=kajafied_banana,id=161125,ilevel=415
profileset."Kajafied_Banana_420"+=trinket1=kajafied_banana,id=161125,ilevel=420
profileset."Kajafied_Banana_425"+=trinket1=kajafied_banana,id=161125,ilevel=425
profileset."Kajafied_Banana_430"+=trinket1=kajafied_banana,id=161125,ilevel=430
profileset."Kajafied_Banana_435"+=trinket1=kajafied_banana,id=161125,ilevel=435
profileset."Kajafied_Banana_440"+=trinket1=kajafied_banana,id=161125,ilevel=440
profileset."Kajafied_Banana_445"+=trinket1=kajafied_banana,id=161125,ilevel=445
profileset."Kajafied_Banana_450"+=trinket1=kajafied_banana,id=161125,ilevel=450
profileset."Kajafied_Banana_455"+=trinket1=kajafied_banana,id=161125,ilevel=455

profileset."Crawg_Gnawed_Femur_385"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=385
profileset."Crawg_Gnawed_Femur_390"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=390
profileset."Crawg_Gnawed_Femur_395"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=395
profileset."Crawg_Gnawed_Femur_400"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=400
profileset."Crawg_Gnawed_Femur_405"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=405
profileset."Crawg_Gnawed_Femur_410"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=410
profileset."Crawg_Gnawed_Femur_415"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=415
profileset."Crawg_Gnawed_Femur_420"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=420
profileset."Crawg_Gnawed_Femur_425"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=425
profileset."Crawg_Gnawed_Femur_430"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=430
profileset."Crawg_Gnawed_Femur_435"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=435
profileset."Crawg_Gnawed_Femur_440"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=440
profileset."Crawg_Gnawed_Femur_445"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=445
profileset."Crawg_Gnawed_Femur_450"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=450
profileset."Crawg_Gnawed_Femur_455"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=455

profileset."Chargestone_of_the_Thunder_Kings_Court_385"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=385
profileset."Chargestone_of_the_Thunder_Kings_Court_390"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=390
profileset."Chargestone_of_the_Thunder_Kings_Court_395"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=395
profileset."Chargestone_of_the_Thunder_Kings_Court_400"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=400
profileset."Chargestone_of_the_Thunder_Kings_Court_405"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=405
profileset."Chargestone_of_the_Thunder_Kings_Court_410"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=410
profileset."Chargestone_of_the_Thunder_Kings_Court_415"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=415
profileset."Chargestone_of_the_Thunder_Kings_Court_420"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=420
profileset."Chargestone_of_the_Thunder_Kings_Court_425"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=425
profileset."Chargestone_of_the_Thunder_Kings_Court_430"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=430
profileset."Chargestone_of_the_Thunder_Kings_Court_435"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=435
profileset."Chargestone_of_the_Thunder_Kings_Court_440"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=440
profileset."Chargestone_of_the_Thunder_Kings_Court_445"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=445
profileset."Chargestone_of_the_Thunder_Kings_Court_450"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=450
profileset."Chargestone_of_the_Thunder_Kings_Court_455"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=455

profileset."Sea_Giants_Tidestone_385"+=trinket1=sea_giants_tidestone,id=165664,ilevel=385
profileset."Sea_Giants_Tidestone_390"+=trinket1=sea_giants_tidestone,id=165664,ilevel=390
profileset."Sea_Giants_Tidestone_395"+=trinket1=sea_giants_tidestone,id=165664,ilevel=395
profileset."Sea_Giants_Tidestone_400"+=trinket1=sea_giants_tidestone,id=165664,ilevel=400
profileset."Sea_Giants_Tidestone_405"+=trinket1=sea_giants_tidestone,id=165664,ilevel=405
profileset."Sea_Giants_Tidestone_410"+=trinket1=sea_giants_tidestone,id=165664,ilevel=410
profileset."Sea_Giants_Tidestone_415"+=trinket1=sea_giants_tidestone,id=165664,ilevel=415
profileset."Sea_Giants_Tidestone_420"+=trinket1=sea_giants_tidestone,id=165664,ilevel=420
profileset."Sea_Giants_Tidestone_425"+=trinket1=sea_giants_tidestone,id=165664,ilevel=425
profileset."Sea_Giants_Tidestone_430"+=trinket1=sea_giants_tidestone,id=165664,ilevel=430
profileset."Sea_Giants_Tidestone_435"+=trinket1=sea_giants_tidestone,id=165664,ilevel=435
profileset."Sea_Giants_Tidestone_440"+=trinket1=sea_giants_tidestone,id=165664,ilevel=440
profileset."Sea_Giants_Tidestone_445"+=trinket1=sea_giants_tidestone,id=165664,ilevel=445
profileset."Sea_Giants_Tidestone_450"+=trinket1=sea_giants_tidestone,id=165664,ilevel=450
profileset."Sea_Giants_Tidestone_455"+=trinket1=sea_giants_tidestone,id=165664,ilevel=455

profileset."Moonstone_of_Zin_Azshari_385"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=385
profileset."Moonstone_of_Zin_Azshari_390"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=390
profileset."Moonstone_of_Zin_Azshari_395"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=395
profileset."Moonstone_of_Zin_Azshari_400"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=400
profileset."Moonstone_of_Zin_Azshari_405"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=405
profileset."Moonstone_of_Zin_Azshari_410"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=410
profileset."Moonstone_of_Zin_Azshari_415"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=415
profileset."Moonstone_of_Zin_Azshari_420"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=420
profileset."Moonstone_of_Zin_Azshari_425"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=425
profileset."Moonstone_of_Zin_Azshari_430"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=430
profileset."Moonstone_of_Zin_Azshari_435"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=435
profileset."Moonstone_of_Zin_Azshari_440"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=440
profileset."Moonstone_of_Zin_Azshari_445"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=445
profileset."Moonstone_of_Zin_Azshari_450"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=450
profileset."Moonstone_of_Zin_Azshari_455"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=455

# Inscription Trinkets
profileset."Darkmoon_Deck_Squalls_355"+=trinket1=darkmoon_deck_squalls,id=159126
profileset."Highborne_Compendium_of_Storms_400"+=trinket1=highborne_compendium_of_storms,id=169328

# Alchemist Stones
profileset."Tidal_Alchemist_Stone_385"+=trinket1=tidal_alchemist_stone,id=165926
profileset."Spirited_Alchemist_Stone_400"+=trinket1=spirited_alchemist_stone,id=165927
profileset."Eternal_Alchemist_Stone_415"+=trinket1=eternal_alchemist_stone,id=165928
profileset."Abyssal_Alchemist_Stone_60Crit_410"+=trinket1=abyssal_alchemist_stone,id=168674,gem_id=168639
profileset."Abyssal_Alchemist_Stone_60Haste_410"+=trinket1=abyssal_alchemist_stone,id=168674,gem_id=168641
profileset."Abyssal_Alchemist_Stone_60Vers_410"+=trinket1=abyssal_alchemist_stone,id=168674,gem_id=168642
profileset."Abyssal_Alchemist_Stone_60Mastery_410"+=trinket1=abyssal_alchemist_stone,id=168674,gem_id=168640
profileset."Abyssal_Alchemist_Stone_120Intellect_410"+=trinket1=abyssal_alchemist_stone,id=168674,gem_id=168638
profileset."Crushing_Alchemist_Stone_60Crit_425"+=trinket1=crushing_alchemist_stone,id=168675,gem_id=168639
profileset."Crushing_Alchemist_Stone_60Haste_425"+=trinket1=crushing_alchemist_stone,id=168675,gem_id=168641
profileset."Crushing_Alchemist_Stone_60Vers_425"+=trinket1=crushing_alchemist_stone,id=168675,gem_id=168642
profileset."Crushing_Alchemist_Stone_60Mastery_425"+=trinket1=crushing_alchemist_stone,id=168675,gem_id=168640
profileset."Crushing_Alchemist_Stone_120Intellect_425"+=trinket1=crushing_alchemist_stone,id=168675,gem_id=168638
profileset."Ascended_Alchemist_Stone_60Crit_440"+=trinket1=ascended_alchemist_stone,id=168676,gem_id=168639
profileset."Ascended_Alchemist_Stone_60Haste_440"+=trinket1=ascended_alchemist_stone,id=168676,gem_id=168641
profileset."Ascended_Alchemist_Stone_60Vers_440"+=trinket1=ascended_alchemist_stone,id=168676,gem_id=168642
profileset."Ascended_Alchemist_Stone_60Mastery_440"+=trinket1=ascended_alchemist_stone,id=168676,gem_id=168640
profileset."Ascended_Alchemist_Stone_120Intellect_440"+=trinket1=ascended_alchemist_stone,id=168676,gem_id=168638

# Leyshock's Grand Compilation
profileset."Leyshocks_Grand_Compilation_385"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=415
profileset."Leyshocks_Grand_Compilation_390"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=390
profileset."Leyshocks_Grand_Compilation_395"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=395
profileset."Leyshocks_Grand_Compilation_400"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=400
profileset."Leyshocks_Grand_Compilation_405"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=405
profileset."Leyshocks_Grand_Compilation_410"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=410
profileset."Leyshocks_Grand_Compilation_415"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=415
profileset."Leyshocks_Grand_Compilation_420"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=420
profileset."Leyshocks_Grand_Compilation_425"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=425
profileset."Leyshocks_Grand_Compilation_430"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=430
profileset."Leyshocks_Grand_Compilation_435"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=435
profileset."Leyshocks_Grand_Compilation_440"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=440
profileset."Leyshocks_Grand_Compilation_445"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=445
profileset."Leyshocks_Grand_Compilation_450"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=450
profileset."Leyshocks_Grand_Compilation_455"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=455
