priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=450,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445

# Dungeon trinkets
profileset."Vessel_of_Skittering_Shadows_385"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=385
profileset."Vessel_of_Skittering_Shadows_390"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=390
profileset."Vessel_of_Skittering_Shadows_395"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=395
profileset."Vessel_of_Skittering_Shadows_400"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=400
profileset."Vessel_of_Skittering_Shadows_405"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=405
profileset."Vessel_of_Skittering_Shadows_410"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=410
profileset."Vessel_of_Skittering_Shadows_415"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=415
profileset."Vessel_of_Skittering_Shadows_420"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=420
profileset."Vessel_of_Skittering_Shadows_425"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=425
profileset."Vessel_of_Skittering_Shadows_430"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=430
profileset."Vessel_of_Skittering_Shadows_435"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=435
profileset."Vessel_of_Skittering_Shadows_440"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=440
profileset."Vessel_of_Skittering_Shadows_445"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=445
profileset."Vessel_of_Skittering_Shadows_450"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=450
profileset."Vessel_of_Skittering_Shadows_455"+=trinket1=vessel_of_skittering_shadows,id=159610,ilevel=455

profileset."Ignition_Mages_Fuse_385"+=trinket1=ignition_mages_fuse,id=159615,ilevel=385
profileset."Ignition_Mages_Fuse_390"+=trinket1=ignition_mages_fuse,id=159615,ilevel=390
profileset."Ignition_Mages_Fuse_395"+=trinket1=ignition_mages_fuse,id=159615,ilevel=395
profileset."Ignition_Mages_Fuse_400"+=trinket1=ignition_mages_fuse,id=159615,ilevel=400
profileset."Ignition_Mages_Fuse_405"+=trinket1=ignition_mages_fuse,id=159615,ilevel=405
profileset."Ignition_Mages_Fuse_410"+=trinket1=ignition_mages_fuse,id=159615,ilevel=410
profileset."Ignition_Mages_Fuse_415"+=trinket1=ignition_mages_fuse,id=159615,ilevel=415
profileset."Ignition_Mages_Fuse_420"+=trinket1=ignition_mages_fuse,id=159615,ilevel=420
profileset."Ignition_Mages_Fuse_425"+=trinket1=ignition_mages_fuse,id=159615,ilevel=425
profileset."Ignition_Mages_Fuse_430"+=trinket1=ignition_mages_fuse,id=159615,ilevel=430
profileset."Ignition_Mages_Fuse_435"+=trinket1=ignition_mages_fuse,id=159615,ilevel=435
profileset."Ignition_Mages_Fuse_440"+=trinket1=ignition_mages_fuse,id=159615,ilevel=440
profileset."Ignition_Mages_Fuse_445"+=trinket1=ignition_mages_fuse,id=159615,ilevel=445
profileset."Ignition_Mages_Fuse_450"+=trinket1=ignition_mages_fuse,id=159615,ilevel=450
profileset."Ignition_Mages_Fuse_455"+=trinket1=ignition_mages_fuse,id=159615,ilevel=455

profileset."Conch_of_Dark_Whispers_385"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=385
profileset."Conch_of_Dark_Whispers_390"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=390
profileset."Conch_of_Dark_Whispers_395"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=395
profileset."Conch_of_Dark_Whispers_400"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=400
profileset."Conch_of_Dark_Whispers_405"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=405
profileset."Conch_of_Dark_Whispers_410"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=410
profileset."Conch_of_Dark_Whispers_415"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=415
profileset."Conch_of_Dark_Whispers_420"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=420
profileset."Conch_of_Dark_Whispers_425"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=425
profileset."Conch_of_Dark_Whispers_430"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=430
profileset."Conch_of_Dark_Whispers_435"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=435
profileset."Conch_of_Dark_Whispers_440"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=440
profileset."Conch_of_Dark_Whispers_445"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=445
profileset."Conch_of_Dark_Whispers_450"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=450
profileset."Conch_of_Dark_Whispers_455"+=trinket1=conch_of_dark_whispers,id=159620,ilevel=455

profileset."Hadals_Nautilus_385"+=trinket1=hadals_nautilus,id=159622,ilevel=385
profileset."Hadals_Nautilus_390"+=trinket1=hadals_nautilus,id=159622,ilevel=390
profileset."Hadals_Nautilus_395"+=trinket1=hadals_nautilus,id=159622,ilevel=395
profileset."Hadals_Nautilus_400"+=trinket1=hadals_nautilus,id=159622,ilevel=400
profileset."Hadals_Nautilus_405"+=trinket1=hadals_nautilus,id=159622,ilevel=405
profileset."Hadals_Nautilus_410"+=trinket1=hadals_nautilus,id=159622,ilevel=410
profileset."Hadals_Nautilus_415"+=trinket1=hadals_nautilus,id=159622,ilevel=415
profileset."Hadals_Nautilus_420"+=trinket1=hadals_nautilus,id=159622,ilevel=420
profileset."Hadals_Nautilus_425"+=trinket1=hadals_nautilus,id=159622,ilevel=425
profileset."Hadals_Nautilus_430"+=trinket1=hadals_nautilus,id=159622,ilevel=430
profileset."Hadals_Nautilus_435"+=trinket1=hadals_nautilus,id=159622,ilevel=435
profileset."Hadals_Nautilus_440"+=trinket1=hadals_nautilus,id=159622,ilevel=440
profileset."Hadals_Nautilus_445"+=trinket1=hadals_nautilus,id=159622,ilevel=445
profileset."Hadals_Nautilus_450"+=trinket1=hadals_nautilus,id=159622,ilevel=450
profileset."Hadals_Nautilus_455"+=trinket1=hadals_nautilus,id=159622,ilevel=455

profileset."Rotcrusted_Voodoo_Doll_385"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=385
profileset."Rotcrusted_Voodoo_Doll_390"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=390
profileset."Rotcrusted_Voodoo_Doll_395"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=395
profileset."Rotcrusted_Voodoo_Doll_400"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=400
profileset."Rotcrusted_Voodoo_Doll_405"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=405
profileset."Rotcrusted_Voodoo_Doll_410"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=410
profileset."Rotcrusted_Voodoo_Doll_415"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=415
profileset."Rotcrusted_Voodoo_Doll_420"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=420
profileset."Rotcrusted_Voodoo_Doll_425"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=425
profileset."Rotcrusted_Voodoo_Doll_430"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=430
profileset."Rotcrusted_Voodoo_Doll_435"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=435
profileset."Rotcrusted_Voodoo_Doll_440"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=440
profileset."Rotcrusted_Voodoo_Doll_445"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=445
profileset."Rotcrusted_Voodoo_Doll_450"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=450
profileset."Rotcrusted_Voodoo_Doll_455"+=trinket1=rotcrusted_voodoo_doll,id=159624,ilevel=455

profileset."Balefire_Branch_385"+=trinket1=balefire_branch,id=159630,ilevel=385
profileset."Balefire_Branch_390"+=trinket1=balefire_branch,id=159630,ilevel=390
profileset."Balefire_Branch_395"+=trinket1=balefire_branch,id=159630,ilevel=395
profileset."Balefire_Branch_400"+=trinket1=balefire_branch,id=159630,ilevel=400
profileset."Balefire_Branch_405"+=trinket1=balefire_branch,id=159630,ilevel=405
profileset."Balefire_Branch_410"+=trinket1=balefire_branch,id=159630,ilevel=410
profileset."Balefire_Branch_415"+=trinket1=balefire_branch,id=159630,ilevel=415
profileset."Balefire_Branch_420"+=trinket1=balefire_branch,id=159630,ilevel=420
profileset."Balefire_Branch_425"+=trinket1=balefire_branch,id=159630,ilevel=425
profileset."Balefire_Branch_430"+=trinket1=balefire_branch,id=159630,ilevel=430
profileset."Balefire_Branch_435"+=trinket1=balefire_branch,id=159630,ilevel=435
profileset."Balefire_Branch_440"+=trinket1=balefire_branch,id=159630,ilevel=440
profileset."Balefire_Branch_445"+=trinket1=balefire_branch,id=159630,ilevel=445
profileset."Balefire_Branch_450"+=trinket1=balefire_branch,id=159630,ilevel=450
profileset."Balefire_Branch_455"+=trinket1=balefire_branch,id=159630,ilevel=455

profileset."Lady_Waycrests_Music_Box_385"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=385
profileset."Lady_Waycrests_Music_Box_390"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=390
profileset."Lady_Waycrests_Music_Box_395"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=395
profileset."Lady_Waycrests_Music_Box_400"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=400
profileset."Lady_Waycrests_Music_Box_405"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=405
profileset."Lady_Waycrests_Music_Box_410"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=410
profileset."Lady_Waycrests_Music_Box_415"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=415
profileset."Lady_Waycrests_Music_Box_420"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=420
profileset."Lady_Waycrests_Music_Box_425"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=425
profileset."Lady_Waycrests_Music_Box_430"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=430
profileset."Lady_Waycrests_Music_Box_435"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=435
profileset."Lady_Waycrests_Music_Box_440"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=440
profileset."Lady_Waycrests_Music_Box_445"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=445
profileset."Lady_Waycrests_Music_Box_450"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=450
profileset."Lady_Waycrests_Music_Box_455"+=trinket1=lady_waycrests_music_box,id=159631,ilevel=455

# Pocket-Sized Computation Device
# Red 415 Yellow 415 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168749/168435,gem_ilevel=415/415/404
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168749/168435,gem_ilevel=415/415/404
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168749/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168749/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Optimization_Performant_Effective_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168749/168435,gem_ilevel=415/415/404

# Red 415 Yellow 415 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168747/168435,gem_ilevel=415/415/404
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168747/168435,gem_ilevel=415/415/404
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168747/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168747/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168747/168435,gem_ilevel=415/415/404

# Red 415 Yellow 415 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168748/168435,gem_ilevel=415/415/404
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168748/168435,gem_ilevel=415/415/404
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168748/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168748/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Optimization_Performant_Refined_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168748/168435,gem_ilevel=415/415/404

# Red 415 Yellow 415 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168743/168435,gem_ilevel=415/415/404
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168747/168743,gem_ilevel=415/415/404
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168743/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168743/168435,gem_ilevel=415/415/404
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_415"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168743/168435,gem_ilevel=415/415/404

# Red 415 Yellow 425 - Performant Effective - 168749
profileset."PSCD_Subroutine_Overclock_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168749/168435,gem_ilevel=415/425/404
profileset."PSCD_Cyclotronic_Blast_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168749/168435,gem_ilevel=415/425/404
profileset."PSCD_Harmonic_Dematerializer_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168749/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Recalibration_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168749/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Optimization_Performant_Effective_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168749/168435,gem_ilevel=415/425/404

# Red 415 Yellow 425 - Performant Adaptable - 168747
profileset."PSCD_Subroutine_Overclock_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168747/168435,gem_ilevel=415/425/404
profileset."PSCD_Cyclotronic_Blast_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168747/168435,gem_ilevel=415/425/404
profileset."PSCD_Harmonic_Dematerializer_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168747/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Recalibration_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168747/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Optimization_Performant_Adaptable_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168747/168435,gem_ilevel=415/425/404

# Red 415 Yellow 425 - Performant Refined - 168748
profileset."PSCD_Subroutine_Overclock_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168748/168435,gem_ilevel=415/425/404
profileset."PSCD_Cyclotronic_Blast_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168748/168435,gem_ilevel=415/425/404
profileset."PSCD_Harmonic_Dematerializer_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168748/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Recalibration_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168748/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Optimization_Performant_Refined_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168748/168435,gem_ilevel=415/425/404

# Red 415 Yellow 425 - Forceful Efficient - 168743
profileset."PSCD_Subroutine_Overclock_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167556/168743/168435,gem_ilevel=415/425/404
profileset."PSCD_Cyclotronic_Blast_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167672/168747/168743,gem_ilevel=415/425/404
profileset."PSCD_Harmonic_Dematerializer_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=167677/168743/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Recalibration_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168800/168743/168435,gem_ilevel=415/425/404
profileset."PSCD_Subroutine_Optimization_Forceful_Efficient_420"+=trinket1=pocketsized_computation_device,id=167555,bonus_id=1487,gem_id=168912/168743/168435,gem_ilevel=415/425/404
