priest="Base"
level=120
role=spell
position=back
talents=1111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=485/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Dungeon trinkets
profileset."Vessel_of_Skittering_Shadows_340"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1512/4777
profileset."Vessel_of_Skittering_Shadows_345"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1517/4777
profileset."Vessel_of_Skittering_Shadows_350"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1522/4777
profileset."Vessel_of_Skittering_Shadows_355"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1527/4777
profileset."Vessel_of_Skittering_Shadows_360"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1532/4777
profileset."Vessel_of_Skittering_Shadows_365"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1537/4777
profileset."Vessel_of_Skittering_Shadows_370"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1542/4777
profileset."Vessel_of_Skittering_Shadows_375"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1547/4777
profileset."Vessel_of_Skittering_Shadows_380"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1552/4777
profileset."Vessel_of_Skittering_Shadows_385"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1557/4777
profileset."Vessel_of_Skittering_Shadows_390"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1562/4777
profileset."Vessel_of_Skittering_Shadows_395"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1567/4777
profileset."Vessel_of_Skittering_Shadows_400"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1572/4777
profileset."Vessel_of_Skittering_Shadows_405"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1577/4777
profileset."Vessel_of_Skittering_Shadows_410"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1582/4777
profileset."Vessel_of_Skittering_Shadows_415"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1587/4777
profileset."Vessel_of_Skittering_Shadows_420"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1592/4777
profileset."Vessel_of_Skittering_Shadows_425"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1597/4777

profileset."Ignition_Mages_Fuse_340"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1512/4777
profileset."Ignition_Mages_Fuse_345"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1517/4777
profileset."Ignition_Mages_Fuse_350"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1522/4777
profileset."Ignition_Mages_Fuse_355"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1527/4777
profileset."Ignition_Mages_Fuse_360"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1532/4777
profileset."Ignition_Mages_Fuse_365"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1537/4777
profileset."Ignition_Mages_Fuse_370"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1542/4777
profileset."Ignition_Mages_Fuse_375"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1547/4777
profileset."Ignition_Mages_Fuse_380"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1552/4777
profileset."Ignition_Mages_Fuse_385"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1557/4777
profileset."Ignition_Mages_Fuse_390"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1562/4777
profileset."Ignition_Mages_Fuse_395"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1567/4777
profileset."Ignition_Mages_Fuse_400"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1572/4777
profileset."Ignition_Mages_Fuse_405"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1577/4777
profileset."Ignition_Mages_Fuse_410"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1582/4777
profileset."Ignition_Mages_Fuse_415"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1587/4777
profileset."Ignition_Mages_Fuse_420"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1592/4777
profileset."Ignition_Mages_Fuse_425"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1597/4777

profileset."Conch_of_Dark_Whispers_340"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1512/4777
profileset."Conch_of_Dark_Whispers_345"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1517/4777
profileset."Conch_of_Dark_Whispers_350"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1522/4777
profileset."Conch_of_Dark_Whispers_355"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1527/4777
profileset."Conch_of_Dark_Whispers_360"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1532/4777
profileset."Conch_of_Dark_Whispers_365"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1537/4777
profileset."Conch_of_Dark_Whispers_370"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1542/4777
profileset."Conch_of_Dark_Whispers_375"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1547/4777
profileset."Conch_of_Dark_Whispers_380"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1552/4777
profileset."Conch_of_Dark_Whispers_385"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1557/4777
profileset."Conch_of_Dark_Whispers_390"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1562/4777
profileset."Conch_of_Dark_Whispers_395"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1567/4777
profileset."Conch_of_Dark_Whispers_400"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1572/4777
profileset."Conch_of_Dark_Whispers_405"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1577/4777
profileset."Conch_of_Dark_Whispers_410"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1582/4777
profileset."Conch_of_Dark_Whispers_415"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1587/4777
profileset."Conch_of_Dark_Whispers_420"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1592/4777
profileset."Conch_of_Dark_Whispers_425"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1597/4777

profileset."Hadals_Nautilus_340"+=trinket1=hadals_nautilus,id=159622,bonus_id=1512/4777
profileset."Hadals_Nautilus_345"+=trinket1=hadals_nautilus,id=159622,bonus_id=1517/4777
profileset."Hadals_Nautilus_350"+=trinket1=hadals_nautilus,id=159622,bonus_id=1522/4777
profileset."Hadals_Nautilus_355"+=trinket1=hadals_nautilus,id=159622,bonus_id=1527/4777
profileset."Hadals_Nautilus_360"+=trinket1=hadals_nautilus,id=159622,bonus_id=1532/4777
profileset."Hadals_Nautilus_365"+=trinket1=hadals_nautilus,id=159622,bonus_id=1537/4777
profileset."Hadals_Nautilus_370"+=trinket1=hadals_nautilus,id=159622,bonus_id=1542/4777
profileset."Hadals_Nautilus_375"+=trinket1=hadals_nautilus,id=159622,bonus_id=1547/4777
profileset."Hadals_Nautilus_380"+=trinket1=hadals_nautilus,id=159622,bonus_id=1552/4777
profileset."Hadals_Nautilus_385"+=trinket1=hadals_nautilus,id=159622,bonus_id=1557/4777
profileset."Hadals_Nautilus_390"+=trinket1=hadals_nautilus,id=159622,bonus_id=1562/4777
profileset."Hadals_Nautilus_395"+=trinket1=hadals_nautilus,id=159622,bonus_id=1567/4777
profileset."Hadals_Nautilus_400"+=trinket1=hadals_nautilus,id=159622,bonus_id=1572/4777
profileset."Hadals_Nautilus_405"+=trinket1=hadals_nautilus,id=159622,bonus_id=1577/4777
profileset."Hadals_Nautilus_410"+=trinket1=hadals_nautilus,id=159622,bonus_id=1582/4777
profileset."Hadals_Nautilus_415"+=trinket1=hadals_nautilus,id=159622,bonus_id=1587/4777
profileset."Hadals_Nautilus_420"+=trinket1=hadals_nautilus,id=159622,bonus_id=1592/4777
profileset."Hadals_Nautilus_425"+=trinket1=hadals_nautilus,id=159622,bonus_id=1597/4777

profileset."Rotcrusted_Voodoo_Doll_340"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1512/4777
profileset."Rotcrusted_Voodoo_Doll_345"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1517/4777
profileset."Rotcrusted_Voodoo_Doll_350"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1522/4777
profileset."Rotcrusted_Voodoo_Doll_355"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1527/4777
profileset."Rotcrusted_Voodoo_Doll_360"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1532/4777
profileset."Rotcrusted_Voodoo_Doll_365"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1537/4777
profileset."Rotcrusted_Voodoo_Doll_370"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1542/4777
profileset."Rotcrusted_Voodoo_Doll_375"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1547/4777
profileset."Rotcrusted_Voodoo_Doll_380"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1552/4777
profileset."Rotcrusted_Voodoo_Doll_385"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1557/4777
profileset."Rotcrusted_Voodoo_Doll_390"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1562/4777
profileset."Rotcrusted_Voodoo_Doll_395"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1567/4777
profileset."Rotcrusted_Voodoo_Doll_400"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1572/4777
profileset."Rotcrusted_Voodoo_Doll_405"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1577/4777
profileset."Rotcrusted_Voodoo_Doll_410"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1582/4777
profileset."Rotcrusted_Voodoo_Doll_415"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1587/4777
profileset."Rotcrusted_Voodoo_Doll_420"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1592/4777
profileset."Rotcrusted_Voodoo_Doll_425"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1597/4777

profileset."Balefire_Branch_340"+=trinket1=balefire_branch,id=159630,bonus_id=1512/4777
profileset."Balefire_Branch_345"+=trinket1=balefire_branch,id=159630,bonus_id=1517/4777
profileset."Balefire_Branch_350"+=trinket1=balefire_branch,id=159630,bonus_id=1522/4777
profileset."Balefire_Branch_355"+=trinket1=balefire_branch,id=159630,bonus_id=1527/4777
profileset."Balefire_Branch_360"+=trinket1=balefire_branch,id=159630,bonus_id=1532/4777
profileset."Balefire_Branch_365"+=trinket1=balefire_branch,id=159630,bonus_id=1537/4777
profileset."Balefire_Branch_370"+=trinket1=balefire_branch,id=159630,bonus_id=1542/4777
profileset."Balefire_Branch_375"+=trinket1=balefire_branch,id=159630,bonus_id=1547/4777
profileset."Balefire_Branch_380"+=trinket1=balefire_branch,id=159630,bonus_id=1552/4777
profileset."Balefire_Branch_385"+=trinket1=balefire_branch,id=159630,bonus_id=1557/4777
profileset."Balefire_Branch_390"+=trinket1=balefire_branch,id=159630,bonus_id=1562/4777
profileset."Balefire_Branch_395"+=trinket1=balefire_branch,id=159630,bonus_id=1567/4777
profileset."Balefire_Branch_400"+=trinket1=balefire_branch,id=159630,bonus_id=1572/4777
profileset."Balefire_Branch_405"+=trinket1=balefire_branch,id=159630,bonus_id=1577/4777
profileset."Balefire_Branch_410"+=trinket1=balefire_branch,id=159630,bonus_id=1582/4777
profileset."Balefire_Branch_415"+=trinket1=balefire_branch,id=159630,bonus_id=1587/4777
profileset."Balefire_Branch_420"+=trinket1=balefire_branch,id=159630,bonus_id=1592/4777
profileset."Balefire_Branch_425"+=trinket1=balefire_branch,id=159630,bonus_id=1597/4777

profileset."Lady_Waycrests_Music_Box_340"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1512/4777
profileset."Lady_Waycrests_Music_Box_345"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1517/4777
profileset."Lady_Waycrests_Music_Box_350"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1522/4777
profileset."Lady_Waycrests_Music_Box_355"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1527/4777
profileset."Lady_Waycrests_Music_Box_360"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1532/4777
profileset."Lady_Waycrests_Music_Box_365"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1537/4777
profileset."Lady_Waycrests_Music_Box_370"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1542/4777
profileset."Lady_Waycrests_Music_Box_375"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1547/4777
profileset."Lady_Waycrests_Music_Box_380"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1552/4777
profileset."Lady_Waycrests_Music_Box_385"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1557/4777
profileset."Lady_Waycrests_Music_Box_390"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1562/4777
profileset."Lady_Waycrests_Music_Box_395"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1567/4777
profileset."Lady_Waycrests_Music_Box_400"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1572/4777
profileset."Lady_Waycrests_Music_Box_405"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1577/4777
profileset."Lady_Waycrests_Music_Box_410"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1582/4777
profileset."Lady_Waycrests_Music_Box_415"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1587/4777
profileset."Lady_Waycrests_Music_Box_420"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1592/4777
profileset."Lady_Waycrests_Music_Box_425"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1597/4777
