priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=cowl_of_tideborne_omens,id=165822,bonus_id=4824/1537,azerite_powers=166/115/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

# Questing Trinkets
profileset."Whirlwings_Plumage_340"+=trinket1=whirlwings_plumage,id=158215,ilevel=340
profileset."Whirlwings_Plumage_345"+=trinket1=whirlwings_plumage,id=158215,ilevel=345
profileset."Whirlwings_Plumage_350"+=trinket1=whirlwings_plumage,id=158215,ilevel=350
profileset."Whirlwings_Plumage_355"+=trinket1=whirlwings_plumage,id=158215,ilevel=355
profileset."Whirlwings_Plumage_360"+=trinket1=whirlwings_plumage,id=158215,ilevel=360
profileset."Whirlwings_Plumage_365"+=trinket1=whirlwings_plumage,id=158215,ilevel=365
profileset."Whirlwings_Plumage_370"+=trinket1=whirlwings_plumage,id=158215,ilevel=370
profileset."Whirlwings_Plumage_375"+=trinket1=whirlwings_plumage,id=158215,ilevel=375
profileset."Whirlwings_Plumage_380"+=trinket1=whirlwings_plumage,id=158215,ilevel=380
profileset."Whirlwings_Plumage_385"+=trinket1=whirlwings_plumage,id=158215,ilevel=385
profileset."Whirlwings_Plumage_390"+=trinket1=whirlwings_plumage,id=158215,ilevel=390
profileset."Whirlwings_Plumage_395"+=trinket1=whirlwings_plumage,id=158215,ilevel=395
profileset."Whirlwings_Plumage_400"+=trinket1=whirlwings_plumage,id=158215,ilevel=400
profileset."Whirlwings_Plumage_405"+=trinket1=whirlwings_plumage,id=158215,ilevel=405
profileset."Whirlwings_Plumage_410"+=trinket1=whirlwings_plumage,id=158215,ilevel=410
profileset."Whirlwings_Plumage_415"+=trinket1=whirlwings_plumage,id=158215,ilevel=415
profileset."Whirlwings_Plumage_420"+=trinket1=whirlwings_plumage,id=158215,ilevel=420
profileset."Whirlwings_Plumage_425"+=trinket1=whirlwings_plumage,id=158215,ilevel=425

profileset."Plunderbeards_Flask_340"+=trinket1=plunderbeards_flask,id=158164,ilevel=340
profileset."Plunderbeards_Flask_345"+=trinket1=plunderbeards_flask,id=158164,ilevel=345
profileset."Plunderbeards_Flask_350"+=trinket1=plunderbeards_flask,id=158164,ilevel=350
profileset."Plunderbeards_Flask_355"+=trinket1=plunderbeards_flask,id=158164,ilevel=355
profileset."Plunderbeards_Flask_360"+=trinket1=plunderbeards_flask,id=158164,ilevel=360
profileset."Plunderbeards_Flask_365"+=trinket1=plunderbeards_flask,id=158164,ilevel=365
profileset."Plunderbeards_Flask_370"+=trinket1=plunderbeards_flask,id=158164,ilevel=370
profileset."Plunderbeards_Flask_375"+=trinket1=plunderbeards_flask,id=158164,ilevel=375
profileset."Plunderbeards_Flask_380"+=trinket1=plunderbeards_flask,id=158164,ilevel=380
profileset."Plunderbeards_Flask_385"+=trinket1=plunderbeards_flask,id=158164,ilevel=385
profileset."Plunderbeards_Flask_390"+=trinket1=plunderbeards_flask,id=158164,ilevel=390
profileset."Plunderbeards_Flask_395"+=trinket1=plunderbeards_flask,id=158164,ilevel=395
profileset."Plunderbeards_Flask_400"+=trinket1=plunderbeards_flask,id=158164,ilevel=400
profileset."Plunderbeards_Flask_405"+=trinket1=plunderbeards_flask,id=158164,ilevel=405
profileset."Plunderbeards_Flask_410"+=trinket1=plunderbeards_flask,id=158164,ilevel=410
profileset."Plunderbeards_Flask_415"+=trinket1=plunderbeards_flask,id=158164,ilevel=415
profileset."Plunderbeards_Flask_420"+=trinket1=plunderbeards_flask,id=158164,ilevel=420
profileset."Plunderbeards_Flask_425"+=trinket1=plunderbeards_flask,id=158164,ilevel=425

profileset."Gilded_Loa_Figurine_340"+=trinket1=gilded_loa_figurine,id=158153,ilevel=340
profileset."Gilded_Loa_Figurine_345"+=trinket1=gilded_loa_figurine,id=158153,ilevel=345
profileset."Gilded_Loa_Figurine_350"+=trinket1=gilded_loa_figurine,id=158153,ilevel=350
profileset."Gilded_Loa_Figurine_355"+=trinket1=gilded_loa_figurine,id=158153,ilevel=355
profileset."Gilded_Loa_Figurine_360"+=trinket1=gilded_loa_figurine,id=158153,ilevel=360
profileset."Gilded_Loa_Figurine_365"+=trinket1=gilded_loa_figurine,id=158153,ilevel=365
profileset."Gilded_Loa_Figurine_370"+=trinket1=gilded_loa_figurine,id=158153,ilevel=370
profileset."Gilded_Loa_Figurine_375"+=trinket1=gilded_loa_figurine,id=158153,ilevel=375
profileset."Gilded_Loa_Figurine_380"+=trinket1=gilded_loa_figurine,id=158153,ilevel=380
profileset."Gilded_Loa_Figurine_385"+=trinket1=gilded_loa_figurine,id=158153,ilevel=385
profileset."Gilded_Loa_Figurine_390"+=trinket1=gilded_loa_figurine,id=158153,ilevel=390
profileset."Gilded_Loa_Figurine_395"+=trinket1=gilded_loa_figurine,id=158153,ilevel=395
profileset."Gilded_Loa_Figurine_400"+=trinket1=gilded_loa_figurine,id=158153,ilevel=400
profileset."Gilded_Loa_Figurine_405"+=trinket1=gilded_loa_figurine,id=158153,ilevel=405
profileset."Gilded_Loa_Figurine_410"+=trinket1=gilded_loa_figurine,id=158153,ilevel=410
profileset."Gilded_Loa_Figurine_415"+=trinket1=gilded_loa_figurine,id=158153,ilevel=415
profileset."Gilded_Loa_Figurine_420"+=trinket1=gilded_loa_figurine,id=158153,ilevel=420
profileset."Gilded_Loa_Figurine_425"+=trinket1=gilded_loa_figurine,id=158153,ilevel=425

profileset."Dinobone_Charm_340"+=trinket1=dinobone_charm,id=158155,ilevel=340
profileset."Dinobone_Charm_345"+=trinket1=dinobone_charm,id=158155,ilevel=345
profileset."Dinobone_Charm_350"+=trinket1=dinobone_charm,id=158155,ilevel=350
profileset."Dinobone_Charm_355"+=trinket1=dinobone_charm,id=158155,ilevel=355
profileset."Dinobone_Charm_360"+=trinket1=dinobone_charm,id=158155,ilevel=360
profileset."Dinobone_Charm_365"+=trinket1=dinobone_charm,id=158155,ilevel=365
profileset."Dinobone_Charm_370"+=trinket1=dinobone_charm,id=158155,ilevel=370
profileset."Dinobone_Charm_375"+=trinket1=dinobone_charm,id=158155,ilevel=375
profileset."Dinobone_Charm_380"+=trinket1=dinobone_charm,id=158155,ilevel=380
profileset."Dinobone_Charm_385"+=trinket1=dinobone_charm,id=158155,ilevel=385
profileset."Dinobone_Charm_390"+=trinket1=dinobone_charm,id=158155,ilevel=390
profileset."Dinobone_Charm_395"+=trinket1=dinobone_charm,id=158155,ilevel=395
profileset."Dinobone_Charm_400"+=trinket1=dinobone_charm,id=158155,ilevel=400
profileset."Dinobone_Charm_405"+=trinket1=dinobone_charm,id=158155,ilevel=405
profileset."Dinobone_Charm_410"+=trinket1=dinobone_charm,id=158155,ilevel=410
profileset."Dinobone_Charm_415"+=trinket1=dinobone_charm,id=158155,ilevel=415
profileset."Dinobone_Charm_420"+=trinket1=dinobone_charm,id=158155,ilevel=420
profileset."Dinobone_Charm_425"+=trinket1=dinobone_charm,id=158155,ilevel=425

profileset."Galewind_Chimes_340"+=trinket1=galewind_chimes,id=155568,ilevel=340
profileset."Galewind_Chimes_345"+=trinket1=galewind_chimes,id=155568,ilevel=345
profileset."Galewind_Chimes_350"+=trinket1=galewind_chimes,id=155568,ilevel=350
profileset."Galewind_Chimes_355"+=trinket1=galewind_chimes,id=155568,ilevel=355
profileset."Galewind_Chimes_360"+=trinket1=galewind_chimes,id=155568,ilevel=360
profileset."Galewind_Chimes_365"+=trinket1=galewind_chimes,id=155568,ilevel=365
profileset."Galewind_Chimes_370"+=trinket1=galewind_chimes,id=155568,ilevel=370
profileset."Galewind_Chimes_375"+=trinket1=galewind_chimes,id=155568,ilevel=375
profileset."Galewind_Chimes_380"+=trinket1=galewind_chimes,id=155568,ilevel=380
profileset."Galewind_Chimes_385"+=trinket1=galewind_chimes,id=155568,ilevel=385
profileset."Galewind_Chimes_390"+=trinket1=galewind_chimes,id=155568,ilevel=390
profileset."Galewind_Chimes_395"+=trinket1=galewind_chimes,id=155568,ilevel=395
profileset."Galewind_Chimes_400"+=trinket1=galewind_chimes,id=155568,ilevel=400
profileset."Galewind_Chimes_405"+=trinket1=galewind_chimes,id=155568,ilevel=405
profileset."Galewind_Chimes_410"+=trinket1=galewind_chimes,id=155568,ilevel=410
profileset."Galewind_Chimes_415"+=trinket1=galewind_chimes,id=155568,ilevel=415
profileset."Galewind_Chimes_420"+=trinket1=galewind_chimes,id=155568,ilevel=420
profileset."Galewind_Chimes_425"+=trinket1=galewind_chimes,id=155568,ilevel=425

profileset."Emblem_of_Zandalar_340"+=trinket1=emblem_of_zandalar,id=158154,ilevel=340
profileset."Emblem_of_Zandalar_345"+=trinket1=emblem_of_zandalar,id=158154,ilevel=345
profileset."Emblem_of_Zandalar_350"+=trinket1=emblem_of_zandalar,id=158154,ilevel=350
profileset."Emblem_of_Zandalar_355"+=trinket1=emblem_of_zandalar,id=158154,ilevel=355
profileset."Emblem_of_Zandalar_360"+=trinket1=emblem_of_zandalar,id=158154,ilevel=360
profileset."Emblem_of_Zandalar_365"+=trinket1=emblem_of_zandalar,id=158154,ilevel=365
profileset."Emblem_of_Zandalar_370"+=trinket1=emblem_of_zandalar,id=158154,ilevel=370
profileset."Emblem_of_Zandalar_375"+=trinket1=emblem_of_zandalar,id=158154,ilevel=375
profileset."Emblem_of_Zandalar_380"+=trinket1=emblem_of_zandalar,id=158154,ilevel=380
profileset."Emblem_of_Zandalar_385"+=trinket1=emblem_of_zandalar,id=158154,ilevel=385
profileset."Emblem_of_Zandalar_390"+=trinket1=emblem_of_zandalar,id=158154,ilevel=390
profileset."Emblem_of_Zandalar_395"+=trinket1=emblem_of_zandalar,id=158154,ilevel=395
profileset."Emblem_of_Zandalar_400"+=trinket1=emblem_of_zandalar,id=158154,ilevel=400
profileset."Emblem_of_Zandalar_405"+=trinket1=emblem_of_zandalar,id=158154,ilevel=405
profileset."Emblem_of_Zandalar_410"+=trinket1=emblem_of_zandalar,id=158154,ilevel=410
profileset."Emblem_of_Zandalar_415"+=trinket1=emblem_of_zandalar,id=158154,ilevel=415
profileset."Emblem_of_Zandalar_420"+=trinket1=emblem_of_zandalar,id=158154,ilevel=420
profileset."Emblem_of_Zandalar_425"+=trinket1=emblem_of_zandalar,id=158154,ilevel=425

profileset."Pearl_Divers_Compass_340"+=trinket1=pearl_divers_compass,id=158162,ilevel=340
profileset."Pearl_Divers_Compass_345"+=trinket1=pearl_divers_compass,id=158162,ilevel=345
profileset."Pearl_Divers_Compass_350"+=trinket1=pearl_divers_compass,id=158162,ilevel=350
profileset."Pearl_Divers_Compass_355"+=trinket1=pearl_divers_compass,id=158162,ilevel=355
profileset."Pearl_Divers_Compass_360"+=trinket1=pearl_divers_compass,id=158162,ilevel=360
profileset."Pearl_Divers_Compass_365"+=trinket1=pearl_divers_compass,id=158162,ilevel=365
profileset."Pearl_Divers_Compass_370"+=trinket1=pearl_divers_compass,id=158162,ilevel=370
profileset."Pearl_Divers_Compass_375"+=trinket1=pearl_divers_compass,id=158162,ilevel=375
profileset."Pearl_Divers_Compass_380"+=trinket1=pearl_divers_compass,id=158162,ilevel=380
profileset."Pearl_Divers_Compass_385"+=trinket1=pearl_divers_compass,id=158162,ilevel=385
profileset."Pearl_Divers_Compass_390"+=trinket1=pearl_divers_compass,id=158162,ilevel=390
profileset."Pearl_Divers_Compass_395"+=trinket1=pearl_divers_compass,id=158162,ilevel=395
profileset."Pearl_Divers_Compass_400"+=trinket1=pearl_divers_compass,id=158162,ilevel=400
profileset."Pearl_Divers_Compass_405"+=trinket1=pearl_divers_compass,id=158162,ilevel=405
profileset."Pearl_Divers_Compass_410"+=trinket1=pearl_divers_compass,id=158162,ilevel=410
profileset."Pearl_Divers_Compass_415"+=trinket1=pearl_divers_compass,id=158162,ilevel=415
profileset."Pearl_Divers_Compass_420"+=trinket1=pearl_divers_compass,id=158162,ilevel=420
profileset."Pearl_Divers_Compass_425"+=trinket1=pearl_divers_compass,id=158162,ilevel=425

profileset."First_Mates_Spyglass_340"+=trinket1=first_mates_spyglass,id=158163,ilevel=340
profileset."First_Mates_Spyglass_345"+=trinket1=first_mates_spyglass,id=158163,ilevel=345
profileset."First_Mates_Spyglass_350"+=trinket1=first_mates_spyglass,id=158163,ilevel=350
profileset."First_Mates_Spyglass_355"+=trinket1=first_mates_spyglass,id=158163,ilevel=355
profileset."First_Mates_Spyglass_360"+=trinket1=first_mates_spyglass,id=158163,ilevel=360
profileset."First_Mates_Spyglass_365"+=trinket1=first_mates_spyglass,id=158163,ilevel=365
profileset."First_Mates_Spyglass_370"+=trinket1=first_mates_spyglass,id=158163,ilevel=370
profileset."First_Mates_Spyglass_375"+=trinket1=first_mates_spyglass,id=158163,ilevel=375
profileset."First_Mates_Spyglass_380"+=trinket1=first_mates_spyglass,id=158163,ilevel=380
profileset."First_Mates_Spyglass_385"+=trinket1=first_mates_spyglass,id=158163,ilevel=385
profileset."First_Mates_Spyglass_390"+=trinket1=first_mates_spyglass,id=158163,ilevel=390
profileset."First_Mates_Spyglass_395"+=trinket1=first_mates_spyglass,id=158163,ilevel=395
profileset."First_Mates_Spyglass_400"+=trinket1=first_mates_spyglass,id=158163,ilevel=400
profileset."First_Mates_Spyglass_405"+=trinket1=first_mates_spyglass,id=158163,ilevel=405
profileset."First_Mates_Spyglass_410"+=trinket1=first_mates_spyglass,id=158163,ilevel=410
profileset."First_Mates_Spyglass_415"+=trinket1=first_mates_spyglass,id=158163,ilevel=415
profileset."First_Mates_Spyglass_420"+=trinket1=first_mates_spyglass,id=158163,ilevel=420
profileset."First_Mates_Spyglass_425"+=trinket1=first_mates_spyglass,id=158163,ilevel=425

profileset."Living_Oil_Cannister_340"+=trinket1=living_oil_cannister,id=158216,ilevel=340
profileset."Living_Oil_Cannister_345"+=trinket1=living_oil_cannister,id=158216,ilevel=345
profileset."Living_Oil_Cannister_350"+=trinket1=living_oil_cannister,id=158216,ilevel=350
profileset."Living_Oil_Cannister_355"+=trinket1=living_oil_cannister,id=158216,ilevel=355
profileset."Living_Oil_Cannister_360"+=trinket1=living_oil_cannister,id=158216,ilevel=360
profileset."Living_Oil_Cannister_365"+=trinket1=living_oil_cannister,id=158216,ilevel=365
profileset."Living_Oil_Cannister_370"+=trinket1=living_oil_cannister,id=158216,ilevel=370
profileset."Living_Oil_Cannister_375"+=trinket1=living_oil_cannister,id=158216,ilevel=375
profileset."Living_Oil_Cannister_380"+=trinket1=living_oil_cannister,id=158216,ilevel=380
profileset."Living_Oil_Cannister_385"+=trinket1=living_oil_cannister,id=158216,ilevel=385
profileset."Living_Oil_Cannister_390"+=trinket1=living_oil_cannister,id=158216,ilevel=390
profileset."Living_Oil_Cannister_395"+=trinket1=living_oil_cannister,id=158216,ilevel=395
profileset."Living_Oil_Cannister_400"+=trinket1=living_oil_cannister,id=158216,ilevel=400
profileset."Living_Oil_Cannister_405"+=trinket1=living_oil_cannister,id=158216,ilevel=405
profileset."Living_Oil_Cannister_410"+=trinket1=living_oil_cannister,id=158216,ilevel=410
profileset."Living_Oil_Cannister_415"+=trinket1=living_oil_cannister,id=158216,ilevel=415
profileset."Living_Oil_Cannister_420"+=trinket1=living_oil_cannister,id=158216,ilevel=420
profileset."Living_Oil_Cannister_425"+=trinket1=living_oil_cannister,id=158216,ilevel=425

profileset."Vial_of_Storms_340"+=trinket1=vial_of_storms,id=158224,ilevel=340
profileset."Vial_of_Storms_345"+=trinket1=vial_of_storms,id=158224,ilevel=345
profileset."Vial_of_Storms_350"+=trinket1=vial_of_storms,id=158224,ilevel=350
profileset."Vial_of_Storms_355"+=trinket1=vial_of_storms,id=158224,ilevel=355
profileset."Vial_of_Storms_360"+=trinket1=vial_of_storms,id=158224,ilevel=360
profileset."Vial_of_Storms_365"+=trinket1=vial_of_storms,id=158224,ilevel=365
profileset."Vial_of_Storms_370"+=trinket1=vial_of_storms,id=158224,ilevel=370
profileset."Vial_of_Storms_375"+=trinket1=vial_of_storms,id=158224,ilevel=375
profileset."Vial_of_Storms_380"+=trinket1=vial_of_storms,id=158224,ilevel=380
profileset."Vial_of_Storms_385"+=trinket1=vial_of_storms,id=158224,ilevel=385
profileset."Vial_of_Storms_390"+=trinket1=vial_of_storms,id=158224,ilevel=390
profileset."Vial_of_Storms_395"+=trinket1=vial_of_storms,id=158224,ilevel=395
profileset."Vial_of_Storms_400"+=trinket1=vial_of_storms,id=158224,ilevel=400
profileset."Vial_of_Storms_405"+=trinket1=vial_of_storms,id=158224,ilevel=405
profileset."Vial_of_Storms_410"+=trinket1=vial_of_storms,id=158224,ilevel=410
profileset."Vial_of_Storms_415"+=trinket1=vial_of_storms,id=158224,ilevel=415
profileset."Vial_of_Storms_420"+=trinket1=vial_of_storms,id=158224,ilevel=420
profileset."Vial_of_Storms_425"+=trinket1=vial_of_storms,id=158224,ilevel=425

profileset."Doom_Shroom_340"+=trinket1=doom_shroom,id=158555,ilevel=340
profileset."Doom_Shroom_345"+=trinket1=doom_shroom,id=158555,ilevel=345
profileset."Doom_Shroom_350"+=trinket1=doom_shroom,id=158555,ilevel=350
profileset."Doom_Shroom_355"+=trinket1=doom_shroom,id=158555,ilevel=355
profileset."Doom_Shroom_360"+=trinket1=doom_shroom,id=158555,ilevel=360
profileset."Doom_Shroom_365"+=trinket1=doom_shroom,id=158555,ilevel=365
profileset."Doom_Shroom_370"+=trinket1=doom_shroom,id=158555,ilevel=370
profileset."Doom_Shroom_375"+=trinket1=doom_shroom,id=158555,ilevel=375
profileset."Doom_Shroom_380"+=trinket1=doom_shroom,id=158555,ilevel=380
profileset."Doom_Shroom_385"+=trinket1=doom_shroom,id=158555,ilevel=385
profileset."Doom_Shroom_390"+=trinket1=doom_shroom,id=158555,ilevel=390
profileset."Doom_Shroom_395"+=trinket1=doom_shroom,id=158555,ilevel=395
profileset."Doom_Shroom_400"+=trinket1=doom_shroom,id=158555,ilevel=400
profileset."Doom_Shroom_405"+=trinket1=doom_shroom,id=158555,ilevel=405
profileset."Doom_Shroom_410"+=trinket1=doom_shroom,id=158555,ilevel=410
profileset."Doom_Shroom_415"+=trinket1=doom_shroom,id=158555,ilevel=415
profileset."Doom_Shroom_420"+=trinket1=doom_shroom,id=158555,ilevel=420
profileset."Doom_Shroom_425"+=trinket1=doom_shroom,id=158555,ilevel=425

profileset."Snowpelt_Mangler_340"+=trinket1=snowpelt_mangler,id=160263,ilevel=340
profileset."Snowpelt_Mangler_345"+=trinket1=snowpelt_mangler,id=160263,ilevel=345
profileset."Snowpelt_Mangler_350"+=trinket1=snowpelt_mangler,id=160263,ilevel=350
profileset."Snowpelt_Mangler_355"+=trinket1=snowpelt_mangler,id=160263,ilevel=355
profileset."Snowpelt_Mangler_360"+=trinket1=snowpelt_mangler,id=160263,ilevel=360
profileset."Snowpelt_Mangler_365"+=trinket1=snowpelt_mangler,id=160263,ilevel=365
profileset."Snowpelt_Mangler_370"+=trinket1=snowpelt_mangler,id=160263,ilevel=370
profileset."Snowpelt_Mangler_375"+=trinket1=snowpelt_mangler,id=160263,ilevel=375
profileset."Snowpelt_Mangler_380"+=trinket1=snowpelt_mangler,id=160263,ilevel=380
profileset."Snowpelt_Mangler_385"+=trinket1=snowpelt_mangler,id=160263,ilevel=385
profileset."Snowpelt_Mangler_390"+=trinket1=snowpelt_mangler,id=160263,ilevel=390
profileset."Snowpelt_Mangler_395"+=trinket1=snowpelt_mangler,id=160263,ilevel=395
profileset."Snowpelt_Mangler_400"+=trinket1=snowpelt_mangler,id=160263,ilevel=400
profileset."Snowpelt_Mangler_405"+=trinket1=snowpelt_mangler,id=160263,ilevel=405
profileset."Snowpelt_Mangler_410"+=trinket1=snowpelt_mangler,id=160263,ilevel=410
profileset."Snowpelt_Mangler_415"+=trinket1=snowpelt_mangler,id=160263,ilevel=415
profileset."Snowpelt_Mangler_420"+=trinket1=snowpelt_mangler,id=160263,ilevel=420
profileset."Snowpelt_Mangler_425"+=trinket1=snowpelt_mangler,id=160263,ilevel=425

profileset."Incessantly_Ticking_Clock_340"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=340
profileset."Incessantly_Ticking_Clock_345"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=345
profileset."Incessantly_Ticking_Clock_350"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=350
profileset."Incessantly_Ticking_Clock_355"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=355
profileset."Incessantly_Ticking_Clock_360"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=360
profileset."Incessantly_Ticking_Clock_365"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=365
profileset."Incessantly_Ticking_Clock_370"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=370
profileset."Incessantly_Ticking_Clock_375"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=375
profileset."Incessantly_Ticking_Clock_380"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=380
profileset."Incessantly_Ticking_Clock_385"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=385
profileset."Incessantly_Ticking_Clock_390"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=390
profileset."Incessantly_Ticking_Clock_395"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=395
profileset."Incessantly_Ticking_Clock_400"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=400
profileset."Incessantly_Ticking_Clock_405"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=405
profileset."Incessantly_Ticking_Clock_410"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=410
profileset."Incessantly_Ticking_Clock_415"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=415
profileset."Incessantly_Ticking_Clock_420"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=420
profileset."Incessantly_Ticking_Clock_425"+=trinket1=incessantly_ticking_clock,id=161113,ilevel=425

profileset."Berserkers_Juju_340"+=trinket1=berserkers_juju,id=161117,ilevel=340
profileset."Berserkers_Juju_345"+=trinket1=berserkers_juju,id=161117,ilevel=345
profileset."Berserkers_Juju_350"+=trinket1=berserkers_juju,id=161117,ilevel=350
profileset."Berserkers_Juju_355"+=trinket1=berserkers_juju,id=161117,ilevel=355
profileset."Berserkers_Juju_360"+=trinket1=berserkers_juju,id=161117,ilevel=360
profileset."Berserkers_Juju_365"+=trinket1=berserkers_juju,id=161117,ilevel=365
profileset."Berserkers_Juju_370"+=trinket1=berserkers_juju,id=161117,ilevel=370
profileset."Berserkers_Juju_375"+=trinket1=berserkers_juju,id=161117,ilevel=375
profileset."Berserkers_Juju_380"+=trinket1=berserkers_juju,id=161117,ilevel=380
profileset."Berserkers_Juju_385"+=trinket1=berserkers_juju,id=161117,ilevel=385
profileset."Berserkers_Juju_390"+=trinket1=berserkers_juju,id=161117,ilevel=390
profileset."Berserkers_Juju_395"+=trinket1=berserkers_juju,id=161117,ilevel=395
profileset."Berserkers_Juju_400"+=trinket1=berserkers_juju,id=161117,ilevel=400
profileset."Berserkers_Juju_405"+=trinket1=berserkers_juju,id=161117,ilevel=405
profileset."Berserkers_Juju_410"+=trinket1=berserkers_juju,id=161117,ilevel=410
profileset."Berserkers_Juju_415"+=trinket1=berserkers_juju,id=161117,ilevel=415
profileset."Berserkers_Juju_420"+=trinket1=berserkers_juju,id=161117,ilevel=420
profileset."Berserkers_Juju_425"+=trinket1=berserkers_juju,id=161117,ilevel=425

profileset."Ravasaur_Skull_Bijou_340"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=340
profileset."Ravasaur_Skull_Bijou_345"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=345
profileset."Ravasaur_Skull_Bijou_350"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=350
profileset."Ravasaur_Skull_Bijou_355"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=355
profileset."Ravasaur_Skull_Bijou_360"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=360
profileset."Ravasaur_Skull_Bijou_365"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=365
profileset."Ravasaur_Skull_Bijou_370"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=370
profileset."Ravasaur_Skull_Bijou_375"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=375
profileset."Ravasaur_Skull_Bijou_380"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=380
profileset."Ravasaur_Skull_Bijou_385"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=385
profileset."Ravasaur_Skull_Bijou_390"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=390
profileset."Ravasaur_Skull_Bijou_395"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=395
profileset."Ravasaur_Skull_Bijou_400"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=400
profileset."Ravasaur_Skull_Bijou_405"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=405
profileset."Ravasaur_Skull_Bijou_410"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=410
profileset."Ravasaur_Skull_Bijou_415"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=415
profileset."Ravasaur_Skull_Bijou_420"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=420
profileset."Ravasaur_Skull_Bijou_425"+=trinket1=ravasaur_skull_bijou,id=161119,ilevel=425

profileset."Kajafied_Banana_340"+=trinket1=kajafied_banana,id=161125,ilevel=340
profileset."Kajafied_Banana_345"+=trinket1=kajafied_banana,id=161125,ilevel=345
profileset."Kajafied_Banana_350"+=trinket1=kajafied_banana,id=161125,ilevel=350
profileset."Kajafied_Banana_355"+=trinket1=kajafied_banana,id=161125,ilevel=355
profileset."Kajafied_Banana_360"+=trinket1=kajafied_banana,id=161125,ilevel=360
profileset."Kajafied_Banana_365"+=trinket1=kajafied_banana,id=161125,ilevel=365
profileset."Kajafied_Banana_370"+=trinket1=kajafied_banana,id=161125,ilevel=370
profileset."Kajafied_Banana_375"+=trinket1=kajafied_banana,id=161125,ilevel=375
profileset."Kajafied_Banana_380"+=trinket1=kajafied_banana,id=161125,ilevel=380
profileset."Kajafied_Banana_385"+=trinket1=kajafied_banana,id=161125,ilevel=385
profileset."Kajafied_Banana_390"+=trinket1=kajafied_banana,id=161125,ilevel=390
profileset."Kajafied_Banana_395"+=trinket1=kajafied_banana,id=161125,ilevel=395
profileset."Kajafied_Banana_400"+=trinket1=kajafied_banana,id=161125,ilevel=400
profileset."Kajafied_Banana_405"+=trinket1=kajafied_banana,id=161125,ilevel=405
profileset."Kajafied_Banana_410"+=trinket1=kajafied_banana,id=161125,ilevel=410
profileset."Kajafied_Banana_415"+=trinket1=kajafied_banana,id=161125,ilevel=415
profileset."Kajafied_Banana_420"+=trinket1=kajafied_banana,id=161125,ilevel=420
profileset."Kajafied_Banana_425"+=trinket1=kajafied_banana,id=161125,ilevel=425

profileset."Crawg_Gnawed_Femur_340"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=340
profileset."Crawg_Gnawed_Femur_345"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=345
profileset."Crawg_Gnawed_Femur_350"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=350
profileset."Crawg_Gnawed_Femur_355"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=355
profileset."Crawg_Gnawed_Femur_360"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=360
profileset."Crawg_Gnawed_Femur_365"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=365
profileset."Crawg_Gnawed_Femur_370"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=370
profileset."Crawg_Gnawed_Femur_375"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=375
profileset."Crawg_Gnawed_Femur_380"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=380
profileset."Crawg_Gnawed_Femur_385"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=385
profileset."Crawg_Gnawed_Femur_390"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=390
profileset."Crawg_Gnawed_Femur_395"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=395
profileset."Crawg_Gnawed_Femur_400"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=400
profileset."Crawg_Gnawed_Femur_405"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=405
profileset."Crawg_Gnawed_Femur_410"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=410
profileset."Crawg_Gnawed_Femur_415"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=415
profileset."Crawg_Gnawed_Femur_420"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=420
profileset."Crawg_Gnawed_Femur_425"+=trinket1=Crawg_Gnawed_Femur,id=163703,ilevel=425

profileset."Chargestone_of_the_Thunder_Kings_Court_340"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=340
profileset."Chargestone_of_the_Thunder_Kings_Court_345"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=345
profileset."Chargestone_of_the_Thunder_Kings_Court_350"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=350
profileset."Chargestone_of_the_Thunder_Kings_Court_355"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=355
profileset."Chargestone_of_the_Thunder_Kings_Court_360"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=360
profileset."Chargestone_of_the_Thunder_Kings_Court_365"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=365
profileset."Chargestone_of_the_Thunder_Kings_Court_370"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=370
profileset."Chargestone_of_the_Thunder_Kings_Court_375"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=375
profileset."Chargestone_of_the_Thunder_Kings_Court_380"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=380
profileset."Chargestone_of_the_Thunder_Kings_Court_385"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=385
profileset."Chargestone_of_the_Thunder_Kings_Court_390"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=390
profileset."Chargestone_of_the_Thunder_Kings_Court_395"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=395
profileset."Chargestone_of_the_Thunder_Kings_Court_400"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=400
profileset."Chargestone_of_the_Thunder_Kings_Court_405"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=405
profileset."Chargestone_of_the_Thunder_Kings_Court_410"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=410
profileset."Chargestone_of_the_Thunder_Kings_Court_415"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=415
profileset."Chargestone_of_the_Thunder_Kings_Court_420"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=420
profileset."Chargestone_of_the_Thunder_Kings_Court_425"+=trinket1=chargestone_of_the_thunder_kings_court,id=165660,ilevel=425

profileset."Sea_Giants_Tidestone_340"+=trinket1=sea_giants_tidestone,id=165664,ilevel=340
profileset."Sea_Giants_Tidestone_345"+=trinket1=sea_giants_tidestone,id=165664,ilevel=345
profileset."Sea_Giants_Tidestone_350"+=trinket1=sea_giants_tidestone,id=165664,ilevel=350
profileset."Sea_Giants_Tidestone_355"+=trinket1=sea_giants_tidestone,id=165664,ilevel=355
profileset."Sea_Giants_Tidestone_360"+=trinket1=sea_giants_tidestone,id=165664,ilevel=360
profileset."Sea_Giants_Tidestone_365"+=trinket1=sea_giants_tidestone,id=165664,ilevel=365
profileset."Sea_Giants_Tidestone_370"+=trinket1=sea_giants_tidestone,id=165664,ilevel=370
profileset."Sea_Giants_Tidestone_375"+=trinket1=sea_giants_tidestone,id=165664,ilevel=375
profileset."Sea_Giants_Tidestone_380"+=trinket1=sea_giants_tidestone,id=165664,ilevel=380
profileset."Sea_Giants_Tidestone_385"+=trinket1=sea_giants_tidestone,id=165664,ilevel=385
profileset."Sea_Giants_Tidestone_390"+=trinket1=sea_giants_tidestone,id=165664,ilevel=390
profileset."Sea_Giants_Tidestone_395"+=trinket1=sea_giants_tidestone,id=165664,ilevel=395
profileset."Sea_Giants_Tidestone_400"+=trinket1=sea_giants_tidestone,id=165664,ilevel=400
profileset."Sea_Giants_Tidestone_405"+=trinket1=sea_giants_tidestone,id=165664,ilevel=405
profileset."Sea_Giants_Tidestone_410"+=trinket1=sea_giants_tidestone,id=165664,ilevel=410
profileset."Sea_Giants_Tidestone_415"+=trinket1=sea_giants_tidestone,id=165664,ilevel=415
profileset."Sea_Giants_Tidestone_420"+=trinket1=sea_giants_tidestone,id=165664,ilevel=420
profileset."Sea_Giants_Tidestone_425"+=trinket1=sea_giants_tidestone,id=165664,ilevel=425

profileset."Moonstone_of_Zin_Azshari_340"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=340
profileset."Moonstone_of_Zin_Azshari_345"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=345
profileset."Moonstone_of_Zin_Azshari_350"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=350
profileset."Moonstone_of_Zin_Azshari_355"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=355
profileset."Moonstone_of_Zin_Azshari_360"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=360
profileset."Moonstone_of_Zin_Azshari_365"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=365
profileset."Moonstone_of_Zin_Azshari_370"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=370
profileset."Moonstone_of_Zin_Azshari_375"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=375
profileset."Moonstone_of_Zin_Azshari_380"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=380
profileset."Moonstone_of_Zin_Azshari_385"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=385
profileset."Moonstone_of_Zin_Azshari_390"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=390
profileset."Moonstone_of_Zin_Azshari_395"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=395
profileset."Moonstone_of_Zin_Azshari_400"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=400
profileset."Moonstone_of_Zin_Azshari_405"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=405
profileset."Moonstone_of_Zin_Azshari_410"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=410
profileset."Moonstone_of_Zin_Azshari_415"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=415
profileset."Moonstone_of_Zin_Azshari_420"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=420
profileset."Moonstone_of_Zin_Azshari_425"+=trinket1=moonstone_of_zin_azshari,id=165666,ilevel=425

# Misc Trinkets - Can't be increased?
profileset."Darkmoon_Deck_Squalls_355"+=trinket1=darkmoon_deck_squalls,id=159126
profileset."Tidal_Alchemist_Stone_385"+=trinket1=tidal_alchemist_stone,id=165926
profileset."Spirited_Alchemist_Stone_400"+=trinket1=spirited_alchemist_stone,id=165927
profileset."Eternal_Alchemist_Stone_415"+=trinket1=eternal_alchemist_stone,id=165928

# Leyshock's Grand Compilation
profileset."Leyshocks_Grand_Compilation_350"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=350
profileset."Leyshocks_Grand_Compilation_355"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=355
profileset."Leyshocks_Grand_Compilation_360"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=360
profileset."Leyshocks_Grand_Compilation_365"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=365
profileset."Leyshocks_Grand_Compilation_370"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=370
profileset."Leyshocks_Grand_Compilation_375"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=375
profileset."Leyshocks_Grand_Compilation_380"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=380
profileset."Leyshocks_Grand_Compilation_385"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=415
profileset."Leyshocks_Grand_Compilation_390"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=390
profileset."Leyshocks_Grand_Compilation_395"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=395
profileset."Leyshocks_Grand_Compilation_400"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=400
profileset."Leyshocks_Grand_Compilation_405"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=405
profileset."Leyshocks_Grand_Compilation_410"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=410
profileset."Leyshocks_Grand_Compilation_415"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=415
profileset."Leyshocks_Grand_Compilation_420"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=420
profileset."Leyshocks_Grand_Compilation_425"+=trinket1=leyshocks_grand_compilation,id=163937,ilevel=425

# PvP Trinkets
profileset."Dread_Gladiators_Medallion_340"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=340
profileset."Dread_Gladiators_Medallion_345"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=345
profileset."Dread_Gladiators_Medallion_350"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=350
profileset."Dread_Gladiators_Medallion_355"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=355
profileset."Dread_Gladiators_Medallion_360"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=360
profileset."Dread_Gladiators_Medallion_365"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=365
profileset."Dread_Gladiators_Medallion_370"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=370
profileset."Dread_Gladiators_Medallion_375"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=375
profileset."Dread_Gladiators_Medallion_380"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=380
profileset."Dread_Gladiators_Medallion_385"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=385
profileset."Dread_Gladiators_Medallion_390"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=390
profileset."Dread_Gladiators_Medallion_395"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=395
profileset."Dread_Gladiators_Medallion_400"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=400
profileset."Dread_Gladiators_Medallion_405"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=405
profileset."Dread_Gladiators_Medallion_410"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=410
profileset."Dread_Gladiators_Medallion_415"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=415
profileset."Dread_Gladiators_Medallion_420"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=420
profileset."Dread_Gladiators_Medallion_425"+=trinket1=dread_gladiators_medallion,id=161674,ilevel=425

profileset."Dread_Gladiators_Insignia_340"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=340
profileset."Dread_Gladiators_Insignia_345"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=345
profileset."Dread_Gladiators_Insignia_350"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=350
profileset."Dread_Gladiators_Insignia_355"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=355
profileset."Dread_Gladiators_Insignia_360"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=360
profileset."Dread_Gladiators_Insignia_365"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=365
profileset."Dread_Gladiators_Insignia_370"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=370
profileset."Dread_Gladiators_Insignia_375"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=375
profileset."Dread_Gladiators_Insignia_380"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=380
profileset."Dread_Gladiators_Insignia_385"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=385
profileset."Dread_Gladiators_Insignia_390"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=390
profileset."Dread_Gladiators_Insignia_395"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=395
profileset."Dread_Gladiators_Insignia_400"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=400
profileset."Dread_Gladiators_Insignia_405"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=405
profileset."Dread_Gladiators_Insignia_410"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=410
profileset."Dread_Gladiators_Insignia_415"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=415
profileset."Dread_Gladiators_Insignia_420"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=420
profileset."Dread_Gladiators_Insignia_425"+=trinket1=dread_gladiators_insignia,id=161676,ilevel=425

profileset."Dread_Gladiators_Badge_340"+=trinket1=dread_gladiators_badge,id=161902,ilevel=340
profileset."Dread_Gladiators_Badge_345"+=trinket1=dread_gladiators_badge,id=161902,ilevel=345
profileset."Dread_Gladiators_Badge_350"+=trinket1=dread_gladiators_badge,id=161902,ilevel=350
profileset."Dread_Gladiators_Badge_355"+=trinket1=dread_gladiators_badge,id=161902,ilevel=355
profileset."Dread_Gladiators_Badge_360"+=trinket1=dread_gladiators_badge,id=161902,ilevel=360
profileset."Dread_Gladiators_Badge_365"+=trinket1=dread_gladiators_badge,id=161902,ilevel=365
profileset."Dread_Gladiators_Badge_370"+=trinket1=dread_gladiators_badge,id=161902,ilevel=370
profileset."Dread_Gladiators_Badge_375"+=trinket1=dread_gladiators_badge,id=161902,ilevel=375
profileset."Dread_Gladiators_Badge_380"+=trinket1=dread_gladiators_badge,id=161902,ilevel=380
profileset."Dread_Gladiators_Badge_385"+=trinket1=dread_gladiators_badge,id=161902,ilevel=385
profileset."Dread_Gladiators_Badge_390"+=trinket1=dread_gladiators_badge,id=161902,ilevel=390
profileset."Dread_Gladiators_Badge_395"+=trinket1=dread_gladiators_badge,id=161902,ilevel=395
profileset."Dread_Gladiators_Badge_400"+=trinket1=dread_gladiators_badge,id=161902,ilevel=400
profileset."Dread_Gladiators_Badge_405"+=trinket1=dread_gladiators_badge,id=161902,ilevel=405
profileset."Dread_Gladiators_Badge_410"+=trinket1=dread_gladiators_badge,id=161902,ilevel=410
profileset."Dread_Gladiators_Badge_415"+=trinket1=dread_gladiators_badge,id=161902,ilevel=415
profileset."Dread_Gladiators_Badge_420"+=trinket1=dread_gladiators_badge,id=161902,ilevel=420
profileset."Dread_Gladiators_Badge_425"+=trinket1=dread_gladiators_badge,id=161902,ilevel=425
