priest="Base"
level=120
role=spell
position=back
talents=3111322
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404/22/13
neck=,id=158075,azerite_level=21
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Dungeon trinkets
profileset."Vessel_of_Skittering_Shadows_310"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=4777/1482
profileset."Vessel_of_Skittering_Shadows_315"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1487/4777
profileset."Vessel_of_Skittering_Shadows_320"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1492/4777
profileset."Vessel_of_Skittering_Shadows_325"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1497/4777
profileset."Vessel_of_Skittering_Shadows_330"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1502/4777
profileset."Vessel_of_Skittering_Shadows_335"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1507/4777
profileset."Vessel_of_Skittering_Shadows_340"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1512/4777
profileset."Vessel_of_Skittering_Shadows_345"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1517/4777
profileset."Vessel_of_Skittering_Shadows_350"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1522/4777
profileset."Vessel_of_Skittering_Shadows_355"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1527/4777
profileset."Vessel_of_Skittering_Shadows_360"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1532/4777
profileset."Vessel_of_Skittering_Shadows_365"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1537/4777
profileset."Vessel_of_Skittering_Shadows_370"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1542/4777
profileset."Vessel_of_Skittering_Shadows_375"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1547/4777
profileset."Vessel_of_Skittering_Shadows_380"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1552/4777
profileset."Vessel_of_Skittering_Shadows_385"+=trinket1=vessel_of_skittering_shadows,id=159610,bonus_id=1557/4777

profileset."Ignition_Mages_Fuse_310"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=4777/1482
profileset."Ignition_Mages_Fuse_315"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1487/4777
profileset."Ignition_Mages_Fuse_320"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1492/4777
profileset."Ignition_Mages_Fuse_325"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1497/4777
profileset."Ignition_Mages_Fuse_330"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1502/4777
profileset."Ignition_Mages_Fuse_335"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1507/4777
profileset."Ignition_Mages_Fuse_340"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1512/4777
profileset."Ignition_Mages_Fuse_345"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1517/4777
profileset."Ignition_Mages_Fuse_350"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1522/4777
profileset."Ignition_Mages_Fuse_355"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1527/4777
profileset."Ignition_Mages_Fuse_360"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1532/4777
profileset."Ignition_Mages_Fuse_365"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1537/4777
profileset."Ignition_Mages_Fuse_370"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1542/4777
profileset."Ignition_Mages_Fuse_375"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1547/4777
profileset."Ignition_Mages_Fuse_380"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1552/4777
profileset."Ignition_Mages_Fuse_385"+=trinket1=ignition_mages_fuse,id=159615,bonus_id=1557/4777

profileset."Conch_of_Dark_Whispers_310"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=4777/1482
profileset."Conch_of_Dark_Whispers_315"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1487/4777
profileset."Conch_of_Dark_Whispers_320"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1492/4777
profileset."Conch_of_Dark_Whispers_325"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1497/4777
profileset."Conch_of_Dark_Whispers_330"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1502/4777
profileset."Conch_of_Dark_Whispers_335"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1507/4777
profileset."Conch_of_Dark_Whispers_340"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1512/4777
profileset."Conch_of_Dark_Whispers_345"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1517/4777
profileset."Conch_of_Dark_Whispers_350"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1522/4777
profileset."Conch_of_Dark_Whispers_355"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1527/4777
profileset."Conch_of_Dark_Whispers_360"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1532/4777
profileset."Conch_of_Dark_Whispers_365"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1537/4777
profileset."Conch_of_Dark_Whispers_370"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1542/4777
profileset."Conch_of_Dark_Whispers_375"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1547/4777
profileset."Conch_of_Dark_Whispers_380"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1552/4777
profileset."Conch_of_Dark_Whispers_385"+=trinket1=conch_of_dark_whispers,id=159620,bonus_id=1557/4777

profileset."Hadals_Nautilus_310"+=trinket1=hadals_nautilus,id=159622,bonus_id=4777/1482
profileset."Hadals_Nautilus_315"+=trinket1=hadals_nautilus,id=159622,bonus_id=1487/4777
profileset."Hadals_Nautilus_320"+=trinket1=hadals_nautilus,id=159622,bonus_id=1492/4777
profileset."Hadals_Nautilus_325"+=trinket1=hadals_nautilus,id=159622,bonus_id=1497/4777
profileset."Hadals_Nautilus_330"+=trinket1=hadals_nautilus,id=159622,bonus_id=1502/4777
profileset."Hadals_Nautilus_335"+=trinket1=hadals_nautilus,id=159622,bonus_id=1507/4777
profileset."Hadals_Nautilus_340"+=trinket1=hadals_nautilus,id=159622,bonus_id=1512/4777
profileset."Hadals_Nautilus_345"+=trinket1=hadals_nautilus,id=159622,bonus_id=1517/4777
profileset."Hadals_Nautilus_350"+=trinket1=hadals_nautilus,id=159622,bonus_id=1522/4777
profileset."Hadals_Nautilus_355"+=trinket1=hadals_nautilus,id=159622,bonus_id=1527/4777
profileset."Hadals_Nautilus_360"+=trinket1=hadals_nautilus,id=159622,bonus_id=1532/4777
profileset."Hadals_Nautilus_365"+=trinket1=hadals_nautilus,id=159622,bonus_id=1537/4777
profileset."Hadals_Nautilus_370"+=trinket1=hadals_nautilus,id=159622,bonus_id=1542/4777
profileset."Hadals_Nautilus_375"+=trinket1=hadals_nautilus,id=159622,bonus_id=1547/4777
profileset."Hadals_Nautilus_380"+=trinket1=hadals_nautilus,id=159622,bonus_id=1552/4777
profileset."Hadals_Nautilus_385"+=trinket1=hadals_nautilus,id=159622,bonus_id=1557/4777

profileset."Rotcrusted_Voodoo_Doll_310"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=4777/1482
profileset."Rotcrusted_Voodoo_Doll_315"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1487/4777
profileset."Rotcrusted_Voodoo_Doll_320"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1492/4777
profileset."Rotcrusted_Voodoo_Doll_325"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1497/4777
profileset."Rotcrusted_Voodoo_Doll_330"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1502/4777
profileset."Rotcrusted_Voodoo_Doll_335"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1507/4777
profileset."Rotcrusted_Voodoo_Doll_340"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1512/4777
profileset."Rotcrusted_Voodoo_Doll_345"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1517/4777
profileset."Rotcrusted_Voodoo_Doll_350"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1522/4777
profileset."Rotcrusted_Voodoo_Doll_355"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1527/4777
profileset."Rotcrusted_Voodoo_Doll_360"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1532/4777
profileset."Rotcrusted_Voodoo_Doll_365"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1537/4777
profileset."Rotcrusted_Voodoo_Doll_370"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1542/4777
profileset."Rotcrusted_Voodoo_Doll_375"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1547/4777
profileset."Rotcrusted_Voodoo_Doll_380"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1552/4777
profileset."Rotcrusted_Voodoo_Doll_385"+=trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=1557/4777

profileset."Balefire_Branch_310"+=trinket1=balefire_branch,id=159630,bonus_id=4777/1482
profileset."Balefire_Branch_315"+=trinket1=balefire_branch,id=159630,bonus_id=1487/4777
profileset."Balefire_Branch_320"+=trinket1=balefire_branch,id=159630,bonus_id=1492/4777
profileset."Balefire_Branch_325"+=trinket1=balefire_branch,id=159630,bonus_id=1497/4777
profileset."Balefire_Branch_330"+=trinket1=balefire_branch,id=159630,bonus_id=1502/4777
profileset."Balefire_Branch_335"+=trinket1=balefire_branch,id=159630,bonus_id=1507/4777
profileset."Balefire_Branch_340"+=trinket1=balefire_branch,id=159630,bonus_id=1512/4777
profileset."Balefire_Branch_345"+=trinket1=balefire_branch,id=159630,bonus_id=1517/4777
profileset."Balefire_Branch_350"+=trinket1=balefire_branch,id=159630,bonus_id=1522/4777
profileset."Balefire_Branch_355"+=trinket1=balefire_branch,id=159630,bonus_id=1527/4777
profileset."Balefire_Branch_360"+=trinket1=balefire_branch,id=159630,bonus_id=1532/4777
profileset."Balefire_Branch_365"+=trinket1=balefire_branch,id=159630,bonus_id=1537/4777
profileset."Balefire_Branch_370"+=trinket1=balefire_branch,id=159630,bonus_id=1542/4777
profileset."Balefire_Branch_375"+=trinket1=balefire_branch,id=159630,bonus_id=1547/4777
profileset."Balefire_Branch_380"+=trinket1=balefire_branch,id=159630,bonus_id=1552/4777
profileset."Balefire_Branch_385"+=trinket1=balefire_branch,id=159630,bonus_id=1557/4777

profileset."Lady_Waycrests_Music_Box_310"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=4777/1482
profileset."Lady_Waycrests_Music_Box_315"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1487/4777
profileset."Lady_Waycrests_Music_Box_320"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1492/4777
profileset."Lady_Waycrests_Music_Box_325"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1497/4777
profileset."Lady_Waycrests_Music_Box_330"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1502/4777
profileset."Lady_Waycrests_Music_Box_335"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1507/4777
profileset."Lady_Waycrests_Music_Box_340"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1512/4777
profileset."Lady_Waycrests_Music_Box_345"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1517/4777
profileset."Lady_Waycrests_Music_Box_350"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1522/4777
profileset."Lady_Waycrests_Music_Box_355"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1527/4777
profileset."Lady_Waycrests_Music_Box_360"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1532/4777
profileset."Lady_Waycrests_Music_Box_365"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1537/4777
profileset."Lady_Waycrests_Music_Box_370"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1542/4777
profileset."Lady_Waycrests_Music_Box_375"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1547/4777
profileset."Lady_Waycrests_Music_Box_380"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1552/4777
profileset."Lady_Waycrests_Music_Box_385"+=trinket1=lady_waycrests_music_box,id=159631,bonus_id=1557/4777
