priest="Base"
level=120
role=spell
position=back
talents=1111321
spec=shadow

default_actions=1

head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485/461/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=483/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

# Uldir Trinkets
profileset."Vigilants_Bloodshaper_340"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=4801/1462
profileset."Vigilants_Bloodshaper_345"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1467/4801
profileset."Vigilants_Bloodshaper_350"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1472/4801
profileset."Vigilants_Bloodshaper_355"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=4798/1477
profileset."Vigilants_Bloodshaper_360"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1487/4798
profileset."Vigilants_Bloodshaper_365"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1492/4798
profileset."Vigilants_Bloodshaper_370"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1497/4798
profileset."Vigilants_Bloodshaper_375"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1502/4798
profileset."Vigilants_Bloodshaper_380"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1507/4798
profileset."Vigilants_Bloodshaper_385"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1512/4798
profileset."Vigilants_Bloodshaper_390"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1517/4798
profileset."Vigilants_Bloodshaper_395"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1522/4798
profileset."Vigilants_Bloodshaper_400"+=trinket1=vigilants_bloodshaper,id=160651,bonus_id=1527/4798

profileset."Twitching_Tentacle_of_Xalzaix_340"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4801/1462
profileset."Twitching_Tentacle_of_Xalzaix_345"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1467/4801
profileset."Twitching_Tentacle_of_Xalzaix_350"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1472/4801
profileset."Twitching_Tentacle_of_Xalzaix_355"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4798/1477
profileset."Twitching_Tentacle_of_Xalzaix_360"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1487/4798
profileset."Twitching_Tentacle_of_Xalzaix_365"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1492/4798
profileset."Twitching_Tentacle_of_Xalzaix_370"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1497/4798
profileset."Twitching_Tentacle_of_Xalzaix_375"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1502/4798
profileset."Twitching_Tentacle_of_Xalzaix_380"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1507/4798
profileset."Twitching_Tentacle_of_Xalzaix_385"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1512/4798
profileset."Twitching_Tentacle_of_Xalzaix_390"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1517/4798
profileset."Twitching_Tentacle_of_Xalzaix_395"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1522/4798
profileset."Twitching_Tentacle_of_Xalzaix_400"+=trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=1527/4798

profileset."Vanquished_Tendril_of_Ghuun_340"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=4801/1462
profileset."Vanquished_Tendril_of_Ghuun_345"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1467/4801
profileset."Vanquished_Tendril_of_Ghuun_350"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1472/4801
profileset."Vanquished_Tendril_of_Ghuun_355"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=4798/1477
profileset."Vanquished_Tendril_of_Ghuun_360"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1487/4798
profileset."Vanquished_Tendril_of_Ghuun_365"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1492/4798
profileset."Vanquished_Tendril_of_Ghuun_370"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1497/4798
profileset."Vanquished_Tendril_of_Ghuun_375"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1502/4798
profileset."Vanquished_Tendril_of_Ghuun_380"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1507/4798
profileset."Vanquished_Tendril_of_Ghuun_385"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1512/4798
profileset."Vanquished_Tendril_of_Ghuun_390"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1517/4798
profileset."Vanquished_Tendril_of_Ghuun_395"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1522/4798
profileset."Vanquished_Tendril_of_Ghuun_400"+=trinket1=vanquished_tendril_of_ghuun,id=160654,bonus_id=1527/4798

# Rare Elite Trinkets
profileset."Tear_of_the_Void_355"+=trinket1=tear_of_the_void,id=161374,bonus_id=4798/1477
profileset."Tear_of_the_Void_360"+=trinket1=tear_of_the_void,id=161374,bonus_id=1487/4798
profileset."Tear_of_the_Void_365"+=trinket1=tear_of_the_void,id=161374,bonus_id=1492/4798
profileset."Tear_of_the_Void_370"+=trinket1=tear_of_the_void,id=161374,bonus_id=1497/4798
profileset."Tear_of_the_Void_375"+=trinket1=tear_of_the_void,id=161374,bonus_id=1502/4798
profileset."Tear_of_the_Void_380"+=trinket1=tear_of_the_void,id=161374,bonus_id=1507/4798
profileset."Tear_of_the_Void_385"+=trinket1=tear_of_the_void,id=161374,bonus_id=1512/4798
profileset."Tear_of_the_Void_390"+=trinket1=tear_of_the_void,id=161374,bonus_id=1517/4798
profileset."Tear_of_the_Void_395"+=trinket1=tear_of_the_void,id=161374,bonus_id=1522/4798
profileset."Tear_of_the_Void_400"+=trinket1=tear_of_the_void,id=161374,bonus_id=1527/4798

profileset."Azurethos_Singed_Plumage_355"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1477/4801
profileset."Azurethos_Singed_Plumage_360"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1482/4801
profileset."Azurethos_Singed_Plumage_365"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1487/4801
profileset."Azurethos_Singed_Plumage_370"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1492/4801
profileset."Azurethos_Singed_Plumage_375"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1497/4801
profileset."Azurethos_Singed_Plumage_380"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1502/4801
profileset."Azurethos_Singed_Plumage_385"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1507/4801
profileset."Azurethos_Singed_Plumage_390"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1512/4801
profileset."Azurethos_Singed_Plumage_395"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1517/4801
profileset."Azurethos_Singed_Plumage_400"+=trinket1=azurethos_singed_plumage,id=161377,bonus_id=1522/4801

profileset."Tzanes_Barkspines_355"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1477/4801
profileset."Tzanes_Barkspines_360"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1482/4801
profileset."Tzanes_Barkspines_365"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1487/4801
profileset."Tzanes_Barkspines_370"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1492/4801
profileset."Tzanes_Barkspines_375"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1497/4801
profileset."Tzanes_Barkspines_380"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1502/4801
profileset."Tzanes_Barkspines_385"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1507/4801
profileset."Tzanes_Barkspines_390"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1512/4801
profileset."Tzanes_Barkspines_395"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1517/4801
profileset."Tzanes_Barkspines_400"+=trinket1=tzanes_barkspines,id=161411,bonus_id=1522/4801

profileset."Wing_Bone_of_the_Budding_Tempest_355"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1477/4801
profileset."Wing_Bone_of_the_Budding_Tempest_360"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1482/4801
profileset."Wing_Bone_of_the_Budding_Tempest_365"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1487/4801
profileset."Wing_Bone_of_the_Budding_Tempest_370"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1492/4801
profileset."Wing_Bone_of_the_Budding_Tempest_375"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1497/4801
profileset."Wing_Bone_of_the_Budding_Tempest_380"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1502/4801
profileset."Wing_Bone_of_the_Budding_Tempest_385"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1507/4801
profileset."Wing_Bone_of_the_Budding_Tempest_390"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1512/4801
profileset."Wing_Bone_of_the_Budding_Tempest_395"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1517/4801
profileset."Wing_Bone_of_the_Budding_Tempest_400"+=trinket1=wing_bone_of_the_budding_tempest,id=161414,bonus_id=1522/4801

profileset."Drust_Runed_Icicle_355"+=trinket1=drust_runed_icicle,id=161380,bonus_id=4798/1477
profileset."Drust_Runed_Icicle_360"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1482/4798
profileset."Drust_Runed_Icicle_365"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1487/4798
profileset."Drust_Runed_Icicle_370"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1492/4798
profileset."Drust_Runed_Icicle_375"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1497/4798
profileset."Drust_Runed_Icicle_380"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1502/4798
profileset."Drust_Runed_Icicle_385"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1507/4798
profileset."Drust_Runed_Icicle_390"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1512/4798
profileset."Drust_Runed_Icicle_395"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1517/4798
profileset."Drust_Runed_Icicle_400"+=trinket1=drust_runed_icicle,id=161380,bonus_id=1522/4798

profileset."Sandscoured_Idol_355"+=trinket1=sandscoured_idol,id=161417,bonus_id=4798/1477
profileset."Sandscoured_Idol_360"+=trinket1=sandscoured_idol,id=161417,bonus_id=1482/4798
profileset."Sandscoured_Idol_365"+=trinket1=sandscoured_idol,id=161417,bonus_id=1487/4798
profileset."Sandscoured_Idol_370"+=trinket1=sandscoured_idol,id=161417,bonus_id=1492/4798
profileset."Sandscoured_Idol_375"+=trinket1=sandscoured_idol,id=161417,bonus_id=1497/4798
profileset."Sandscoured_Idol_380"+=trinket1=sandscoured_idol,id=161417,bonus_id=1502/4798
profileset."Sandscoured_Idol_385"+=trinket1=sandscoured_idol,id=161417,bonus_id=1507/4798
profileset."Sandscoured_Idol_390"+=trinket1=sandscoured_idol,id=161417,bonus_id=1512/4798
profileset."Sandscoured_Idol_395"+=trinket1=sandscoured_idol,id=161417,bonus_id=1517/4798
profileset."Sandscoured_Idol_400"+=trinket1=sandscoured_idol,id=161417,bonus_id=1422/4798

# PvP World Boss Trinket
profileset."Dooms_Hatred_Lions_Grace_370"+=trinket1=dooms_hatred,id=161461,bonus_id=5119/1492
profileset."Dooms_Hatred_Lions_Grace_375"+=trinket1=dooms_hatred,id=161461,bonus_id=1497/5119
profileset."Dooms_Hatred_Lions_Grace_380"+=trinket1=dooms_hatred,id=161461,bonus_id=1502/5119
profileset."Dooms_Hatred_Lions_Grace_385"+=trinket1=dooms_hatred,id=161461,bonus_id=1507/5119
profileset."Dooms_Hatred_Lions_Grace_390"+=trinket1=dooms_hatred,id=161461,bonus_id=1512/5119
profileset."Dooms_Hatred_Lions_Grace_395"+=trinket1=dooms_hatred,id=161461,bonus_id=1517/5119
profileset."Dooms_Hatred_Lions_Grace_400"+=trinket1=dooms_hatred,id=161461,bonus_id=1522/5119
