priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

profileset."Seabreeze_415"+=main_hand=seabreeze,id=158371,bonus_id=1587/4777,enchant=quick_navigation

profileset."Malformed_Heralds_Legwraps_425"+=legs=malformed_heralds_legwraps,id=167835,bonus_id=4800/1547

profileset."Anu-Azshara_Staff_of_the_Eternal_445"+=main_hand=anu_azshara__staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=quick_navigation

profileset."Slippers_of_the_Sorceress_Queen_445"+=feet=slippers_of_the_sorceress_queen,id=168880,bonus_id=4800/1517

# Mechagon Rings
# Logic Loop of Recursion + Shorting Bit Band
profileset."Logic_Loop_of_Recursion_Shorting_Bit_Band_415"+=finger1=logic_loop_of_recursion,id=169158,ilevel=415,enchant=pact_of_haste
profileset."Logic_Loop_of_Recursion_Shorting_Bit_Band_415"+=finger2=shorting_bit_band,id=169160,ilevel=415,enchant=pact_of_haste

# Logic Loop of Division + Shorting Bit Band
profileset."Logic_Loop_of_Division_Shorting_Bit_Band_415"+=finger1=logic_loop_of_division,id=169157,ilevel=415,enchant=pact_of_haste
profileset."Logic_Loop_of_Division_Shorting_Bit_Band_415"+=finger2=shorting_bit_band,id=169160,ilevel=415,enchant=pact_of_haste

# Logic Loop of Recursion + Overclocking Bit Band
profileset."Logic_Loop_of_Recursion_Overclocking_Bit_Band_415"+=finger1=logic_loop_of_recursion,id=169158,ilevel=415,enchant=pact_of_haste
profileset."Logic_Loop_of_Recursion_Overclocking_Bit_Band_415"+=finger2=overclocking_bit_band,id=169159,ilevel=415,enchant=pact_of_haste

# Logic Loop of Division + Overclocking Bit Band
profileset."Logic_Loop_of_Division_Overclocking_Bit_Band_415"+=finger1=logic_loop_of_division,id=169157,ilevel=415,enchant=pact_of_haste
profileset."Logic_Loop_of_Division_Overclocking_Bit_Band_415"+=finger2=overclocking_bit_band,id=169159,ilevel=415,enchant=pact_of_haste

profileset."Neural_Synapse_Enhancer_415"+=main_hand=neural_synapse_enhancer,id=168973,ilevel=415,enchant=quick_navigation
