priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/582/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=void_drenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=mana_infused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

profileset."Seabreeze_475"+=main_hand=seabreeze,id=158371,ilevel=475,enchant=quick_navigation
profileset."Seabreeze_475"+=off_hand=

# Mechagon Rings
# Logic Loop of Recursion + Shorting Bit Band
profileset."Logic_Loop_of_Recursion_Shorting_Bit_Band_475"+=finger1=logic_loop_of_recursion,id=169158,ilevel=475,enchant=accord_of_haste
profileset."Logic_Loop_of_Recursion_Shorting_Bit_Band_475"+=finger2=shorting_bit_band,id=169160,ilevel=475,enchant=accord_of_haste

# Logic Loop of Division + Shorting Bit Band
profileset."Logic_Loop_of_Division_Shorting_Bit_Band_475"+=finger1=logic_loop_of_division,id=169157,ilevel=475,enchant=accord_of_haste
profileset."Logic_Loop_of_Division_Shorting_Bit_Band_475"+=finger2=shorting_bit_band,id=169160,ilevel=475,enchant=accord_of_haste

# Logic Loop of Recursion + Overclocking Bit Band
profileset."Logic_Loop_of_Recursion_Overclocking_Bit_Band_475"+=finger1=logic_loop_of_recursion,id=169158,ilevel=475,enchant=accord_of_haste
profileset."Logic_Loop_of_Recursion_Overclocking_Bit_Band_475"+=finger2=overclocking_bit_band,id=169159,ilevel=475,enchant=accord_of_haste

# Logic Loop of Division + Overclocking Bit Band
profileset."Logic_Loop_of_Division_Overclocking_Bit_Band_475"+=finger1=logic_loop_of_division,id=169157,ilevel=475,enchant=accord_of_haste
profileset."Logic_Loop_of_Division_Overclocking_Bit_Band_475"+=finger2=overclocking_bit_band,id=169159,ilevel=475,enchant=accord_of_haste

profileset."Neural_Synapse_Enhancer_475"+=main_hand=neural_synapse_enhancer,id=168973,ilevel=475,enchant=quick_navigation
profileset."Neural_Synapse_Enhancer_475"+=off_hand=

profileset."Hyperthread_Wristwraps_475"+=wrists=hyperthread_wristwraps,id=168989,ilevel=475
