priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=450,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445

profileset."Seabreeze_445"+=main_hand=seabreeze,id=158371,ilevel=445,enchant=quick_navigation
profileset."Seabreeze_445"+=off_hand=

profileset."Malformed_Heralds_Legwraps_445"+=legs=malformed_heralds_legwraps,id=167835,ilevel=445

profileset."Anu-Azshara_Staff_of_the_Eternal_445"+=main_hand=anu_azshara__staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=quick_navigation
profileset."Anu-Azshara_Staff_of_the_Eternal_445"+=off_hand=

profileset."Slippers_of_the_Sorceress_Queen_445"+=feet=slippers_of_the_sorceress_queen,id=168880,bonus_id=4800/1517

# Mechagon Rings
# Logic Loop of Recursion + Shorting Bit Band
profileset."Logic_Loop_of_Recursion_Shorting_Bit_Band_415"+=finger1=logic_loop_of_recursion,id=169158,ilevel=415,enchant=accord_of_haste
profileset."Logic_Loop_of_Recursion_Shorting_Bit_Band_415"+=finger2=shorting_bit_band,id=169160,ilevel=415,enchant=accord_of_haste

# Logic Loop of Division + Shorting Bit Band
profileset."Logic_Loop_of_Division_Shorting_Bit_Band_415"+=finger1=logic_loop_of_division,id=169157,ilevel=415,enchant=accord_of_haste
profileset."Logic_Loop_of_Division_Shorting_Bit_Band_415"+=finger2=shorting_bit_band,id=169160,ilevel=415,enchant=accord_of_haste

# Logic Loop of Recursion + Overclocking Bit Band
profileset."Logic_Loop_of_Recursion_Overclocking_Bit_Band_415"+=finger1=logic_loop_of_recursion,id=169158,ilevel=415,enchant=accord_of_haste
profileset."Logic_Loop_of_Recursion_Overclocking_Bit_Band_415"+=finger2=overclocking_bit_band,id=169159,ilevel=415,enchant=accord_of_haste

# Logic Loop of Division + Overclocking Bit Band
profileset."Logic_Loop_of_Division_Overclocking_Bit_Band_415"+=finger1=logic_loop_of_division,id=169157,ilevel=415,enchant=accord_of_haste
profileset."Logic_Loop_of_Division_Overclocking_Bit_Band_415"+=finger2=overclocking_bit_band,id=169159,ilevel=415,enchant=accord_of_haste

profileset."Neural_Synapse_Enhancer_415"+=main_hand=neural_synapse_enhancer,id=168973,ilevel=415,enchant=quick_navigation
profileset."Neural_Synapse_Enhancer_415"+=off_hand=

profileset."Hyperthread_Wristwraps_415"+=wrists=hyperthread_wristwraps,id=168989,ilevel=415

# Benthic Gear
profileset."Shirakess_Cinch_Inactive_425"+=waist=shirakess_cinch,id=167757,bonus_id=1512
profileset."Shirakess_Cinch_Inactive_425"+=bfa.nazjatar=0
profileset."Shirakess_Cinch_Active_425"+=waist=shirakess_cinch,id=167757,bonus_id=1512
profileset."Shirakess_Cinch_Active_425"+=bfa.nazjatar=1

profileset."Vims_Scalecrusher_Belt_Inactive_425"+=waist=vims_scalecrusher_belt,id=170367,bonus_id=1512
profileset."Vims_Scalecrusher_Belt_Inactive_425"+=bfa.nazjatar=0
profileset."Vims_Scalecrusher_Belt_Active_425"+=waist=vims_scalecrusher_belt,id=170367,bonus_id=1512
profileset."Vims_Scalecrusher_Belt_Active_425"+=bfa.nazjatar=1

profileset."Shirakess_Wristwraps_Inactive_425"+=wrists=shirakess_wristwraps,id=167758,bonus_id=1512
profileset."Shirakess_Wristwraps_Inactive_425"+=bfa.nazjatar=0
profileset."Shirakess_Wristwraps_Active_425"+=wrists=shirakess_wristwraps,id=167758,bonus_id=1512
profileset."Shirakess_Wristwraps_Active_425"+=bfa.nazjatar=1

profileset."Neris_Wavebreaker_Cuffs_Inactive_425"+=wrists=neris_wavebreaker_cuffs,id=170331,bonus_id=1512
profileset."Neris_Wavebreaker_Cuffs_Inactive_425"+=bfa.nazjatar=0
profileset."Neris_Wavebreaker_Cuffs_Active_425"+=wrists=neris_wavebreaker_cuffs,id=170331,bonus_id=1512
profileset."Neris_Wavebreaker_Cuffs_Active_425"+=bfa.nazjatar=1

profileset."Waveblade_Farseers_Bindings_Inactive_425"+=wrists=waveblade_farseers_bindings,id=170306,bonus_id=1512
profileset."Waveblade_Farseers_Bindings_Inactive_425"+=bfa.nazjatar=0
profileset."Waveblade_Farseers_Bindings_Active_425"+=wrists=waveblade_farseers_bindings,id=170306,bonus_id=1512
profileset."Waveblade_Farseers_Bindings_Active_425"+=bfa.nazjatar=1

profileset."Akanas_Reefstrider_Soles_Inactive_425"+=feet=akanas_reefstrider_soles,id=170140,bonus_id=1512
profileset."Akanas_Reefstrider_Soles_Inactive_425"+=bfa.nazjatar=0
profileset."Akanas_Reefstrider_Soles_Active_425"+=feet=akanas_reefstrider_soles,id=170140,bonus_id=1512
profileset."Akanas_Reefstrider_Soles_Active_425"+=bfa.nazjatar=1

profileset."Poens_Deepsea_Gloves_Inactive_425"+=hands=poens_deepsea_gloves,id=170333,bonus_id=1512
profileset."Poens_Deepsea_Gloves_Inactive_425"+=bfa.nazjatar=0
profileset."Poens_Deepsea_Gloves_Active_425"+=hands=poens_deepsea_gloves,id=170333,bonus_id=1512
profileset."Poens_Deepsea_Gloves_Active_425"+=bfa.nazjatar=1
