ptr=1

priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=450,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=seawrath_legwraps,id=168371,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=ring_of_the_highborne_courtier,id=168890,ilevel=445,enchant=pact_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=pact_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=current_weavers_gavel,id=168904,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445

# RANK 1: 1 Major + 1 Minor
## Blood of the Enemy + Blood-Soaked
profileset."Blood_of_the_Enemy_1"+=

## Guardian of Azeroth + Condensed Life-Force
profileset."Guardian_of_Azeroth_1"+=

## Focused Azerite Beam + Focused Energy
profileset."Focused_Azerite_Beam_1"+=

## Purifying Blast + Purification Protocol
profileset."Purifying_Blast_1"+=

## The Unbound Force + Reckless Force
profileset."The_Unbound_Force_1"+=

## Memory of Lucid Dreams + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_1"+=

## Vision of Perfection + Strive for Perfection
profileset."Vision_of_Perfection_1"+=

## Conflict (Void Origins) + Strife
profileset."Conflict_1"+=

## Concentrated Flame + Ancient Flame
profileset."Concentrated_Flame_1"+=

## Ripple in Space + Reality Shift
profileset."Ripple_in_Space_1"+=

## Worldvein Resonance + Lifeblood
profileset."Worldvein_Resonance_1"+=

# Rank 1: Minors
# Blood-Soaked
profileset."Blood_Soaked_1"+=

# Condensed Life-Force
profileset."Condensed_Life_Force_1"+=

# Focused Energy
profileset."Focused_Energy_1"+=

# Purification Protocol
profileset."Purification_Protocol_1"+=

# Reckless Force
profileset."Reckless_Force_1"+=

# Lucid Dreams
profileset."Lucid_Dreams_1"+=

# Strive for Perfection
profileset."Strive_for_Perfection_1"+=

# Ancient Flame
profileset."Ancient_Flame_1"+=

# Lifeblood
profileset."Lifeblood_1"+=
