priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=leaxas_thoughtpiercer,id=159652,ilevel=445,enchant=quick_navigation
off_hand=rattling_jar_of_eyes,id=159668,ilevel=445

# RANK 1: 1 Major + 1 Minor
## Blood of the Enemy (23) + Blood-Soaked
profileset."Blood_of_the_Enemy_100_Uptime_1"+=azerite_essences=23:1:1
profileset."Blood_of_the_Enemy_100_Uptime_1"+=bfa.blood_of_the_enemy_in_range=1

profileset."Blood_of_the_Enemy_75_Uptime_1"+=azerite_essences=23:1:1
profileset."Blood_of_the_Enemy_75_Uptime_1"+=bfa.blood_of_the_enemy_in_range=.75

profileset."Blood_of_the_Enemy_50_Uptime_1"+=azerite_essences=23:1:1
profileset."Blood_of_the_Enemy_50_Uptime_1"+=bfa.blood_of_the_enemy_in_range=.5

## Guardian of Azeroth (14) + Condensed Life-Force
profileset."Guardian_of_Azeroth_1"+=azerite_essences=14:1:1

## Focused Azerite Beam (5) + Focused Energy
profileset."Focused_Azerite_Beam_1"+=azerite_essences=5:1:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_1"+=azerite_essences=6:1:1

## The Unbound Force (28) + Reckless Force
profileset."The_Unbound_Force_1"+=azerite_essences=28:1:1

## Memory of Lucid Dreams (27) + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_1"+=azerite_essences=27:1:1

## Vision of Perfection (22) + Strive for Perfection
profileset."Vision_of_Perfection_1"+=azerite_essences=22:1:1

## Conflict (Void Origins) (32) + Strife
profileset."Conflict_1"+=azerite_essences=32:1:1

## Concentrated Flame (12) + Ancient Flame
profileset."Concentrated_Flame_1"+=azerite_essences=12:1:1

## Ripple in Space (15) + Reality Shift
profileset."Ripple_in_Space_1"+=azerite_essences=15:1:1

## Worldvein Resonance (4) + Lifeblood
profileset."Worldvein_Resonance_1_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_1_Allies_1"+=bfa.worldvein_allies=1

profileset."Worldvein_Resonance_2_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_2_Allies_1"+=bfa.worldvein_allies=2

profileset."Worldvein_Resonance_3_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_3_Allies_1"+=bfa.worldvein_allies=3

profileset."Worldvein_Resonance_4_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_4_Allies_1"+=bfa.worldvein_allies=4

# Rank 1: Minors
# Blood-Soaked (23)
profileset."Blood_Soaked_1"+=azerite_essences=23:1:0

# Condensed Life-Force
profileset."Condensed_Life_Force_1"+=azerite_essences=14:1:0

# Focused Energy
profileset."Focused_Energy_1"+=azerite_essences=5:1:0

# Purification Protocol
profileset."Purification_Protocol_1"+=azerite_essences=6:1:0

# Reckless Force
profileset."Reckless_Force_1"+=azerite_essences=28:1:0

# Lucid Dreams
profileset."Lucid_Dreams_1"+=azerite_essences=27:1:0

# Strive for Perfection
profileset."Strive_for_Perfection_1"+=azerite_essences=22:1:0

## Strife
profileset."Strife_1"+=azerite_essences=32:1:0

# Ancient Flame
profileset."Ancient_Flame_1"+=azerite_essences=12:1:0

# Lifeblood
profileset."Lifeblood_1_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_1_Allies_1"+=bfa.worldvein_allies=1

profileset."Lifeblood_2_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_2_Allies_1"+=bfa.worldvein_allies=2

profileset."Lifeblood_3_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_3_Allies_1"+=bfa.worldvein_allies=3

profileset."Lifeblood_4_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_4_Allies_1"+=bfa.worldvein_allies=4

# RANK 2: 1 Major + 1 Minor
## Blood of the Enemy (23) + Blood-Soaked
profileset."Blood_of_the_Enemy_100_Uptime_2"+=azerite_essences=23:2:1
profileset."Blood_of_the_Enemy_100_Uptime_2"+=bfa.blood_of_the_enemy_in_range=1

profileset."Blood_of_the_Enemy_75_Uptime_2"+=azerite_essences=23:2:1
profileset."Blood_of_the_Enemy_75_Uptime_2"+=bfa.blood_of_the_enemy_in_range=.75

profileset."Blood_of_the_Enemy_50_Uptime_2"+=azerite_essences=23:2:1
profileset."Blood_of_the_Enemy_50_Uptime_2"+=bfa.blood_of_the_enemy_in_range=.5

## Guardian of Azeroth (14) + Condensed Life-Force
profileset."Guardian_of_Azeroth_2"+=azerite_essences=14:2:1

## Focused Azerite Beam (5) + Focused Energy
profileset."Focused_Azerite_Beam_2"+=azerite_essences=5:2:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_2"+=azerite_essences=6:2:1

## The Unbound Force (28) + Reckless Force
profileset."The_Unbound_Force_2"+=azerite_essences=28:2:1

## Memory of Lucid Dreams (27) + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_2"+=azerite_essences=27:2:1

## Vision of Perfection (22) + Strive for Perfection
profileset."Vision_of_Perfection_2"+=azerite_essences=22:2:1

## Conflict (Void Origins) (32) + Strife
profileset."Conflict_2"+=azerite_essences=32:2:1

## Concentrated Flame (12) + Ancient Flame
profileset."Concentrated_Flame_2"+=azerite_essences=12:2:1

## Ripple in Space (15) + Reality Shift
profileset."Ripple_in_Space_2"+=azerite_essences=15:2:1

## Worldvein Resonance (4) + Lifeblood
profileset."Worldvein_Resonance_1_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_1_Allies_2"+=bfa.worldvein_allies=1

profileset."Worldvein_Resonance_2_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_2_Allies_2"+=bfa.worldvein_allies=2

profileset."Worldvein_Resonance_3_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_3_Allies_2"+=bfa.worldvein_allies=3

profileset."Worldvein_Resonance_4_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_4_Allies_2"+=bfa.worldvein_allies=4

# Rank 2: Minors
# Blood-Soaked (23)
profileset."Blood_Soaked_2"+=azerite_essences=23:2:0

# Condensed Life-Force
profileset."Condensed_Life_Force_2"+=azerite_essences=14:2:0

# Focused Energy
profileset."Focused_Energy_2"+=azerite_essences=5:2:0

# Purification Protocol
profileset."Purification_Protocol_2"+=azerite_essences=6:2:0

# Reckless Force
profileset."Reckless_Force_2"+=azerite_essences=28:2:0

# Lucid Dreams
profileset."Lucid_Dreams_2"+=azerite_essences=27:2:0

# Strive for Perfection
profileset."Strive_for_Perfection_2"+=azerite_essences=22:2:0

## Strife
profileset."Strife_2"+=azerite_essences=32:2:0

# Ancient Flame
profileset."Ancient_Flame_2"+=azerite_essences=12:2:0

# Lifeblood
profileset."Lifeblood_1_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_1_Allies_2"+=bfa.worldvein_allies=1

profileset."Lifeblood_2_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_2_Allies_2"+=bfa.worldvein_allies=2

profileset."Lifeblood_3_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_3_Allies_2"+=bfa.worldvein_allies=3

profileset."Lifeblood_4_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_4_Allies_2"+=bfa.worldvein_allies=4

# RANK 3: 1 Major + 1 Minor
## Blood of the Enemy (23) + Blood-Soaked
profileset."Blood_of_the_Enemy_100_Uptime_3"+=azerite_essences=23:3:1
profileset."Blood_of_the_Enemy_100_Uptime_3"+=bfa.blood_of_the_enemy_in_range=1

profileset."Blood_of_the_Enemy_75_Uptime_3"+=azerite_essences=23:3:1
profileset."Blood_of_the_Enemy_75_Uptime_3"+=bfa.blood_of_the_enemy_in_range=.75

profileset."Blood_of_the_Enemy_50_Uptime_3"+=azerite_essences=23:3:1
profileset."Blood_of_the_Enemy_50_Uptime_3"+=bfa.blood_of_the_enemy_in_range=.5

## Guardian of Azeroth (14) + Condensed Life-Force
profileset."Guardian_of_Azeroth_3"+=azerite_essences=14:3:1

## Focused Azerite Beam (5) + Focused Energy
profileset."Focused_Azerite_Beam_3"+=azerite_essences=5:3:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_3"+=azerite_essences=6:3:1

## The Unbound Force (28) + Reckless Force
profileset."The_Unbound_Force_3"+=azerite_essences=28:3:1

## Memory of Lucid Dreams (27) + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_3"+=azerite_essences=27:3:1

## Vision of Perfection (22) + Strive for Perfection
profileset."Vision_of_Perfection_3"+=azerite_essences=22:3:1

## Conflict (Void Origins) (32) + Strife
profileset."Conflict_3"+=azerite_essences=32:3:1

## Concentrated Flame (12) + Ancient Flame
profileset."Concentrated_Flame_3"+=azerite_essences=12:3:1

## Ripple in Space (15) + Reality Shift
profileset."Ripple_in_Space_3"+=azerite_essences=15:3:1

## Worldvein Resonance (4) + Lifeblood
profileset."Worldvein_Resonance_1_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_1_Allies_3"+=bfa.worldvein_allies=1

profileset."Worldvein_Resonance_2_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_2_Allies_3"+=bfa.worldvein_allies=2

profileset."Worldvein_Resonance_3_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_3_Allies_3"+=bfa.worldvein_allies=3

profileset."Worldvein_Resonance_4_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_4_Allies_3"+=bfa.worldvein_allies=4

# Rank 3: Minors
# Blood-Soaked (23)
profileset."Blood_Soaked_3"+=azerite_essences=23:3:0

# Condensed Life-Force
profileset."Condensed_Life_Force_3"+=azerite_essences=14:3:0

# Focused Energy
profileset."Focused_Energy_3"+=azerite_essences=5:3:0

# Purification Protocol
profileset."Purification_Protocol_3"+=azerite_essences=6:3:0

# Reckless Force
profileset."Reckless_Force_3"+=azerite_essences=28:3:0

# Lucid Dreams
profileset."Lucid_Dreams_3"+=azerite_essences=27:3:0

# Strive for Perfection
profileset."Strive_for_Perfection_3"+=azerite_essences=22:3:0

## Strife
profileset."Strife_3"+=azerite_essences=32:3:0

# Ancient Flame
profileset."Ancient_Flame_3"+=azerite_essences=12:3:0

# Lifeblood
profileset."Lifeblood_1_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_1_Allies_3"+=bfa.worldvein_allies=1

profileset."Lifeblood_2_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_2_Allies_3"+=bfa.worldvein_allies=2

profileset."Lifeblood_3_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_3_Allies_3"+=bfa.worldvein_allies=3

profileset."Lifeblood_4_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_4_Allies_3"+=bfa.worldvein_allies=4

# 3 Essence Combos

## MoLD + CLF + EotFI
profileset."MoLD_CLF_EotFI"+=azerite_essences=27:3:1/14:3:0/5:3:0

## MoLD + CLF + PP
profileset."MoLD_CLF_PP"+=azerite_essences=27:3:1/14:3:0/6:3:0

## MoLD + CLF + CoF
profileset."MoLD_CLF_CoF"+=azerite_essences=27:3:1/14:3:0/12:3:0

## MoLD + CLF + BotE
profileset."MoLD_CLF_BotE"+=azerite_essences=27:3:1/14:3:0/23:3:0

## MoLD + CLF + WR4
profileset."MoLD_CLF_WR4"+=azerite_essences=27:3:1/14:3:0/4:3:0
profileset."MoLD_CLF_WR4"+=bfa.worldvein_allies=4

## MoLD + EotFI + PP
profileset."MoLD_EotFI_PP"+=azerite_essences=27:3:1/5:3:0/6:3:0

## MoLD + EotFI + CoF
profileset."MoLD_EotFI_CoF"+=azerite_essences=27:3:1/5:3:0/12:3:0

## MoLD + EotFI + BotE
profileset."MoLD_EotFI_BotE"+=azerite_essences=27:3:1/5:3:0/23:3:0

## MoLD + EotFI + WR4
profileset."MoLD_EotFI_WR4"+=azerite_essences=27:3:1/5:3:0/4:3:0
profileset."MoLD_EotFI_WR4"+=bfa.worldvein_allies=4

## MoLD + PP + CoF
profileset."MoLD_PP_CoF"+=azerite_essences=27:3:1/6:3:0/12:3:0

## MoLD + PP + BotE
profileset."MoLD_PP_BotE"+=azerite_essences=27:3:1/6:3:0/23:3:0

## MoLD + PP + WR4
profileset."MoLD_PP_WR4"+=azerite_essences=27:3:1/6:3:0/4:3:0
profileset."MoLD_PP_WR4"+=bfa.worldvein_allies=4

## MoLD + CoF + BotE
profileset."MoLD_CoF_BotE"+=azerite_essences=27:3:1/12:3:0/23:3:0

## MoLD + CoF + WR4
profileset."MoLD_CoF_WR4"+=azerite_essences=27:3:1/12:3:0/4:3:0
profileset."MoLD_CoF_WR4"+=bfa.worldvein_allies=4

## MoLD + BotE + WR4
profileset."MoLD_BotE_WR4"+=azerite_essences=27:3:1/23:3:0/4:3:0
profileset."MoLD_BotE_WR4"+=bfa.worldvein_allies=4

## CLF + MoLD + EotFI
profileset."CLF_MoLD_EotFI"+=azerite_essences=14:3:1/27:3:0/5:3:0

## CLF + MoLD + PP
profileset."CLF_MoLD_PP"+=azerite_essences=14:3:1/27:3:0/6:3:0

## CLF + MoLD + CoF
profileset."CLF_MoLD_CoF"+=azerite_essences=14:3:1/27:3:0/12:3:0

## CLF + MoLD + BotE
profileset."CLF_MoLD_BotE"+=azerite_essences=14:3:1/27:3:0/23:3:0

## CLF + MoLD + WR4
profileset."CLF_MoLD_WR4"+=azerite_essences=14:3:1/27:3:0/4:3:0
profileset."CLF_MoLD_WR4"+=bfa.worldvein_allies=4

## CLF + EotFI + PP
profileset."CLF_EotFI_PP"+=azerite_essences=14:3:1/5:3:0/6:3:0

## CLF + EotFI + CoF
profileset."CLF_EotFI_CoF"+=azerite_essences=14:3:1/5:3:0/12:3:0

## CLF + EotFI + BotE
profileset."CLF_EotFI_BotE"+=azerite_essences=14:3:1/5:3:0/23:3:0

## CLF + EotFI + WR4
profileset."CLF_EotFI_WR4"+=azerite_essences=14:3:1/5:3:0/4:3:0
profileset."CLF_EotFI_WR4"+=bfa.worldvein_allies=4

## CLF + PP + CoF
profileset."CLF_PP_CoF"+=azerite_essences=14:3:1/6:3:0/12:3:0

## CLF + PP + BotE
profileset."CLF_PP_BotE"+=azerite_essences=14:3:1/6:3:0/23:3:0

## CLF + PP + WR4
profileset."CLF_PP_WR4"+=azerite_essences=14:3:1/6:3:0/4:3:0
profileset."CLF_PP_WR4"+=bfa.worldvein_allies=4

## CLF + CoF + BotE
profileset."CLF_CoF_BotE"+=azerite_essences=14:3:1/12:3:0/23:3:0

## CLF + CoF + WR4
profileset."CLF_CoF_WR4"+=azerite_essences=14:3:1/12:3:0/4:3:0
profileset."CLF_CoF_WR4"+=bfa.worldvein_allies=4

## CLF + BotE + WR4
profileset."CLF_BotE_WR4"+=azerite_essences=14:3:1/23:3:0/4:3:0
profileset."CLF_BotE_WR4"+=bfa.worldvein_allies=4
