ptr=1

priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

# RANK 1: 1 Major + 1 Minor
## Blood of the Enemy + Blood-Soaked
profileset."Blood_of_the_Enemy_1"+=

## Guardian of Azeroth + Condensed Life-Force
profileset."Guardian_of_Azeroth_1"+=

## Focused Azerite Beam + Focused Energy
profileset."Focused_Azerite_Beam_1"+=

## Purifying Blast + Purification Protocol
profileset."Purifying_Blast_1"+=

## The Unbound Force + Reckless Force
profileset."The_Unbound_Force_1"+=

## Memory of Lucid Dreams + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_1"+=

## Vision of Perfection + Strive for Perfection
profileset."Vision_of_Perfection_1"+=

## Conflict (Void Origins) + Strife
profileset."Conflict_1"+=

## Concentrated Flame + Ancient Flame
profileset."Concentrated_Flame_1"+=

## Ripple in Space + Reality Shift
profileset."Ripple_in_Space_1"+=

## Worldvein Resonance + Lifeblood
profileset."Worldvein_Resonance_1"+=

# Rank 1: Minors
# Blood-Soaked
profileset."Blood_Soaked_1"+=

# Condensed Life-Force
profileset."Condensed_Life_Force_1"+=

# Focused Energy
profileset."Focused_Energy_1"+=

# Purification Protocol
profileset."Purification_Protocol_1"+=

# Reckless Force
profileset."Reckless_Force_1"+=

# Lucid Dreams
profileset."Lucid_Dreams_1"+=

# Strive for Perfection
profileset."Strive_for_Perfection_1"+=

# Ancient Flame
profileset."Ancient_Flame_1"+=

# Lifeblood
profileset."Lifeblood_1"+=
