priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/403/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=manainfused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# RANK 1: 1 Major + 1 Minor
## Blood of the Enemy (23) + Blood-Soaked
profileset."Blood_of_the_Enemy_100_Uptime_1"+=azerite_essences=23:1:1
profileset."Blood_of_the_Enemy_100_Uptime_1"+=bfa.blood_of_the_enemy_in_range=1

profileset."Blood_of_the_Enemy_75_Uptime_1"+=azerite_essences=23:1:1
profileset."Blood_of_the_Enemy_75_Uptime_1"+=bfa.blood_of_the_enemy_in_range=.75

profileset."Blood_of_the_Enemy_50_Uptime_1"+=azerite_essences=23:1:1
profileset."Blood_of_the_Enemy_50_Uptime_1"+=bfa.blood_of_the_enemy_in_range=.5

## Guardian of Azeroth (14) + Condensed Life-Force
profileset."Guardian_of_Azeroth_1"+=azerite_essences=14:1:1

## Focused Azerite Beam (5) + Focused Energy
profileset."Focused_Azerite_Beam_1"+=azerite_essences=5:1:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_1"+=azerite_essences=6:1:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_Aberration_1"+=azerite_essences=6:1:1
profileset."Purifying_Blast_Aberration_1"+=target_race=aberration

## The Unbound Force (28) + Reckless Force
profileset."The_Unbound_Force_1"+=azerite_essences=28:1:1

## Memory of Lucid Dreams (27) + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_1"+=azerite_essences=27:1:1

## Vision of Perfection (22) + Strive for Perfection
profileset."Vision_of_Perfection_1"+=azerite_essences=22:1:1

## Conflict (Void Origins) (32) + Strife
profileset."Conflict_1"+=azerite_essences=32:1:1

## Concentrated Flame (12) + Ancient Flame
profileset."Concentrated_Flame_1"+=azerite_essences=12:1:1

## Ripple in Space (15) + Reality Shift
profileset."Ripple_in_Space_1"+=azerite_essences=15:1:1

## Worldvein Resonance (4) + Lifeblood
profileset."Worldvein_Resonance_1_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_1_Allies_1"+=bfa.worldvein_allies=1

profileset."Worldvein_Resonance_2_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_2_Allies_1"+=bfa.worldvein_allies=2

profileset."Worldvein_Resonance_3_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_3_Allies_1"+=bfa.worldvein_allies=3

profileset."Worldvein_Resonance_4_Allies_1"+=azerite_essences=4:1:1
profileset."Worldvein_Resonance_4_Allies_1"+=bfa.worldvein_allies=4

## Reaping Flames (35) + Lethal Strikes
profileset."Reaping_Flames_1"+=azerite_essences=35:1:1

## Moment of Glory (36) + Unified Strengh
profileset."Moment_of_Glory_1"+=azerite_essences=36:1:1

## Replica of Knowledge (37) + Symbiotic Presence
profileset."Replica_of_Knowledge_1"+=azerite_essences=37:1:1

# Rank 1: Minors
# Blood-Soaked (23)
profileset."Blood_Soaked_1"+=azerite_essences=23:1:0

# Condensed Life-Force
profileset."Condensed_Life_Force_1"+=azerite_essences=14:1:0

# Focused Energy
profileset."Focused_Energy_1"+=azerite_essences=5:1:0

# Purification Protocol
profileset."Purification_Protocol_1"+=azerite_essences=6:1:0

## Purifying Blast (6) + Purification Protocol
profileset."Purification_Protocol_Aberration_1"+=azerite_essences=6:1:0
profileset."Purification_Protocol_Aberration_1"+=target_race=aberration

# Reckless Force
profileset."Reckless_Force_1"+=azerite_essences=28:1:0

# Lucid Dreams
profileset."Lucid_Dreams_1"+=azerite_essences=27:1:0

# Strive for Perfection
profileset."Strive_for_Perfection_1"+=azerite_essences=22:1:0

## Strife
profileset."Strife_1"+=azerite_essences=32:1:0

# Ancient Flame
profileset."Ancient_Flame_1"+=azerite_essences=12:1:0

# Lifeblood
profileset."Lifeblood_1_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_1_Allies_1"+=bfa.worldvein_allies=1

profileset."Lifeblood_2_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_2_Allies_1"+=bfa.worldvein_allies=2

profileset."Lifeblood_3_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_3_Allies_1"+=bfa.worldvein_allies=3

profileset."Lifeblood_4_Allies_1"+=azerite_essences=4:1:0
profileset."Lifeblood_4_Allies_1"+=bfa.worldvein_allies=4

## Lethal Strikes
profileset."Lethal_Strikes_1"+=azerite_essences=35:1:0

## Unified Strengh
profileset."Unified_Strength_1"+=azerite_essences=36:1:0

## Symbiotic Presence
profileset."Symbiotic_Presence_1"+=azerite_essences=37:1:0

# RANK 2: 1 Major + 1 Minor
## Blood of the Enemy (23) + Blood-Soaked
profileset."Blood_of_the_Enemy_100_Uptime_2"+=azerite_essences=23:2:1
profileset."Blood_of_the_Enemy_100_Uptime_2"+=bfa.blood_of_the_enemy_in_range=1

profileset."Blood_of_the_Enemy_75_Uptime_2"+=azerite_essences=23:2:1
profileset."Blood_of_the_Enemy_75_Uptime_2"+=bfa.blood_of_the_enemy_in_range=.75

profileset."Blood_of_the_Enemy_50_Uptime_2"+=azerite_essences=23:2:1
profileset."Blood_of_the_Enemy_50_Uptime_2"+=bfa.blood_of_the_enemy_in_range=.5

## Guardian of Azeroth (14) + Condensed Life-Force
profileset."Guardian_of_Azeroth_2"+=azerite_essences=14:2:1

## Focused Azerite Beam (5) + Focused Energy
profileset."Focused_Azerite_Beam_2"+=azerite_essences=5:2:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_2"+=azerite_essences=6:2:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_Aberration_2"+=azerite_essences=6:2:1
profileset."Purifying_Blast_Aberration_2"+=target_race=aberration

## The Unbound Force (28) + Reckless Force
profileset."The_Unbound_Force_2"+=azerite_essences=28:2:1

## Memory of Lucid Dreams (27) + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_2"+=azerite_essences=27:2:1

## Vision of Perfection (22) + Strive for Perfection
profileset."Vision_of_Perfection_2"+=azerite_essences=22:2:1

## Conflict (Void Origins) (32) + Strife
profileset."Conflict_2"+=azerite_essences=32:2:1

## Concentrated Flame (12) + Ancient Flame
profileset."Concentrated_Flame_2"+=azerite_essences=12:2:1

## Ripple in Space (15) + Reality Shift
profileset."Ripple_in_Space_2"+=azerite_essences=15:2:1

## Worldvein Resonance (4) + Lifeblood
profileset."Worldvein_Resonance_1_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_1_Allies_2"+=bfa.worldvein_allies=1

profileset."Worldvein_Resonance_2_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_2_Allies_2"+=bfa.worldvein_allies=2

profileset."Worldvein_Resonance_3_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_3_Allies_2"+=bfa.worldvein_allies=3

profileset."Worldvein_Resonance_4_Allies_2"+=azerite_essences=4:2:1
profileset."Worldvein_Resonance_4_Allies_2"+=bfa.worldvein_allies=4

## Reaping Flames (35) + Lethal Strikes
profileset."Reaping_Flames_2"+=azerite_essences=35:2:1

## Moment of Glory (36) + Unified Strengh
profileset."Moment_of_Glory_2"+=azerite_essences=36:2:1

## Replica of Knowledge (37) + Symbiotic Presence
profileset."Replica_of_Knowledge_2"+=azerite_essences=37:2:1

# Rank 2: Minors
# Blood-Soaked (23)
profileset."Blood_Soaked_2"+=azerite_essences=23:2:0

# Condensed Life-Force
profileset."Condensed_Life_Force_2"+=azerite_essences=14:2:0

# Focused Energy
profileset."Focused_Energy_2"+=azerite_essences=5:2:0

# Purification Protocol
profileset."Purification_Protocol_2"+=azerite_essences=6:2:0

# Purification Protocol
profileset."Purification_Protocol_Aberration_2"+=azerite_essences=6:2:0
profileset."Purification_Protocol_Aberration_2"+=target_race=aberration

# Reckless Force
profileset."Reckless_Force_2"+=azerite_essences=28:2:0

# Lucid Dreams
profileset."Lucid_Dreams_2"+=azerite_essences=27:2:0

# Strive for Perfection
profileset."Strive_for_Perfection_2"+=azerite_essences=22:2:0

## Strife
profileset."Strife_2"+=azerite_essences=32:2:0

# Ancient Flame
profileset."Ancient_Flame_2"+=azerite_essences=12:2:0

# Lifeblood
profileset."Lifeblood_1_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_1_Allies_2"+=bfa.worldvein_allies=1

profileset."Lifeblood_2_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_2_Allies_2"+=bfa.worldvein_allies=2

profileset."Lifeblood_3_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_3_Allies_2"+=bfa.worldvein_allies=3

profileset."Lifeblood_4_Allies_2"+=azerite_essences=4:2:0
profileset."Lifeblood_4_Allies_2"+=bfa.worldvein_allies=4

## Lethal Strikes
profileset."Lethal_Strikes_2"+=azerite_essences=35:2:0

## Unified Strengh
profileset."Unified_Strength_2"+=azerite_essences=36:2:0

## Symbiotic Presence
profileset."Symbiotic_Presence_2"+=azerite_essences=37:2:0

# RANK 3: 1 Major + 1 Minor
## Blood of the Enemy (23) + Blood-Soaked
profileset."Blood_of_the_Enemy_100_Uptime_3"+=azerite_essences=23:3:1
profileset."Blood_of_the_Enemy_100_Uptime_3"+=bfa.blood_of_the_enemy_in_range=1

profileset."Blood_of_the_Enemy_75_Uptime_3"+=azerite_essences=23:3:1
profileset."Blood_of_the_Enemy_75_Uptime_3"+=bfa.blood_of_the_enemy_in_range=.75

profileset."Blood_of_the_Enemy_50_Uptime_3"+=azerite_essences=23:3:1
profileset."Blood_of_the_Enemy_50_Uptime_3"+=bfa.blood_of_the_enemy_in_range=.5

## Guardian of Azeroth (14) + Condensed Life-Force
profileset."Guardian_of_Azeroth_3"+=azerite_essences=14:3:1

## Focused Azerite Beam (5) + Focused Energy
profileset."Focused_Azerite_Beam_3"+=azerite_essences=5:3:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_3"+=azerite_essences=6:3:1

## Purifying Blast (6) + Purification Protocol
profileset."Purifying_Blast_Aberration_3"+=azerite_essences=6:3:1
profileset."Purifying_Blast_Aberration_3"+=target_race=aberration

## The Unbound Force (28) + Reckless Force
profileset."The_Unbound_Force_3"+=azerite_essences=28:3:1

## Memory of Lucid Dreams (27) + Lucid Dreams
profileset."Memory_of_Lucid_Dreams_3"+=azerite_essences=27:3:1

## Vision of Perfection (22) + Strive for Perfection
profileset."Vision_of_Perfection_3"+=azerite_essences=22:3:1

## Conflict (Void Origins) (32) + Strife
profileset."Conflict_3"+=azerite_essences=32:3:1

## Concentrated Flame (12) + Ancient Flame
profileset."Concentrated_Flame_3"+=azerite_essences=12:3:1

## Ripple in Space (15) + Reality Shift
profileset."Ripple_in_Space_3"+=azerite_essences=15:3:1

## Worldvein Resonance (4) + Lifeblood
profileset."Worldvein_Resonance_1_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_1_Allies_3"+=bfa.worldvein_allies=1

profileset."Worldvein_Resonance_2_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_2_Allies_3"+=bfa.worldvein_allies=2

profileset."Worldvein_Resonance_3_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_3_Allies_3"+=bfa.worldvein_allies=3

profileset."Worldvein_Resonance_4_Allies_3"+=azerite_essences=4:3:1
profileset."Worldvein_Resonance_4_Allies_3"+=bfa.worldvein_allies=4

## Reaping Flames (35) + Lethal Strikes
profileset."Reaping_Flames_3"+=azerite_essences=35:3:1

## Moment of Glory (36) + Unified Strengh
profileset."Moment_of_Glory_3"+=azerite_essences=36:3:1

## Replica of Knowledge (37) + Symbiotic Presence
profileset."Replica_of_Knowledge_3"+=azerite_essences=37:3:1

# Rank 3: Minors
# Blood-Soaked (23)
profileset."Blood_Soaked_3"+=azerite_essences=23:3:0

# Condensed Life-Force
profileset."Condensed_Life_Force_3"+=azerite_essences=14:3:0

# Focused Energy
profileset."Focused_Energy_3"+=azerite_essences=5:3:0

# Purification Protocol
profileset."Purification_Protocol_3"+=azerite_essences=6:3:0

# Purification Protocol
profileset."Purification_Protocol_Aberration_3"+=azerite_essences=6:3:0
profileset."Purification_Protocol_Aberration_3"+=target_race=aberration

# Reckless Force
profileset."Reckless_Force_3"+=azerite_essences=28:3:0

# Lucid Dreams
profileset."Lucid_Dreams_3"+=azerite_essences=27:3:0

# Strive for Perfection
profileset."Strive_for_Perfection_3"+=azerite_essences=22:3:0

## Strife
profileset."Strife_3"+=azerite_essences=32:3:0

# Ancient Flame
profileset."Ancient_Flame_3"+=azerite_essences=12:3:0

# Lifeblood
profileset."Lifeblood_1_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_1_Allies_3"+=bfa.worldvein_allies=1

profileset."Lifeblood_2_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_2_Allies_3"+=bfa.worldvein_allies=2

profileset."Lifeblood_3_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_3_Allies_3"+=bfa.worldvein_allies=3

profileset."Lifeblood_4_Allies_3"+=azerite_essences=4:3:0
profileset."Lifeblood_4_Allies_3"+=bfa.worldvein_allies=4

## Lethal Strikes
profileset."Lethal_Strikes_3"+=azerite_essences=35:3:0

## Moment of Glory (36) + Unified Strengh
profileset."Unified_Strength_3"+=azerite_essences=36:3:0

## Replica of Knowledge (37) + Symbiotic Presence
profileset."Symbiotic_Presence_3"+=azerite_essences=37:3:0

# 4 Essence Combos

## MoLD + CLF + EotFI + LS
profileset."MoLD_CLF_EotFI_LS"+=azerite_essences=27:3:1/14:3:0/5:3:0/35:3:0

## MoLD + CLF + PP + LS
profileset."MoLD_CLF_PP_LS_Aberration"+=azerite_essences=27:3:1/14:3:0/6:3:0/35:3:0
profileset."MoLD_CLF_PP_LS_Aberration"+=target_race=aberration

## MoLD + CLF + CoF + LS
profileset."MoLD_CLF_CoF_LS"+=azerite_essences=27:3:1/14:3:0/12:3:0/35:3:0

## MoLD + CLF + BotE + LS
profileset."MoLD_CLF_BotE_LS"+=azerite_essences=27:3:1/14:3:0/23:3:0/35:3:0

## MoLD + CLF + CoF + LS
profileset."MoLD_CLF_CoF_LS"+=azerite_essences=27:3:1/14:3:0/12:3:0/35:3:0

## MoLD + EotFI + PP + LS
profileset."MoLD_EotFI_PP_LS_Aberration"+=azerite_essences=27:3:1/5:3:0/6:3:0/35:3:0
profileset."MoLD_EotFI_PP_LS_Aberration"+=target_race=aberration

## MoLD + EotFI + CoF + LS
profileset."MoLD_EotFI_CoF_LS"+=azerite_essences=27:3:1/5:3:0/12:3:0/35:3:0

## MoLD + EotFI + BotE + LS
profileset."MoLD_EotFI_BotE_LS"+=azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

## MoLD + EotFI + CoF + LS
profileset."MoLD_EotFI_CoF_LS"+=azerite_essences=27:3:1/5:3:0/12:3:0/35:3:0

## MoLD + PP + CoF + LS
profileset."MoLD_PP_CoF_LS_Aberration"+=azerite_essences=27:3:1/6:3:0/12:3:0/35:3:0
profileset."MoLD_PP_CoF_LS_Aberration"+=target_race=aberration

## MoLD + PP + BotE + LS
profileset."MoLD_PP_BotE_LS_Aberration"+=azerite_essences=27:3:1/6:3:0/23:3:0/35:3:0
profileset."MoLD_PP_BotE_LS_Aberration"+=target_race=aberration

## MoLD + PP + CoF + LS
profileset."MoLD_PP_CoF_LS_Aberration"+=azerite_essences=27:3:1/6:3:0/12:3:0/35:3:0
profileset."MoLD_PP_CoF_LS_Aberration"+=target_race=aberration

## MoLD + CoF + BotE + LS
profileset."MoLD_CoF_BotE_LS"+=azerite_essences=27:3:1/12:3:0/23:3:0/35:3:0

## MoLD + CoF + CoF + LS
profileset."MoLD_CoF_CoF_LS"+=azerite_essences=27:3:1/12:3:0/12:3:0/35:3:0

## MoLD + BotE + CoF + LS
profileset."MoLD_BotE_CoF_LS"+=azerite_essences=27:3:1/23:3:0/12:3:0/35:3:0

## CLF + MoLD + EotFI + LS
profileset."CLF_MoLD_EotFI_LS"+=azerite_essences=14:3:1/27:3:0/5:3:0/35:3:0

## CLF + MoLD + PP + LS
profileset."CLF_MoLD_PP_LS_Aberration"+=azerite_essences=14:3:1/27:3:0/6:3:0/35:3:0
profileset."CLF_MoLD_PP_LS_Aberration"+=target_race=aberration

## CLF + MoLD + CoF + LS
profileset."CLF_MoLD_CoF_LS"+=azerite_essences=14:3:1/27:3:0/12:3:0/35:3:0

## CLF + MoLD + BotE + LS
profileset."CLF_MoLD_BotE_LS"+=azerite_essences=14:3:1/27:3:0/23:3:0/35:3:0

## CLF + MoLD + CoF + LS
profileset."CLF_MoLD_CoF_LS"+=azerite_essences=14:3:1/27:3:0/12:3:0/35:3:0

## CLF + EotFI + PP + LS
profileset."CLF_EotFI_PP_LS_Aberration"+=azerite_essences=14:3:1/5:3:0/6:3:0/35:3:0
profileset."CLF_EotFI_PP_LS_Aberration"+=target_race=aberration

## CLF + EotFI + CoF + LS
profileset."CLF_EotFI_CoF_LS"+=azerite_essences=14:3:1/5:3:0/12:3:0/35:3:0

## CLF + EotFI + BotE + LS
profileset."CLF_EotFI_BotE_LS"+=azerite_essences=14:3:1/5:3:0/23:3:0/35:3:0

## CLF + EotFI + CoF + LS
profileset."CLF_EotFI_CoF_LS"+=azerite_essences=14:3:1/5:3:0/12:3:0/35:3:0

## CLF + PP + CoF + LS
profileset."CLF_PP_CoF_LS_Aberration"+=azerite_essences=14:3:1/6:3:0/12:3:0/35:3:0
profileset."CLF_PP_CoF_LS_Aberration"+=target_race=aberration

## CLF + PP + BotE + LS
profileset."CLF_PP_BotE_LS_Aberration"+=azerite_essences=14:3:1/6:3:0/23:3:0/35:3:0
profileset."CLF_PP_BotE_LS_Aberration"+=target_race=aberration

## CLF + PP + CoF + LS
profileset."CLF_PP_CoF_LS_Aberration"+=azerite_essences=14:3:1/6:3:0/12:3:0/35:3:0
profileset."CLF_PP_CoF_LS_Aberration"+=target_race=aberration

## CLF + CoF + BotE + LS
profileset."CLF_CoF_BotE_LS"+=azerite_essences=14:3:1/12:3:0/23:3:0/35:3:0

## CLF + CoF + CoF + LS
profileset."CLF_CoF_CoF_LS"+=azerite_essences=14:3:1/12:3:0/12:3:0/35:3:0

## CLF + BotE + CoF + LS
profileset."CLF_BotE_CoF_LS"+=azerite_essences=14:3:1/23:3:0/12:3:0/35:3:0
