priest="Priest_Shadow_T22M"
level=120
#race=troll
role=spell
position=back
talents=1111321
spec=shadow

default_actions=1


main_hand="tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507"
off_hand="uldir_subject_manifest,id=160695,bonus_id=4800/1507"
#Horrific Amalgam's Hood 385
head=",id=160616,bonus_id=4824/1507"
#undefined null
neck=",id=158075"
#Amice of Corrupting Horror 385
shoulder=",id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
back=",id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
chest=",id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
wrist=",id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
hands=",id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
waist=",id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
legs=",id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
feet=",id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
finger1=",id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
finger2=",id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
trinket1=",id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
trinket2=",id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 2"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 2"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 2"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 2"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 2"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 2"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 2"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 2"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 2"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 2"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 2"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 2"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 2"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 2"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 3"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 3"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 3"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 3"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 3"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 3"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 3"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 3"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 3"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 3"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 3"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 3"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 3"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 3"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 4"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 4"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 4"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 4"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 4"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 4"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 4"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 4"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 4"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 4"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 4"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 4"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 4"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 4"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 5"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 5"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 5"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 5"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 5"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 5"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 5"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 5"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 5"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 5"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 5"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 5"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 5"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 5"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 6"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 6"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 6"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 6"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 6"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 6"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 6"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 6"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 6"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 6"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 6"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 6"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 6"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 6"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 7"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 7"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 7"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 7"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 7"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 7"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 7"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 7"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 7"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 7"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 7"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 7"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 7"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 7"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 8"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 8"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 8"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 8"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 8"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 8"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 8"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 8"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 8"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 8"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 8"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 8"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 8"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 8"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 9"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 9"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 9"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 9"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 9"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 9"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 9"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 9"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 9"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 9"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 9"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 9"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 9"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 9"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 10"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 10"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 10"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 10"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 10"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 10"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 10"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 10"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 10"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 10"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 10"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 10"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 10"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 10"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 11"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 11"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 11"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 11"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 11"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 11"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 11"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 11"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 11"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 11"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 11"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 11"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 11"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 11"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 12"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 12"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 12"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 12"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 12"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 12"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 12"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 12"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 12"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 12"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 12"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 12"+="finger2=,id=160645,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 12"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 12"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 13"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 13"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 13"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 13"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 13"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 13"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 13"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 13"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 13"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 13"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 13"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 13"+="finger2=,id=160647,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 13"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 13"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 14"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 14"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 14"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 14"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 14"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 14"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 14"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 14"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 14"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 14"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 14"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 14"+="finger2=,id=160647,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 14"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 14"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 15"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 15"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 15"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 15"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 15"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 15"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 15"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 15"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 15"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 15"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 15"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 15"+="finger2=,id=160647,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 15"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 15"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 16"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 16"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 16"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 16"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 16"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 16"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 16"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 16"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 16"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 16"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 16"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 16"+="finger2=,id=160647,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 16"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 16"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 17"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 17"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 17"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 17"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 17"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 17"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 17"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 17"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 17"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 17"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 17"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 17"+="finger2=,id=160647,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 17"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 17"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 18"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 18"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 18"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 18"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 18"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 18"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 18"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 18"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 18"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 18"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 18"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 18"+="finger2=,id=160647,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 18"+="trinket1=,id=160651,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 18"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 19"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 19"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 19"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 19"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 19"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 19"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 19"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 19"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 19"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 19"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 19"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 19"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 19"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 19"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 20"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 20"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 20"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 20"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 20"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 20"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 20"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 20"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 20"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 20"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 20"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 20"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 20"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 20"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 21"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 21"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 21"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 21"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 21"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 21"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 21"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 21"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 21"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 21"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 21"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 21"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 21"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 21"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 22"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 22"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 22"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 22"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 22"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 22"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 22"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 22"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 22"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 22"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 22"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 22"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 22"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 22"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 23"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 23"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 23"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 23"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 23"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 23"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 23"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 23"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 23"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 23"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 23"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 23"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 23"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 23"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 24"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 24"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 24"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 24"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 24"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 24"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 24"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 24"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 24"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 24"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 24"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 24"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 24"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 24"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 25"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 25"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 25"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 25"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 25"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 25"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 25"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 25"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 25"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 25"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 25"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 25"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 25"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 25"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 26"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 26"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 26"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 26"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 26"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 26"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 26"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 26"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 26"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 26"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 26"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 26"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 26"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 26"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 27"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 27"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 27"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 27"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 27"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 27"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 27"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 27"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 27"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 27"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 27"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 27"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 27"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 27"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 28"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 28"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 28"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 28"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 28"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 28"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 28"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 28"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 28"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 28"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 28"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 28"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 28"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 28"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 29"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 29"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 29"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 29"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 29"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 29"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 29"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 29"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 29"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 29"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 29"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 29"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 29"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 29"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 30"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 30"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 30"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 30"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 30"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 30"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 30"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 30"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 30"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 30"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 30"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 30"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 30"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 30"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 31"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 31"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 31"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 31"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 31"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 31"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 31"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 31"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 31"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 31"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 31"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 31"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 31"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 31"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 32"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 32"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 32"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 32"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 32"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 32"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 32"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 32"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 32"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 32"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 32"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 32"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 32"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 32"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 33"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 33"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 33"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 33"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 33"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 33"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 33"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 33"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 33"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 33"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 33"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 33"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 33"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 33"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 34"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 34"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 34"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 34"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 34"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 34"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 34"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 34"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 34"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 34"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 34"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 34"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 34"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 34"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 35"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 35"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 35"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 35"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 35"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 35"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 35"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 35"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 35"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 35"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 35"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 35"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 35"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 35"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 36"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 36"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 36"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 36"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 36"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 36"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 36"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 36"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 36"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 36"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 36"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 36"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 36"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vanquished Tendril of G'huun 385
profileset."Combo 36"+="trinket2=,id=160654,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 37"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 37"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 37"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 37"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 37"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 37"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 37"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 37"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 37"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 37"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 37"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 37"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 37"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 37"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 38"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 38"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 38"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 38"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 38"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 38"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 38"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 38"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 38"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 38"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 38"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 38"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 38"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 38"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 39"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 39"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 39"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 39"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 39"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 39"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 39"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 39"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 39"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 39"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 39"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 39"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 39"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 39"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 40"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 40"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 40"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 40"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 40"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 40"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 40"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 40"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 40"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 40"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 40"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 40"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 40"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 40"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 41"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 41"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 41"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 41"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 41"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 41"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 41"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 41"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 41"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 41"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 41"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 41"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 41"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 41"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 42"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 42"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 42"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 42"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 42"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 42"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 42"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 42"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 42"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 42"+="feet=,id=160714,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 42"+="finger1=,id=160647,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 42"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 42"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 42"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 43"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 43"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 43"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 43"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 43"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 43"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 43"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 43"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 43"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 43"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 43"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 43"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 43"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 43"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 44"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 44"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 44"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 44"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 44"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 44"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 44"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 44"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 44"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 44"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 44"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 44"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 44"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 44"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 45"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 45"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 45"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 45"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 45"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 45"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 45"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 45"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 45"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 45"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 45"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 45"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 45"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 45"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 46"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 46"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 46"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 46"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 46"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 46"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 46"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 46"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 46"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 46"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 46"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 46"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 46"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 46"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 47"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 47"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 47"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 47"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 47"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 47"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 47"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 47"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 47"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 47"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 47"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 47"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 47"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 47"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 48"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 48"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 48"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 48"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 48"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 48"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 48"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 48"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 48"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 48"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 48"+="finger1=,id=160646,bonus_id=4800/1507"
#Rot-Scour Ring 385
profileset."Combo 48"+="finger2=,id=160645,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 48"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 48"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 49"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 49"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 49"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 49"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 49"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 49"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 49"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 49"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 49"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 49"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 49"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 49"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 49"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 49"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 50"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 50"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 50"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 50"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 50"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 50"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 50"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 50"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 50"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 50"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 50"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 50"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 50"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 50"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 51"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 51"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 51"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 51"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 51"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 51"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 51"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Animated Contagion 385
profileset."Combo 51"+="waist=,id=160734,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 51"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 51"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 51"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 51"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 51"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 51"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 52"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 52"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 52"+="shoulder=,id=160726,bonus_id=4824/1507"
#Plasma-Spattered Greatcloak 385
profileset."Combo 52"+="back=,id=160644,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 52"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 52"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 52"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 52"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 52"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 52"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 52"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 52"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 52"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 52"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 53"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 53"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 53"+="shoulder=,id=160726,bonus_id=4824/1507"
#Cloak of Rippling Whispers 385
profileset."Combo 53"+="back=,id=160642,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 53"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 53"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 53"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 53"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 53"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 53"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 53"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 53"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 53"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 53"+="trinket2=,id=160651,bonus_id=4800/1507"

#Horrific Amalgam's Hood 385
profileset."Combo 54"+="head=,id=160616,bonus_id=4824/1507"
#undefined null
profileset."Combo 54"+="neck=,id=158075"
#Amice of Corrupting Horror 385
profileset."Combo 54"+="shoulder=,id=160726,bonus_id=4824/1507"
#Fetid Horror's Tanglecloak 385
profileset."Combo 54"+="back=,id=160643,bonus_id=4800/1507"
#Robes of the Unraveler 385
profileset."Combo 54"+="chest=,id=160614,bonus_id=4824/1507"
#Void-Lashed Wristband 385
profileset."Combo 54"+="wrist=,id=160617,bonus_id=4800/1507"
#Mutagenic Protofluid Handwraps 385
profileset."Combo 54"+="hands=,id=160715,bonus_id=4800/1507"
#Cord of Septic Envelopment 385
profileset."Combo 54"+="waist=,id=160727,bonus_id=4800/1507"
#Leggings of Lingering Infestation 385
profileset."Combo 54"+="legs=,id=160615,bonus_id=4800/1507"
#Volatile Walkers 385
profileset."Combo 54"+="feet=,id=160714,bonus_id=4800/1507"
#Band of Certain Annihilation 385
profileset."Combo 54"+="finger1=,id=160646,bonus_id=4800/1507"
#Ring of the Infinite Void 385
profileset."Combo 54"+="finger2=,id=160647,bonus_id=4800/1507"
#Twitching Tentacle of Xalzaix 385
profileset."Combo 54"+="trinket1=,id=160656,bonus_id=4800/1507"
#Vigilant's Bloodshaper 385
profileset."Combo 54"+="trinket2=,id=160651,bonus_id=4800/1507"
