priest="Priest_Shadow_T23M"
level="120"
spec="shadow"
role="spell"
position="back"
name="Priest_Shadow_T23M"

initial_resource=insanity="25"

### Combo 1
# Blazewing Hood 415
head=",id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
neck=",id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
shoulder=",id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
back=",id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
chest=",id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
wrist=",id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
hands=",id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
waist=",id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
legs=",id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
feet=",id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
finger1=",id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
finger2=",id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
trinket1=",id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
trinket2=",id=165581,bonus_id=1537/4798"
# Desecrated Blade of the Disciples 415
main_hand=",id=165919,bonus_id=4800/1537"
# Fogbreaker, Light of the Sea 415
off_hand=",id=165583,bonus_id=4800/1537"
talents="1111111"

### Combo 2
# Blazewing Hood 415
profileset."Combo 2"+="head=,id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
profileset."Combo 2"+="neck=,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
profileset."Combo 2"+="shoulder=,id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
profileset."Combo 2"+="back=,id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
profileset."Combo 2"+="chest=,id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
profileset."Combo 2"+="wrist=,id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
profileset."Combo 2"+="hands=,id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
profileset."Combo 2"+="waist=,id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
profileset."Combo 2"+="legs=,id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
profileset."Combo 2"+="feet=,id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
profileset."Combo 2"+="finger1=,id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
profileset."Combo 2"+="finger2=,id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
profileset."Combo 2"+="trinket1=,id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
profileset."Combo 2"+="trinket2=,id=165581,bonus_id=1537/4798"
# Goblet of Glittering Favor 415
profileset."Combo 2"+="main_hand=,id=165592,bonus_id=4800/1537"
# Fogbreaker, Light of the Sea 415
profileset."Combo 2"+="off_hand=,id=165583,bonus_id=4800/1537"
profileset."Combo 2"+="talents=3111112"

### Combo 3
# Blazewing Hood 415
profileset."Combo 3"+="head=,id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
profileset."Combo 3"+="neck=,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
profileset."Combo 3"+="shoulder=,id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
profileset."Combo 3"+="back=,id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
profileset."Combo 3"+="chest=,id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
profileset."Combo 3"+="wrist=,id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
profileset."Combo 3"+="hands=,id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
profileset."Combo 3"+="waist=,id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
profileset."Combo 3"+="legs=,id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
profileset."Combo 3"+="feet=,id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
profileset."Combo 3"+="finger1=,id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
profileset."Combo 3"+="finger2=,id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
profileset."Combo 3"+="trinket1=,id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
profileset."Combo 3"+="trinket2=,id=165581,bonus_id=1537/4798"
# Siren's Song 415
profileset."Combo 3"+="main_hand=,id=165603,bonus_id=4800/1537"
# Fogbreaker, Light of the Sea 415
profileset."Combo 3"+="off_hand=,id=165583,bonus_id=4800/1537"
profileset."Combo 3"+="talents=3111112"

### Combo 4
# Blazewing Hood 415
profileset."Combo 4"+="head=,id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
profileset."Combo 4"+="neck=,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
profileset."Combo 4"+="shoulder=,id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
profileset."Combo 4"+="back=,id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
profileset."Combo 4"+="chest=,id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
profileset."Combo 4"+="wrist=,id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
profileset."Combo 4"+="hands=,id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
profileset."Combo 4"+="waist=,id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
profileset."Combo 4"+="legs=,id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
profileset."Combo 4"+="feet=,id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
profileset."Combo 4"+="finger1=,id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
profileset."Combo 4"+="finger2=,id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
profileset."Combo 4"+="trinket1=,id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
profileset."Combo 4"+="trinket2=,id=165581,bonus_id=1537/4798"
# Desecrated Blade of the Disciples 415
profileset."Combo 4"+="main_hand=,id=165919,bonus_id=4800/1537"
# Cursed Monkey Palm 415
profileset."Combo 4"+="off_hand=,id=165582,bonus_id=4800/1537"
profileset."Combo 4"+="talents=3111112"

### Combo 5
# Blazewing Hood 415
profileset."Combo 5"+="head=,id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
profileset."Combo 5"+="neck=,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
profileset."Combo 5"+="shoulder=,id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
profileset."Combo 5"+="back=,id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
profileset."Combo 5"+="chest=,id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
profileset."Combo 5"+="wrist=,id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
profileset."Combo 5"+="hands=,id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
profileset."Combo 5"+="waist=,id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
profileset."Combo 5"+="legs=,id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
profileset."Combo 5"+="feet=,id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
profileset."Combo 5"+="finger1=,id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
profileset."Combo 5"+="finger2=,id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
profileset."Combo 5"+="trinket1=,id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
profileset."Combo 5"+="trinket2=,id=165581,bonus_id=1537/4798"
# Goblet of Glittering Favor 415
profileset."Combo 5"+="main_hand=,id=165592,bonus_id=4800/1537"
# Cursed Monkey Palm 415
profileset."Combo 5"+="off_hand=,id=165582,bonus_id=4800/1537"
profileset."Combo 5"+="talents=3111112"

### Combo 6
# Blazewing Hood 415
profileset."Combo 6"+="head=,id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
profileset."Combo 6"+="neck=,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
profileset."Combo 6"+="shoulder=,id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
profileset."Combo 6"+="back=,id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
profileset."Combo 6"+="chest=,id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
profileset."Combo 6"+="wrist=,id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
profileset."Combo 6"+="hands=,id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
profileset."Combo 6"+="waist=,id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
profileset."Combo 6"+="legs=,id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
profileset."Combo 6"+="feet=,id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
profileset."Combo 6"+="finger1=,id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
profileset."Combo 6"+="finger2=,id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
profileset."Combo 6"+="trinket1=,id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
profileset."Combo 6"+="trinket2=,id=165581,bonus_id=1537/4798"
# Siren's Song 415
profileset."Combo 6"+="main_hand=,id=165603,bonus_id=4800/1537"
# Cursed Monkey Palm 415
profileset."Combo 6"+="off_hand=,id=165582,bonus_id=4800/1537"
profileset."Combo 6"+="talents=3111112"

### Combo 7
# Blazewing Hood 415
profileset."Combo 7"+="head=,id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
profileset."Combo 7"+="neck=,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
profileset."Combo 7"+="shoulder=,id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
profileset."Combo 7"+="back=,id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
profileset."Combo 7"+="chest=,id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
profileset."Combo 7"+="wrist=,id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
profileset."Combo 7"+="hands=,id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
profileset."Combo 7"+="waist=,id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
profileset."Combo 7"+="legs=,id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
profileset."Combo 7"+="feet=,id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
profileset."Combo 7"+="finger1=,id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
profileset."Combo 7"+="finger2=,id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
profileset."Combo 7"+="trinket1=,id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
profileset."Combo 7"+="trinket2=,id=165581,bonus_id=1537/4798"
# Phoenixfire Staff 415
profileset."Combo 7"+="main_hand=,id=165587,bonus_id=4800/1537"
profileset."Combo 7"+="off_hand=,"
profileset."Combo 7"+="talents=3111112"

### Combo 8
# Blazewing Hood 415
profileset."Combo 8"+="head=,id=165500,bonus_id=4824/1537"
# Heart of Azeroth 419
profileset."Combo 8"+="neck=,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48"
# Bristling Fur-Lined Amice 415
profileset."Combo 8"+="shoulder=,id=165922,bonus_id=4824/1537"
# Loa Exultant's Shroud 415
profileset."Combo 8"+="back=,id=165512,bonus_id=4800/1537"
# Divine Fury Raiment 415
profileset."Combo 8"+="chest=,id=165834,bonus_id=4824/1537"
# Lever Stabilizing Wristwraps 415
profileset."Combo 8"+="wrist=,id=165508,bonus_id=4800/1537"
# Manceroy's Flamefists 415
profileset."Combo 8"+="hands=,id=165503,bonus_id=4800/1537"
# Waistcord of Flowing Silk 415
profileset."Combo 8"+="waist=,id=165504,bonus_id=4800/1537"
# Wavecaller Leggings 415
profileset."Combo 8"+="legs=,id=165506,bonus_id=4800/1537"
# Lightfeather Footpads 415
profileset."Combo 8"+="feet=,id=165502,bonus_id=4800/1537"
# Seal of the Zandalari Empire 415
profileset."Combo 8"+="finger1=,id=165567,bonus_id=4800/1537"
# Lord Admiral's Signet 415
profileset."Combo 8"+="finger2=,id=165566,bonus_id=4800/1537"
# Incandescent Sliver 415
profileset."Combo 8"+="trinket1=,id=165571,bonus_id=1537/4798"
# Crest of Pa'ku 415
profileset."Combo 8"+="trinket2=,id=165581,bonus_id=1537/4798"
# Deathspeaker Spire 415
profileset."Combo 8"+="main_hand=,id=165597,bonus_id=4800/1537"
profileset."Combo 8"+="off_hand=,"
profileset."Combo 8"+="talents=3111112"

# Simulation Configs
iterations="10000"
fight_style="Patchwerk"
desired_targets="1"
max_time="300"
calculate_scale_factors="0"
scale_only="strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps"
override.bloodlust="1"
override.arcane_intellect="1"
override.power_word_fortitude="1"
override.battle_shout="1"
override.mystic_touch="1"
override.chaos_brand="1"
override.bleeding="1"
report_details="0"
single_actor_batch="1"
optimize_expressions="1"
