priest="Priest_Shadow_T24M"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

# Head
## CoI/WotD - SA/HoD - OP
head=cowl_of_unspeakable_horrors,id=174116,bonus_id=4824/1517,azerite_powers=405/582/30/13
## SA/DT - CoI/HoD - GR
# head=visage_of_nightmarish_machinations,id=174118,bonus_id=4824/1517

# Neck
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80

# Shoulders
## SA/WotD - CoI/HoD - BS
shoulder=spaulders_of_miasmic_mycelia,id=174117,bonus_id=4824/1517,azerite_powers=403/405/18/13
## DT/CoI - WotD/HoD - OMW/HMC
# shoulder=void_ascendants_mantle,id=174120,bonus_id=4824/1517,azerite_powers=405/582/38/13

# Back
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286

# Chest
## DT/WotD - CoI/HoD - EW
chest=robe_of_the_fallen_keeper,id=174115,bonus_id=4824/1517,azerite_powers=236/405/21/13
## SA/CoI - DT/HoD - OMW/BS
# chest=robes_of_unreality,id=174119,bonus_id=4824/1517,azerite_powers=403/582/18/13

# Wrists
wrists=voiddrenched_wristwraps,id=174122,bonus_id=4824/1517 # crit/haste
# wrists=cuffs_of_grim_conjuration,id=174129,bonus_id=4824/1517 # mast/haste

# Hands
hands=emberscale_gloves,id=174125,bonus_id=4824/1517 # haste/crit
# hands=grips_of_occult_reminiscence,id=174130,bonus_id=4824/1517 # vers/mast

# Waist
# waist=binding_of_dark_heresies,id=174126,bonus_id=4824/1517 # mast/vers
waist=manainfused_sash,id=174124,bonus_id=4824/1517 # vers/mast

# Legs
# legs=corporeal_supplicants_trousers,id=174127,bonus_id=4824/1517 # vers/mast
legs=trousers_of_peculiar_potency,id=174121,bonus_id=4824/1517 # crit/haste

# Feet
feet=psychics_subtle_slippers,id=174123,bonus_id=4824/1517 # mast/crit
# feet=boots_of_wrought_shadow,id=174128,bonus_id=4824/1517 # mast/vers

# Rings
finger1=ring_of_collective_consciousness,id=174530,bonus_id=4824/1517 # crit/haste
finger2=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517 # vers/haste (nzoth)
# finger1=void_etched_band,id=174531,bonus_id=4824/1517 # mast/vers
# finger1=ichorspine_loop,id=174532,bonus_id=4824/1517 # mast/crit

# Trinkets
trinket1=void_twisted_titanshard,id=174528,bonus_id=4824/1517
trinket2=manifesto_of_madness,id=174103,bonus_id=4824/1517
trinket1=vita_charged_titanshard,id=174500,bonus_id=4824/1517
trinket1=humming_black_dragonscale,id=174044,bonus_id=4824/1517
trinket1=psyche_shredder,id=174060,bonus_id=4824/1517
trinket1=forbidden_obsidian_claw,id=173944,bonus_id=4824/1517

# 2h
# main_hand=shandai__watcher_of_cosmos,id=172228,bonus_id=4824/1517 # mast/vers

# 1h
# main_hand=eyestalk_of_ilgynoth,id=172189,bonus_id=4824/1517 # crit/mast + corruption effect
# main_hand=bloodstained_ritual_athame,id=172201,bonus_id=4824/1517 # vers/haste
main_hand=vorzz_yoqal,id=172196,bonus_id=4824/1517 # vers/haste + corruption effect

# Off-Hand
off_hand=uhnish_vwah,id=172190,bonus_id=4824/1517 # crit/haste
