priest="Priest_Shadow_T23M"
level=120
#race=troll
role=spell
position=back
talents=1111112
spec=shadow

default_actions=1
initial_resource=insanity=25

# Head

# Neck
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48

# Shoulders

# Back

# Chest - SD/CoI - WotD/TC - OMW/EL - AE
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537

# Wrists

# Hands

# Waist

# Legs

# Feet

# Rings

# Trinkets

# 2h

# 1h
main_hand=desecrated_blade_of_the_disciples,id=165919,bonus_id=4800/1537

# Off-Hand
