priest="Priest_Shadow_T24M"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

# Head - TH/SA - LttE/CoI - OP
head=handmaidens_cowl_of_sacrifice,id=168336,bonus_id=4824/1517,azerite_powers=403/405/30/13
# Head - SD/WotD - UT/SA - GR
# head=incubators_bellcap,id=168339,bonus_id=4824/1517

# Neck
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75

# Shoulders - DT/SD - LttE/WotD - HMC/OMW
# shoulder=fathom_feeders_mantle,id=168342,bonus_id=4824/1517
# Shoulders - CoI/WotD - AH/TH - BS
shoulder=amice_of_the_reef_witch,id=168338,bonus_id=4824/1517,azerite_powers=405/577/18/13

# Back
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517 # crit/haste
# back=cloak_of_ill_tidings,id=168391,bonus_id=4800/1517 # crit/mastery

# Chest - TH/DT - UT/SD - OMW/BS
# chest=siren_mystics_vestments,id=168341,bonus_id=4824/1517
# Chest - SA/WotD - AH/DT - EW
# chest=robes_of_sunken_nobility,id=168335,bonus_id=4824/1517
# Chest - CoI/SD - LttE/WotD - OP
chest=vestments_of_creeping_terror,id=168337,bonus_id=4824/1517,azerite_powers=405/236/30/13

# Wrists
wrists=bindings_of_the_herald,id=168884,bonus_id=4800/1517 # haste/vers
# wrists=sea_sculptors_cuffs,id=168372,bonus_id=4800/1517 # mastery/vers

# Hands
hands=gloves_of_unshackled_arcana,id=168375,bonus_id=4800/1517 # haste/mastery
# hands=handguards_of_the_highest_born,id=168888,bonus_id=4800/1517 # crit/mastery

# Waist
waist=cephalopods_sash,id=168872,bonus_id=4800/1517 # crit/haste
# waist=belt_of_blind_devotion,id=168374,bonus_id=4800/1517 # haste/vers

# Legs
legs=seawrath_legwraps,id=168371,bonus_id=4800/1517 # crit/mastery
# legs=priscillas_fishnets,id=168876,bonus_id=4800/1517 # haste/mastery

# Feet
feet=eelskin_flippers,id=168373,bonus_id=4800/1517
# feet=slippers_of_the_sorceress_queen,id=168880,bonus_id=4800/1517 # crit/mastery

# Rings
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517 # crit/mastery
finger2=boralus_nobles_seal,id=168889,bonus_id=4800/1517 # haste/mastery
# finger1=cursed_lovers_ring,id=168891,bonus_id=4800/1517 # haste/vers

# Trinkets
trinket1=leviathans_lure,id=169304,bonus_id=4800/1517
trinket2=shiver_venom_relic,id=168905,bonus_id=4800/1517
# trinket1=zaquls_portal_key,id=169306,bonus_id=4800/1517
# trinket1=aquipotent_nautilus,id=169305,bonus_id=4800/1517
# trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517

# 2h
# main_hand=anu_azshara__staff_of_the_eternal,id=168275,bonus_id=4800/1517 # crit/haste/mastery

# 1h
# main_hand=scepter_of_the_azshari,id=168903,bonus_id=4800/1517 # haste/vers
# main_hand=fang_of_the_behemoth,id=168397,bonus_id=4800/1517 # vers/crit
main_hand=current_weavers_gavel,id=168904,bonus_id=4800/1517 # crit/mastery
# main_hand=pashmars_finial,id=168898,bonus_id=4800/1517 # mastery/haste

# Off-Hand
# off_hand=tidebinders_driftglobe,id=168477,bonus_id=4800/1517 # crit/mastery
off_hand=stormtamers_orb,id=168896,bonus_id=4800/1517 # haste/vers
