priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=leaxas_thoughtpiercer,id=159652,ilevel=445,enchant=quick_navigation
off_hand=rattling_jar_of_eyes,id=159668,ilevel=445

food=disabled
augmentation=disabled
potion=disabled
flask=disabled

# Runes
profileset."Battle-Scarred Augment Rune"+=augmentation=battle_scarred

# Gems
profileset."80_Intellect"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=153709
profileset."40_Haste"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=154127
profileset."40_Critical_Strike"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=154126
profileset."40_Mastery"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=154129
profileset."40_Versatility"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=154128
profileset."120_Intellect"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=168638
profileset."50_Haste"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=168641
profileset."50_Critical_Strike"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=168639
profileset."50_Mastery"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=168640
profileset."50_Versatility"+=trinket2=shiver_venom_relic,id=168905,ilevel=445,gem_id=168642

# Flasks
profileset."Flask_of_Endless_Fathoms"+=flask=endless_fathoms
profileset."Greater_Flask_of_Endless_Fathoms"+=flask=greater_flask_of_endless_fathoms

# Potions
profileset."Superior_Battle_Potion_of_Intellect"+=potion=superior_battle_potion_of_intellect
# TODO: Add target differences if its an option
profileset."Potion_of_Empowered_Proximity"+=potion=empowered_proximity
profileset."Potion_of_Focused_Resolve"+=potion=focused_resolve
profileset."Battle_Potion_of_Intellect"+=potion=battle_potion_of_intellect
profileset."Potion_of_Rising_Death"+=potion=rising_death
profileset."Potion_of_Unbridled_Fury"+=potion=unbridled_fury

# Food
profileset."Honey-Glazed_Haunches"+=food=honeyglazed_haunches
profileset."Swamp_Fish_n_Chips"+=food=swamp_fish_n_chips
profileset."Spiced_Snapper"+=food=spiced_snapper
profileset."Sailors_Pie"+=food=sailors_pie
profileset."Galley_Banquet"+=food=galley_banquet
profileset."Bountiful_Captains_Feast"+=food=bountiful_captains_feast
profileset."Baked_Port_Tato"+=food=baked_port_tato
profileset."Mech-Dowels_Big_Mech"+=food=mechdowels_big_mech
profileset."Abyssal-Fried_Rissole"+=food=abyssalfried_rissole
profileset."Bil_Tong"+=food=biltong
profileset."Famine_Evaluator_and_Snack_Table"+=food=famine_evaluator_and_snack_table
profileset."Fancy_Darkmoon_Feast"+=food=fancy_darkmoon_feast
