priest="Base"
level=120
role=spell
position=back
talents=1111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=blazewing_hood,id=165500,ilevel=415
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,ilevel=415
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,ilevel=415
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

food=disabled
augmentation=disabled
potion=disabled

profileset."Potion_of_Intellect"+=potion=battle_potion_of_intellect

profileset."Potion_of_Rising_Death"+=potion=rising_death

profileset."Battle-Scarred Augment Rune"+=augmentation=battle_scarred

profileset."Honey-Glazed_Haunches"+=food=honeyglazed_haunches

profileset."Swamp_Fish_n_Chips"+=food=swamp_fish_n_chips

profileset."Spiced_Snapper"+=food=spiced_snapper

profileset."Sailors_Pie"+=food=sailors_pie

profileset."Galley Banquet"+=food=galley_banquet

profileset."Bountiful_Captains_Feast"+=food=bountiful_captains_feast

profileset."Boralus_Blood_Sausage"+=food=boralus_blood_sausage
