ptr=1

priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

food=disabled
augmentation=disabled
potion=disabled
flask=disabled

# Runes
profileset."Battle-Scarred Augment Rune"+=augmentation=battle_scarred

# Gems
profileset."80_Intellect"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=153709
profileset."40_Haste"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=154127
profileset."40_Critical_Strike"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=154126
profileset."40_Mastery"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=154129
profileset."40_Versatility"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=154128
profileset."120_Intellect"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=168638
profileset."60_Haste"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=168641
profileset."60_Critical_Strike"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=168639
profileset."60_Mastery"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=168640
profileset."60_Versatility"+=trinket2=crest_of_paku,id=165581,bonus_id=1537/4798,gem_id=168642

# Flasks
profileset."Flask_of_Endless_Fathoms"+=flask=endless_fathoms
profileset."Greater_Flask_of_Endless_Fathoms"+=flask=greater_endless_fathoms

# Potions
profileset."Superior_Battle_Potion_of_Intellect"+=potion=superior_battle_potion_of_intellect
# TODO: Add target differences if its an option
profileset."Potion_of_Empowered_Proximity"+=potion=empowered_proximity
profileset."Potion_of_Focused_Resolve"+=potion=focused_resolve
profileset."Battle_Potion_of_Intellect"+=potion=battle_potion_of_intellect
profileset."Potion_of_Rising_Death"+=potion=rising_death
profileset."Potion_of_Unbridled_Fury"+=potion=unbridled_fury

# Food
profileset."Honey-Glazed_Haunches"+=food=honeyglazed_haunches
profileset."Swamp_Fish_n_Chips"+=food=swamp_fish_n_chips
profileset."Spiced_Snapper"+=food=spiced_snapper
profileset."Sailors_Pie"+=food=sailors_pie
profileset."Galley_Banquet"+=food=galley_banquet
profileset."Bountiful_Captains_Feast"+=food=bountiful_captains_feast
profileset."Baked_Port_Tato"+=food=baked_port_tato
profileset."Mech-Dowels_Big_Mech"+=food=mech_dowls_big_mech
profileset."Abyssal-Fried_Rissole"+=food=abyssalfried_rissole
profileset."Bil_Tong"+=food=biltong
profileset."Famine_Evaluator_and_Snack_Table"+=famine_evaluator_and_snack_table
profileset."Fancy_Darkmoon_Feast"+=food=fancy_darkmoon_feast
