priest="Base"
level=120
role=spell
position=back
talents=3111111
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/403/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=void_drenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=mana_infused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

food=disabled
augmentation=disabled
potion=disabled
flask=disabled

# Runes
profileset."Battle-Scarred Augment Rune"+=augmentation=battle_scarred

# Gems
profileset."80_Intellect"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=153709
profileset."40_Haste"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=154127
profileset."40_Critical_Strike"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=154126
profileset."40_Mastery"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=154129
profileset."40_Versatility"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=154128
profileset."120_Intellect"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=168638
profileset."50_Haste"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=168641
profileset."50_Critical_Strike"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=168639
profileset."50_Mastery"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=168640
profileset."50_Versatility"+=trinket2=forbidden_obsidian_claw,id=173944,ilevel=475,gem_id=168642

# Flasks
profileset."Flask_of_Endless_Fathoms"+=flask=endless_fathoms
profileset."Greater_Flask_of_Endless_Fathoms"+=flask=greater_flask_of_endless_fathoms

# Potions
profileset."Superior_Battle_Potion_of_Intellect"+=potion=superior_battle_potion_of_intellect
# TODO: Add target differences if its an option
profileset."Potion_of_Empowered_Proximity"+=potion=empowered_proximity
profileset."Potion_of_Focused_Resolve"+=potion=focused_resolve
profileset."Battle_Potion_of_Intellect"+=potion=battle_potion_of_intellect
profileset."Potion_of_Rising_Death"+=potion=rising_death
profileset."Potion_of_Unbridled_Fury"+=potion=unbridled_fury

# Food
profileset."Honey-Glazed_Haunches"+=food=honeyglazed_haunches
profileset."Swamp_Fish_n_Chips"+=food=swamp_fish_n_chips
profileset."Spiced_Snapper"+=food=spiced_snapper
profileset."Sailors_Pie"+=food=sailors_pie
profileset."Galley_Banquet"+=food=galley_banquet
profileset."Bountiful_Captains_Feast"+=food=bountiful_captains_feast
profileset."Baked_Port_Tato"+=food=baked_port_tato
profileset."Mech-Dowels_Big_Mech"+=food=mechdowels_big_mech
profileset."Abyssal-Fried_Rissole"+=food=abyssalfried_rissole
profileset."Bil_Tong"+=food=biltong
profileset."Famine_Evaluator_and_Snack_Table"+=food=famine_evaluator_and_snack_table
profileset."Fancy_Darkmoon_Feast"+=food=fancy_darkmoon_feast
