priest="Base"
level=120
role=spell
position=back
talents=0000000
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404/22/13
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321

copy="FotM_ToF_SC_MB_DA","Base"
talents=1111322

copy="FotM_ToF_AS_MB_DA","Base"
talents=1111122

copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321

copy="SWV_ToF_SC_MB_DA","Base"
talents=3111322

copy="FotM_ToF_AS_MB_LotV","Base"
talents=1111121

copy="FotM_ToF_SWD_MB_DA","Base"
talents=1111222

copy="FotM_ToF_SWD_MB_LotV","Base"
talents=1111221

copy="SWV_ToF_AS_MB_DA","Base"
talents=3111122

copy="SWV_ToF_AS_MB_LotV","Base"
talents=3111121

copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321

copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321

copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321

copy="FotM_DV_SC_MB_DA","Base"
talents=1131322

copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321

copy="FotM_ToF_SC_MB_STM","Base"
talents=1111323

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
