ptr=1

priest="Base"
level=120
role=spell
position=back
talents=0000000
spec=shadow

default_actions=1
initial_resource=insanity=25

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=amice_of_the_reef_witch,id=168338,ilevel=450,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=ring_of_the_highborne_courtier,id=168890,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=current_weavers_gavel,id=168904,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445

copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321

copy="FotM_ToF_SC_MB_DA","Base"
talents=1111322

copy="FotM_ToF_AS_MB_DA","Base"
talents=1111122

copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321

copy="SWV_ToF_SC_MB_DA","Base"
talents=3111322

copy="FotM_ToF_AS_MB_LotV","Base"
talents=1111121

copy="FotM_ToF_SWD_MB_DA","Base"
talents=1111222

copy="FotM_ToF_SWD_MB_LotV","Base"
talents=1111221

copy="SWV_ToF_AS_MB_DA","Base"
talents=3111122

copy="SWV_ToF_AS_MB_LotV","Base"
talents=3111121

copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321

copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321

copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321

copy="FotM_DV_SC_MB_DA","Base"
talents=1131322

copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321

copy="FotM_ToF_SC_MB_STM","Base"
talents=1111323

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
