ptr=1

priest="Base"
level=120
role=spell
position=back
talents=0000000
spec=shadow

default_actions=1
initial_resource=insanity=25

head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=485/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507

copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321

copy="FotM_ToF_SC_MB_DA","Base"
talents=1111322

copy="FotM_ToF_AS_MB_DA","Base"
talents=1111122

copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321

copy="SWV_ToF_SC_MB_DA","Base"
talents=3111322

copy="FotM_ToF_AS_MB_LotV","Base"
talents=1111121

copy="FotM_ToF_SWD_MB_DA","Base"
talents=1111222

copy="FotM_ToF_SWD_MB_LotV","Base"
talents=1111221

copy="SWV_ToF_AS_MB_DA","Base"
talents=3111122

copy="SWV_ToF_AS_MB_LotV","Base"
talents=3111121

copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321

copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321

copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321

copy="FotM_DV_SC_MB_DA","Base"
talents=1131322

copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321

copy="FotM_ToF_SC_MB_STM","Base"
talents=1111323

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
