priest="Base"
level=120
role=spell
position=back
talents=0000000
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/403/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=485,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=binding_of_dark_heresies,id=174126,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=hyperthread_boots,id=168964,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=peerless_leviathans_eye_loop,id=171075,ilevel=470,gem_id=168641,bonus_id=1760,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321

copy="FotM_ToF_SC_MB_DA","Base"
talents=1111322

copy="FotM_ToF_AS_MB_DA","Base"
talents=1111122

copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321

copy="SWV_ToF_SC_MB_DA","Base"
talents=3111322

copy="FotM_ToF_AS_MB_LotV","Base"
talents=1111121

copy="FotM_ToF_SWD_MB_DA","Base"
talents=1111222

copy="FotM_ToF_SWD_MB_LotV","Base"
talents=1111221

copy="SWV_ToF_AS_MB_DA","Base"
talents=3111122

copy="SWV_ToF_AS_MB_LotV","Base"
talents=3111121

copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321

copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321

copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321

copy="FotM_DV_SC_MB_DA","Base"
talents=1131322

copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321

copy="FotM_ToF_SC_MB_STM","Base"
talents=1111323

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
