priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/403/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=void_drenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=mana_infused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475
# DA
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_DA","Base"
talents=1111112
# SI
copy="SI_ToF_AS_LI_DA","Base"
talents=2111112
# SWV
copy="SWV_ToF_AS_LI_DA","Base"
talents=3111112
# Mis
# FotM
copy="FotM_Mis_AS_LI_DA","Base"
talents=1121112
# SI
copy="SI_Mis_AS_LI_DA","Base"
talents=2121112
# SWV
copy="SWV_Mis_AS_LI_DA","Base"
talents=3121112
# DV
# FotM
copy="FotM_DV_AS_LI_DA","Base"
talents=1131112
# SI
copy="SI_DV_AS_LI_DA","Base"
talents=2131112
# SWV
copy="SWV_DV_AS_LI_DA","Base"
talents=3131112
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_DA","Base"
talents=1111212
# SI
copy="SI_ToF_SWD_LI_DA","Base"
talents=2111212
# SWV
copy="SWV_ToF_SWD_LI_DA","Base"
talents=3111212
# Mis
# FotM
copy="FotM_Mis_SWD_LI_DA","Base"
talents=1121212
# SI
copy="SI_Mis_SWD_LI_DA","Base"
talents=2121212
# SWV
copy="SWV_Mis_SWD_LI_DA","Base"
talents=3121212
# DV
# FotM
copy="FotM_DV_SWD_LI_DA","Base"
talents=1131212
# SI
copy="SI_DV_SWD_LI_DA","Base"
talents=2131212
# SWV
copy="SWV_DV_SWD_LI_DA","Base"
talents=3131212
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_DA","Base"
talents=1111312
# SI
copy="SI_ToF_SC_LI_DA","Base"
talents=2111312
# SWV
copy="SWV_ToF_SC_LI_DA","Base"
talents=3111312
# Mis
# FotM
copy="FotM_Mis_SC_LI_DA","Base"
talents=1121312
# SI
copy="SI_Mis_SC_LI_DA","Base"
talents=2121312
# SWV
copy="SWV_Mis_SC_LI_DA","Base"
talents=3121312
# DV
# FotM
copy="FotM_DV_SC_LI_DA","Base"
talents=1131312
# SI
copy="SI_DV_SC_LI_DA","Base"
talents=2131312
# SWV
copy="SWV_DV_SC_LI_DA","Base"
talents=3131312
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_DA","Base"
talents=1111122
# SI
copy="SI_ToF_AS_MB_DA","Base"
talents=2111122
# SWV
copy="SWV_ToF_AS_MB_DA","Base"
talents=3111122
# Mis
# FotM
copy="FotM_Mis_AS_MB_DA","Base"
talents=1121122
# SI
copy="SI_Mis_AS_MB_DA","Base"
talents=2121122
# SWV
copy="SWV_Mis_AS_MB_DA","Base"
talents=3121122
# DV
# FotM
copy="FotM_DV_AS_MB_DA","Base"
talents=1131122
# SI
copy="SI_DV_AS_MB_DA","Base"
talents=2131122
# SWV
copy="SWV_DV_AS_MB_DA","Base"
talents=3131122
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_DA","Base"
talents=1111222
# SI
copy="SI_ToF_SWD_MB_DA","Base"
talents=2111222
# SWV
copy="SWV_ToF_SWD_MB_DA","Base"
talents=3111222
# Mis
# FotM
copy="FotM_Mis_SWD_MB_DA","Base"
talents=1121222

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
