priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445
# LotV
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_LotV","Base"
talents=1111111
# SI
copy="SI_ToF_AS_LI_LotV","Base"
talents=2111111
# SWV
copy="SWV_ToF_AS_LI_LotV","Base"
talents=3111111
# Mis
# FotM
copy="FotM_Mis_AS_LI_LotV","Base"
talents=1121111
# SI
copy="SI_Mis_AS_LI_LotV","Base"
talents=2121111
# SWV
copy="SWV_Mis_AS_LI_LotV","Base"
talents=3121111
# DV
# FotM
copy="FotM_DV_AS_LI_LotV","Base"
talents=1131111
# SI
copy="SI_DV_AS_LI_LotV","Base"
talents=2131111
# SWV
copy="SWV_DV_AS_LI_LotV","Base"
talents=3131111
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_LotV","Base"
talents=1111211
# SI
copy="SI_ToF_SWD_LI_LotV","Base"
talents=2111211
# SWV
copy="SWV_ToF_SWD_LI_LotV","Base"
talents=3111211
# Mis
# FotM
copy="FotM_Mis_SWD_LI_LotV","Base"
talents=1121211
# SI
copy="SI_Mis_SWD_LI_LotV","Base"
talents=2121211
# SWV
copy="SWV_Mis_SWD_LI_LotV","Base"
talents=3121211
# DV
# FotM
copy="FotM_DV_SWD_LI_LotV","Base"
talents=1131211
# SI
copy="SI_DV_SWD_LI_LotV","Base"
talents=2131211
# SWV
copy="SWV_DV_SWD_LI_LotV","Base"
talents=3131211
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_LotV","Base"
talents=1111311
# SI
copy="SI_ToF_SC_LI_LotV","Base"
talents=2111311
# SWV
copy="SWV_ToF_SC_LI_LotV","Base"
talents=3111311
# Mis
# FotM
copy="FotM_Mis_SC_LI_LotV","Base"
talents=1121311
# SI
copy="SI_Mis_SC_LI_LotV","Base"
talents=2121311
# SWV
copy="SWV_Mis_SC_LI_LotV","Base"
talents=3121311
# DV
# FotM
copy="FotM_DV_SC_LI_LotV","Base"
talents=1131311
# SI
copy="SI_DV_SC_LI_LotV","Base"
talents=2131311
# SWV
copy="SWV_DV_SC_LI_LotV","Base"
talents=3131311
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_LotV","Base"
talents=1111121
# SI
copy="SI_ToF_AS_MB_LotV","Base"
talents=2111121
# SWV
copy="SWV_ToF_AS_MB_LotV","Base"
talents=3111121
# Mis
# FotM
copy="FotM_Mis_AS_MB_LotV","Base"
talents=1121121
# SI
copy="SI_Mis_AS_MB_LotV","Base"
talents=2121121
# SWV
copy="SWV_Mis_AS_MB_LotV","Base"
talents=3121121
# DV
# FotM
copy="FotM_DV_AS_MB_LotV","Base"
talents=1131121
# SI
copy="SI_DV_AS_MB_LotV","Base"
talents=2131121
# SWV
copy="SWV_DV_AS_MB_LotV","Base"
talents=3131121
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_LotV","Base"
talents=1111221
# SI
copy="SI_ToF_SWD_MB_LotV","Base"
talents=2111221
# SWV
copy="SWV_ToF_SWD_MB_LotV","Base"
talents=3111221
# Mis
# FotM
copy="FotM_Mis_SWD_MB_LotV","Base"
talents=1121221

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
