priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# LotV
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_LotV","Base"
talents=1111111
# SI
copy="SI_ToF_AS_LI_LotV","Base"
talents=2111111
# SWV
copy="SWV_ToF_AS_LI_LotV","Base"
talents=3111111
# Mis
# FotM
copy="FotM_Mis_AS_LI_LotV","Base"
talents=1121111
# SI
copy="SI_Mis_AS_LI_LotV","Base"
talents=2121111
# SWV
copy="SWV_Mis_AS_LI_LotV","Base"
talents=3121111
# DV
# FotM
copy="FotM_DV_AS_LI_LotV","Base"
talents=1131111
# SI
copy="SI_DV_AS_LI_LotV","Base"
talents=2131111
# SWV
copy="SWV_DV_AS_LI_LotV","Base"
talents=3131111
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_LotV","Base"
talents=1111211
# SI
copy="SI_ToF_SWD_LI_LotV","Base"
talents=2111211
# SWV
copy="SWV_ToF_SWD_LI_LotV","Base"
talents=3111211
# Mis
# FotM
copy="FotM_Mis_SWD_LI_LotV","Base"
talents=1121211
# SI
copy="SI_Mis_SWD_LI_LotV","Base"
talents=2121211
# SWV
copy="SWV_Mis_SWD_LI_LotV","Base"
talents=3121211
# DV
# FotM
copy="FotM_DV_SWD_LI_LotV","Base"
talents=1131211
# SI
copy="SI_DV_SWD_LI_LotV","Base"
talents=2131211
# SWV
copy="SWV_DV_SWD_LI_LotV","Base"
talents=3131211
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_LotV","Base"
talents=1111311
# SI
copy="SI_ToF_SC_LI_LotV","Base"
talents=2111311
# SWV
copy="SWV_ToF_SC_LI_LotV","Base"
talents=3111311
# Mis
# FotM
copy="FotM_Mis_SC_LI_LotV","Base"
talents=1121311
# SI
copy="SI_Mis_SC_LI_LotV","Base"
talents=2121311
# SWV
copy="SWV_Mis_SC_LI_LotV","Base"
talents=3121311
# DV
# FotM
copy="FotM_DV_SC_LI_LotV","Base"
talents=1131311
# SI
copy="SI_DV_SC_LI_LotV","Base"
talents=2131311
# SWV
copy="SWV_DV_SC_LI_LotV","Base"
talents=3131311
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_LotV","Base"
talents=1111121
# SI
copy="SI_ToF_AS_MB_LotV","Base"
talents=2111121
# SWV
copy="SWV_ToF_AS_MB_LotV","Base"
talents=3111121
# Mis
# FotM
copy="FotM_Mis_AS_MB_LotV","Base"
talents=1121121
# SI
copy="SI_Mis_AS_MB_LotV","Base"
talents=2121121
# SWV
copy="SWV_Mis_AS_MB_LotV","Base"
talents=3121121
# DV
# FotM
copy="FotM_DV_AS_MB_LotV","Base"
talents=1131121
# SI
copy="SI_DV_AS_MB_LotV","Base"
talents=2131121
# SWV
copy="SWV_DV_AS_MB_LotV","Base"
talents=3131121
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_LotV","Base"
talents=1111221
# SI
copy="SI_ToF_SWD_MB_LotV","Base"
talents=2111221
# SWV
copy="SWV_ToF_SWD_MB_LotV","Base"
talents=3111221
# Mis
# FotM
copy="FotM_Mis_SWD_MB_LotV","Base"
talents=1121221

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
