priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=cowl_of_tideborne_omens,id=165822,bonus_id=1542/4824,azerite_powers=166/115/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=1542/4824,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=robes_of_biting_cold,id=165505,bonus_id=1542/4824,azerite_powers=405/403/459/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# DA
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_DA","Base"
talents=1111112
# SI
copy="SI_ToF_AS_LI_DA","Base"
talents=2111112
# SWV
copy="SWV_ToF_AS_LI_DA","Base"
talents=3111112
# Mis
# FotM
copy="FotM_Mis_AS_LI_DA","Base"
talents=1121112
# SI
copy="SI_Mis_AS_LI_DA","Base"
talents=2121112
# SWV
copy="SWV_Mis_AS_LI_DA","Base"
talents=3121112
# DV
# FotM
copy="FotM_DV_AS_LI_DA","Base"
talents=1131112
# SI
copy="SI_DV_AS_LI_DA","Base"
talents=2131112
# SWV
copy="SWV_DV_AS_LI_DA","Base"
talents=3131112
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_DA","Base"
talents=1111212
# SI
copy="SI_ToF_SWD_LI_DA","Base"
talents=2111212
# SWV
copy="SWV_ToF_SWD_LI_DA","Base"
talents=3111212
# Mis
# FotM
copy="FotM_Mis_SWD_LI_DA","Base"
talents=1121212
# SI
copy="SI_Mis_SWD_LI_DA","Base"
talents=2121212
# SWV
copy="SWV_Mis_SWD_LI_DA","Base"
talents=3121212
# DV
# FotM
copy="FotM_DV_SWD_LI_DA","Base"
talents=1131212
# SI
copy="SI_DV_SWD_LI_DA","Base"
talents=2131212
# SWV
copy="SWV_DV_SWD_LI_DA","Base"
talents=3131212
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_DA","Base"
talents=1111312
# SI
copy="SI_ToF_SC_LI_DA","Base"
talents=2111312
# SWV
copy="SWV_ToF_SC_LI_DA","Base"
talents=3111312
# Mis
# FotM
copy="FotM_Mis_SC_LI_DA","Base"
talents=1121312
# SI
copy="SI_Mis_SC_LI_DA","Base"
talents=2121312
# SWV
copy="SWV_Mis_SC_LI_DA","Base"
talents=3121312
# DV
# FotM
copy="FotM_DV_SC_LI_DA","Base"
talents=1131312
# SI
copy="SI_DV_SC_LI_DA","Base"
talents=2131312
# SWV
copy="SWV_DV_SC_LI_DA","Base"
talents=3131312
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_DA","Base"
talents=1111122
# SI
copy="SI_ToF_AS_MB_DA","Base"
talents=2111122
# SWV
copy="SWV_ToF_AS_MB_DA","Base"
talents=3111122
# Mis
# FotM
copy="FotM_Mis_AS_MB_DA","Base"
talents=1121122
# SI
copy="SI_Mis_AS_MB_DA","Base"
talents=2121122
# SWV
copy="SWV_Mis_AS_MB_DA","Base"
talents=3121122
# DV
# FotM
copy="FotM_DV_AS_MB_DA","Base"
talents=1131122
# SI
copy="SI_DV_AS_MB_DA","Base"
talents=2131122
# SWV
copy="SWV_DV_AS_MB_DA","Base"
talents=3131122
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_DA","Base"
talents=1111222
# SI
copy="SI_ToF_SWD_MB_DA","Base"
talents=2111222
# SWV
copy="SWV_ToF_SWD_MB_DA","Base"
talents=3111222
# Mis
# FotM
copy="FotM_Mis_SWD_MB_DA","Base"
talents=1121222

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
