priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# STM
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_STM","Base"
talents=1111113
# SI
copy="SI_ToF_AS_LI_STM","Base"
talents=2111113
# SWV
copy="SWV_ToF_AS_LI_STM","Base"
talents=3111113
# Mis
# FotM
copy="FotM_Mis_AS_LI_STM","Base"
talents=1121113
# SI
copy="SI_Mis_AS_LI_STM","Base"
talents=2121113
# SWV
copy="SWV_Mis_AS_LI_STM","Base"
talents=3121113
# DV
# FotM
copy="FotM_DV_AS_LI_STM","Base"
talents=1131113
# SI
copy="SI_DV_AS_LI_STM","Base"
talents=2131113
# SWV
copy="SWV_DV_AS_LI_STM","Base"
talents=3131113
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_STM","Base"
talents=1111213
# SI
copy="SI_ToF_SWD_LI_STM","Base"
talents=2111213
# SWV
copy="SWV_ToF_SWD_LI_STM","Base"
talents=3111213
# Mis
# FotM
copy="FotM_Mis_SWD_LI_STM","Base"
talents=1121213
# SI
copy="SI_Mis_SWD_LI_STM","Base"
talents=2121213
# SWV
copy="SWV_Mis_SWD_LI_STM","Base"
talents=3121213
# DV
# FotM
copy="FotM_DV_SWD_LI_STM","Base"
talents=1131213
# SI
copy="SI_DV_SWD_LI_STM","Base"
talents=2131213
# SWV
copy="SWV_DV_SWD_LI_STM","Base"
talents=3131213
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_STM","Base"
talents=1111313
# SI
copy="SI_ToF_SC_LI_STM","Base"
talents=2111313
# SWV
copy="SWV_ToF_SC_LI_STM","Base"
talents=3111313
# Mis
# FotM
copy="FotM_Mis_SC_LI_STM","Base"
talents=1121313
# SI
copy="SI_Mis_SC_LI_STM","Base"
talents=2121313
# SWV
copy="SWV_Mis_SC_LI_STM","Base"
talents=3121313
# DV
# FotM
copy="FotM_DV_SC_LI_STM","Base"
talents=1131313
# SI
copy="SI_DV_SC_LI_STM","Base"
talents=2131313
# SWV
copy="SWV_DV_SC_LI_STM","Base"
talents=3131313
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_STM","Base"
talents=1111123
# SI
copy="SI_ToF_AS_MB_STM","Base"
talents=2111123
# SWV
copy="SWV_ToF_AS_MB_STM","Base"
talents=3111123
# Mis
# FotM
copy="FotM_Mis_AS_MB_STM","Base"
talents=1121123
# SI
copy="SI_Mis_AS_MB_STM","Base"
talents=2121123
# SWV
copy="SWV_Mis_AS_MB_STM","Base"
talents=3121123
# DV
# FotM
copy="FotM_DV_AS_MB_STM","Base"
talents=1131123
# SI
copy="SI_DV_AS_MB_STM","Base"
talents=2131123
# SWV
copy="SWV_DV_AS_MB_STM","Base"
talents=3131123
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_STM","Base"
talents=1111223
# SI
copy="SI_ToF_SWD_MB_STM","Base"
talents=2111223
# SWV
copy="SWV_ToF_SWD_MB_STM","Base"
talents=3111223
# Mis
# FotM
copy="FotM_Mis_SWD_MB_STM","Base"
talents=1121223

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
