priest="Base"
level=120
#race=troll
role=spell
position=back
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404/22/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236/461/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507
# LotV
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_LotV","Base"
talents=1111111
# SI
copy="SI_ToF_AS_LI_LotV","Base"
talents=2111111
# SWV
copy="SWV_ToF_AS_LI_LotV","Base"
talents=3111111
# Mis
# FotM
copy="FotM_Mis_AS_LI_LotV","Base"
talents=1121111
# SI
copy="SI_Mis_AS_LI_LotV","Base"
talents=2121111
# SWV
copy="SWV_Mis_AS_LI_LotV","Base"
talents=3121111
# DV
# FotM
copy="FotM_DV_AS_LI_LotV","Base"
talents=1131111
# SI
copy="SI_DV_AS_LI_LotV","Base"
talents=2131111
# SWV
copy="SWV_DV_AS_LI_LotV","Base"
talents=3131111
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_LotV","Base"
talents=1111211
# SI
copy="SI_ToF_SWD_LI_LotV","Base"
talents=2111211
# SWV
copy="SWV_ToF_SWD_LI_LotV","Base"
talents=3111211
# Mis
# FotM
copy="FotM_Mis_SWD_LI_LotV","Base"
talents=1121211
# SI
copy="SI_Mis_SWD_LI_LotV","Base"
talents=2121211
# SWV
copy="SWV_Mis_SWD_LI_LotV","Base"
talents=3121211
# DV
# FotM
copy="FotM_DV_SWD_LI_LotV","Base"
talents=1131211
# SI
copy="SI_DV_SWD_LI_LotV","Base"
talents=2131211
# SWV
copy="SWV_DV_SWD_LI_LotV","Base"
talents=3131211
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_LotV","Base"
talents=1111311
# SI
copy="SI_ToF_SC_LI_LotV","Base"
talents=2111311
# SWV
copy="SWV_ToF_SC_LI_LotV","Base"
talents=3111311
# Mis
# FotM
copy="FotM_Mis_SC_LI_LotV","Base"
talents=1121311
# SI
copy="SI_Mis_SC_LI_LotV","Base"
talents=2121311
# SWV
copy="SWV_Mis_SC_LI_LotV","Base"
talents=3121311
# DV
# FotM
copy="FotM_DV_SC_LI_LotV","Base"
talents=1131311
# SI
copy="SI_DV_SC_LI_LotV","Base"
talents=2131311
# SWV
copy="SWV_DV_SC_LI_LotV","Base"
talents=3131311
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_LotV","Base"
talents=1111121
# SI
copy="SI_ToF_AS_MB_LotV","Base"
talents=2111121
# SWV
copy="SWV_ToF_AS_MB_LotV","Base"
talents=3111121
# Mis
# FotM
copy="FotM_Mis_AS_MB_LotV","Base"
talents=1121121
# SI
copy="SI_Mis_AS_MB_LotV","Base"
talents=2121121
# SWV
copy="SWV_Mis_AS_MB_LotV","Base"
talents=3121121
# DV
# FotM
copy="FotM_DV_AS_MB_LotV","Base"
talents=1131121
# SI
copy="SI_DV_AS_MB_LotV","Base"
talents=2131121
# SWV
copy="SWV_DV_AS_MB_LotV","Base"
talents=3131121
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_LotV","Base"
talents=1111221
# SI
copy="SI_ToF_SWD_MB_LotV","Base"
talents=2111221
# SWV
copy="SWV_ToF_SWD_MB_LotV","Base"
talents=3111221
# Mis
# FotM
copy="FotM_Mis_SWD_MB_LotV","Base"
talents=1121221

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
