priest="Base"
level=120
#race=troll
role=spell
position=back
spec=shadow

default_actions=1

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507,azerite_powers=404/22/13
neck=,id=158075
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=236/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507
finger2=rotscour_ring,id=160645,bonus_id=4800/1507
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vanquished_tendril_of_ghuun,id=160654,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507
# SI
copy="SI_Mis_SWD_MB_LotV","Base"
talents=2121221
# SWV
copy="SWV_Mis_SWD_MB_LotV","Base"
talents=3121221
# DV
# FotM
copy="FotM_DV_SWD_MB_LotV","Base"
talents=1131221
# SI
copy="SI_DV_SWD_MB_LotV","Base"
talents=2131221
# SWV
copy="SWV_DV_SWD_MB_LotV","Base"
talents=3131221
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321
# SI
copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321
# SWV
copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321
# Mis
# FotM
copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321
# SI
copy="SI_Mis_SC_MB_LotV","Base"
talents=2121321
# SWV
copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321
# DV
# FotM
copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321
# SI
copy="SI_DV_SC_MB_LotV","Base"
talents=2131321
# SWV
copy="SWV_DV_SC_MB_LotV","Base"
talents=3131321
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_LotV","Base"
talents=1111131
# SI
copy="SI_ToF_AS_VT_LotV","Base"
talents=2111131
# SWV
copy="SWV_ToF_AS_VT_LotV","Base"
talents=3111131
# Mis
# FotM
copy="FotM_Mis_AS_VT_LotV","Base"
talents=1121131
# SI
copy="SI_Mis_AS_VT_LotV","Base"
talents=2121131
# SWV
copy="SWV_Mis_AS_VT_LotV","Base"
talents=3121131
# DV
# FotM
copy="FotM_DV_AS_VT_LotV","Base"
talents=1131131
# SI
copy="SI_DV_AS_VT_LotV","Base"
talents=2131131
# SWV
copy="SWV_DV_AS_VT_LotV","Base"
talents=3131131
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_LotV","Base"
talents=1111231
# SI
copy="SI_ToF_SWD_VT_LotV","Base"
talents=2111231
# SWV
copy="SWV_ToF_SWD_VT_LotV","Base"
talents=3111231
# Mis
# FotM
copy="FotM_Mis_SWD_VT_LotV","Base"
talents=1121231
# SI
copy="SI_Mis_SWD_VT_LotV","Base"
talents=2121231
# SWV
copy="SWV_Mis_SWD_VT_LotV","Base"
talents=3121231
# DV
# FotM
copy="FotM_DV_SWD_VT_LotV","Base"
talents=1131231
# SI
copy="SI_DV_SWD_VT_LotV","Base"
talents=2131231
# SWV
copy="SWV_DV_SWD_VT_LotV","Base"
talents=3131231
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_LotV","Base"
talents=1111331
# SI
copy="SI_ToF_SC_VT_LotV","Base"
talents=2111331
# SWV
copy="SWV_ToF_SC_VT_LotV","Base"
talents=3111331
# Mis
# FotM
copy="FotM_Mis_SC_VT_LotV","Base"
talents=1121331
# SI
copy="SI_Mis_SC_VT_LotV","Base"
talents=2121331
# SWV
copy="SWV_Mis_SC_VT_LotV","Base"
talents=3121331
# DV
# FotM
copy="FotM_DV_SC_VT_LotV","Base"
talents=1131331
# SI
copy="SI_DV_SC_VT_LotV","Base"
talents=2131331
# SWV
copy="SWV_DV_SC_VT_LotV","Base"
talents=3131331

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
