ptr=1

priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=visage_of_the_ascended_prophet,id=160719,ilevel=385,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,ilevel=385,azerite_powers=485/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,ilevel=385,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507
# SI
copy="SI_Mis_SWD_MB_STM","Base"
talents=2121223
# SWV
copy="SWV_Mis_SWD_MB_STM","Base"
talents=3121223
# DV
# FotM
copy="FotM_DV_SWD_MB_STM","Base"
talents=1131223
# SI
copy="SI_DV_SWD_MB_STM","Base"
talents=2131223
# SWV
copy="SWV_DV_SWD_MB_STM","Base"
talents=3131223
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_STM","Base"
talents=1111323
# SI
copy="SI_ToF_SC_MB_STM","Base"
talents=2111323
# SWV
copy="SWV_ToF_SC_MB_STM","Base"
talents=3111323
# Mis
# FotM
copy="FotM_Mis_SC_MB_STM","Base"
talents=1121323
# SI
copy="SI_Mis_SC_MB_STM","Base"
talents=2121323
# SWV
copy="SWV_Mis_SC_MB_STM","Base"
talents=3121323
# DV
# FotM
copy="FotM_DV_SC_MB_STM","Base"
talents=1131323
# SI
copy="SI_DV_SC_MB_STM","Base"
talents=2131323
# SWV
copy="SWV_DV_SC_MB_STM","Base"
talents=3131323
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_STM","Base"
talents=1111133
# SI
copy="SI_ToF_AS_VT_STM","Base"
talents=2111133
# SWV
copy="SWV_ToF_AS_VT_STM","Base"
talents=3111133
# Mis
# FotM
copy="FotM_Mis_AS_VT_STM","Base"
talents=1121133
# SI
copy="SI_Mis_AS_VT_STM","Base"
talents=2121133
# SWV
copy="SWV_Mis_AS_VT_STM","Base"
talents=3121133
# DV
# FotM
copy="FotM_DV_AS_VT_STM","Base"
talents=1131133
# SI
copy="SI_DV_AS_VT_STM","Base"
talents=2131133
# SWV
copy="SWV_DV_AS_VT_STM","Base"
talents=3131133
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_STM","Base"
talents=1111233
# SI
copy="SI_ToF_SWD_VT_STM","Base"
talents=2111233
# SWV
copy="SWV_ToF_SWD_VT_STM","Base"
talents=3111233
# Mis
# FotM
copy="FotM_Mis_SWD_VT_STM","Base"
talents=1121233
# SI
copy="SI_Mis_SWD_VT_STM","Base"
talents=2121233
# SWV
copy="SWV_Mis_SWD_VT_STM","Base"
talents=3121233
# DV
# FotM
copy="FotM_DV_SWD_VT_STM","Base"
talents=1131233
# SI
copy="SI_DV_SWD_VT_STM","Base"
talents=2131233
# SWV
copy="SWV_DV_SWD_VT_STM","Base"
talents=3131233
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_STM","Base"
talents=1111333
# SI
copy="SI_ToF_SC_VT_STM","Base"
talents=2111333
# SWV
copy="SWV_ToF_SC_VT_STM","Base"
talents=3111333
# Mis
# FotM
copy="FotM_Mis_SC_VT_STM","Base"
talents=1121333
# SI
copy="SI_Mis_SC_VT_STM","Base"
talents=2121333
# SWV
copy="SWV_Mis_SC_VT_STM","Base"
talents=3121333
# DV
# FotM
copy="FotM_DV_SC_VT_STM","Base"
talents=1131333
# SI
copy="SI_DV_SC_VT_STM","Base"
talents=2131333
# SWV
copy="SWV_DV_SC_VT_STM","Base"
talents=3131333

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
