priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=reclaimed_shock_coil,id=169035,ilevel=445,enchant=quick_navigation
# SI
copy="SI_Mis_SWD_MB_STM","Base"
talents=2121223
# SWV
copy="SWV_Mis_SWD_MB_STM","Base"
talents=3121223
# DV
# FotM
copy="FotM_DV_SWD_MB_STM","Base"
talents=1131223
# SI
copy="SI_DV_SWD_MB_STM","Base"
talents=2131223
# SWV
copy="SWV_DV_SWD_MB_STM","Base"
talents=3131223
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_STM","Base"
talents=1111323
# SI
copy="SI_ToF_SC_MB_STM","Base"
talents=2111323
# SWV
copy="SWV_ToF_SC_MB_STM","Base"
talents=3111323
# Mis
# FotM
copy="FotM_Mis_SC_MB_STM","Base"
talents=1121323
# SI
copy="SI_Mis_SC_MB_STM","Base"
talents=2121323
# SWV
copy="SWV_Mis_SC_MB_STM","Base"
talents=3121323
# DV
# FotM
copy="FotM_DV_SC_MB_STM","Base"
talents=1131323
# SI
copy="SI_DV_SC_MB_STM","Base"
talents=2131323
# SWV
copy="SWV_DV_SC_MB_STM","Base"
talents=3131323
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_STM","Base"
talents=1111133
# SI
copy="SI_ToF_AS_VT_STM","Base"
talents=2111133
# SWV
copy="SWV_ToF_AS_VT_STM","Base"
talents=3111133
# Mis
# FotM
copy="FotM_Mis_AS_VT_STM","Base"
talents=1121133
# SI
copy="SI_Mis_AS_VT_STM","Base"
talents=2121133
# SWV
copy="SWV_Mis_AS_VT_STM","Base"
talents=3121133
# DV
# FotM
copy="FotM_DV_AS_VT_STM","Base"
talents=1131133
# SI
copy="SI_DV_AS_VT_STM","Base"
talents=2131133
# SWV
copy="SWV_DV_AS_VT_STM","Base"
talents=3131133
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_STM","Base"
talents=1111233
# SI
copy="SI_ToF_SWD_VT_STM","Base"
talents=2111233
# SWV
copy="SWV_ToF_SWD_VT_STM","Base"
talents=3111233
# Mis
# FotM
copy="FotM_Mis_SWD_VT_STM","Base"
talents=1121233
# SI
copy="SI_Mis_SWD_VT_STM","Base"
talents=2121233
# SWV
copy="SWV_Mis_SWD_VT_STM","Base"
talents=3121233
# DV
# FotM
copy="FotM_DV_SWD_VT_STM","Base"
talents=1131233
# SI
copy="SI_DV_SWD_VT_STM","Base"
talents=2131233
# SWV
copy="SWV_DV_SWD_VT_STM","Base"
talents=3131233
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_STM","Base"
talents=1111333
# SI
copy="SI_ToF_SC_VT_STM","Base"
talents=2111333
# SWV
copy="SWV_ToF_SC_VT_STM","Base"
talents=3111333
# Mis
# FotM
copy="FotM_Mis_SC_VT_STM","Base"
talents=1121333
# SI
copy="SI_Mis_SC_VT_STM","Base"
talents=2121333
# SWV
copy="SWV_Mis_SC_VT_STM","Base"
talents=3121333
# DV
# FotM
copy="FotM_DV_SC_VT_STM","Base"
talents=1131333
# SI
copy="SI_DV_SC_VT_STM","Base"
talents=2131333
# SWV
copy="SWV_DV_SC_VT_STM","Base"
talents=3131333

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
