priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445
# DA
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_DA","Base"
talents=1111112
# SI
copy="SI_ToF_AS_LI_DA","Base"
talents=2111112
# SWV
copy="SWV_ToF_AS_LI_DA","Base"
talents=3111112
# Mis
# FotM
copy="FotM_Mis_AS_LI_DA","Base"
talents=1121112
# SI
copy="SI_Mis_AS_LI_DA","Base"
talents=2121112
# SWV
copy="SWV_Mis_AS_LI_DA","Base"
talents=3121112
# DV
# FotM
copy="FotM_DV_AS_LI_DA","Base"
talents=1131112
# SI
copy="SI_DV_AS_LI_DA","Base"
talents=2131112
# SWV
copy="SWV_DV_AS_LI_DA","Base"
talents=3131112
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_DA","Base"
talents=1111212
# SI
copy="SI_ToF_SWD_LI_DA","Base"
talents=2111212
# SWV
copy="SWV_ToF_SWD_LI_DA","Base"
talents=3111212
# Mis
# FotM
copy="FotM_Mis_SWD_LI_DA","Base"
talents=1121212
# SI
copy="SI_Mis_SWD_LI_DA","Base"
talents=2121212
# SWV
copy="SWV_Mis_SWD_LI_DA","Base"
talents=3121212
# DV
# FotM
copy="FotM_DV_SWD_LI_DA","Base"
talents=1131212
# SI
copy="SI_DV_SWD_LI_DA","Base"
talents=2131212
# SWV
copy="SWV_DV_SWD_LI_DA","Base"
talents=3131212
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_DA","Base"
talents=1111312
# SI
copy="SI_ToF_SC_LI_DA","Base"
talents=2111312
# SWV
copy="SWV_ToF_SC_LI_DA","Base"
talents=3111312
# Mis
# FotM
copy="FotM_Mis_SC_LI_DA","Base"
talents=1121312
# SI
copy="SI_Mis_SC_LI_DA","Base"
talents=2121312
# SWV
copy="SWV_Mis_SC_LI_DA","Base"
talents=3121312
# DV
# FotM
copy="FotM_DV_SC_LI_DA","Base"
talents=1131312
# SI
copy="SI_DV_SC_LI_DA","Base"
talents=2131312
# SWV
copy="SWV_DV_SC_LI_DA","Base"
talents=3131312
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_DA","Base"
talents=1111122
# SI
copy="SI_ToF_AS_MB_DA","Base"
talents=2111122
# SWV
copy="SWV_ToF_AS_MB_DA","Base"
talents=3111122
# Mis
# FotM
copy="FotM_Mis_AS_MB_DA","Base"
talents=1121122
# SI
copy="SI_Mis_AS_MB_DA","Base"
talents=2121122
# SWV
copy="SWV_Mis_AS_MB_DA","Base"
talents=3121122
# DV
# FotM
copy="FotM_DV_AS_MB_DA","Base"
talents=1131122
# SI
copy="SI_DV_AS_MB_DA","Base"
talents=2131122
# SWV
copy="SWV_DV_AS_MB_DA","Base"
talents=3131122
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_DA","Base"
talents=1111222
# SI
copy="SI_ToF_SWD_MB_DA","Base"
talents=2111222
# SWV
copy="SWV_ToF_SWD_MB_DA","Base"
talents=3111222
# Mis
# FotM
copy="FotM_Mis_SWD_MB_DA","Base"
talents=1121222

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
