priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# SI
copy="SI_Mis_SWD_MB_LotV","Base"
talents=2121221
# SWV
copy="SWV_Mis_SWD_MB_LotV","Base"
talents=3121221
# DV
# FotM
copy="FotM_DV_SWD_MB_LotV","Base"
talents=1131221
# SI
copy="SI_DV_SWD_MB_LotV","Base"
talents=2131221
# SWV
copy="SWV_DV_SWD_MB_LotV","Base"
talents=3131221
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321
# SI
copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321
# SWV
copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321
# Mis
# FotM
copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321
# SI
copy="SI_Mis_SC_MB_LotV","Base"
talents=2121321
# SWV
copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321
# DV
# FotM
copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321
# SI
copy="SI_DV_SC_MB_LotV","Base"
talents=2131321
# SWV
copy="SWV_DV_SC_MB_LotV","Base"
talents=3131321
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_LotV","Base"
talents=1111131
# SI
copy="SI_ToF_AS_VT_LotV","Base"
talents=2111131
# SWV
copy="SWV_ToF_AS_VT_LotV","Base"
talents=3111131
# Mis
# FotM
copy="FotM_Mis_AS_VT_LotV","Base"
talents=1121131
# SI
copy="SI_Mis_AS_VT_LotV","Base"
talents=2121131
# SWV
copy="SWV_Mis_AS_VT_LotV","Base"
talents=3121131
# DV
# FotM
copy="FotM_DV_AS_VT_LotV","Base"
talents=1131131
# SI
copy="SI_DV_AS_VT_LotV","Base"
talents=2131131
# SWV
copy="SWV_DV_AS_VT_LotV","Base"
talents=3131131
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_LotV","Base"
talents=1111231
# SI
copy="SI_ToF_SWD_VT_LotV","Base"
talents=2111231
# SWV
copy="SWV_ToF_SWD_VT_LotV","Base"
talents=3111231
# Mis
# FotM
copy="FotM_Mis_SWD_VT_LotV","Base"
talents=1121231
# SI
copy="SI_Mis_SWD_VT_LotV","Base"
talents=2121231
# SWV
copy="SWV_Mis_SWD_VT_LotV","Base"
talents=3121231
# DV
# FotM
copy="FotM_DV_SWD_VT_LotV","Base"
talents=1131231
# SI
copy="SI_DV_SWD_VT_LotV","Base"
talents=2131231
# SWV
copy="SWV_DV_SWD_VT_LotV","Base"
talents=3131231
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_LotV","Base"
talents=1111331
# SI
copy="SI_ToF_SC_VT_LotV","Base"
talents=2111331
# SWV
copy="SWV_ToF_SC_VT_LotV","Base"
talents=3111331
# Mis
# FotM
copy="FotM_Mis_SC_VT_LotV","Base"
talents=1121331
# SI
copy="SI_Mis_SC_VT_LotV","Base"
talents=2121331
# SWV
copy="SWV_Mis_SC_VT_LotV","Base"
talents=3121331
# DV
# FotM
copy="FotM_DV_SC_VT_LotV","Base"
talents=1131331
# SI
copy="SI_DV_SC_VT_LotV","Base"
talents=2131331
# SWV
copy="SWV_DV_SC_VT_LotV","Base"
talents=3131331

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
