ptr=1

priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537,azerite_powers=403/405/18/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=bristling_fur_lined_amice,id=165922,bonus_id=4824/1537,azerite_powers=405/403/462/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=405/562/38/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=1537/4798
trinket2=crest_of_paku,id=165581,bonus_id=1537/4798
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation
# SI
copy="SI_Mis_SWD_MB_DA","Base"
talents=2121222
# SWV
copy="SWV_Mis_SWD_MB_DA","Base"
talents=3121222
# DV
# FotM
copy="FotM_DV_SWD_MB_DA","Base"
talents=1131222
# SI
copy="SI_DV_SWD_MB_DA","Base"
talents=2131222
# SWV
copy="SWV_DV_SWD_MB_DA","Base"
talents=3131222
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_DA","Base"
talents=1111322
# SI
copy="SI_ToF_SC_MB_DA","Base"
talents=2111322
# SWV
copy="SWV_ToF_SC_MB_DA","Base"
talents=3111322
# Mis
# FotM
copy="FotM_Mis_SC_MB_DA","Base"
talents=1121322
# SI
copy="SI_Mis_SC_MB_DA","Base"
talents=2121322
# SWV
copy="SWV_Mis_SC_MB_DA","Base"
talents=3121322
# DV
# FotM
copy="FotM_DV_SC_MB_DA","Base"
talents=1131322
# SI
copy="SI_DV_SC_MB_DA","Base"
talents=2131322
# SWV
copy="SWV_DV_SC_MB_DA","Base"
talents=3131322
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_DA","Base"
talents=1111132
# SI
copy="SI_ToF_AS_VT_DA","Base"
talents=2111132
# SWV
copy="SWV_ToF_AS_VT_DA","Base"
talents=3111132
# Mis
# FotM
copy="FotM_Mis_AS_VT_DA","Base"
talents=1121132
# SI
copy="SI_Mis_AS_VT_DA","Base"
talents=2121132
# SWV
copy="SWV_Mis_AS_VT_DA","Base"
talents=3121132
# DV
# FotM
copy="FotM_DV_AS_VT_DA","Base"
talents=1131132
# SI
copy="SI_DV_AS_VT_DA","Base"
talents=2131132
# SWV
copy="SWV_DV_AS_VT_DA","Base"
talents=3131132
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_DA","Base"
talents=1111232
# SI
copy="SI_ToF_SWD_VT_DA","Base"
talents=2111232
# SWV
copy="SWV_ToF_SWD_VT_DA","Base"
talents=3111232
# Mis
# FotM
copy="FotM_Mis_SWD_VT_DA","Base"
talents=1121232
# SI
copy="SI_Mis_SWD_VT_DA","Base"
talents=2121232
# SWV
copy="SWV_Mis_SWD_VT_DA","Base"
talents=3121232
# DV
# FotM
copy="FotM_DV_SWD_VT_DA","Base"
talents=1131232
# SI
copy="SI_DV_SWD_VT_DA","Base"
talents=2131232
# SWV
copy="SWV_DV_SWD_VT_DA","Base"
talents=3131232
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_DA","Base"
talents=1111332
# SI
copy="SI_ToF_SC_VT_DA","Base"
talents=2111332
# SWV
copy="SWV_ToF_SC_VT_DA","Base"
talents=3111332
# Mis
# FotM
copy="FotM_Mis_SC_VT_DA","Base"
talents=1121332
# SI
copy="SI_Mis_SC_VT_DA","Base"
talents=2121332
# SWV
copy="SWV_Mis_SC_VT_DA","Base"
talents=3121332
# DV
# FotM
copy="FotM_DV_SC_VT_DA","Base"
talents=1131332
# SI
copy="SI_DV_SC_VT_DA","Base"
talents=2131332
# SWV
copy="SWV_DV_SC_VT_DA","Base"
talents=3131332

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
