priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=75
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,ilevel=445
hands=gloves_of_unshackled_arcana,id=168375,ilevel=445
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=eelskin_flippers,id=168373,ilevel=445
finger1=cursed_lovers_ring,id=168891,ilevel=445,enchant=accord_of_haste
finger2=boralus_nobles_seal,id=168889,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=scepter_of_the_azshari,id=168903,ilevel=445,enchant=quick_navigation
off_hand=stormtamers_orb,id=168896,ilevel=445
# STM
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_STM","Base"
talents=1111113
# SI
copy="SI_ToF_AS_LI_STM","Base"
talents=2111113
# SWV
copy="SWV_ToF_AS_LI_STM","Base"
talents=3111113
# Mis
# FotM
copy="FotM_Mis_AS_LI_STM","Base"
talents=1121113
# SI
copy="SI_Mis_AS_LI_STM","Base"
talents=2121113
# SWV
copy="SWV_Mis_AS_LI_STM","Base"
talents=3121113
# DV
# FotM
copy="FotM_DV_AS_LI_STM","Base"
talents=1131113
# SI
copy="SI_DV_AS_LI_STM","Base"
talents=2131113
# SWV
copy="SWV_DV_AS_LI_STM","Base"
talents=3131113
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_STM","Base"
talents=1111213
# SI
copy="SI_ToF_SWD_LI_STM","Base"
talents=2111213
# SWV
copy="SWV_ToF_SWD_LI_STM","Base"
talents=3111213
# Mis
# FotM
copy="FotM_Mis_SWD_LI_STM","Base"
talents=1121213
# SI
copy="SI_Mis_SWD_LI_STM","Base"
talents=2121213
# SWV
copy="SWV_Mis_SWD_LI_STM","Base"
talents=3121213
# DV
# FotM
copy="FotM_DV_SWD_LI_STM","Base"
talents=1131213
# SI
copy="SI_DV_SWD_LI_STM","Base"
talents=2131213
# SWV
copy="SWV_DV_SWD_LI_STM","Base"
talents=3131213
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_STM","Base"
talents=1111313
# SI
copy="SI_ToF_SC_LI_STM","Base"
talents=2111313
# SWV
copy="SWV_ToF_SC_LI_STM","Base"
talents=3111313
# Mis
# FotM
copy="FotM_Mis_SC_LI_STM","Base"
talents=1121313
# SI
copy="SI_Mis_SC_LI_STM","Base"
talents=2121313
# SWV
copy="SWV_Mis_SC_LI_STM","Base"
talents=3121313
# DV
# FotM
copy="FotM_DV_SC_LI_STM","Base"
talents=1131313
# SI
copy="SI_DV_SC_LI_STM","Base"
talents=2131313
# SWV
copy="SWV_DV_SC_LI_STM","Base"
talents=3131313
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_STM","Base"
talents=1111123
# SI
copy="SI_ToF_AS_MB_STM","Base"
talents=2111123
# SWV
copy="SWV_ToF_AS_MB_STM","Base"
talents=3111123
# Mis
# FotM
copy="FotM_Mis_AS_MB_STM","Base"
talents=1121123
# SI
copy="SI_Mis_AS_MB_STM","Base"
talents=2121123
# SWV
copy="SWV_Mis_AS_MB_STM","Base"
talents=3121123
# DV
# FotM
copy="FotM_DV_AS_MB_STM","Base"
talents=1131123
# SI
copy="SI_DV_AS_MB_STM","Base"
talents=2131123
# SWV
copy="SWV_DV_AS_MB_STM","Base"
talents=3131123
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_STM","Base"
talents=1111223
# SI
copy="SI_ToF_SWD_MB_STM","Base"
talents=2111223
# SWV
copy="SWV_ToF_SWD_MB_STM","Base"
talents=3111223
# Mis
# FotM
copy="FotM_Mis_SWD_MB_STM","Base"
talents=1121223

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
