priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=leaxas_thoughtpiercer,id=159652,ilevel=445,enchant=quick_navigation
off_hand=rattling_jar_of_eyes,id=159668,ilevel=445
# SI
copy="SI_Mis_SWD_MB_LotV","Base"
talents=2121221
# SWV
copy="SWV_Mis_SWD_MB_LotV","Base"
talents=3121221
# DV
# FotM
copy="FotM_DV_SWD_MB_LotV","Base"
talents=1131221
# SI
copy="SI_DV_SWD_MB_LotV","Base"
talents=2131221
# SWV
copy="SWV_DV_SWD_MB_LotV","Base"
talents=3131221
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321
# SI
copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321
# SWV
copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321
# Mis
# FotM
copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321
# SI
copy="SI_Mis_SC_MB_LotV","Base"
talents=2121321
# SWV
copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321
# DV
# FotM
copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321
# SI
copy="SI_DV_SC_MB_LotV","Base"
talents=2131321
# SWV
copy="SWV_DV_SC_MB_LotV","Base"
talents=3131321
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_LotV","Base"
talents=1111131
# SI
copy="SI_ToF_AS_VT_LotV","Base"
talents=2111131
# SWV
copy="SWV_ToF_AS_VT_LotV","Base"
talents=3111131
# Mis
# FotM
copy="FotM_Mis_AS_VT_LotV","Base"
talents=1121131
# SI
copy="SI_Mis_AS_VT_LotV","Base"
talents=2121131
# SWV
copy="SWV_Mis_AS_VT_LotV","Base"
talents=3121131
# DV
# FotM
copy="FotM_DV_AS_VT_LotV","Base"
talents=1131131
# SI
copy="SI_DV_AS_VT_LotV","Base"
talents=2131131
# SWV
copy="SWV_DV_AS_VT_LotV","Base"
talents=3131131
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_LotV","Base"
talents=1111231
# SI
copy="SI_ToF_SWD_VT_LotV","Base"
talents=2111231
# SWV
copy="SWV_ToF_SWD_VT_LotV","Base"
talents=3111231
# Mis
# FotM
copy="FotM_Mis_SWD_VT_LotV","Base"
talents=1121231
# SI
copy="SI_Mis_SWD_VT_LotV","Base"
talents=2121231
# SWV
copy="SWV_Mis_SWD_VT_LotV","Base"
talents=3121231
# DV
# FotM
copy="FotM_DV_SWD_VT_LotV","Base"
talents=1131231
# SI
copy="SI_DV_SWD_VT_LotV","Base"
talents=2131231
# SWV
copy="SWV_DV_SWD_VT_LotV","Base"
talents=3131231
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_LotV","Base"
talents=1111331
# SI
copy="SI_ToF_SC_VT_LotV","Base"
talents=2111331
# SWV
copy="SWV_ToF_SC_VT_LotV","Base"
talents=3111331
# Mis
# FotM
copy="FotM_Mis_SC_VT_LotV","Base"
talents=1121331
# SI
copy="SI_Mis_SC_VT_LotV","Base"
talents=2121331
# SWV
copy="SWV_Mis_SC_VT_LotV","Base"
talents=3121331
# DV
# FotM
copy="FotM_DV_SC_VT_LotV","Base"
talents=1131331
# SI
copy="SI_DV_SC_VT_LotV","Base"
talents=2131331
# SWV
copy="SWV_DV_SC_VT_LotV","Base"
talents=3131331

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
