priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
initial_resource=insanity=25
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,ilevel=450,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=mantle_of_ceremonial_ascension,id=158344,ilevel=450,azerite_powers=403/405/21/13
back=drape_of_the_hatcher,id=168604,ilevel=445
chest=vestments_of_creeping_terror,id=168337,ilevel=450,azerite_powers=405/236/30/13
wrists=cuffs_of_soothing_currents,id=169929,ilevel=445
hands=shirakess_handwraps,id=167753,ilevel=445
waist=cephalopods_sash,id=168872,ilevel=445
legs=shirakess_pants,id=170107,ilevel=445
feet=supplicants_soiled_slippers,id=169049,ilevel=445
finger1=seal_of_questionable_loyalties,id=158314,ilevel=445,enchant=accord_of_haste
finger2=band_of_the_ancient_dredger,id=159461,ilevel=445,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,ilevel=445
trinket2=shiver_venom_relic,id=168905,ilevel=445
main_hand=reclaimed_shock_coil,id=169035,ilevel=445,enchant=quick_navigation
# SI
copy="SI_Mis_SWD_MB_DA","Base"
talents=2121222
# SWV
copy="SWV_Mis_SWD_MB_DA","Base"
talents=3121222
# DV
# FotM
copy="FotM_DV_SWD_MB_DA","Base"
talents=1131222
# SI
copy="SI_DV_SWD_MB_DA","Base"
talents=2131222
# SWV
copy="SWV_DV_SWD_MB_DA","Base"
talents=3131222
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_DA","Base"
talents=1111322
# SI
copy="SI_ToF_SC_MB_DA","Base"
talents=2111322
# SWV
copy="SWV_ToF_SC_MB_DA","Base"
talents=3111322
# Mis
# FotM
copy="FotM_Mis_SC_MB_DA","Base"
talents=1121322
# SI
copy="SI_Mis_SC_MB_DA","Base"
talents=2121322
# SWV
copy="SWV_Mis_SC_MB_DA","Base"
talents=3121322
# DV
# FotM
copy="FotM_DV_SC_MB_DA","Base"
talents=1131322
# SI
copy="SI_DV_SC_MB_DA","Base"
talents=2131322
# SWV
copy="SWV_DV_SC_MB_DA","Base"
talents=3131322
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_DA","Base"
talents=1111132
# SI
copy="SI_ToF_AS_VT_DA","Base"
talents=2111132
# SWV
copy="SWV_ToF_AS_VT_DA","Base"
talents=3111132
# Mis
# FotM
copy="FotM_Mis_AS_VT_DA","Base"
talents=1121132
# SI
copy="SI_Mis_AS_VT_DA","Base"
talents=2121132
# SWV
copy="SWV_Mis_AS_VT_DA","Base"
talents=3121132
# DV
# FotM
copy="FotM_DV_AS_VT_DA","Base"
talents=1131132
# SI
copy="SI_DV_AS_VT_DA","Base"
talents=2131132
# SWV
copy="SWV_DV_AS_VT_DA","Base"
talents=3131132
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_DA","Base"
talents=1111232
# SI
copy="SI_ToF_SWD_VT_DA","Base"
talents=2111232
# SWV
copy="SWV_ToF_SWD_VT_DA","Base"
talents=3111232
# Mis
# FotM
copy="FotM_Mis_SWD_VT_DA","Base"
talents=1121232
# SI
copy="SI_Mis_SWD_VT_DA","Base"
talents=2121232
# SWV
copy="SWV_Mis_SWD_VT_DA","Base"
talents=3121232
# DV
# FotM
copy="FotM_DV_SWD_VT_DA","Base"
talents=1131232
# SI
copy="SI_DV_SWD_VT_DA","Base"
talents=2131232
# SWV
copy="SWV_DV_SWD_VT_DA","Base"
talents=3131232
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_DA","Base"
talents=1111332
# SI
copy="SI_ToF_SC_VT_DA","Base"
talents=2111332
# SWV
copy="SWV_ToF_SC_VT_DA","Base"
talents=3111332
# Mis
# FotM
copy="FotM_Mis_SC_VT_DA","Base"
talents=1121332
# SI
copy="SI_Mis_SC_VT_DA","Base"
talents=2121332
# SWV
copy="SWV_Mis_SC_VT_DA","Base"
talents=3121332
# DV
# FotM
copy="FotM_DV_SC_VT_DA","Base"
talents=1131332
# SI
copy="SI_DV_SC_VT_DA","Base"
talents=2131332
# SWV
copy="SWV_DV_SC_VT_DA","Base"
talents=3131332

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
