priest="Base"
level=120
role=spell
position=back
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy & Ancient Flame
azerite_essences=27:3:1/5:3:0/12:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/582/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=void_drenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=mana_infused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475
# SI
copy="SI_Mis_SWD_MB_LotV","Base"
talents=2121221
# SWV
copy="SWV_Mis_SWD_MB_LotV","Base"
talents=3121221
# DV
# FotM
copy="FotM_DV_SWD_MB_LotV","Base"
talents=1131221
# SI
copy="SI_DV_SWD_MB_LotV","Base"
talents=2131221
# SWV
copy="SWV_DV_SWD_MB_LotV","Base"
talents=3131221
# SC
# ToF
# FotM
copy="FotM_ToF_SC_MB_LotV","Base"
talents=1111321
# SI
copy="SI_ToF_SC_MB_LotV","Base"
talents=2111321
# SWV
copy="SWV_ToF_SC_MB_LotV","Base"
talents=3111321
# Mis
# FotM
copy="FotM_Mis_SC_MB_LotV","Base"
talents=1121321
# SI
copy="SI_Mis_SC_MB_LotV","Base"
talents=2121321
# SWV
copy="SWV_Mis_SC_MB_LotV","Base"
talents=3121321
# DV
# FotM
copy="FotM_DV_SC_MB_LotV","Base"
talents=1131321
# SI
copy="SI_DV_SC_MB_LotV","Base"
talents=2131321
# SWV
copy="SWV_DV_SC_MB_LotV","Base"
talents=3131321
# VT
# AS
# ToF
# FotM
copy="FotM_ToF_AS_VT_LotV","Base"
talents=1111131
# SI
copy="SI_ToF_AS_VT_LotV","Base"
talents=2111131
# SWV
copy="SWV_ToF_AS_VT_LotV","Base"
talents=3111131
# Mis
# FotM
copy="FotM_Mis_AS_VT_LotV","Base"
talents=1121131
# SI
copy="SI_Mis_AS_VT_LotV","Base"
talents=2121131
# SWV
copy="SWV_Mis_AS_VT_LotV","Base"
talents=3121131
# DV
# FotM
copy="FotM_DV_AS_VT_LotV","Base"
talents=1131131
# SI
copy="SI_DV_AS_VT_LotV","Base"
talents=2131131
# SWV
copy="SWV_DV_AS_VT_LotV","Base"
talents=3131131
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_VT_LotV","Base"
talents=1111231
# SI
copy="SI_ToF_SWD_VT_LotV","Base"
talents=2111231
# SWV
copy="SWV_ToF_SWD_VT_LotV","Base"
talents=3111231
# Mis
# FotM
copy="FotM_Mis_SWD_VT_LotV","Base"
talents=1121231
# SI
copy="SI_Mis_SWD_VT_LotV","Base"
talents=2121231
# SWV
copy="SWV_Mis_SWD_VT_LotV","Base"
talents=3121231
# DV
# FotM
copy="FotM_DV_SWD_VT_LotV","Base"
talents=1131231
# SI
copy="SI_DV_SWD_VT_LotV","Base"
talents=2131231
# SWV
copy="SWV_DV_SWD_VT_LotV","Base"
talents=3131231
# SC
# ToF
# FotM
copy="FotM_ToF_SC_VT_LotV","Base"
talents=1111331
# SI
copy="SI_ToF_SC_VT_LotV","Base"
talents=2111331
# SWV
copy="SWV_ToF_SC_VT_LotV","Base"
talents=3111331
# Mis
# FotM
copy="FotM_Mis_SC_VT_LotV","Base"
talents=1121331
# SI
copy="SI_Mis_SC_VT_LotV","Base"
talents=2121331
# SWV
copy="SWV_Mis_SC_VT_LotV","Base"
talents=3121331
# DV
# FotM
copy="FotM_DV_SC_VT_LotV","Base"
talents=1131331
# SI
copy="SI_DV_SC_VT_LotV","Base"
talents=2131331
# SWV
copy="SWV_DV_SC_VT_LotV","Base"
talents=3131331

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
