priest="Base"
level=120
#race=troll
role=spell
position=back
spec=shadow

default_actions=1

head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=485/461/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=405/30/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=codex_of_imminent_ruin,id=160696,bonus_id=4800/1507
# STM
# LI
# AS
# ToF
# FotM
copy="FotM_ToF_AS_LI_STM","Base"
talents=1111113
# SI
copy="SI_ToF_AS_LI_STM","Base"
talents=2111113
# SWV
copy="SWV_ToF_AS_LI_STM","Base"
talents=3111113
# Mis
# FotM
copy="FotM_Mis_AS_LI_STM","Base"
talents=1121113
# SI
copy="SI_Mis_AS_LI_STM","Base"
talents=2121113
# SWV
copy="SWV_Mis_AS_LI_STM","Base"
talents=3121113
# DV
# FotM
copy="FotM_DV_AS_LI_STM","Base"
talents=1131113
# SI
copy="SI_DV_AS_LI_STM","Base"
talents=2131113
# SWV
copy="SWV_DV_AS_LI_STM","Base"
talents=3131113
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_LI_STM","Base"
talents=1111213
# SI
copy="SI_ToF_SWD_LI_STM","Base"
talents=2111213
# SWV
copy="SWV_ToF_SWD_LI_STM","Base"
talents=3111213
# Mis
# FotM
copy="FotM_Mis_SWD_LI_STM","Base"
talents=1121213
# SI
copy="SI_Mis_SWD_LI_STM","Base"
talents=2121213
# SWV
copy="SWV_Mis_SWD_LI_STM","Base"
talents=3121213
# DV
# FotM
copy="FotM_DV_SWD_LI_STM","Base"
talents=1131213
# SI
copy="SI_DV_SWD_LI_STM","Base"
talents=2131213
# SWV
copy="SWV_DV_SWD_LI_STM","Base"
talents=3131213
# SC
# ToF
# FotM
copy="FotM_ToF_SC_LI_STM","Base"
talents=1111313
# SI
copy="SI_ToF_SC_LI_STM","Base"
talents=2111313
# SWV
copy="SWV_ToF_SC_LI_STM","Base"
talents=3111313
# Mis
# FotM
copy="FotM_Mis_SC_LI_STM","Base"
talents=1121313
# SI
copy="SI_Mis_SC_LI_STM","Base"
talents=2121313
# SWV
copy="SWV_Mis_SC_LI_STM","Base"
talents=3121313
# DV
# FotM
copy="FotM_DV_SC_LI_STM","Base"
talents=1131313
# SI
copy="SI_DV_SC_LI_STM","Base"
talents=2131313
# SWV
copy="SWV_DV_SC_LI_STM","Base"
talents=3131313
# MB
# AS
# ToF
# FotM
copy="FotM_ToF_AS_MB_STM","Base"
talents=1111123
# SI
copy="SI_ToF_AS_MB_STM","Base"
talents=2111123
# SWV
copy="SWV_ToF_AS_MB_STM","Base"
talents=3111123
# Mis
# FotM
copy="FotM_Mis_AS_MB_STM","Base"
talents=1121123
# SI
copy="SI_Mis_AS_MB_STM","Base"
talents=2121123
# SWV
copy="SWV_Mis_AS_MB_STM","Base"
talents=3121123
# DV
# FotM
copy="FotM_DV_AS_MB_STM","Base"
talents=1131123
# SI
copy="SI_DV_AS_MB_STM","Base"
talents=2131123
# SWV
copy="SWV_DV_AS_MB_STM","Base"
talents=3131123
# SWD
# ToF
# FotM
copy="FotM_ToF_SWD_MB_STM","Base"
talents=1111223
# SI
copy="SI_ToF_SWD_MB_STM","Base"
talents=2111223
# SWV
copy="SWV_ToF_SWD_MB_STM","Base"
talents=3111223
# Mis
# FotM
copy="FotM_Mis_SWD_MB_STM","Base"
talents=1121223

single_actor_batch=1
calculate_scale_factors="1"
scale_only="intellect,crit,mastery,vers,haste"
