priest="Base"
level=120
role=spell
position=back
talents=3111311
spec=shadow

default_actions=1
# RAIDS: Major: Lucid, Minors: Focused Energy, Blood Soaked, Lethal Strikes
azerite_essences=27:3:1/5:3:0/23:3:0/35:3:0

head=cowl_of_unspeakable_horrors,id=174116,ilevel=480,azerite_powers=405/403/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=80
shoulder=spaulders_of_miasmic_mycelia,id=174117,ilevel=480,azerite_powers=403/405/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=robe_of_the_fallen_keeper,id=174115,ilevel=480,azerite_powers=236/405/21/13
wrists=voiddrenched_wristwraps,id=174122,ilevel=475
hands=emberscale_gloves,id=174125,ilevel=475
waist=manainfused_sash,id=174124,ilevel=475
legs=trousers_of_peculiar_potency,id=174121,ilevel=475
feet=psychics_subtle_slippers,id=174123,ilevel=475
finger1=ring_of_collective_consciousness,id=174530,ilevel=475,enchant=accord_of_haste
finger2=ring_of_cosmic_potential,id=174533,ilevel=485,enchant=accord_of_haste
trinket1=psyche_shredder,id=174060,ilevel=475
trinket2=forbidden_obsidian_claw,id=173944,ilevel=475
main_hand=vorzz_yoqal,id=172196,ilevel=475,enchant=quick_navigation
off_hand=uhnish_vwah,id=172190,ilevel=475

# CD Reduction - Glimpse of Clarity
profileset."Glimpse_of_Clarity_1"+=shirt=,id=52019,bonus_id=6486

# Crit dmg + Healing - Strikethrough
profileset."Crit_DMG_1"+=shirt=,id=52019,bonus_id=6437
profileset."Crit_DMG_2"+=shirt=,id=52019,bonus_id=6438
profileset."Crit_DMG_3"+=shirt=,id=52019,bonus_id=6439

# Flash of Insight
profileset."Flash_of_Insight_1"+=shirt=,id=52019,bonus_id=6570

# Lash of the Void
profileset."Lash_of_the_Void_1"+=shirt=,id=52019,bonus_id=6569

# Whispered Truths
profileset."Whispered_Truths_1"+=shirt=,id=52019,bonus_id=6568

# Devour Vitality
profileset."Devoir_Vitality_1"+=shirt=,id=52019,bonus_id=6567

# Percent Crit - Severe
profileset."Percent_Crit_1"+=shirt=,id=52019,bonus_id=6480
profileset."Percent_Crit_2"+=shirt=,id=52019,bonus_id=6481
profileset."Percent_Crit_3"+=shirt=,id=52019,bonus_id=6482

# Percent Haste - Expedient
profileset."Percent_Haste_1"+=shirt=,id=52019,bonus_id=6474
profileset."Percent_Haste_2"+=shirt=,id=52019,bonus_id=6475
profileset."Percent_Haste_3"+=shirt=,id=52019,bonus_id=6476

# Percent Vers - Versatile
profileset."Percent_Vers_1"+=shirt=,id=52019,bonus_id=6477
profileset."Percent_Vers_2"+=shirt=,id=52019,bonus_id=6478
profileset."Percent_Vers_3"+=shirt=,id=52019,bonus_id=6479

# Percent Mast - Masterful
profileset."Percent_Mast_1"+=shirt=,id=52019,bonus_id=6471
profileset."Percent_Mast_2"+=shirt=,id=52019,bonus_id=6472
profileset."Percent_Mast_3"+=shirt=,id=52019,bonus_id=6473

# Raw Crit - Deadly Momentum
profileset."Crit_Proc_1"+=shirt=,id=52019,bonus_id=6556
profileset."Crit_Proc_2"+=shirt=,id=52019,bonus_id=6561
profileset."Crit_Proc_3"+=shirt=,id=52019,bonus_id=6562

# Raw Haste - Racing Pulse
profileset."Haste_Proc_1"+=shirt=,id=52019,bonus_id=6555
profileset."Haste_Proc_2"+=shirt=,id=52019,bonus_id=6559
profileset."Haste_Proc_3"+=shirt=,id=52019,bonus_id=6560

# Raw Versatility - Surging Vitality
profileset."Versatility_Proc_1"+=shirt=,id=52019,bonus_id=6558
profileset."Versatility_Proc_2"+=shirt=,id=52019,bonus_id=6565
profileset."Versatility_Proc_3"+=shirt=,id=52019,bonus_id=6566

# Raw Mastery - Honed Mind
profileset."Mastery_Proc_1"+=shirt=,id=52019,bonus_id=6557
profileset."Mastery_Proc_2"+=shirt=,id=52019,bonus_id=6563
profileset."Mastery_Proc_3"+=shirt=,id=52019,bonus_id=6564

# Echoing Void
profileset."Echoing_Void_1"+=shirt=,id=52019,bonus_id=6549
profileset."Echoing_Void_2"+=shirt=,id=52019,bonus_id=6550
profileset."Echoing_Void_3"+=shirt=,id=52019,bonus_id=6551

# Infinite Star
profileset."Infinite_Star_1"+=shirt=,id=52019,bonus_id=6552
profileset."Infinite_Star_2"+=shirt=,id=52019,bonus_id=6553
profileset."Infinite_Star_3"+=shirt=,id=52019,bonus_id=6554

# Ineffable Truth
profileset."Ineffable_Truth_1"+=shirt=,id=52019,bonus_id=6547
profileset."Ineffable_Truth_2"+=shirt=,id=52019,bonus_id=6548

# Twilight Devastation
profileset."Twilight_Devastation_1"+=shirt=,id=52019,bonus_id=6537
profileset."Twilight_Devastation_2"+=shirt=,id=52019,bonus_id=6538
profileset."Twilight_Devastation_3"+=shirt=,id=52019,bonus_id=6539

# Twisted Appendage
profileset."Twisted_Appendage_1"+=shirt=,id=52019,bonus_id=6543
profileset."Twisted_Appendage_2"+=shirt=,id=52019,bonus_id=6544
profileset."Twisted_Appendage_3"+=shirt=,id=52019,bonus_id=6545

# Void Ritual
profileset."Void_Ritual_1"+=shirt=,id=52019,bonus_id=6540
profileset."Void_Ritual_2"+=shirt=,id=52019,bonus_id=6541
profileset."Void_Ritual_3"+=shirt=,id=52019,bonus_id=6542

# Gushing Wound
profileset."Gushing_Wound_1"+=shirt=,id=52019,bonus_id=6573

# Obsidian Skin
profileset."Obsidian_Skin_1"+=shirt=,id=52019,bonus_id=6572

# Searing Flames
profileset."Searing_Flames_1"+=shirt=,id=52019,bonus_id=6571
